<!DOCTYPE html>
<html>
  <head id="head">
    <meta charset="UTF-8">
    <meta name="description" content="Zine: Fast, Scalable and Flexible Static Site Generator">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@croloris">
    <meta name="twitter:author" content="@croloris">
    <meta name="twitter:description" content="Zine: Fast, Scalable and Flexible Static Site Generator">
    <meta name="twitter:title" content="Frequently Asked Questions | Zine">
    <meta name="twitter:image" content="https://karpfen.fish/preview.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Frequently Asked Questions | Zine">
    <meta property="og:image" content="https://karpfen.fish/preview.png">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title id="title">
      Frequently Asked Questions
      - Zine
    </title>
    <link rel="stylesheet" type="text/css" href="/fonts.css">
    <link rel="stylesheet" type="text/css" href="/fira_code.css">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" type="text/css" href="/highlight.css">
    
  </head>
  <body>
    <nav id="menu" class="centered">
      <a href="/">Home</a>
      •
      <a href="/quickstart/">Get Started</a>
      •
      <a href="/guides/">Guides</a>
      •
      <a href="/map/">Map</a>
      •
      <a href="/calculator/">Calculator</a>
      •
      <a href="/community/">Community</a>
      •
      <a href="/log/">Log</a>
    </nav>
    <div id="content">
      
  <style>
    h1 {
       margin-top: 0;
     }
     h3 {
       margin-bottom: 0;
     }

		#guides {
			h1, h2, h3 {
				text-align: left;
			}
			
			h1 {
				font-size: 1.5rem;
				border-bottom: 1px dashed #aaa;
				margin-top: 2em;

				a {
				    color: white;
					text-decoration: none;
				}

				a:hover::after {
				    content: ' #';
					color: white;
				}
			}

			h2 {
				font-size: 1.5rem;
			}

			h4 {
				font-size: 1rem;
			}
		}




  table {
    font-size: 0.9em;
  }
  table th {
    font-size: 1em;
  }
  table td {
    white-space: nowrap;
  }
  </style>
  <h3 class="centered">FAQ</h3>
  <h1>Frequently Asked Questions</h1>
  <div id="guides">
    <div>
      <h1>About</h1>
      <p>This page collects common questions that people will encounter while
      fishing.</p>
      <p>
        As time passes new questions will emerge as common enough to be listed
		here, so you might want to check back from time to time when wondering 
		how something works.
      </p>
    </div>
    <div>
      <h1>Table of Contents</h1>
      <div><ul>
</ul></div>
    </div>
    
  </div>

    </div>
  </body>
</html>