{
  "calculator.loading": "Rechner wird geladen...",
  "calculator.timespan.unit.minute.one": "Minute",
  "calculator.timespan.unit.minute.other": "Minuten",
  "calculator.timespan.unit.hour.one": "Stunde",
  "calculator.timespan.unit.hour.other": "Stunden",
  "calculator.timespan.unit.day.one": "Tag",
  "calculator.timespan.unit.day.other": "Tage",
  "calculator.timespan.unit.week.one": "Woche",
  "calculator.timespan.unit.week.other": "Wochen",
  "calculator.resource.exhausted": "Erschöpft",
  "calculator.resource.low": "Niedrig",
  "calculator.resource.average": "Mittel",
  "calculator.resource.abundant": "Reichlich",
  "calculator.timeline.bite_time": "Bisszeit",
  "calculator.timeline.auto_fishing_time": "Auto-Fishing-Zeit",
  "calculator.timeline.catch_time": "Fangzeit",
  "calculator.timeline.time_saved": "Gesparte Zeit",
  "calculator.share.active_lead": "Aktiv | ",
  "calculator.share.afr_lead": "{$afr} AFR | ",
  "calculator.share.link": "[FishyStuff-Rechner-Preset | {$lead}{$item_drr} Gegenstands-DRR | {$zone}]({$url})",
  "calculator.toast.preset_url_copied": "Preset-URL kopiert.",
  "calculator.toast.share_copied": "Freigabetext kopiert.",
  "calculator.layout_presets.title": "Arbeitsbereich-Vorlagen",
  "calculator.layout_presets.open": "Arbeitsbereich-Vorlagen",
  "calculator.layout_presets.current": "Aktueller Arbeitsbereich",
  "calculator.layout_presets.default": "Standard",
  "calculator.layout_presets.default_name": "Arbeitsbereich {$index}",
  "calculator.presets.title": "Rechner-Vorlagen",
  "calculator.presets.open": "Rechner-Vorlagen",
  "calculator.presets.default": "Standard-Rechner",
  "calculator.presets.default_name": "Rechner {$index}",
  "calculator.title.casts_average": "Durchschnittliche Würfe ({$timespan})",
  "calculator.title.durability_loss_average": "Durchschnittlicher Haltbarkeitsverlust ({$timespan})",
  "calculator.title.expected_catches": "Erwartete Fänge ({$timespan})",
  "calculator.title.expected_profit": "Erwarteter Gewinn ({$timespan})",
  "calculator.title.bite_time": "Bisszeit: {$seconds}s ({$percent}%)",
  "calculator.title.auto_fishing_time": "Auto-Fishing-Zeit: {$seconds}s ({$percent}%)",
  "calculator.title.catch_time": "Fangzeit: {$seconds}s ({$percent}%)",
  "calculator.title.unoptimized_time": "Durchschnittliche unoptimierte Zeit: {$seconds}s ({$percent}%)",
  "calculator.breakdown.title.total_time": "Average Total Fishing Time",
  "calculator.breakdown.title.bite_time": "Average Bite Time",
  "calculator.breakdown.title.auto_fish_time": "Auto-Fishing Time",
  "calculator.breakdown.title.catch_time": "Catch Time",
  "calculator.breakdown.title.time_saved": "Time Saved",
  "calculator.breakdown.title.casts_average": "Average Casts ({$timespan})",
  "calculator.breakdown.title.durability_loss_average": "Average Durability Loss ({$timespan})",
  "calculator.breakdown.title.zone_bite_min": "Zone Bite Min",
  "calculator.breakdown.title.zone_bite_avg": "Zone Bite Average",
  "calculator.breakdown.title.zone_bite_max": "Zone Bite Max",
  "calculator.breakdown.title.effective_bite_min": "Effective Bite Min",
  "calculator.breakdown.title.effective_bite_avg": "Effective Bite Average",
  "calculator.breakdown.title.effective_bite_max": "Effective Bite Max",
  "calculator.breakdown.title.loot_total_catches": "Expected Catches ({$timespan})",
  "calculator.breakdown.title.loot_fish_per_hour": "Catches / Hour",
  "calculator.breakdown.title.loot_total_profit": "Expected Profit ({$timespan})",
  "calculator.breakdown.title.loot_profit_per_hour": "Profit / Hour",
  "calculator.breakdown.section.inputs": "Inputs",
  "calculator.breakdown.section.composition": "Composition",
  "calculator.breakdown.label.average_total": "Average total",
  "calculator.breakdown.label.average_bite_time": "Average bite time",
  "calculator.breakdown.label.active_catch_time": "Active catch time",
  "calculator.breakdown.label.auto_fishing_time": "Auto-Fishing Time",
  "calculator.breakdown.label.afk_catch_time": "AFK catch time",
  "calculator.breakdown.label.zone_average_bite_time": "Zone average bite time",
  "calculator.breakdown.label.level_factor": "Level factor",
  "calculator.breakdown.label.abundance_factor": "Abundance factor",
  "calculator.breakdown.label.baseline_auto_fishing_time": "Baseline auto-fishing time",
  "calculator.breakdown.label.applied_afr": "Applied AFR",
  "calculator.breakdown.label.minimum_auto_fishing_time": "Minimum auto-fishing time",
  "calculator.breakdown.label.catch_time": "Catch time",
  "calculator.breakdown.label.time_saved": "Time saved",
  "calculator.breakdown.label.average_unoptimized_time": "Average unoptimized time",
  "calculator.breakdown.label.saved_share": "Saved share",
  "calculator.breakdown.label.average_casts": "Average casts",
  "calculator.breakdown.label.session_seconds": "Session seconds",
  "calculator.breakdown.label.session_duration": "Session duration",
  "calculator.breakdown.label.average_total_fishing_time": "Average total fishing time",
  "calculator.breakdown.label.average_loss": "Average loss",
  "calculator.breakdown.label.chance_to_consume_durability": "Chance to consume durability",
  "calculator.breakdown.label.zone_bite_min": "Zone Bite Min",
  "calculator.breakdown.label.zone_bite_average": "Zone Bite Average",
  "calculator.breakdown.label.zone_bite_max": "Zone Bite Max",
  "calculator.breakdown.label.selected_zone": "Selected zone",
  "calculator.breakdown.label.zone_min": "Zone min",
  "calculator.breakdown.label.zone_max": "Zone max",
  "calculator.breakdown.label.effective_bite_min": "Effective Bite Min",
  "calculator.breakdown.label.effective_bite_average": "Effective Bite Average",
  "calculator.breakdown.label.effective_bite_max": "Effective Bite Max",
  "calculator.breakdown.label.effective_min": "Effective min",
  "calculator.breakdown.label.effective_average": "Effective average",
  "calculator.breakdown.label.effective_max": "Effective max",
  "calculator.breakdown.label.expected_catches": "Expected catches",
  "calculator.breakdown.label.applied_fish_multiplier": "Applied fish multiplier",
  "calculator.breakdown.label.catches_per_hour": "Catches / hour",
  "calculator.breakdown.label.expected_profit": "Expected profit",
  "calculator.breakdown.label.expected_profit_for_timespan": "Expected profit ({$timespan})",
  "calculator.breakdown.label.group_expected_silver": "Group expected silver",
  "calculator.breakdown.label.trade_sale_multiplier": "Trade sale multiplier",
  "calculator.breakdown.label.profit_per_hour": "Profit / hour",
  "calculator.breakdown.label.session_hours": "Session hours",
  "calculator.breakdown.label.selected_zone_minimum_bite_time_entry": "selected zone minimum bite-time entry",
  "calculator.breakdown.label.selected_zone_maximum_bite_time_entry": "selected zone maximum bite-time entry",
  "calculator.breakdown.label.uncapped_afr": "AFR (uncapped)",
  "calculator.breakdown.label.afr_sources": "AFR sources",
  "calculator.breakdown.label.highest_pet_afr": "highest pet AFR",
  "calculator.breakdown.label.additive_item_afr": "additive item AFR",
  "calculator.breakdown.label.item_drr_sources": "Item DRR sources",
  "calculator.breakdown.label.sum_additive_drr_sources": "sum of additive DRR sources",
  "calculator.breakdown.label.fish_multiplier_sources": "Fish multiplier sources",
  "calculator.breakdown.label.fishing_mastery": "Fishing mastery",
  "calculator.breakdown.label.resolved_curve_rate": "Resolved curve rate",
  "calculator.breakdown.label.raw_rate": "Raw rate",
  "calculator.breakdown.label.resolved_mastery_prize_curve_entry": "resolved mastery prize-curve entry",
  "calculator.breakdown.label.brandstone_factor": "Brandstone factor",
  "calculator.breakdown.label.lifeskill_drr": "Lifeskill DRR",
  "calculator.breakdown.label.total_item_drr": "Total Item DRR",
  "calculator.breakdown.label.chance": "Chance",
  "calculator.breakdown.label.timing_cap": "Timing cap",
  "calculator.breakdown.label.zone_average": "Zone average",
  "calculator.breakdown.label.group_silver": "Group silver",
  "calculator.breakdown.label.target_rows": "Target rows",
  "calculator.breakdown.label.expected_count": "Expected count",
  "calculator.breakdown.label.group_share": "Group share",
  "calculator.breakdown.label.in_group_rate": "In-group rate",
  "calculator.breakdown.label.target_amount": "Target amount",
  "calculator.breakdown.label.expected_per_day": "Expected / day",
  "calculator.breakdown.label.expected_catches_per_day": "Expected catches per day",
  "calculator.breakdown.label.expected_session_count": "Expected session count (λ)",
  "calculator.breakdown.label.probability": "Probability",
  "calculator.breakdown.label.target_amount_minus_one": "Target amount - 1",
  "calculator.breakdown.label.unassigned": "Nicht zugewiesen",
  "calculator.breakdown.label.pet_slot": "Pet {$slot}",
  "calculator.breakdown.summary.total_time.active": "Active mode uses bite time plus active catch time.",
  "calculator.breakdown.summary.total_time.afk": "AFK mode uses bite time, passive auto-fishing time, and AFK catch time.",
  "calculator.breakdown.summary.time_saved.some": "Share of the unoptimized baseline cycle removed by bite-time reduction and the current fishing mode timings.",
  "calculator.breakdown.summary.time_saved.none": "No time is currently being saved versus the unoptimized baseline cycle.",
  "calculator.breakdown.summary.raw_prize_rate": "Prize catch rate is read from the mastery prize curve before any zone-group normalization.",
  "calculator.breakdown.summary.bite_time": "Effective average bite time after level and resource abundance scaling.",
  "calculator.breakdown.summary.auto_fish_time": "Passive AFK phase after bite time and before the AFK catch interaction completes.",
  "calculator.breakdown.summary.catch_time.active": "Manual catch-time input currently used in active fishing mode.",
  "calculator.breakdown.summary.catch_time.afk": "Manual catch-time input currently used in AFK fishing mode.",
  "calculator.breakdown.summary.auto_fish_time_reduction": "Auto-Fishing Time Reduction combines the strongest pet AFR special with additive item and buff AFR.",
  "calculator.breakdown.summary.casts_average": "Average number of fishing cycles completed inside the current session duration.",
  "calculator.breakdown.summary.item_drr": "Item DRR is the additive total from selected item, buff, outfit, backpack, and pet DRR sources.",
  "calculator.breakdown.summary.chance_to_consume_durability": "Durability consumption combines Brandstone, Item DRR, and lifeskill-level DRR into one remaining-consumption chance.",
  "calculator.breakdown.summary.durability_loss_average": "Average durability loss over the current session duration.",
  "calculator.breakdown.summary.zone_bite_min": "Minimum bite time read directly from the selected zone metadata.",
  "calculator.breakdown.summary.zone_bite_avg": "Zone average bite time before level or abundance modifiers.",
  "calculator.breakdown.summary.zone_bite_max": "Maximum bite time read directly from the selected zone metadata.",
  "calculator.breakdown.summary.effective_bite_min": "Zone minimum bite time after level and abundance scaling.",
  "calculator.breakdown.summary.effective_bite_avg": "Zone average bite time after level and abundance scaling.",
  "calculator.breakdown.summary.effective_bite_max": "Zone maximum bite time after level and abundance scaling.",
  "calculator.breakdown.summary.loot_total_catches": "Expected catches over the current session duration after the active fish-per-cast multiplier is applied.",
  "calculator.breakdown.summary.loot_fish_per_hour": "Hourly catch throughput after the active fish-per-cast multiplier is applied.",
  "calculator.breakdown.summary.loot_total_profit": "Expected silver over the current session duration after prices and trade modifiers are applied.",
  "calculator.breakdown.summary.loot_profit_per_hour": "Hourly silver throughput after prices and trade modifiers are applied.",
  "calculator.breakdown.summary.target_expected_count.empty": "Select a target fish or loot item to see the expected count breakdown.",
  "calculator.breakdown.summary.target_expected_count.selected": "Expected session count for the currently selected target.",
  "calculator.breakdown.summary.target_time_to_target": "Estimated time to reach the selected target amount at the current setup.",
  "calculator.breakdown.summary.target_probability": "Probability of seeing at least the target amount within the current session duration.",
  "calculator.breakdown.formula.total_time.active": "Average total = Average bite time + Active catch time.",
  "calculator.breakdown.formula.total_time.afk": "Average total = Average bite time + Auto-Fishing Time + AFK catch time.",
  "calculator.breakdown.formula.catch_time.active": "Catch time = Active catch time.",
  "calculator.breakdown.formula.catch_time.afk": "Catch time = AFK catch time.",
  "calculator.breakdown.formula.time_saved": "Time saved = Average unoptimized time - Average total fishing time.; Saved share = Time saved / Average unoptimized time.",
  "calculator.breakdown.formula.raw_prize_rate": "Raw rate = resolved mastery prize-curve entry.",
  "calculator.breakdown.formula.bite_time": "Average bite time = Zone average bite time × Level factor × Abundance factor.",
  "calculator.breakdown.formula.auto_fish_time": "Auto-Fishing Time = max(180 × (1 - AFR), 60).",
  "calculator.breakdown.formula.auto_fish_time_reduction": "AFR (uncapped) = highest pet AFR + additive item AFR; Applied AFR = min(AFR, 66.67%).",
  "calculator.breakdown.formula.casts_average": "Average casts = Session seconds / Average total fishing time.",
  "calculator.breakdown.formula.item_drr": "Item DRR = sum of additive DRR sources.",
  "calculator.breakdown.formula.chance_to_consume_durability": "Chance = Brandstone factor × (1 - Item DRR) × (1 - Lifeskill DRR).",
  "calculator.breakdown.formula.durability_loss_average": "Average loss = Average casts × Chance to consume durability.",
  "calculator.breakdown.formula.zone_bite_min": "Zone Bite Min = selected zone minimum bite-time entry.",
  "calculator.breakdown.formula.zone_bite_avg": "Zone Bite Average = (Zone Bite Min + Zone Bite Max) / 2.",
  "calculator.breakdown.formula.zone_bite_max": "Zone Bite Max = selected zone maximum bite-time entry.",
  "calculator.breakdown.formula.effective_bite_min": "Effective Bite Min = Zone Bite Min × Level factor × Abundance factor.",
  "calculator.breakdown.formula.effective_bite_avg": "Effective Bite Average = Zone Bite Average × Level factor × Abundance factor.",
  "calculator.breakdown.formula.effective_bite_max": "Effective Bite Max = Zone Bite Max × Level factor × Abundance factor.",
  "calculator.breakdown.formula.loot_total_catches": "Expected catches = Average casts × Applied fish multiplier.",
  "calculator.breakdown.formula.loot_fish_per_hour": "Catches / hour = (3600 / Average total fishing time) × Applied fish multiplier.",
  "calculator.breakdown.formula.loot_total_profit": "Expected profit = Σ(Group expected silver).",
  "calculator.breakdown.formula.loot_profit_per_hour": "Profit / hour = Expected profit / Session hours.",
  "calculator.breakdown.formula.target_expected_count": "Expected count = Σ(Expected catches × Group share × In-group rate).",
  "calculator.breakdown.formula.target_time_to_target": "Time to target = Target amount / Expected catches per day.",
  "calculator.breakdown.formula.target_probability": "Probability = 1 - PoissonCDF(Target amount - 1, λ).",
  "calculator.breakdown.detail.effective_average_after_modifiers": "Effective average bite time after level and abundance modifiers.",
  "calculator.breakdown.detail.manual_catch_time_active": "Manual catch-time input used in active mode.",
  "calculator.breakdown.detail.passive_waiting_after_afr": "Passive waiting phase after AFR is applied.",
  "calculator.breakdown.detail.manual_catch_time_afk": "Manual catch-time input used in AFK mode.",
  "calculator.breakdown.detail.average_cycle_downstream": "Average fishing cycle duration used for downstream casts and loot calculations.",
  "calculator.breakdown.detail.derived_from_zone_bite_metadata": "Derived from {$zone} zone bite-time metadata.",
  "calculator.breakdown.detail.fishing_level_reduces_base_window": "Fishing level {$level} reduces the base bite window.",
  "calculator.breakdown.detail.resources_scale_bite_window": "Resources {$resources}% ({$abundance}) scale the bite window.",
  "calculator.breakdown.detail.used_in_total_fishing_time_calc": "Used in the total fishing time calculation.",
  "calculator.breakdown.detail.backend_passive_afk_baseline": "Backend keeps the passive AFK baseline even when Active Fishing is enabled.",
  "calculator.breakdown.detail.capped_afr_passive_timer": "Capped AFR used by the passive auto-fishing timer.",
  "calculator.breakdown.detail.passive_timer_minimum": "The passive timer cannot go below 60 seconds.",
  "calculator.breakdown.detail.used_only_in_afk_total_calc": "Used only in AFK total fishing time calculations.",
  "calculator.breakdown.detail.manual_catch_after_passive_timer": "Manual catch-time input used after the passive auto-fishing timer finishes.",
  "calculator.breakdown.detail.current_cycle_share_removed": "Share of the unoptimized baseline cycle removed by bite-time reduction and the current fishing mode timings.",
  "calculator.breakdown.detail.no_time_saved_baseline": "No time is currently being saved versus the unoptimized baseline cycle.",
  "calculator.breakdown.detail.baseline_active_cycle": "Baseline active cycle using zone average bite time plus active catch time.",
  "calculator.breakdown.detail.baseline_afk_cycle": "Baseline AFK cycle using zone average bite time, 180-second auto-fishing, and AFK catch time.",
  "calculator.breakdown.detail.current_optimized_cycle_duration": "Current optimized cycle duration after level, abundance, and AFR effects.",
  "calculator.breakdown.detail.absolute_seconds_removed": "Absolute seconds removed from the unoptimized baseline cycle.",
  "calculator.breakdown.detail.baseline_cycle_portion": "Portion of the baseline cycle represented by the saved time segment.",
  "calculator.breakdown.detail.session_duration_seconds": "{$timespan} = {$seconds} seconds",
  "calculator.breakdown.detail.denominator_average_cycle_duration": "Average cycle duration used as the denominator.",
  "calculator.breakdown.detail.average_completed_casts_session": "Average completed casts for the selected session duration.",
  "calculator.breakdown.detail.average_casts_for_timespan": "Average casts for {$timespan}.",
  "calculator.breakdown.detail.final_per_cast_consumption_chance": "Final per-cast consumption chance.",
  "calculator.breakdown.detail.expected_durability_consumed_session": "Expected durability consumed over the current session duration.",
  "calculator.breakdown.detail.base_zone_average_before_scaling": "Base zone average before level and abundance scaling.",
  "calculator.breakdown.detail.fishing_level_modifier": "Fishing level {$level} modifier.",
  "calculator.breakdown.detail.resources_abundance": "Resources {$resources}% ({$abundance})",
  "calculator.breakdown.detail.lower_end_effective_window": "Lower end of the current effective bite window.",
  "calculator.breakdown.detail.matches_average_bite_time_stat": "Matches the Average Bite Time stat.",
  "calculator.breakdown.detail.upper_end_effective_window": "Upper end of the current effective bite window.",
  "calculator.breakdown.detail.average_casts_during_timespan": "Average casts during {$timespan}.",
  "calculator.breakdown.detail.expected_catches_selected_session": "Expected catches for the selected session duration.",
  "calculator.breakdown.detail.average_seconds_full_cycle": "Average seconds per full fishing cycle.",
  "calculator.breakdown.detail.expected_hourly_catch_throughput": "Expected hourly catch throughput.",
  "calculator.breakdown.detail.current_sale_multiplier_after_trade_settings": "Current sale multiplier after trade settings.",
  "calculator.breakdown.detail.expected_silver_selected_session": "Expected silver across the selected session duration.",
  "calculator.breakdown.detail.expected_silver_current_session": "Expected silver over the current session duration.",
  "calculator.breakdown.detail.expected_hourly_silver_throughput": "Expected hourly silver throughput.",
  "calculator.breakdown.detail.current_mastery_input_for_prize_curve_lookup": "Current mastery input used for the prize curve lookup.",
  "calculator.breakdown.detail.prize_rate_from_current_mastery_bracket": "Prize rate from the current mastery bracket.",
  "calculator.breakdown.detail.shown_before_zone_group_normalization": "Shown before zone-group normalization.",
  "calculator.breakdown.detail.no_active_afr_sources": "No active AFR items, buffs, or pet specials are selected.",
  "calculator.breakdown.detail.shown_on_stat_card_before_timing_cap": "Shown on the stat card before the timing cap is applied.",
  "calculator.breakdown.detail.auto_fishing_time_cannot_be_reduced_more_than_two_thirds": "Auto-Fishing Time cannot be reduced by more than two thirds.",
  "calculator.breakdown.detail.value_used_to_derive_auto_fishing_time": "Value used to derive Auto-Fishing Time.",
  "calculator.breakdown.detail.average_number_cycles_completed_current_session": "Average number of fishing cycles completed inside the current session duration.",
  "calculator.breakdown.detail.no_active_item_drr_sources": "No active Item DRR items or pet talents are selected.",
  "calculator.breakdown.detail.used_as_durability_resistance_term": "Used as the durability-resistance term in the durability consumption formula.",
  "calculator.breakdown.detail.brandstone_halves_durability_consumption": "Brandstone halves durability consumption.",
  "calculator.breakdown.detail.no_brandstone_reduction_active": "No Brandstone reduction is active.",
  "calculator.breakdown.detail.fishing_lifeskill_level_durability_resistance": "Fishing lifeskill level durability resistance.",
  "calculator.breakdown.detail.combined_additive_item_and_pet_durability_resistance": "Combined additive item and pet durability resistance.",
  "calculator.breakdown.detail.applied_highest_fish_multiplier": "Applied highest fish multiplier.",
  "calculator.breakdown.detail.lower_source_highest_multiplier_applies": "Lower source; the highest selected fish multiplier applies.",
  "calculator.breakdown.detail.no_selected_item_raises_fish_multiplier": "No selected item currently raises fish per cast above the base multiplier.",
  "calculator.breakdown.detail.no_source_backed_loot_rows_contributing_expected_silver": "No source-backed loot rows are currently contributing expected silver.",
  "calculator.breakdown.detail.no_matching_source_backed_target_rows": "No matching source-backed loot rows are currently contributing to this target.",
  "calculator.breakdown.detail.session_catch_volume_used_target_calc": "Session catch volume used for the target calculation.",
  "calculator.breakdown.detail.combined_expected_count_matching_target_rows": "Combined expected count across all matching loot rows.",
  "calculator.breakdown.detail.current_target_amount_input": "Current target amount input.",
  "calculator.breakdown.detail.expected_daily_count_selected_target": "Expected daily count for the selected target.",
  "calculator.breakdown.detail.estimated_time_to_reach_target": "Estimated time to reach the target amount.",
  "calculator.breakdown.detail.expected_count_current_target_session": "Expected count for the current target in one session.",
  "calculator.breakdown.detail.threshold_used_for_tail_probability": "Threshold used for the tail probability.",
  "calculator.breakdown.detail.probability_meeting_or_exceeding_target": "Probability of meeting or exceeding the target during one session.",
  "calculator.breakdown.detail.target_row_share_in_group_rate": "{$group} share {$share} · {$rate} in-group rate",
  "calculator.overlay.title": "Persönliches Overlay",
  "calculator.overlay.current_zone_proposal": "Aktueller Zonenvorschlag",
  "calculator.overlay.description": "Diese Änderungen bleiben nur im Browser gespeichert. Exportiere das Overlay-JSON, wenn du einen Vorschlag einreichen willst, der später in einen Dolt-Merge-Request umgewandelt werden kann.",
  "calculator.overlay.group.prize": "Preisfisch",
  "calculator.overlay.group.rare": "Selten",
  "calculator.overlay.group.high_quality": "Hochwertig",
  "calculator.overlay.group.general": "Allgemein",
  "calculator.overlay.group.trash": "Schrott",
  "calculator.overlay.group.unassigned": "Nicht zugewiesen",
  "calculator.overlay.change.scope.global_price": "Globaler Preis",
  "calculator.overlay.change.group_label": "Gruppe {$group}",
  "calculator.overlay.change.detail.raw": "roh {$percent}",
  "calculator.overlay.change.detail.base_price": "Basispreis {$silver}",
  "calculator.overlay.change.detail.customized": "angepasst",
  "calculator.overlay.change.detail.removed_from_zone_mix": "aus dem Zonenmix entfernt",
  "calculator.overlay.change.detail.forced_into_zone_mix": "in den Zonenmix erzwungen",
  "calculator.overlay.change.detail.added_to_zone": "zur Zone hinzugefügt",
  "calculator.overlay.change.detail.removed_from_zone": "aus der Zone entfernt",
  "calculator.overlay.change.detail.group": "Gruppe {$group}",
  "calculator.overlay.badge.facts": "Fakten",
  "calculator.overlay.badge.price": "Preis",
  "calculator.overlay.item.fallback_label": "Gegenstand {$id}",
  "calculator.overlay.item.id": "ID {$id}",
  "calculator.overlay.item.default_raw": "Roh {$percent}",
  "calculator.overlay.item.included": "Enthalten",
  "calculator.overlay.item.raw_percent": "Roh-%",
  "calculator.overlay.item.normalized": "normalisiert",
  "calculator.overlay.item.base_silver": "Basis-Silber",
  "calculator.overlay.item.default_included": "in den Quell-Standardwerten enthalten",
  "calculator.overlay.item.default_absent": "in den Quell-Standardwerten nicht vorhanden",
  "calculator.overlay.group.raw_base_percent": "Roh-Basis-%",
  "calculator.overlay.group.detail.effective_raw_before_normalization": "effektives Rohgewicht {$percent} vor der Normalisierung",
  "calculator.overlay.group.detail.raw_plus_bonus_before_normalization": "roh {$raw} + Bonus {$bonus} vor der Normalisierung",
  "calculator.overlay.action.import_json": "JSON importieren",
  "calculator.overlay.action.export_json": "JSON exportieren",
  "calculator.overlay.action.reset_zone": "Zone zurücksetzen",
  "calculator.overlay.action.reset_all": "Alles zurücksetzen",
  "calculator.overlay.action.restore": "Wiederherstellen",
  "calculator.overlay.action.add_item": "Overlay-Eintrag hinzufügen",
  "calculator.overlay.section.zone_groups": "Zonengruppen",
  "calculator.overlay.section.zone_groups_help": "Bearbeite nur die Roh-Basisraten der Gruppen. Bonus- und normalisierte Werte sind schreibgeschützte Rechnerausgaben.",
  "calculator.overlay.section.zone_groups_notice": "Der normalisierte Anteil verwendet das effektive Rohgewicht, nicht nur den Rohwert. Der Rechner addiert zuerst jeden aufgelaufenen Gruppenbonus auf das Roh-% und normalisiert dann alle aktiven Gruppen auf 100 %.",
  "calculator.overlay.section.current_changes": "Aktuelle Änderungen",
  "calculator.overlay.section.current_changes_count.one": "{$count} aktiver Overlay-Eintrag über Zonen und Preise hinweg.",
  "calculator.overlay.section.current_changes_count.other": "{$count} aktive Overlay-Einträge über Zonen und Preise hinweg.",
  "calculator.overlay.section.no_changes": "Noch keine persönlichen Overlay-Änderungen. Änderungen bleiben lokal, bis du das JSON exportierst und an die Maintainer schickst.",
  "calculator.overlay.section.zone_items": "Zoneneinträge",
  "calculator.overlay.section.zone_items_help": "Ändere Zonenzugehörigkeit, rohe Gegenstandsrate oder lokale Gegenstandspreise für die aktuelle Rechnerzone. Normalisierte Ergebnisse bleiben schreibgeschützt.",
  "calculator.overlay.section.add_item": "Eintrag hinzufügen",
  "calculator.overlay.section.add_item_help": "Verwende das für Gegenstände, die in den aktuellen Zonen-Standardwerten fehlen. Hinzugefügte Zeilen existieren nur im Overlay, bis sie eingereicht und in den Quelldatensatz übernommen werden.",
  "calculator.overlay.column.group": "Gruppe",
  "calculator.overlay.column.default": "Standard",
  "calculator.overlay.column.present": "Vorhanden",
  "calculator.overlay.column.raw_percent": "Roh-%",
  "calculator.overlay.column.bonus": "Bonus",
  "calculator.overlay.column.normalized": "Normalisiert",
  "calculator.overlay.column.item": "Gegenstand",
  "calculator.overlay.column.state": "Status",
  "calculator.overlay.column.base_price": "Basispreis",
  "calculator.overlay.field.item_id": "Gegenstands-ID",
  "calculator.overlay.field.label": "Bezeichnung",
  "calculator.overlay.field.group": "Gruppe",
  "calculator.overlay.field.raw_percent": "Roh-%",
  "calculator.overlay.field.base_price": "Basispreis",
  "calculator.overlay.field.grade": "Qualität",
  "calculator.overlay.field.fish": "Fisch",
  "calculator.overlay.field.is_fish": "Ist Fisch",
  "calculator.overlay.placeholder.item_name": "Fisch- oder Gegenstandsname",
  "calculator.overlay.option.auto": "Automatisch",
  "calculator.overlay.toast.imported": "Overlay-JSON importiert.",
  "calculator.overlay.toast.import_failed": "Overlay-JSON-Import fehlgeschlagen.",
  "calculator.overlay.toast.add_item_missing": "Das Formular zum Hinzufügen braucht eine Gegenstands-ID und eine Bezeichnung.",
  "calculator.overlay.toast.downloaded": "Overlay-JSON heruntergeladen.",
  "calculator.overlay.error.import_unavailable_browser": "Overlay-Import ist in diesem Browser nicht verfügbar.",
  "calculator.overlay.error.read_failed": "Overlay-JSON konnte nicht gelesen werden.",
  "calculator.overlay.error.import_unavailable": "Overlay-Import ist nicht verfügbar.",
  "calculator.server.option.none": "Keine",
  "calculator.server.result.no_matching_options": "Keine passenden Optionen",
  "calculator.server.result.no_matching_zones": "Keine passenden Zonen",
  "calculator.server.result.more_available": "Weitere Ergebnisse laden",
  "calculator.server.result.selected": "Ausgewählt",
  "calculator.server.result.added": "Hinzugefügt",
  "calculator.server.action.remove": "{$label} entfernen",
  "calculator.server.action.copy_url": "URL kopieren",
  "calculator.server.action.copy_share": "Freigabe kopieren",
  "calculator.server.action.discard": "Verwerfen",
  "calculator.server.action.remove_custom_card": "{$label} aus Custom entfernen",
  "calculator.server.action.drag_section": "{$label} ziehen",
  "calculator.server.action.drag_section_generic": "Abschnitt ziehen",
  "calculator.server.toggle.active_fishing": "Aktives Fischen",
  "calculator.server.toggle.debug": "Debug",
  "calculator.server.workspace.basics": "Grundlagen",
  "calculator.server.workspace.loadout": "Ausrüstung",
  "calculator.server.workspace.loot": "Beute",
  "calculator.server.workspace.trade": "Handel",
  "calculator.server.workspace.advanced": "Erweitert",
  "calculator.server.workspace.custom": "Benutzerdefiniert",
  "calculator.server.search.zones": "Zonen suchen",
  "calculator.server.search.fishing_levels": "Angelstufen suchen",
  "calculator.server.search.session_units": "Sitzungseinheiten suchen",
  "calculator.server.search.lifeskill_levels": "Lebensskill-Stufen suchen",
  "calculator.server.search.rods": "Ruten suchen",
  "calculator.server.search.floats": "Posen suchen",
  "calculator.server.search.chairs": "Stühle suchen",
  "calculator.server.search.lightstone_sets": "Lichtstein-Sets suchen",
  "calculator.server.search.backpacks": "Rucksäcke suchen",
  "calculator.server.search.foods": "Nahrung nach Name oder Effekt suchen",
  "calculator.server.search.buffs": "Buffs nach Name oder Effekt suchen",
  "calculator.server.search.trade_levels": "Handelsstufen suchen",
  "calculator.server.search.loot_rows": "Beutezeilen an diesem Spot suchen",
  "calculator.server.search.pet_tiers": "Haustierstufen suchen",
  "calculator.server.search.pet_specials": "Haustier-Spezialisierungen suchen",
  "calculator.server.search.pet_talents": "Haustier-Talente suchen",
  "calculator.server.search.pet_skills": "Haustierfähigkeiten suchen",
  "calculator.server.search.pets": "Haustiere suchen",
  "calculator.server.section.mode": "Modus",
  "calculator.server.section.zone": "Zone",
  "calculator.server.section.bite_time": "Bisszeit",
  "calculator.server.section.catch_time": "Fangzeit",
  "calculator.server.section.session": "Sitzung",
  "calculator.server.section.gear": "Ausrüstungsset",
  "calculator.server.section.pets": "Haustiere",
  "calculator.server.section.overlay_proposal": "Overlay-Vorschlag",
  "calculator.server.section.distribution": "Verteilung",
  "calculator.server.section.loot": "Beute",
  "calculator.server.section.trade": "Handel",
  "calculator.server.field.fishing_level": "Angelstufe",
  "calculator.server.field.fishing_resources": "Angelressourcen",
  "calculator.server.field.fishing_mode": "Angelmodus",
  "calculator.server.field.fishing_method": "Methode",
  "calculator.server.field.active": "Aktiv",
  "calculator.server.field.afk": "AFK",
  "calculator.server.field.amount": "Menge",
  "calculator.server.field.unit": "Einheit",
  "calculator.server.field.lifeskill_level": "Lebensskill-Stufe",
  "calculator.server.field.fishing_rod": "Angelrute",
  "calculator.server.field.brand": "Brand",
  "calculator.server.field.float": "Pose",
  "calculator.server.field.chair": "Stuhl",
  "calculator.server.field.lightstone_set": "Lichtstein-Set",
  "calculator.server.field.backpack": "Rucksack",
  "calculator.server.field.outfit": "Outfit",
  "calculator.server.field.food": "Nahrung",
  "calculator.server.field.buffs": "Buffs",
  "calculator.server.field.pet": "Haustier",
  "calculator.server.field.tier": "Stufe",
  "calculator.server.field.special": "Spezial",
  "calculator.server.field.talent": "Talent",
  "calculator.server.field.skills": "Fähigkeiten",
  "calculator.server.field.pack_leader": "Rudelanführer",
  "calculator.server.field.mastery": "Meisterung",
  "calculator.server.field.target_fish": "Zielfisch / Beuteobjekt",
  "calculator.server.field.target_amount": "Zielmenge",
  "calculator.server.field.pmf_max_count": "PMF-Maximalanzahl",
  "calculator.server.field.trade_level": "Handelsstufe",
  "calculator.server.field.distance_bonus": "Distanzbonus",
  "calculator.server.field.trade_price_curve": "Handelspreiskurve",
  "calculator.server.field.discard_grade": "Fische bis Qualität verwerfen",
  "calculator.server.mode.rod": "Rute",
  "calculator.server.mode.hotspot": "Hotspot",
  "calculator.server.mode.harpoon": "Harpune",
  "calculator.server.mode.harpoon_forces_active": "Harpune erzwingt voruebergehend Aktiv.",
  "calculator.server.stat.seconds": "Sekunden",
  "calculator.server.stat.average_total_fishing_time": "Durchschnittliche Gesamtangelzeit",
  "calculator.server.stat.average_bite_time": "Durchschnittliche Bisszeit",
  "calculator.server.stat.min": "Min.",
  "calculator.server.stat.average": "Durchschnitt",
  "calculator.server.stat.max": "Max.",
  "calculator.server.stat.effective_min": "Effektives Minimum",
  "calculator.server.stat.effective_average": "Effektiver Durchschnitt",
  "calculator.server.stat.effective_max": "Effektives Maximum",
  "calculator.server.stat.auto_fishing_time_aft": "Auto-Fishing-Zeit (AFT)",
  "calculator.server.stat.auto_fishing_time_reduction_afr": "Auto-Fishing-Zeit-Reduktion (AFR)",
  "calculator.server.stat.item_drr": "Gegenstands-DRR",
  "calculator.server.stat.chance_to_consume_durability": "Wahrscheinlichkeit für Haltbarkeitsverlust",
  "calculator.server.stat.raw_prize_catch_rate": "Rohe Preisfisch-Fangrate",
  "calculator.server.stat.expected_catches": "Erwartete Fänge",
  "calculator.server.stat.expected_catches_per_hour": "Erwartete Fänge / Stunde",
  "calculator.server.stat.expected_profit": "Erwarteter Gewinn",
  "calculator.server.stat.profit_per_hour": "Gewinn / Stunde",
  "calculator.server.stat.bargain_bonus": "Feilschbonus",
  "calculator.server.stat.sale_multiplier": "Verkaufsmultiplikator",
  "calculator.server.panel.expand_overlay_proposal": "Overlay-Vorschlag aufklappen",
  "calculator.server.panel.collapse_overlay_proposal": "Overlay-Vorschlag einklappen",
  "calculator.server.helper.mastery": "Gib deine zusammengefasste Angel-Meisterung direkt ein.",
  "calculator.server.helper.mastery_formula_prefix": "Meisterung",
  "calculator.server.helper.mastery_formula_suffix": "steuert die direkte Preisraten-Formel vor der Normalisierung.",
  "calculator.server.helper.before_zone_group_normalization": "vor der Zonen-Gruppen-Normalisierung",
  "calculator.server.helper.target_amount": "Geschätzte Zeit bis zu dieser Menge.",
  "calculator.server.helper.within_current_session_duration": "innerhalb der aktuellen Sitzungsdauer",
  "calculator.server.helper.select_target_fish": "Wähle einen Zielfisch.",
  "calculator.server.helper.target_status_per_day": "{$label} · {$per_day}/Tag",
  "calculator.server.helper.target_pmf_count": "Zeigt die diskrete Ergebnisverteilung bis zu dieser Fanganzahl; der letzte Bucket fasst jedes höhere Ergebnis zusammen.",
  "calculator.server.helper.target_pmf_auto_short": "0 = automatisch",
  "calculator.server.helper.target_select_zone_item": "Wähle einen Zielfisch oder Beutegegenstand aus dieser Zone.",
  "calculator.server.helper.target_per_day_at_spot": "{$per_day} / Tag am aktuellen Spot mit der aktuellen Konfiguration.",
  "calculator.server.helper.target_missing_at_spot": "Dieses Ziel erscheint aktuell nicht an diesem Spot.",
  "calculator.server.helper.target_pmf_auto": "0 = automatisch. Der letzte PMF-Bucket ist aktuell ≥{$count} (0,5-%-Schwanzgrenze).",
  "calculator.server.helper.target_pmf_fixed": "Der letzte PMF-Bucket ist ≥{$count}.",
  "calculator.server.helper.normalize_rates": "Raten normalisieren",
  "calculator.server.helper.distance_bonus": "manueller %-Bonus, im Verkaufsmodell auf +150 % gedeckelt",
  "calculator.server.helper.trade_price_curve": "manuelle %-Kurve, häufig etwa 105–130 %",
  "calculator.server.helper.apply_trade_settings": "Handelseinstellungen anwenden",
  "calculator.server.helper.food_family": "Pro Nahrungskategorie wirkt immer nur eine Familie gleichzeitig. Höherstufige Nahrung ersetzt niedrigerstufige Nahrung derselben Familie.",
  "calculator.server.helper.buff_group": "Wenn du einen anderen Buff derselben Buff-Gruppe auswählst, ersetzt er den bisherigen.",
  "calculator.server.helper.fish_only_notice": "Gilt nur für Fische. Nicht-Fisch-Beute bleibt erhalten. Rote Fische werden immer behalten.",
  "calculator.server.helper.using": "verwendet",
  "calculator.server.helper.per_cast": "pro Wurf",
  "calculator.server.helper.sale": "Verkauf",
  "calculator.server.helper.pet_skills.one": "Wähle 1 Fähigkeit.",
  "calculator.server.helper.pet_skills.many": "Wähle 1 bis {$count} Fähigkeiten.",
  "calculator.server.tab.groups": "Gruppen",
  "calculator.server.tab.silver": "Silber",
  "calculator.server.tab.loot_flow": "Beutefluss",
  "calculator.server.tab.target_fish": "Zielfisch",
  "calculator.server.tab.overview": "Übersicht",
  "calculator.server.tab.inputs": "Eingaben",
  "calculator.server.tab.overlay": "Overlay",
  "calculator.server.tab.debug": "Debug",
  "calculator.server.discard.none": "Nicht verwerfen",
  "calculator.server.discard.white": "Weiß",
  "calculator.server.discard.green": "Grün",
  "calculator.server.discard.blue": "Blau",
  "calculator.server.discard.yellow": "Gelb",
  "calculator.server.target.expected": "Erwartet ({$timespan})",
  "calculator.server.target.time_to_target": "Zeit bis zum Ziel",
  "calculator.server.target.chance_at_least": "Wahrscheinlichkeit für mindestens {$amount}",
  "calculator.server.target.no_rows": "Für die Zielanalyse sind an diesem Spot derzeit keine Beutezeilen verfügbar.",
  "calculator.server.target.session_distribution_title": "Sitzungsanzahl-Verteilung",
  "calculator.server.target.session_distribution_description": "Diskrete Sitzungs-Ergebnisverteilung für dieses Ziel innerhalb der aktuellen Sitzungsdauer.",
  "calculator.server.target.count_bucket_probability": "Wahrscheinlichkeits-Bucket nach Anzahl",
  "calculator.server.chart.no_loot_rows": "Für diese Zone sind noch keine quellgestützten Beutezeilen verfügbar.",
  "calculator.server.chart.loot_flow_title": "Beutefluss",
  "calculator.server.chart.loot_flow_description": "Jeder Fluss startet bei einer Fischgruppe, läuft durch quellgestützte Artenzeilen und wird dann zu silbergewichteten Gruppensummen zusammengeführt. Die linken Kennzahlen zeigen die Dropraten-Zusammensetzung, die rechten den Silberbeitrag.",
  "calculator.server.chart.group_distribution_title": "Gruppen-Dropratenverteilung",
  "calculator.server.chart.group_distribution_description.normalized": "Aktueller Fischgruppen-Anteil nach Gewichtung von Preisfisch, Selten und Hochwertig.",
  "calculator.server.chart.group_distribution_description.raw": "Rohe Fischgruppenraten nach Gewichtung von Preisfisch, Selten und Hochwertig. Diese Raten können zusammen über oder unter 100 % liegen.",
  "calculator.server.chart.group_silver_distribution_title": "Gruppen-Silberverteilung",
  "calculator.server.chart.group_silver_distribution_description": "Erwarteter Silberanteil je Fischgruppe nach Handels- und Preiseinstellungen.",
  "calculator.server.chart.aria.group_distribution": "Gruppen-Dropratenverteilung",
  "calculator.server.chart.aria.group_silver_distribution": "Gruppen-Silberverteilung",
  "calculator.server.chart.aria.loot_flow": "Erwarteter Beutefluss von Gruppen zu Beutezeilen",
  "calculator.server.chart.aria.target_distribution": "Zielfisch-Sitzungsverteilung",
  "calculator.server.chart.aria.timeline": "Angelzyklus-Zeitachse",
  "calculator.server.chart.aria.distribution_tabs": "Verteilungs-Tabs",
  "calculator.server.chart.aria.workspace_tabs": "Rechnerabschnitte",
  "calculator.server.chart.aria.custom_tabs": "Custom-Arbeitsbereichskarten",
  "calculator.server.badge.aft": "-{$percent}% AFT",
  "calculator.server.badge.rare": "+{$percent}% Selten",
  "calculator.server.badge.hq": "+{$percent}% HQ",
  "calculator.server.badge.item_drr": "+{$percent}% Gegenstands-DRR",
  "calculator.server.badge.fish_multiplier": "Fisch ×{$multiplier}",
  "calculator.server.badge.fish_exp": "+{$percent}% Angel-EP",
  "calculator.server.badge.life_exp": "+{$percent}% Lebens-EP",
  "calculator.server.badge.set_effect": "Set-Effekt",
  "calculator.server.badge.level_drr": "+{$percent}% Stufen-DRR",
  "calculator.breakdown.kind.computed_stat": "Berechneter Wert",
  "calculator.breakdown.label.silver_share": "Silberanteil",
  "calculator.breakdown.detail.no_direct_inputs": "No direct inputs were recorded for this value.",
  "calculator.breakdown.detail.group_expected_silver_share": "{$share} of expected silver",
  "calculator.overlay.breakdown.title.accrued_bonus": "{$group} accrued bonus",
  "calculator.overlay.breakdown.title.normalized_share": "{$group} normalized share",
  "calculator.overlay.breakdown.formula.accrued_bonus": "Accrued bonus = Effective raw weight - Current raw base rate.",
  "calculator.overlay.breakdown.formula.normalized_share": "Normalized share = Effective raw weight / All effective raw weights.",
  "calculator.overlay.breakdown.label.current_raw_base_rate": "Current raw base rate",
  "calculator.overlay.breakdown.label.effective_raw_weight": "Effective raw weight",
  "calculator.overlay.breakdown.label.accrued_bonus": "Accrued bonus",
  "calculator.overlay.breakdown.label.normalized_share": "Normalized share",
  "calculator.overlay.breakdown.label.all_effective_raw_weights": "All effective raw weights",
  "calculator.overlay.breakdown.summary.accrued_bonus.active.some": "Accrued bonus added to the current raw base rate before normalization.",
  "calculator.overlay.breakdown.summary.accrued_bonus.active.none": "No accrued bonus is currently applied before normalization.",
  "calculator.overlay.breakdown.summary.accrued_bonus.inactive": "This group is currently excluded from the zone mix, so no accrued bonus is applied.",
  "calculator.overlay.breakdown.summary.normalized_share.active": "Accrued group bonuses are added to the current raw base rate first, then all effective raw weights are normalized into the final group shares.",
  "calculator.overlay.breakdown.summary.normalized_share.inactive": "This group is currently excluded from the zone mix, so it contributes 0% normalized share.",
  "calculator.overlay.breakdown.detail.no_direct_inputs": "No direct inputs were recorded for this value.",
  "calculator.overlay.breakdown.detail.current_raw_base_rate.overlay": "Editable raw base rate from the overlay proposal before accrued bonuses are applied.",
  "calculator.overlay.breakdown.detail.current_raw_base_rate.before_bonuses": "Editable raw base rate before accrued bonuses are applied.",
  "calculator.overlay.breakdown.detail.effective_raw_weight.active": "Raw weight after accrued group bonuses are added.",
  "calculator.overlay.breakdown.detail.effective_raw_weight.inactive": "Excluded groups contribute no effective raw weight while they are removed from the zone mix.",
  "calculator.overlay.breakdown.detail.effective_raw_weight.combined": "Combined pre-normalization raw weight for this group.",
  "calculator.overlay.breakdown.detail.accrued_bonus.some": "Extra raw weight currently being added before normalization.",
  "calculator.overlay.breakdown.detail.accrued_bonus.none": "No extra raw weight is currently being added before normalization.",
  "calculator.overlay.breakdown.detail.accrued_bonus.before_normalization": "Added to the raw base rate before normalization.",
  "calculator.overlay.breakdown.detail.normalized_share.reference": "Shown for reference after all effective raw weights are normalized.",
  "calculator.overlay.breakdown.detail.normalized_share.final": "Final group share used by the calculator after normalization.",
  "calculator.overlay.breakdown.detail.all_effective_raw_weights.denominator": "Denominator after all active group bonuses have been applied.",
  "calculator.server.group.prize": "Preisfisch",
  "calculator.server.group.rare": "Selten",
  "calculator.server.group.high_quality": "Hochwertig",
  "calculator.server.group.general": "Allgemein",
  "calculator.server.group.trash": "Schrott",
  "calculator.server.group.harpoon": "Harpune",
  "calculator.server.group.prize_curve_result": "Ergebnis der Preisfisch-Kurve",
  "calculator.server.group.prize_curve_result_detail": "Direktes Preisgewicht vor der Normalisierung",
  "calculator.server.group.zone_base_rate": "Zonen-Basisrate",
  "calculator.server.group.zone_base_rate_detail": "Basisgruppenrate aus den Zonendaten",
  "calculator.server.group.personal_overlay_raw_base_rate": "Roh-Basisrate des persönlichen Overlays",
  "calculator.server.group.personal_overlay_raw_base_rate_detail": "Explizite rohe Basisgruppenrate aus dem aktuellen persönlichen Overlay-Vorschlag, bevor Gruppenboni addiert werden.",
  "calculator.server.group.overlay_adjusted_normalized_share": "Overlay-bereinigter normalisierter Anteil",
  "calculator.server.group.overlay_adjusted_normalized_share_detail": "Eine andere Rohgewichts-Überschreibung hat verändert, wie sich der normalisierte Anteil dieser Gruppe ergibt.",
  "calculator.server.group.tooltip.overlay_explicit_with_bonus": "Die rohe Overlay-Basisrate {$base} plus aktiver Gruppenbonus {$bonus} ergibt aktuell {$weight} Gesamt-Rohgewicht und {$share} normalisierten Anteil.",
  "calculator.server.group.tooltip.overlay_explicit": "Rohe Overlay-Basisrate {$base}. Aktueller normalisierter Anteil {$share}, nachdem die aktiven Gruppengewichte normalisiert wurden.",
  "calculator.server.group.tooltip.overlay_adjusted": "Das persönliche Overlay hat die aktiven Roh-Gruppengewichte verändert. {$group} ergibt aktuell {$share} normalisierten Anteil.",
  "calculator.server.group.tooltip.source_backed_share": "Quellgestützter Anteil der Gruppe {$group}",
  "calculator.server.group.bonus.base_plus_bonus": "Basis {$base} + Bonus {$bonus}",
  "calculator.server.group.bonus.base_only": "Basis {$base}",
  "calculator.server.group.bonus.normalized_from_active_weights": "Aus aktiven Rohgewichten normalisiert",
  "calculator.server.group.bonus.mastery_raw_prize": "Meisterung {$mastery} -> {$rate} roher Preiswert",
  "calculator.server.group.bonus.rare": "+{$rate}% Selten",
  "calculator.server.group.bonus.high_quality": "+{$rate}% HQ",
  "calculator.server.group.bonus.none": "Kein Bonus",
  "calculator.server.chart.group_distribution_note.unavailable": "Fischgruppendaten sind für diese Zone nicht verfügbar.",
  "calculator.server.chart.group_distribution_note.overlay_active": "Persönliche Überschreibungen der Roh-Basisraten für Gruppen sind aktiv. Bearbeitete Basiswerte erhalten zuerst alle aktiven Gruppenboni, danach werden die Gewichte in die aktuellen Gruppenanteile normalisiert.",
  "calculator.server.chart.group_distribution_note.default": "Zonengruppen werden nach Anwendung von Selten- und Hochwertig-Boni plus Preisgewicht aus Meisterung wieder auf 100 % normalisiert.",
  "calculator.server.group.breakdown.title.group": "{$group} group",
  "calculator.server.group.breakdown.summary.normalized": "Normalized share after prize, rare, and high-quality weighting.",
  "calculator.server.group.breakdown.summary.raw": "Raw group weight before normalization. Expected catches still use the normalized share.",
  "calculator.server.group.breakdown.formula.normalized": "Current share = Raw group weight / All-group weight total.",
  "calculator.server.group.breakdown.formula.raw": "Current value = Raw group weight.",
  "calculator.server.group.breakdown.label.raw_group_weight": "Raw group weight",
  "calculator.server.group.breakdown.label.all_group_weight_total": "All-group weight total",
  "calculator.server.group.breakdown.label.current_share": "Current share",
  "calculator.server.group.breakdown.label.current_value": "Current value",
  "calculator.server.group.breakdown.detail.raw_group_weight.zeroed_out": "Zeroed out because no source-backed rows are currently mapped to this group.",
  "calculator.server.group.breakdown.detail.raw_group_weight.prize_curve": "Derived directly from the mastery prize curve.",
  "calculator.server.group.breakdown.detail.raw_group_weight.bonus_sources": "Zone base rate plus active bonus sources.",
  "calculator.server.group.breakdown.detail.raw_group_weight.no_bonus": "No extra bonus sources applied.",
  "calculator.server.group.breakdown.detail.all_group_weight_total.denominator": "Other group bonuses change this denominator.",
  "calculator.server.group.breakdown.detail.current_share.normalized": "Normalized share after prize, rare, and high-quality weighting.",
  "calculator.server.group.breakdown.detail.normalized_share.expected_catches": "Used for expected catches and downstream loot weighting.",
  "calculator.server.group.breakdown.detail.expected_catches.session_size": "Based on the current session-size assumptions.",
  "calculator.server.loot.breakdown.title.species_expected_catches": "{$species} expected catches",
  "calculator.server.loot.breakdown.title.species_silver_share": "{$species} silver share",
  "calculator.server.loot.breakdown.title.group_silver_share": "{$group} silver share",
  "calculator.server.loot.breakdown.formula.species_expected_catches": "Expected catches = Group share × In-group rate × Session catches.",
  "calculator.server.loot.breakdown.formula.species_silver_share": "Item expected silver = Expected catches × Base price × Trade sale multiplier.; Silver share = Item expected silver / All-item expected silver total.",
  "calculator.server.loot.breakdown.formula.group_silver_share": "Silver share = Group expected silver / All-group expected silver total.",
  "calculator.server.loot.breakdown.label.group_share_for_group": "{$group} share",
  "calculator.server.loot.breakdown.label.session_catches": "Session catches",
  "calculator.server.loot.breakdown.label.base_price": "Base price",
  "calculator.server.loot.breakdown.label.item_expected_silver": "Item expected silver",
  "calculator.server.loot.breakdown.label.all_item_expected_silver_total": "All-item expected silver total",
  "calculator.server.loot.breakdown.label.contributing_loot": "Contributing loot",
  "calculator.server.loot.breakdown.label.normalized_group_share": "Normalized group share",
  "calculator.server.loot.breakdown.label.all_group_expected_silver_total": "All-group expected silver total",
  "calculator.server.loot.breakdown.summary.species_expected_catches.active": "Expected catches for this loot row from the active session size, normalized group share, and in-group rate.",
  "calculator.server.loot.breakdown.summary.species_expected_catches.none": "This loot row currently contributes no expected catches under the active session settings.",
  "calculator.server.loot.breakdown.summary.species_silver_share.active": "Expected silver contribution from this loot row after current pricing and trade settings.",
  "calculator.server.loot.breakdown.summary.species_silver_share.none": "This loot row currently contributes no expected silver after the active pricing, discard, and trade settings.",
  "calculator.server.loot.breakdown.summary.group_silver_share.active": "Expected silver share from the loot rows currently mapped to this group after prices and trade settings.",
  "calculator.server.loot.breakdown.summary.group_silver_share.none": "This group currently contributes no expected silver after the active prices, discard choices, and trade settings.",
  "calculator.server.loot.breakdown.detail.in_group_rate_value": "{$rate} in-group rate",
  "calculator.server.loot.breakdown.detail.expected_catches_value": "{$count} expected catches",
  "calculator.server.loot.breakdown.detail.zero_silver_after_pricing_or_discard": "0 silver after current pricing or discard settings",
  "calculator.server.loot.breakdown.detail.group_share_before_loot_weighting": "Normalized group share for {$group} before within-group loot weighting.",
  "calculator.server.loot.breakdown.detail.session_catches": "Average catches over the current session duration.",
  "calculator.server.loot.breakdown.detail.species_expected_catches": "Average catches for this loot row under the current settings.",
  "calculator.server.loot.breakdown.detail.average_catches_this_row": "Average catches for this loot row.",
  "calculator.server.loot.breakdown.detail.base_price": "Current price source for this loot row before trade sale modifiers.",
  "calculator.server.loot.breakdown.detail.silver_share.discarded": "Currently zeroed because this loot row is being discarded under the active filters.",
  "calculator.server.loot.breakdown.detail.silver_share.no_priced_output": "Currently zero because no priced output is available under the active settings.",
  "calculator.server.loot.breakdown.detail.silver_share.expected_silver": "Expected catches multiplied by base price and the current trade sale multiplier.",
  "calculator.server.loot.breakdown.detail.all_item_expected_silver_total": "Denominator for the Loot Flow silver-share distribution.",
  "calculator.server.loot.breakdown.detail.silver_share.from_total": "Calculated from item expected silver divided by total expected silver.",
  "calculator.server.loot.breakdown.detail.contributing_loot.unavailable": "No source-backed loot rows are currently contributing silver to this group.",
  "calculator.server.loot.breakdown.detail.normalized_group_share": "Determines how many catches land in this group before within-group loot weighting.",
  "calculator.server.loot.breakdown.detail.group_expected_catches": "Average catches landing in this group under the current session-size assumptions.",
  "calculator.server.loot.breakdown.detail.group_expected_silver": "Sum of the contributing loot rows after prices and trade modifiers.",
  "calculator.server.loot.breakdown.detail.all_group_expected_silver_total": "Denominator for the silver-share distribution.",
  "calculator.server.loot.breakdown.detail.group_silver_share_from_total": "Calculated from group expected silver divided by total expected silver.",
  "calculator.server.presence.scope.ring_full": "ring fully inside zone",
  "calculator.server.presence.scope.ring_partial": "ring overlaps zone edge",
  "calculator.server.presence.scope.ring_default": "ring overlaps zone",
  "calculator.server.presence.scope.subgroup.group_key": "{$group} subgroup {$key}",
  "calculator.server.presence.scope.subgroup.group": "{$group} subgroup",
  "calculator.server.presence.scope.subgroup.key": "subgroup {$key}",
  "calculator.server.presence.scope.subgroup": "subgroup",
  "calculator.server.presence.scope.group.group_key": "{$group} group {$key}",
  "calculator.server.presence.scope.group.group": "{$group} group",
  "calculator.server.presence.scope.group.key": "group {$key}",
  "calculator.server.presence.scope.group": "group",
  "calculator.server.presence.scope.group_inferred": "group-inferred",
  "calculator.server.presence.scope.zone_only": "zone-only",
  "calculator.server.presence.status.community.confirmed": "Community confirmed",
  "calculator.server.presence.status.community.guessed": "Community guessed presence",
  "calculator.server.presence.status.community.data_incomplete": "Community incomplete",
  "calculator.server.presence.status.community.unconfirmed": "Community unconfirmed",
  "calculator.server.presence.line.ranking": "Ranking {$scope}{$claims}",
  "calculator.server.presence.line.ranking_with_source": "Ranking {$scope}{$claims} · source {$source}",
  "calculator.server.presence.line.community": "{$status}{$claims} · {$scope}",
  "calculator.server.presence.line.community_with_source": "{$status}{$claims} · {$scope} · source {$source}",
  "calculator.server.presence.line.generic": "Presence{$claims} · {$scope}",
  "calculator.server.loot.tooltip.overlay.base_db_raw_rate": "Basis-DB-Rohrate {$rate}.",
  "calculator.server.loot.tooltip.overlay.explicit": "Persönliche Overlay-Rohrate innerhalb der Gruppe {$base}. Aktuelle normalisierte Rate innerhalb der Gruppe {$rate}, nachdem die Rohwerte dieser Gruppe normalisiert wurden.{$base_detail}",
  "calculator.server.loot.tooltip.overlay.added": "Das persönliche Overlay hat diese Zeile zur Zone hinzugefügt. Sie ergibt aktuell die normalisierte Rate innerhalb der Gruppe {$rate}.{$base_detail}",
  "calculator.server.loot.tooltip.overlay.changed": "Das persönliche Overlay hat die Rohwerte dieser Gruppe verändert. Aktuelle normalisierte Rate innerhalb der Gruppe {$rate}.{$base_detail}",
  "calculator.server.loot.tooltip.db_rate": "DB {$rate}",
  "calculator.server.loot.tooltip.community_guess": "Community-Schätzwert {$rate}",
  "calculator.server.loot.tooltip.derived": "{$rate} aus den aktuellen Gruppengewichten abgeleitet",
  "calculator.server.loot.tooltip.derived_total_expected_silver": "{$share} des gesamten erwarteten Silbers abgeleitet",
  "calculator.server.loot.note.unavailable": "Erwartete Beutedaten sind für diese Zone nicht verfügbar.",
  "calculator.server.loot.note.available": "Die erwartete Beute verwendet durchschnittliche Sitzungswürfe, den aktuellen Fisch-Multiplikator, normalisierte Gruppenanteile und echte quellgestützte Gegenstandspreise. Artenzeilen zeigen DB-Raten innerhalb der Gruppe getrennt von Community-Schätzwerten für Preisfische und Community-Hinweisen zur Präsenz. Fisch-Autoverwerfen gilt nur für Fische, nicht für Nicht-Fisch-Beute.",
  "calculator.server.loot.trade_sale_multiplier.off": "Aus (×1)",
  "calculator.server.zone_loot_summary.note.overlay_presence_without_groups": "Ein persönlicher Overlay-Vorschlag ist für diese Zone aktiv. Präsenzunterstützung ist weiterhin verfügbar, auch wenn Rechner-Gruppenraten fehlen, deshalb bleiben ungelöste Zeilen mit Nicht zugewiesen sichtbar, wenn kein Slot bekannt ist.",
  "calculator.server.zone_loot_summary.note.overlay_presence": "Ein persönlicher Overlay-Vorschlag ist für diese Zone aktiv. Zeilen ohne aufgelösten Gruppenanteil oder Dropraten-Unterstützung bleiben sichtbar, bis ihre Struktur ergänzt oder der Overlay-Eintrag entfernt wird.",
  "calculator.server.zone_loot_summary.note.overlay": "Ein persönlicher Overlay-Vorschlag ist für diese Zone aktiv. Bearbeitete rohe Gruppen- und Gegenstandsraten werden in die hier gezeigte aktuelle Zonenzusammensetzung normalisiert.",
  "calculator.server.zone_loot_summary.note.presence_without_groups": "Für diese Zone ist Präsenzunterstützung verfügbar, aber Rechner-Gruppenraten fehlen. Zeilen ohne aufgelöste Gruppe oder Droprate bleiben gelistet und verwenden Nicht zugewiesen, wenn kein Slot bekannt ist.",
  "calculator.server.zone_loot_summary.note.presence": "Zeilen mit ungelöstem Gruppenanteil oder fehlender Dropraten-Unterstützung bleiben in der Liste sichtbar, bis ihre Struktur ergänzt wird.",
  "calculator.server.zone_loot_summary.note.default": "Gruppen folgen der aktuellen Rechner-Reihenfolge, und Zeilen zeigen die Droprate jedes Fischs oder Gegenstands innerhalb der Gruppe.",
  "calculator.server.zone_loot_summary.note.unavailable.overlay": "Erwartete Zonenbeutedaten sind für diese Zone selbst mit dem aktuellen persönlichen Overlay-Vorschlag nicht verfügbar.",
  "calculator.server.zone_loot_summary.note.unavailable.default": "Erwartete Zonenbeutedaten sind für diese Zone nicht verfügbar.",
  "calculator.server.zone_loot_summary.profile.overlay": "Persönlicher Overlay-Vorschlag",
  "calculator.server.zone_loot_summary.profile.default": "Rechner-Standardwerte",
  "calculator.server.zone_loot_summary.title": "Zonenfangprofil-Gruppen",
  "calculator.server.zone_loot.method.fishing": "Fischen",
  "calculator.server.zone_loot.method.harpoon": "Harpune",
  "calculator.server.zone_loot.method_note.fishing": "Rutenbasierte Zonengruppen und Artenraten innerhalb der Gruppe.",
  "calculator.server.zone_loot.method_note.harpoon": "Nur-Harpunen-Zonengruppen und Artenraten innerhalb der Gruppe.",
  "calculator.server.zone_loot.conditions": "Bedingungen",
  "calculator.server.zone_loot.empty_group": "Dieser Gruppe sind derzeit keine quellgestützten Artenzeilen zugeordnet.",
  "calculator.server.value.unavailable": "Nicht verfügbar",
  "calculator.server.disclaimer.title": "Warnung zur Datenqualität",
  "calculator.server.disclaimer.p1": "Die derzeit verfügbaren Daten sind UNVOLLSTÄNDIG und manche Daten könnten VOLLSTÄNDIG FEHLEN.",
  "calculator.server.disclaimer.p2": "Informationen zu Gruppenraten basieren auf älteren Daten und sind VERALTET.",
  "calculator.server.disclaimer.p3": "Insbesondere: Preisfisch-Informationen basieren ausschließlich auf Community-Schätzungen und können völlig danebenliegen. Die echten Raten sind UNBEKANNT.",
  "calculator.server.disclaimer.p4": "Wir versuchen, so genau wie möglich zu sein, aber derzeit solltest du nichts davon ungeprüft als Tatsache übernehmen.",
  "calculator.server.disclaimer.p5": "In Zukunft wollen wir Daten per Crowdsourcing sammeln und freuen uns über spätere Beiträge.",
  "nav.get_started": "Erste Schritte",
  "nav.guides": "Anleitungen",
  "nav.map": "Karte",
  "nav.dex": "Dex",
  "nav.calculator": "Rechner",
  "nav.community": "Community",
  "nav.log": "Log",
  "nav.devlog": "Entwicklungslog",
  "footer.about": "Über",
  "footer.feedback": "Feedback",
  "by": "Von",
  "by_lower": "von",
  "last_updated": "Zuletzt aktualisiert",
  "originally_posted": "Ursprünglich veröffentlicht",
  "updated": "Aktualisiert",
  "minutes_read_suffix": "Min. Lesezeit",
  "minutes_read_abbrev": "Min.",
  "language.menu.label": "Sprache",
  "language.menu.content": "Seitensprache",
  "language.menu.locale": "UI-Sprache",
  "language.menu.api": "Datensprache",
  "language.menu.content_help": "Der Inhalt folgt der URL für statisches Rendering und SEO.",
  "language.menu.locale_help": "UI-Beschriftungen können der Seitensprache folgen oder explizit überschrieben werden.",
  "language.menu.api_help": "Quellgestützte Fisch- und Zonennamen verwenden die ausgewählte Datenbanksprache.",
  "language.option.auto.locale": "Seitensprache folgen",
  "language.option.auto.api": "Standard-Datensprache verwenden",
  "language.option.content.en-US": "English",
  "language.option.content.de-DE": "Deutsch",
  "language.option.locale.en-US": "Englisch (US)",
  "language.option.locale.de-DE": "Deutsch",
  "language.option.locale.ko-KR": "Koreanisch",
  "language.option.api.en": "Englisch",
  "language.option.api.de": "Deutsch",
  "language.option.api.fr": "Französisch",
  "language.option.api.kr": "Koreanisch",
  "language.option.api.sp": "Spanisch",
  "translation_notice.title": "Übersetzung gesucht",
  "translation_notice.body": "Diese Seite wurde noch nicht übersetzt. Du siehst gerade den englischen Quellinhalt.",
  "translation_notice.help": "Du möchtest helfen?",
  "translation_notice.community_link": "Community-Seite",
  "translation_notice.source_file_link": "Quelldatei ansehen",
  "translation_notice.create_file_link": "Übersetzungsdatei anlegen",
  "translation_notice.target_path_label": "Zieldatei:",
  "fishydex.progress.panel": "Fortschritt",
  "fishydex.progress.expand": "Fortschrittsbereich erweitern",
  "fishydex.progress.collapse": "Fortschrittsbereich einklappen",
  "fishydex.progress.aria.catalog": "Katalogfortschritt: {$caught} von {$total} Fischen gefangen ({$percent}%)",
  "fishydex.progress.aria.grade": "{$grade}-Fortschritt: {$caught} von {$total} Fischen gefangen ({$percent}%)",
  "fishydex.progress.kicker": "Gesamt",
  "fishydex.progress.title": "Katalogfortschritt",
  "fishydex.progress.remaining": "{$count} verbleibend",
  "fishydex.progress.empty": "Noch keine Katalogeinträge",
  "fishydex.progress.empty_grade": "Keine Katalogfische",
  "fishydex.presets.title": "Dex-Vorlagen",
  "fishydex.presets.open": "Dex-Vorlagen",
  "fishydex.presets.default": "Standard-Dex",
  "fishydex.presets.default_name": "Dex {$index}",
  "fishydex.filter.panel": "Filter",
  "fishydex.filter.expand": "Filterbereich erweitern",
  "fishydex.filter.collapse": "Filterbereich einklappen",
  "fishydex.filter.search.legend": "Suche",
  "fishydex.filter.search.sr": "Fisch suchen",
  "fishydex.filter.search.placeholder": "Nach Fischname oder ID suchen",
  "fishydex.filter.status.legend": "Status",
  "fishydex.filter.status.group": "Statusfilter",
  "fishydex.filter.status.all": "Alle",
  "fishydex.filter.status.caught": "Gefangen",
  "fishydex.filter.status.missing": "Fehlend",
  "fishydex.filter.status.favourite": "Favorit",
  "fishydex.filter.grade.legend": "Qualität",
  "fishydex.filter.grade.group": "Qualitätsfarbenfilter",
  "fishydex.filter.method.legend": "Methode",
  "fishydex.filter.method.group": "Fangmethoden- und Trockenfischfilter",
  "fishydex.filter.method.rod": "Angel",
  "fishydex.filter.method.harpoon": "Harpune",
  "fishydex.filter.method.show_dried": "Getrocknete zeigen",
  "fishydex.filter.matches": "{$visible}/{$total} Treffer angezeigt",
  "fishydex.filter.clear": "Filter zurücksetzen",
  "fishydex.filter.status_label": "Status:",
  "fishydex.catalog.panel": "Katalog",
  "fishydex.catalog.controls": "Katalogsteuerung",
  "fishydex.catalog.view": "Katalogansicht",
  "fishydex.catalog.view.guide": "Fischführer",
  "fishydex.catalog.view.grade": "Qualität",
  "fishydex.catalog.sort": "Katalogsortierung",
  "fishydex.catalog.sort.price": "Preis",
  "fishydex.catalog.sort.name": "Name",
  "fishydex.catalog.sort.current": "Sortierrichtung für {$field} umschalten. Aktuell: {$direction}.",
  "fishydex.catalog.sort.default": "Katalog nach {$field} aufsteigend sortieren.",
  "fishydex.catalog.sort.direction.asc": "aufsteigend",
  "fishydex.catalog.sort.direction.desc": "absteigend",
  "fishydex.details.title": "Fisch",
  "fishydex.details.open": "Details für {$name} öffnen",
  "fishydex.details.fish_fallback": "Fisch {$id}",
  "fishydex.details.favourite_toggle": "Fisch als Favorit markieren",
  "fishydex.details.caught_toggle": "Fisch als gefangen markieren",
  "fishydex.details.favourite": "Favorit",
  "fishydex.details.caught": "Gefangen",
  "fishydex.details.not_caught": "Nicht gefangen",
  "fishydex.details.unknown": "Unbekannt",
  "fishydex.details.rod": "Angel",
  "fishydex.details.harpoon": "Harpune",
  "fishydex.details.dried": "Getrocknet",
  "fishydex.details.close": "Fischdetails schließen",
  "fishydex.details.close_short": "Schließen",
  "fishydex.details.item_key": "Item-Key",
  "fishydex.details.vendor_price": "Händlerpreis",
  "fishydex.details.best_spots": "Beste Spots",
  "fishydex.details.spots.loading": "Evidenzbasierte Spots werden geladen…",
  "fishydex.details.spots.error": "Daten zu den besten Spots konnten nicht geladen werden.",
  "fishydex.details.spots.empty": "Für diesen Fisch sind derzeit keine Zonennachweise hinterlegt.",
  "fishydex.details.spots.summary": "{$count} bekannte Zonen werden angezeigt, sortiert nach der stärksten Evidenz.",
  "fishydex.details.spots.unknown_zone": "Unbekannte Zone",
  "fishydex.details.spots.ranking": "Ranking-Präsenz",
  "fishydex.details.spots.ranking_weighted": "Ranking-Präsenz×{$count}",
  "fishydex.details.spots.db_group": "DB {$group}",
  "fishydex.details.spots.community_group": "Community {$group}",
  "fishydex.empty.title": "Kein Fisch passt zu diesem Filter.",
  "fishydex.empty.filtered": "Versuche eine breitere Suche oder entferne einige Filter.",
  "fishydex.empty.unfiltered": "Der Fischkatalog ist leer.",
  "fishydex.group.count": "{$count} Fische",
  "fishydex.group.grade.red": "Rot",
  "fishydex.group.grade.yellow": "Gelb",
  "fishydex.group.grade.blue": "Blau",
  "fishydex.group.grade.green": "Grün",
  "fishydex.group.grade.white": "Weiß",
  "fishydex.group.grade.unknown": "Unbekannt",
  "fishydex.group.guide.freshwater": "Süßwasserfische",
  "fishydex.group.guide.saltwater": "Salzwasserfische",
  "fishydex.group.guide.crustacean": "Krebstiere",
  "fishydex.group.guide.other": "Sonstige",
  "fishydex.group.guide.unknown": "Nicht zugeordnet",
  "fishydex.details.icon_alt": "{$name}-Symbol",
  "fishydex.details.guide_alt": "{$name}-Guidebild",
  "fishydex.state.unavailable": "Nicht verfügbar",
  "fishydex.state.local_storage_unavailable": "localStorage ist nicht verfügbar; Fortschritt wird nicht gespeichert.",
  "fishydex.state.corrupt_filters": "Beschädigte lokale Fishydex-Filter wurden zurückgesetzt.",
  "fishydex.state.corrupt_progress": "Beschädigter lokaler Fishydex-Fortschritt wurde zurückgesetzt.",
  "fishydex.state.corrupt_favourites": "Beschädigte lokale Fishydex-Favoriten wurden zurückgesetzt.",
  "fishydex.action.favourite.add": "{$name} zu den Favoriten hinzufügen",
  "fishydex.action.favourite.remove": "{$name} aus den Favoriten entfernen",
  "fishydex.action.caught.mark": "{$name} als gefangen markieren",
  "fishydex.action.caught.unmark": "{$name} als nicht gefangen markieren",
  "fishydex.api.best_spots_error": "Daten zu den besten Spots konnten nicht geladen werden ({$message}).",
  "fishydex.api.fish_error": "Fish-API-Anfrage fehlgeschlagen.",
  "fishydex.api.fish_error_status": "Fish-API-Anfrage fehlgeschlagen (HTTP {$status}).",
  "fishydex.api.retrying": "Fish-API-Anfrage wird erneut versucht.",
  "fishydex.api.cors_hint": "Wenn diese Seite auf einer anderen Origin als die API läuft, prüfe, ob die API-CORS-Liste diese Site enthält.",
  "fishydex.api.retry_hint": "Die Anfrage konnte nicht sauber abgeschlossen werden.",
  "frontpage.hero.title": "Alles, was du zum Angeln brauchst",
  "frontpage.guides.title": "Anleitungen",
  "frontpage.guides.body": "Von der Community beigetragene Anleitungen helfen dir beim Einstieg ins Angeln.",
  "frontpage.guides.cta": "Anleitungen öffnen",
  "frontpage.map.title": "Karte",
  "frontpage.map.body_intro": "Du suchst nach einem bestimmten Fisch?",
  "frontpage.map.body_detail": "Vergleiche Zonen, Regionen und Fischhinweise.",
  "frontpage.map.cta": "Karte öffnen",
  "frontpage.dex.title": "Dex",
  "frontpage.dex.body_intro": "Gotta Catch 'Em All",
  "frontpage.dex.body_detail": "Durchstöbere Fische und verfolge deinen Fortschritt.",
  "frontpage.dex.cta": "Dex öffnen",
  "map.toolbar.map_windows": "Kartenfenster",
  "map.toolbar.search": "Suche",
  "map.toolbar.bookmarks": "Lesezeichen",
  "map.toolbar.settings": "Einstellungen",
  "map.toolbar.info": "Info",
  "map.toolbar.layers": "Ebenen",
  "map.presets.title": "Map presets",
  "map.presets.open": "Map Presets",
  "map.presets.default": "Default map",
  "map.presets.default_name": "Map {$index}",
  "map.search.window_title": "Suche",
  "map.search.placeholder": "Fisch, Zone, Filter oder Patch suchen",
  "map.search.results.match_count.one": "{$count} Treffer",
  "map.search.results.match_count.other": "{$count} Treffer",
  "map.search.results.more_available": "Weitere Ergebnisse laden",
  "map.search.bound.before": "Vor",
  "map.search.bound.after": "Nach",
  "map.search.patch.choose_date": "Datum wählen",
  "map.search.patch.dropdown_placeholder": "Patches suchen oder YYYY-MM-DD eingeben",
  "map.search.patch.search_placeholder": "Patches suchen",
  "map.search.patch.change_bound": "Datumsgrenze auf {$bound} ändern",
  "map.search.patch.pick_patch_or_date": "Wähle einen Patch oder ein Datum, um Stichproben einzugrenzen.",
  "map.search.kind.filter": "Filter",
  "map.search.kind.date": "Datum",
  "map.search.kind.fish": "Fisch",
  "map.search.kind.zone": "Zone",
  "map.search.kind.map": "Karte",
  "map.search.action.remove": "{$label} entfernen",
  "map.search.action.add": "{$label} hinzufügen",
  "map.search.zone.badge": "Zone",
  "map.search.semantic.field": "Feld {$id}",
  "map.search.fish.fallback": "Fisch {$id}",
  "map.search.zone.fallback": "Zone {$zone}",
  "map.search.filter.favourite.label": "Favorit",
  "map.search.filter.favourite.description": "Fische, die im Fishydex mit einem Herz markiert sind.",
  "map.search.filter.missing.label": "Fehlend",
  "map.search.filter.missing.description": "Fische, die im Fishydex nicht als gefangen markiert sind.",
  "map.search.filter.red.label": "Rot",
  "map.search.filter.red.description": "Preis- oder rotstufige Fische und Beute.",
  "map.search.filter.yellow.label": "Gelb",
  "map.search.filter.yellow.description": "Seltene oder gelbstufige Fische und Beute.",
  "map.search.filter.blue.label": "Blau",
  "map.search.filter.blue.description": "Hochwertige oder blaustufige Fische und Beute.",
  "map.search.filter.green.label": "Grün",
  "map.search.filter.green.description": "Allgemeine oder grünstufige Fische und Beute.",
  "map.search.filter.white.label": "Weiß",
  "map.search.filter.white.description": "Schrott- oder weißstufige Fische und Beute.",
  "map.search.patch.prompt.after": "Nach",
  "map.search.patch.prompt.before": "Vor",
  "map.search.patch.prompt.description": "Wähle einen Patch oder ein Datum, um Stichproben einzugrenzen.",
  "map.patch_picker.window": "Patchfenster",
  "map.patch_picker.inclusive": "Inklusiv",
  "map.patch_picker.from": "Von",
  "map.patch_picker.until_inclusive": "Bis (inkl.)",
  "map.patch_picker.loading": "Patches werden geladen...",
  "map.patch_picker.search": "Patches suchen",
  "map.patch_picker.now": "Jetzt",
  "map.patch_picker.select": "Patch auswählen",
  "map.patch_picker.none": "Keine Patches verfügbar",
  "map.overview.zone": "Zone",
  "map.overview.rgb": "RGB",
  "map.overview.bite_time": "Bisszeit",
  "map.overview.resources": "Ressourcen",
  "map.overview.origin": "Herkunft",
  "map.info.window_title": "Details",
  "map.info.status.bookmark": "Lesezeichen",
  "map.info.status.waypoint": "Wegpunkt",
  "map.info.status.clicked": "Angeklickter Punkt",
  "map.info.status.no_selection": "nichts ausgewählt",
  "map.info.provenance": "Fakt-Herkunft",
  "map.info.tabs": "Punkt-Ebenen-Tabs",
  "map.info.empty_group": "Diesem Abschnitt sind im aktuellen Overlay noch keine Zeilen zugewiesen.",
  "map.info.empty_zone": "Für diese Zone sind noch keine Fischzeilen verfügbar.",
  "map.info.empty_selection": "Klicke auf die Karte, verwende ein Wegpunktziel oder wähle ein Lesezeichen aus, um Fakten zu einem Weltpunkt anzuzeigen.",
  "map.info.fish.unknown": "Unbekannter Fisch",
  "map.info.pane.zone": "Zone",
  "map.info.pane.territory": "Gebiet",
  "map.info.pane.trade": "Handel",
  "map.info.section.zone": "Zone",
  "map.info.section.territory": "Gebiet",
  "map.info.section.trade": "Handel",
  "map.info.section.fish": "Fisch",
  "map.info.notice.title": "Hinweis",
  "map.info.zone_loot.title": "Fangprofil",
  "map.info.zone_loot.summary.default": "Rechner-Standardwerte",
  "map.info.zone_loot.notice.calculator_title": "Verwendete Rechnerwerte",
  "map.info.zone_loot.notice.status_title": "Fangprofil-Status",
  "map.info.zone_loot.method.fishing": "Angeln",
  "map.info.zone_loot.method.harpoon": "Harpune",
  "map.info.zone_loot.method_note.fishing": "Die Gruppenanteile und In-Group-Raten unten verwenden die modellierte Angel-Tabellenlogik.",
  "map.info.zone_loot.method_note.harpoon": "Die Gruppenanteile und In-Group-Raten unten kommen aus den Harpunen-Tabellen der Zone in der Datenbank.",
  "map.info.zone_loot.status.idle": "Zonenfang: inaktiv",
  "map.info.zone_loot.status.loading": "Zonenfang: lädt",
  "map.info.zone_loot.status.loaded": "Zonenfang: geladen",
  "map.info.zone_loot.status.error": "Zonenfang: Fehler",
  "map.info.zone_loot.status.other": "Zonenfang: {$status}",
  "map.info.zone_loot.unavailable": "Die Zonenfang-Zusammenfassung ist nicht verfügbar.",
  "map.info.zone_loot.condition.previous": "Vorherige Bedingung",
  "map.info.zone_loot.condition.next": "Nächste Bedingung",
  "map.bookmarks.window_title": "Lesezeichen",
  "map.bookmarks.new": "Neues Lesezeichen",
  "map.bookmarks.click_to_place": "Auf Karte klicken zum Platzieren",
  "map.bookmarks.copy": "Kopieren",
  "map.bookmarks.export": "Exportieren",
  "map.bookmarks.import": "Importieren",
  "map.bookmarks.cancel": "Abbrechen",
  "map.bookmarks.select_all": "Alle auswählen",
  "map.bookmarks.clear": "Auswahl aufheben",
  "map.bookmarks.clear_with_count": "Auswahl aufheben ({$count})",
  "map.bookmarks.delete": "Löschen",
  "map.bookmarks.empty": "Noch keine Lesezeichen.",
  "map.bookmarks.fallback": "Lesezeichen {$index}",
  "map.bookmarks.row_label": "Lesezeichen",
  "map.bookmarks.action.drag": "{$label} ziehen",
  "map.bookmarks.action.select": "{$label} auswählen",
  "map.bookmarks.action.rename": "Lesezeichen umbenennen",
  "map.bookmarks.action.inspect": "Lesezeichen ansehen",
  "map.bookmarks.action.copy_xml": "Lesezeichen-XML kopieren",
  "map.bookmarks.action.delete": "Lesezeichen löschen",
  "map.bookmarks.confirm.delete_selected.one": "{$count} ausgewähltes Lesezeichen löschen?",
  "map.bookmarks.confirm.delete_selected.other": "{$count} ausgewählte Lesezeichen löschen?",
  "map.bookmarks.confirm.delete_single": "Lesezeichen \"{$label}\" löschen?",
  "map.bookmarks.prompt.rename": "Lesezeichen umbenennen",
  "map.bookmarks.toast.select_to_copy": "Wähle ein oder mehrere Lesezeichen zum Kopieren aus.",
  "map.bookmarks.toast.clipboard_unavailable": "Zwischenablage ist in diesem Browser nicht verfügbar.",
  "map.bookmarks.toast.no_export": "Es gibt noch keine Lesezeichen zum Exportieren.",
  "map.bookmarks.toast.export_unavailable": "Lesezeichen-Export ist in diesem Browser nicht verfügbar.",
  "map.bookmarks.toast.import_unavailable": "Lesezeichen-Import ist in diesem Browser nicht verfügbar.",
  "map.bookmarks.toast.import_no_xml": "Die ausgewählte Datei enthielt keine Lesezeichen-XML.",
  "map.bookmarks.toast.import_failed": "Lesezeichen-Import fehlgeschlagen. Wähle eine gültige WorldmapBookMark-XML-Datei.",
  "map.bookmarks.toast.copied_single": "Lesezeichen-XML kopiert.",
  "map.bookmarks.toast.copy_selection.one": "XML für {$count} Lesezeichen kopiert.",
  "map.bookmarks.toast.copy_selection.other": "XML für {$count} Lesezeichen kopiert.",
  "map.bookmarks.toast.export_selected.one": "{$count} ausgewähltes Lesezeichen exportiert.",
  "map.bookmarks.toast.export_selected.other": "{$count} ausgewählte Lesezeichen exportiert.",
  "map.bookmarks.toast.export_all.one": "{$count} Lesezeichen exportiert.",
  "map.bookmarks.toast.export_all.other": "{$count} Lesezeichen exportiert.",
  "map.bookmarks.toast.import_none": "Es wurden keine neuen Lesezeichen importiert.",
  "map.bookmarks.toast.imported.one": "{$count} Lesezeichen importiert.",
  "map.bookmarks.toast.imported.other": "{$count} Lesezeichen importiert.",
  "map.bookmarks.toast.skipped_duplicates.one": "{$count} Duplikat übersprungen.",
  "map.bookmarks.toast.skipped_duplicates.other": "{$count} Duplikate übersprungen.",
  "map.layers.window_title": "Ebenen",
  "map.layers.kind.evidence": "Hinweise",
  "map.layers.kind.vector": "Vektor",
  "map.layers.kind.waypoints": "Wegpunkte",
  "map.layers.kind.raster": "Raster",
  "map.layers.kind.layer": "Ebene",
  "map.layers.unavailable": "Nicht verfügbar",
  "map.layers.loading_registry": "Ebenenregister wird geladen...",
  "map.layers.show": "Einblenden",
  "map.layers.hide": "Ausblenden",
  "map.layers.badge.clipped_by": "Beschnitten durch {$mask}",
  "map.layers.badge.masks": "Maskiert {$count}",
  "map.layers.badge.ground": "Boden",
  "map.layers.masking": "Maskiert {$names}",
  "map.layers.drag_pinned": "{$name} ist an die Bodenebene angeheftet",
  "map.layers.drag": "{$name} ziehen",
  "map.layers.settings_show": "Einstellungen für {$name} anzeigen",
  "map.layers.settings_hide": "Einstellungen für {$name} ausblenden",
  "map.layers.opacity": "Deckkraft",
  "map.layers.opacity_for": "Deckkraft für {$name}",
  "map.layers.waypoints": "Wegpunkte",
  "map.layers.connections": "Verbindungen",
  "map.layers.names": "Namen",
  "map.layers.icons": "Symbole",
  "map.layers.search_filters": "Suchfilter",
  "map.layers.hover_facts": "Hover-Fakten",
  "map.layers.table.icon": "Symbol",
  "map.layers.table.name": "Name",
  "map.layers.table.fact": "Fakt",
  "map.layers.table.show": "Anzeigen",
  "map.layers.hover_show": "{$fact} beim Hover über {$layer} anzeigen",
  "map.layers.fish_evidence": "Fisch-Hinweise",
  "map.layers.fish_icon_size": "Fischsymbolgröße",
  "map.layers.fish_icon_size_for": "Fischsymbolgröße für {$name}",
  "map.layers.search_kind.fish": "Fisch",
  "map.layers.search_kind.fish_filters": "Fischfilter",
  "map.layers.search_kind.zones": "Zonen",
  "map.layers.search_kind.semantic_fields": "Semantische Felder",
  "map.hover.zone_name": "Zonenname",
  "map.hover.zone": "Zone",
  "map.hover.rgb": "RGB",
  "map.hover.resources": "Ressourcen",
  "map.hover.origin": "Herkunft",
  "map.hover.details": "Details",
  "map.settings.window_title": "Einstellungen",
  "map.settings.ready": "Bereit",
  "map.settings.loading": "Lädt",
  "map.settings.reset_view": "Ansicht zurücksetzen",
  "map.settings.reset_ui": "UI zurücksetzen",
  "map.settings.display": "Anzeige",
  "map.settings.auto_adjust_view": "Ansicht automatisch anpassen",
  "map.settings.normalize_rates": "Raten normalisieren",
  "map.settings.diagnostics": "Diagnose",
  "map.settings.waiting_bridge_events": "Warte auf Bridge-Ereignisse...",
  "map.error.renderer_unavailable": "Kartenrenderer nicht verfügbar",
  "map.error.badge": "Fehler",
  "map.error.renderer_start_failed": "Die Webseite wurde geladen, aber der Bevy/WebGL-Renderer konnte nicht starten.",
  "map.zone_loot.error.invalid_zone_rgb": "Die Zonenfang-Zusammenfassung benötigt eine gültige Zonen-RGB.",
  "map.zone_loot.error.missing_endpoint": "Der Endpunkt für die Zonenfang-Zusammenfassung ist in diesem API-Build nicht verfügbar.",
  "map.zone_loot.error.request_failed": "Anfrage für die Zonenfang-Zusammenfassung fehlgeschlagen: {$status}",
  "presets.select.label": "Gespeicherte Vorlagen",
  "presets.select.hint": "Wähle eine gespeicherte Vorlage aus, um sie sofort anzuwenden, oder arbeite mit der aktuellen ungespeicherten Vorlage weiter.",
  "presets.button.open_manager": "Vorlagenverwaltung",
  "presets.button.copy": "Klonen",
  "presets.button.save": "Speichern",
  "presets.button.discard": "Verwerfen",
  "presets.button.rename": "Umbenennen",
  "presets.button.delete": "Löschen",
  "presets.button.export": "Exportieren",
  "presets.button.import": "Importieren",
  "presets.manager.description": "Speichere, benenne um, importiere, exportiere und wechsle zwischen gespeicherten Vorlagen, ohne sie neu aufzubauen.",
  "presets.grid.title": "Vorlagen",
  "presets.grid.description": "Klicke auf eine Vorlagenkarte, um sie zu prüfen. Weitere Aktionen erscheinen rechts für den ausgewählten Eintrag.",
  "presets.grid.count": "{$count} gespeichert",
  "presets.grid.empty": "Noch keine gespeicherten Vorlagen. Wähle Standard oder Aktuell und nutze Klonen, um eine Kopie zu behalten.",
  "presets.status.current": "Aktuell",
  "presets.status.saved": "Gespeichert",
  "presets.status.modified": "Geändert",
  "presets.status.default": "Standard",
  "presets.status.applied": "Angewendet",
  "presets.status.original": "Original",
  "presets.current.modified": "Geänderte aktuelle Vorlage",
  "presets.current.modified_from": "Geändert: {$name}",
  "presets.section.active.title": "Aktive Vorlage",
  "presets.section.active.description": "Wende eine gespeicherte Vorlage an oder arbeite mit dem aktuellen ungespeicherten Zustand weiter.",
  "presets.section.selected.title": "Ausgewählte Vorlage",
  "presets.section.selected.description.fixed": "Wende die feste Standardvorlage an oder nutze Klonen, um eine persönliche Kopie zu behalten.",
  "presets.section.selected.description.current": "Dies ist die aktuelle ungespeicherte Vorlage. Klonen speichert eine dauerhafte Kopie.",
  "presets.section.selected.description.saved": "Benenne die ausgewählte gespeicherte Vorlage um, wende sie an, überschreibe sie, klone sie, exportiere sie oder entferne sie.",
  "presets.section.transfer.title": "Übertragen",
  "presets.section.transfer.description": "Exportiere die ausgewählte Vorlage als JSON oder importiere eine Vorlage, die ein anderer Spieler geteilt hat.",
  "presets.section.delete.title": "Ausgewählte Vorlage entfernen",
  "presets.section.delete.description": "Lösche die ausgewählte gespeicherte Vorlage. Dein aktuell sichtbarer Zustand bleibt unverändert, bis du wieder wechselst.",
  "presets.section.delete.description.saved": "Lösche die ausgewählte gespeicherte Vorlage. Der aktuelle Live-Zustand bleibt unverändert.",
  "presets.section.delete.description.readonly": "Standard und Aktuell können nicht entfernt werden. Nutze zuerst Klonen, wenn du eine bearbeitbare gespeicherte Kopie möchtest.",
  "presets.dialog.name_label": "Vorlagenname",
  "presets.name.hint": "Verwende diesen Namen zum Erstellen einer neuen Vorlage oder zum Umbenennen der ausgewählten Vorlage.",
  "presets.field.selected_title.label": "Titel",
  "presets.field.selected_title.hint.saved": "Eingaben hier aktualisieren den Titel der ausgewählten gespeicherten Vorlage.",
  "presets.field.selected_title.hint.readonly": "Dieser Titel ist fest. Nutze Klonen, um eine bearbeitbare gespeicherte Kopie zu erstellen.",
  "presets.dialog.cancel": "Abbrechen",
  "presets.dialog.rename.title": "Vorlage umbenennen",
  "presets.dialog.rename.submit": "Umbenennen",
  "presets.confirm.delete": "\"{$name}\" löschen?",
  "presets.toast.created": "Neue Vorlage \"{$name}\" gespeichert.",
  "presets.toast.copied": "\"{$name}\" geklont.",
  "presets.toast.saved": "\"{$name}\" gespeichert.",
  "presets.toast.discarded": "Aktuelle Änderungen verworfen.",
  "presets.toast.renamed": "Umbenannt in \"{$name}\".",
  "presets.toast.deleted": "\"{$name}\" gelöscht.",
  "presets.toast.exported": "Vorlage exportiert.",
  "presets.toast.imported": "Vorlage importiert.",
  "presets.toast.applied": "\"{$name}\" angewendet.",
  "presets.error.import": "Vorlagenimport fehlgeschlagen.",
  "presets.error.save": "Vorlage konnte nicht gespeichert werden.",
  "presets.error.discard": "Vorlage konnte nicht verworfen werden.",
  "presets.error.capture": "Aktueller Vorlagenzustand ist nicht verfügbar.",
  "presets.quick_switch.layout": "Arbeitsbereich",
  "presets.quick_switch.calculator": "Rechner",
  "presets.quick_switch.map": "Karte",
  "presets.quick_switch.empty": "Keine Vorlagen verfügbar.",
  "presets.quick_switch.search": "Vorlagen suchen...",
  "presets.quick_switch.not_selected": "Nicht ausgewählt"
}
