{
  "calculator.loading": "Loading calculator...",
  "calculator.timespan.unit.minute.one": "minute",
  "calculator.timespan.unit.minute.other": "minutes",
  "calculator.timespan.unit.hour.one": "hour",
  "calculator.timespan.unit.hour.other": "hours",
  "calculator.timespan.unit.day.one": "day",
  "calculator.timespan.unit.day.other": "days",
  "calculator.timespan.unit.week.one": "week",
  "calculator.timespan.unit.week.other": "weeks",
  "calculator.resource.exhausted": "Exhausted",
  "calculator.resource.low": "Low",
  "calculator.resource.average": "Average",
  "calculator.resource.abundant": "Abundant",
  "calculator.timeline.bite_time": "Bite Time",
  "calculator.timeline.auto_fishing_time": "Auto-Fishing Time",
  "calculator.timeline.catch_time": "Catch Time",
  "calculator.timeline.time_saved": "Time Saved",
  "calculator.share.active_lead": "Active | ",
  "calculator.share.afr_lead": "{$afr} AFR | ",
  "calculator.share.link": "[Fishy Stuff Calculator Preset | {$lead}{$item_drr} Item DRR | {$zone}]({$url})",
  "calculator.toast.preset_url_copied": "Preset URL copied.",
  "calculator.toast.share_copied": "Share text copied.",
  "calculator.toast.cleared": "Calculator cleared.",
  "calculator.toast.layout_reset": "Layout reset.",
  "calculator.title.casts_average": "Average Casts ({$timespan})",
  "calculator.title.durability_loss_average": "Average Durability Loss ({$timespan})",
  "calculator.title.expected_catches": "Expected Catches ({$timespan})",
  "calculator.title.expected_profit": "Expected Profit ({$timespan})",
  "calculator.title.bite_time": "Bite Time: {$seconds}s ({$percent}%)",
  "calculator.title.auto_fishing_time": "Auto-Fishing Time: {$seconds}s ({$percent}%)",
  "calculator.title.catch_time": "Catch Time: {$seconds}s ({$percent}%)",
  "calculator.title.unoptimized_time": "Average Unoptimized Time: {$seconds}s ({$percent}%)",
  "calculator.breakdown.title.total_time": "Average Total Fishing Time",
  "calculator.breakdown.title.bite_time": "Average Bite Time",
  "calculator.breakdown.title.auto_fish_time": "Auto-Fishing Time",
  "calculator.breakdown.title.catch_time": "Catch Time",
  "calculator.breakdown.title.time_saved": "Time Saved",
  "calculator.breakdown.title.casts_average": "Average Casts ({$timespan})",
  "calculator.breakdown.title.durability_loss_average": "Average Durability Loss ({$timespan})",
  "calculator.breakdown.title.zone_bite_min": "Zone Bite Min",
  "calculator.breakdown.title.zone_bite_avg": "Zone Bite Average",
  "calculator.breakdown.title.zone_bite_max": "Zone Bite Max",
  "calculator.breakdown.title.effective_bite_min": "Effective Bite Min",
  "calculator.breakdown.title.effective_bite_avg": "Effective Bite Average",
  "calculator.breakdown.title.effective_bite_max": "Effective Bite Max",
  "calculator.breakdown.title.loot_total_catches": "Expected Catches ({$timespan})",
  "calculator.breakdown.title.loot_fish_per_hour": "Catches / Hour",
  "calculator.breakdown.title.loot_total_profit": "Expected Profit ({$timespan})",
  "calculator.breakdown.title.loot_profit_per_hour": "Profit / Hour",
  "calculator.breakdown.section.inputs": "Inputs",
  "calculator.breakdown.section.composition": "Composition",
  "calculator.breakdown.label.average_total": "Average total",
  "calculator.breakdown.label.average_bite_time": "Average bite time",
  "calculator.breakdown.label.active_catch_time": "Active catch time",
  "calculator.breakdown.label.auto_fishing_time": "Auto-Fishing Time",
  "calculator.breakdown.label.afk_catch_time": "AFK catch time",
  "calculator.breakdown.label.zone_average_bite_time": "Zone average bite time",
  "calculator.breakdown.label.level_factor": "Level factor",
  "calculator.breakdown.label.abundance_factor": "Abundance factor",
  "calculator.breakdown.label.baseline_auto_fishing_time": "Baseline auto-fishing time",
  "calculator.breakdown.label.applied_afr": "Applied AFR",
  "calculator.breakdown.label.minimum_auto_fishing_time": "Minimum auto-fishing time",
  "calculator.breakdown.label.catch_time": "Catch time",
  "calculator.breakdown.label.time_saved": "Time saved",
  "calculator.breakdown.label.average_unoptimized_time": "Average unoptimized time",
  "calculator.breakdown.label.saved_share": "Saved share",
  "calculator.breakdown.label.average_casts": "Average casts",
  "calculator.breakdown.label.session_seconds": "Session seconds",
  "calculator.breakdown.label.session_duration": "Session duration",
  "calculator.breakdown.label.average_total_fishing_time": "Average total fishing time",
  "calculator.breakdown.label.average_loss": "Average loss",
  "calculator.breakdown.label.chance_to_consume_durability": "Chance to consume durability",
  "calculator.breakdown.label.zone_bite_min": "Zone Bite Min",
  "calculator.breakdown.label.zone_bite_average": "Zone Bite Average",
  "calculator.breakdown.label.zone_bite_max": "Zone Bite Max",
  "calculator.breakdown.label.selected_zone": "Selected zone",
  "calculator.breakdown.label.zone_min": "Zone min",
  "calculator.breakdown.label.zone_max": "Zone max",
  "calculator.breakdown.label.effective_bite_min": "Effective Bite Min",
  "calculator.breakdown.label.effective_bite_average": "Effective Bite Average",
  "calculator.breakdown.label.effective_bite_max": "Effective Bite Max",
  "calculator.breakdown.label.effective_min": "Effective min",
  "calculator.breakdown.label.effective_average": "Effective average",
  "calculator.breakdown.label.effective_max": "Effective max",
  "calculator.breakdown.label.expected_catches": "Expected catches",
  "calculator.breakdown.label.applied_fish_multiplier": "Applied fish multiplier",
  "calculator.breakdown.label.catches_per_hour": "Catches / hour",
  "calculator.breakdown.label.expected_profit": "Expected profit",
  "calculator.breakdown.label.expected_profit_for_timespan": "Expected profit ({$timespan})",
  "calculator.breakdown.label.group_expected_silver": "Group expected silver",
  "calculator.breakdown.label.trade_sale_multiplier": "Trade sale multiplier",
  "calculator.breakdown.label.profit_per_hour": "Profit / hour",
  "calculator.breakdown.label.session_hours": "Session hours",
  "calculator.breakdown.label.selected_zone_minimum_bite_time_entry": "selected zone minimum bite-time entry",
  "calculator.breakdown.label.selected_zone_maximum_bite_time_entry": "selected zone maximum bite-time entry",
  "calculator.breakdown.label.uncapped_afr": "AFR (uncapped)",
  "calculator.breakdown.label.afr_sources": "AFR sources",
  "calculator.breakdown.label.highest_pet_afr": "highest pet AFR",
  "calculator.breakdown.label.additive_item_afr": "additive item AFR",
  "calculator.breakdown.label.item_drr_sources": "Item DRR sources",
  "calculator.breakdown.label.sum_additive_drr_sources": "sum of additive DRR sources",
  "calculator.breakdown.label.fish_multiplier_sources": "Fish multiplier sources",
  "calculator.breakdown.label.fishing_mastery": "Fishing mastery",
  "calculator.breakdown.label.resolved_curve_rate": "Resolved curve rate",
  "calculator.breakdown.label.raw_rate": "Raw rate",
  "calculator.breakdown.label.resolved_mastery_prize_curve_entry": "resolved mastery prize-curve entry",
  "calculator.breakdown.label.brandstone_factor": "Brandstone factor",
  "calculator.breakdown.label.lifeskill_drr": "Lifeskill DRR",
  "calculator.breakdown.label.total_item_drr": "Total Item DRR",
  "calculator.breakdown.label.chance": "Chance",
  "calculator.breakdown.label.timing_cap": "Timing cap",
  "calculator.breakdown.label.zone_average": "Zone average",
  "calculator.breakdown.label.group_silver": "Group silver",
  "calculator.breakdown.label.target_rows": "Target rows",
  "calculator.breakdown.label.expected_count": "Expected count",
  "calculator.breakdown.label.group_share": "Group share",
  "calculator.breakdown.label.in_group_rate": "In-group rate",
  "calculator.breakdown.label.target_amount": "Target amount",
  "calculator.breakdown.label.expected_per_day": "Expected / day",
  "calculator.breakdown.label.expected_catches_per_day": "Expected catches per day",
  "calculator.breakdown.label.expected_session_count": "Expected session count (λ)",
  "calculator.breakdown.label.probability": "Probability",
  "calculator.breakdown.label.target_amount_minus_one": "Target amount - 1",
  "calculator.breakdown.label.unassigned": "Unassigned",
  "calculator.breakdown.label.pet_slot": "Pet {$slot}",
  "calculator.breakdown.summary.total_time.active": "Active mode uses bite time plus active catch time.",
  "calculator.breakdown.summary.total_time.afk": "AFK mode uses bite time, passive auto-fishing time, and AFK catch time.",
  "calculator.breakdown.summary.time_saved.some": "Share of the unoptimized baseline cycle removed by bite-time reduction and the current fishing mode timings.",
  "calculator.breakdown.summary.time_saved.none": "No time is currently being saved versus the unoptimized baseline cycle.",
  "calculator.breakdown.summary.raw_prize_rate": "Prize catch rate is read from the mastery prize curve before any zone-group normalization.",
  "calculator.breakdown.summary.bite_time": "Effective average bite time after level and resource abundance scaling.",
  "calculator.breakdown.summary.auto_fish_time": "Passive AFK phase after bite time and before the AFK catch interaction completes.",
  "calculator.breakdown.summary.catch_time.active": "Manual catch-time input currently used in active fishing mode.",
  "calculator.breakdown.summary.catch_time.afk": "Manual catch-time input currently used in AFK fishing mode.",
  "calculator.breakdown.summary.auto_fish_time_reduction": "Auto-Fishing Time Reduction combines the strongest pet AFR special with additive item and buff AFR.",
  "calculator.breakdown.summary.casts_average": "Average number of fishing cycles completed inside the current session duration.",
  "calculator.breakdown.summary.item_drr": "Item DRR is the additive total from selected item, buff, outfit, backpack, and pet DRR sources.",
  "calculator.breakdown.summary.chance_to_consume_durability": "Durability consumption combines Brandstone, Item DRR, and lifeskill-level DRR into one remaining-consumption chance.",
  "calculator.breakdown.summary.durability_loss_average": "Average durability loss over the current session duration.",
  "calculator.breakdown.summary.zone_bite_min": "Minimum bite time read directly from the selected zone metadata.",
  "calculator.breakdown.summary.zone_bite_avg": "Zone average bite time before level or abundance modifiers.",
  "calculator.breakdown.summary.zone_bite_max": "Maximum bite time read directly from the selected zone metadata.",
  "calculator.breakdown.summary.effective_bite_min": "Zone minimum bite time after level and abundance scaling.",
  "calculator.breakdown.summary.effective_bite_avg": "Zone average bite time after level and abundance scaling.",
  "calculator.breakdown.summary.effective_bite_max": "Zone maximum bite time after level and abundance scaling.",
  "calculator.breakdown.summary.loot_total_catches": "Expected catches over the current session duration after the active fish-per-cast multiplier is applied.",
  "calculator.breakdown.summary.loot_fish_per_hour": "Hourly catch throughput after the active fish-per-cast multiplier is applied.",
  "calculator.breakdown.summary.loot_total_profit": "Expected silver over the current session duration after prices and trade modifiers are applied.",
  "calculator.breakdown.summary.loot_profit_per_hour": "Hourly silver throughput after prices and trade modifiers are applied.",
  "calculator.breakdown.summary.target_expected_count.empty": "Select a target fish or loot item to see the expected count breakdown.",
  "calculator.breakdown.summary.target_expected_count.selected": "Expected session count for the currently selected target.",
  "calculator.breakdown.summary.target_time_to_target": "Estimated time to reach the selected target amount at the current setup.",
  "calculator.breakdown.summary.target_probability": "Probability of seeing at least the target amount within the current session duration.",
  "calculator.breakdown.formula.total_time.active": "Average total = Average bite time + Active catch time.",
  "calculator.breakdown.formula.total_time.afk": "Average total = Average bite time + Auto-Fishing Time + AFK catch time.",
  "calculator.breakdown.formula.catch_time.active": "Catch time = Active catch time.",
  "calculator.breakdown.formula.catch_time.afk": "Catch time = AFK catch time.",
  "calculator.breakdown.formula.time_saved": "Time saved = Average unoptimized time - Average total fishing time.; Saved share = Time saved / Average unoptimized time.",
  "calculator.breakdown.formula.raw_prize_rate": "Raw rate = resolved mastery prize-curve entry.",
  "calculator.breakdown.formula.bite_time": "Average bite time = Zone average bite time × Level factor × Abundance factor.",
  "calculator.breakdown.formula.auto_fish_time": "Auto-Fishing Time = max(180 × (1 - AFR), 60).",
  "calculator.breakdown.formula.auto_fish_time_reduction": "AFR (uncapped) = highest pet AFR + additive item AFR; Applied AFR = min(AFR, 66.67%).",
  "calculator.breakdown.formula.casts_average": "Average casts = Session seconds / Average total fishing time.",
  "calculator.breakdown.formula.item_drr": "Item DRR = sum of additive DRR sources.",
  "calculator.breakdown.formula.chance_to_consume_durability": "Chance = Brandstone factor × (1 - Item DRR) × (1 - Lifeskill DRR).",
  "calculator.breakdown.formula.durability_loss_average": "Average loss = Average casts × Chance to consume durability.",
  "calculator.breakdown.formula.zone_bite_min": "Zone Bite Min = selected zone minimum bite-time entry.",
  "calculator.breakdown.formula.zone_bite_avg": "Zone Bite Average = (Zone Bite Min + Zone Bite Max) / 2.",
  "calculator.breakdown.formula.zone_bite_max": "Zone Bite Max = selected zone maximum bite-time entry.",
  "calculator.breakdown.formula.effective_bite_min": "Effective Bite Min = Zone Bite Min × Level factor × Abundance factor.",
  "calculator.breakdown.formula.effective_bite_avg": "Effective Bite Average = Zone Bite Average × Level factor × Abundance factor.",
  "calculator.breakdown.formula.effective_bite_max": "Effective Bite Max = Zone Bite Max × Level factor × Abundance factor.",
  "calculator.breakdown.formula.loot_total_catches": "Expected catches = Average casts × Applied fish multiplier.",
  "calculator.breakdown.formula.loot_fish_per_hour": "Catches / hour = (3600 / Average total fishing time) × Applied fish multiplier.",
  "calculator.breakdown.formula.loot_total_profit": "Expected profit = Σ(Group expected silver).",
  "calculator.breakdown.formula.loot_profit_per_hour": "Profit / hour = Expected profit / Session hours.",
  "calculator.breakdown.formula.target_expected_count": "Expected count = Σ(Expected catches × Group share × In-group rate).",
  "calculator.breakdown.formula.target_time_to_target": "Time to target = Target amount / Expected catches per day.",
  "calculator.breakdown.formula.target_probability": "Probability = 1 - PoissonCDF(Target amount - 1, λ).",
  "calculator.breakdown.detail.effective_average_after_modifiers": "Effective average bite time after level and abundance modifiers.",
  "calculator.breakdown.detail.manual_catch_time_active": "Manual catch-time input used in active mode.",
  "calculator.breakdown.detail.passive_waiting_after_afr": "Passive waiting phase after AFR is applied.",
  "calculator.breakdown.detail.manual_catch_time_afk": "Manual catch-time input used in AFK mode.",
  "calculator.breakdown.detail.average_cycle_downstream": "Average fishing cycle duration used for downstream casts and loot calculations.",
  "calculator.breakdown.detail.derived_from_zone_bite_metadata": "Derived from {$zone} zone bite-time metadata.",
  "calculator.breakdown.detail.fishing_level_reduces_base_window": "Fishing level {$level} reduces the base bite window.",
  "calculator.breakdown.detail.resources_scale_bite_window": "Resources {$resources}% ({$abundance}) scale the bite window.",
  "calculator.breakdown.detail.used_in_total_fishing_time_calc": "Used in the total fishing time calculation.",
  "calculator.breakdown.detail.backend_passive_afk_baseline": "Backend keeps the passive AFK baseline even when Active Fishing is enabled.",
  "calculator.breakdown.detail.capped_afr_passive_timer": "Capped AFR used by the passive auto-fishing timer.",
  "calculator.breakdown.detail.passive_timer_minimum": "The passive timer cannot go below 60 seconds.",
  "calculator.breakdown.detail.used_only_in_afk_total_calc": "Used only in AFK total fishing time calculations.",
  "calculator.breakdown.detail.manual_catch_after_passive_timer": "Manual catch-time input used after the passive auto-fishing timer finishes.",
  "calculator.breakdown.detail.current_cycle_share_removed": "Share of the unoptimized baseline cycle removed by bite-time reduction and the current fishing mode timings.",
  "calculator.breakdown.detail.no_time_saved_baseline": "No time is currently being saved versus the unoptimized baseline cycle.",
  "calculator.breakdown.detail.baseline_active_cycle": "Baseline active cycle using zone average bite time plus active catch time.",
  "calculator.breakdown.detail.baseline_afk_cycle": "Baseline AFK cycle using zone average bite time, 180-second auto-fishing, and AFK catch time.",
  "calculator.breakdown.detail.current_optimized_cycle_duration": "Current optimized cycle duration after level, abundance, and AFR effects.",
  "calculator.breakdown.detail.absolute_seconds_removed": "Absolute seconds removed from the unoptimized baseline cycle.",
  "calculator.breakdown.detail.baseline_cycle_portion": "Portion of the baseline cycle represented by the saved time segment.",
  "calculator.breakdown.detail.session_duration_seconds": "{$timespan} = {$seconds} seconds",
  "calculator.breakdown.detail.denominator_average_cycle_duration": "Average cycle duration used as the denominator.",
  "calculator.breakdown.detail.average_completed_casts_session": "Average completed casts for the selected session duration.",
  "calculator.breakdown.detail.average_casts_for_timespan": "Average casts for {$timespan}.",
  "calculator.breakdown.detail.final_per_cast_consumption_chance": "Final per-cast consumption chance.",
  "calculator.breakdown.detail.expected_durability_consumed_session": "Expected durability consumed over the current session duration.",
  "calculator.breakdown.detail.base_zone_average_before_scaling": "Base zone average before level and abundance scaling.",
  "calculator.breakdown.detail.fishing_level_modifier": "Fishing level {$level} modifier.",
  "calculator.breakdown.detail.resources_abundance": "Resources {$resources}% ({$abundance})",
  "calculator.breakdown.detail.lower_end_effective_window": "Lower end of the current effective bite window.",
  "calculator.breakdown.detail.matches_average_bite_time_stat": "Matches the Average Bite Time stat.",
  "calculator.breakdown.detail.upper_end_effective_window": "Upper end of the current effective bite window.",
  "calculator.breakdown.detail.average_casts_during_timespan": "Average casts during {$timespan}.",
  "calculator.breakdown.detail.expected_catches_selected_session": "Expected catches for the selected session duration.",
  "calculator.breakdown.detail.average_seconds_full_cycle": "Average seconds per full fishing cycle.",
  "calculator.breakdown.detail.expected_hourly_catch_throughput": "Expected hourly catch throughput.",
  "calculator.breakdown.detail.current_sale_multiplier_after_trade_settings": "Current sale multiplier after trade settings.",
  "calculator.breakdown.detail.expected_silver_selected_session": "Expected silver across the selected session duration.",
  "calculator.breakdown.detail.expected_silver_current_session": "Expected silver over the current session duration.",
  "calculator.breakdown.detail.expected_hourly_silver_throughput": "Expected hourly silver throughput.",
  "calculator.breakdown.detail.current_mastery_input_for_prize_curve_lookup": "Current mastery input used for the prize curve lookup.",
  "calculator.breakdown.detail.prize_rate_from_current_mastery_bracket": "Prize rate from the current mastery bracket.",
  "calculator.breakdown.detail.shown_before_zone_group_normalization": "Shown before zone-group normalization.",
  "calculator.breakdown.detail.no_active_afr_sources": "No active AFR items, buffs, or pet specials are selected.",
  "calculator.breakdown.detail.shown_on_stat_card_before_timing_cap": "Shown on the stat card before the timing cap is applied.",
  "calculator.breakdown.detail.auto_fishing_time_cannot_be_reduced_more_than_two_thirds": "Auto-Fishing Time cannot be reduced by more than two thirds.",
  "calculator.breakdown.detail.value_used_to_derive_auto_fishing_time": "Value used to derive Auto-Fishing Time.",
  "calculator.breakdown.detail.average_number_cycles_completed_current_session": "Average number of fishing cycles completed inside the current session duration.",
  "calculator.breakdown.detail.no_active_item_drr_sources": "No active Item DRR items or pet talents are selected.",
  "calculator.breakdown.detail.used_as_durability_resistance_term": "Used as the durability-resistance term in the durability consumption formula.",
  "calculator.breakdown.detail.brandstone_halves_durability_consumption": "Brandstone halves durability consumption.",
  "calculator.breakdown.detail.no_brandstone_reduction_active": "No Brandstone reduction is active.",
  "calculator.breakdown.detail.fishing_lifeskill_level_durability_resistance": "Fishing lifeskill level durability resistance.",
  "calculator.breakdown.detail.combined_additive_item_and_pet_durability_resistance": "Combined additive item and pet durability resistance.",
  "calculator.breakdown.detail.applied_highest_fish_multiplier": "Applied highest fish multiplier.",
  "calculator.breakdown.detail.lower_source_highest_multiplier_applies": "Lower source; the highest selected fish multiplier applies.",
  "calculator.breakdown.detail.no_selected_item_raises_fish_multiplier": "No selected item currently raises fish per cast above the base multiplier.",
  "calculator.breakdown.detail.no_source_backed_loot_rows_contributing_expected_silver": "No source-backed loot rows are currently contributing expected silver.",
  "calculator.breakdown.detail.no_matching_source_backed_target_rows": "No matching source-backed loot rows are currently contributing to this target.",
  "calculator.breakdown.detail.session_catch_volume_used_target_calc": "Session catch volume used for the target calculation.",
  "calculator.breakdown.detail.combined_expected_count_matching_target_rows": "Combined expected count across all matching loot rows.",
  "calculator.breakdown.detail.current_target_amount_input": "Current target amount input.",
  "calculator.breakdown.detail.expected_daily_count_selected_target": "Expected daily count for the selected target.",
  "calculator.breakdown.detail.estimated_time_to_reach_target": "Estimated time to reach the target amount.",
  "calculator.breakdown.detail.expected_count_current_target_session": "Expected count for the current target in one session.",
  "calculator.breakdown.detail.threshold_used_for_tail_probability": "Threshold used for the tail probability.",
  "calculator.breakdown.detail.probability_meeting_or_exceeding_target": "Probability of meeting or exceeding the target during one session.",
  "calculator.breakdown.detail.target_row_share_in_group_rate": "{$group} share {$share} · {$rate} in-group rate",
  "calculator.overlay.title": "Personal Overlay",
  "calculator.overlay.current_zone_proposal": "Current zone proposal",
  "calculator.overlay.description": "These changes stay in browser storage only. Export the overlay JSON when you want to submit a proposal that can later be turned into a Dolt merge request.",
  "calculator.overlay.group.prize": "Prize",
  "calculator.overlay.group.rare": "Rare",
  "calculator.overlay.group.high_quality": "High-Quality",
  "calculator.overlay.group.general": "General",
  "calculator.overlay.group.trash": "Trash",
  "calculator.overlay.group.unassigned": "Unassigned",
  "calculator.overlay.change.scope.global_price": "Global price",
  "calculator.overlay.change.group_label": "{$group} group",
  "calculator.overlay.change.detail.raw": "raw {$percent}",
  "calculator.overlay.change.detail.base_price": "base price {$silver}",
  "calculator.overlay.change.detail.customized": "customized",
  "calculator.overlay.change.detail.removed_from_zone_mix": "removed from zone mix",
  "calculator.overlay.change.detail.forced_into_zone_mix": "forced into zone mix",
  "calculator.overlay.change.detail.added_to_zone": "added to zone",
  "calculator.overlay.change.detail.removed_from_zone": "removed from zone",
  "calculator.overlay.change.detail.group": "group {$group}",
  "calculator.overlay.badge.facts": "Facts",
  "calculator.overlay.badge.price": "Price",
  "calculator.overlay.item.fallback_label": "Item {$id}",
  "calculator.overlay.item.id": "ID {$id}",
  "calculator.overlay.item.default_raw": "Raw {$percent}",
  "calculator.overlay.item.included": "Included",
  "calculator.overlay.item.raw_percent": "raw %",
  "calculator.overlay.item.normalized": "normalized",
  "calculator.overlay.item.base_silver": "base silver",
  "calculator.overlay.item.default_included": "included in source defaults",
  "calculator.overlay.item.default_absent": "absent from source defaults",
  "calculator.overlay.group.raw_base_percent": "raw base %",
  "calculator.overlay.group.detail.effective_raw_before_normalization": "effective raw {$percent} before normalization",
  "calculator.overlay.group.detail.raw_plus_bonus_before_normalization": "raw {$raw} + bonus {$bonus} before normalization",
  "calculator.overlay.action.import_json": "Import JSON",
  "calculator.overlay.action.export_json": "Export JSON",
  "calculator.overlay.action.reset_zone": "Reset Zone",
  "calculator.overlay.action.reset_all": "Reset All",
  "calculator.overlay.action.restore": "Restore",
  "calculator.overlay.action.add_item": "Add Overlay Item",
  "calculator.overlay.section.zone_groups": "Zone Groups",
  "calculator.overlay.section.zone_groups_help": "Edit raw base group rates only. Bonus and normalized values are read-only calculator outputs.",
  "calculator.overlay.section.zone_groups_notice": "Normalized share uses effective raw weight, not just the raw input. The calculator adds any accrued group bonus to the raw % first, then normalizes all active groups to 100%.",
  "calculator.overlay.section.current_changes": "Current Changes",
  "calculator.overlay.section.current_changes_count.one": "{$count} active overlay entry across zones and prices.",
  "calculator.overlay.section.current_changes_count.other": "{$count} active overlay entries across zones and prices.",
  "calculator.overlay.section.no_changes": "No personal overlay changes yet. Changes stay local until you export the JSON and send it to maintainers.",
  "calculator.overlay.section.zone_items": "Zone Items",
  "calculator.overlay.section.zone_items_help": "Change zone membership, raw item rates, or local item prices for the current calculator zone. Normalized results stay read-only.",
  "calculator.overlay.section.add_item": "Add Item",
  "calculator.overlay.section.add_item_help": "Use this for items that are missing from the current zone defaults. Added rows are overlay-only until submitted and merged into the source dataset.",
  "calculator.overlay.column.group": "Group",
  "calculator.overlay.column.default": "Default",
  "calculator.overlay.column.present": "Present",
  "calculator.overlay.column.raw_percent": "Raw %",
  "calculator.overlay.column.bonus": "Bonus",
  "calculator.overlay.column.normalized": "Normalized",
  "calculator.overlay.column.item": "Item",
  "calculator.overlay.column.state": "State",
  "calculator.overlay.column.base_price": "Base Price",
  "calculator.overlay.field.item_id": "Item ID",
  "calculator.overlay.field.label": "Label",
  "calculator.overlay.field.group": "Group",
  "calculator.overlay.field.raw_percent": "Raw %",
  "calculator.overlay.field.base_price": "Base Price",
  "calculator.overlay.field.grade": "Grade",
  "calculator.overlay.field.fish": "Fish",
  "calculator.overlay.field.is_fish": "Is fish",
  "calculator.overlay.placeholder.item_name": "Fish or item name",
  "calculator.overlay.option.auto": "Auto",
  "calculator.overlay.toast.imported": "Overlay JSON imported.",
  "calculator.overlay.toast.import_failed": "Overlay JSON import failed.",
  "calculator.overlay.toast.add_item_missing": "Add-item form needs an item ID and label.",
  "calculator.overlay.toast.downloaded": "Overlay JSON downloaded.",
  "calculator.overlay.error.import_unavailable_browser": "Overlay import is unavailable in this browser.",
  "calculator.overlay.error.read_failed": "Failed to read overlay JSON.",
  "calculator.overlay.error.import_unavailable": "Overlay import is unavailable.",
  "calculator.server.option.none": "None",
  "calculator.server.result.no_matching_options": "No matching options",
  "calculator.server.result.no_matching_zones": "No matching zones",
  "calculator.server.result.selected": "Selected",
  "calculator.server.result.added": "Added",
  "calculator.server.action.remove": "Remove {$label}",
  "calculator.server.action.copy_url": "Copy URL",
  "calculator.server.action.copy_share": "Copy Share",
  "calculator.server.action.reset_layout": "Reset Layout",
  "calculator.server.action.clear": "Clear",
  "calculator.server.action.pin_section": "Pin {$label}",
  "calculator.server.action.unpin_section": "Unpin {$label}",
  "calculator.server.action.drag_section": "Drag {$label}",
  "calculator.server.action.drag_section_generic": "Drag section",
  "calculator.server.action.drag_unpinned_slot": "Drag unpinned slot",
  "calculator.server.action.pin_dropzone_title": "Drop here to pin",
  "calculator.server.action.pin_dropzone_detail": "Pinned sections stay above the selected tab.",
  "calculator.server.action.unpinned_dropzone_title": "Drop to move the unpinned slot",
  "calculator.server.action.unpinned_dropzone_detail": "Future unpinned tabs will appear here.",
  "calculator.server.action.move_pinned_section_up": "Move {$label} up",
  "calculator.server.action.move_pinned_section_down": "Move {$label} down",
  "calculator.server.toggle.active_fishing": "Active Fishing",
  "calculator.server.toggle.debug": "Debug",
  "calculator.server.search.zones": "Search zones",
  "calculator.server.search.fishing_levels": "Search fishing levels",
  "calculator.server.search.session_units": "Search session units",
  "calculator.server.search.lifeskill_levels": "Search lifeskill levels",
  "calculator.server.search.rods": "Search rods",
  "calculator.server.search.floats": "Search floats",
  "calculator.server.search.chairs": "Search chairs",
  "calculator.server.search.lightstone_sets": "Search lightstone sets",
  "calculator.server.search.backpacks": "Search backpacks",
  "calculator.server.search.foods": "Search foods by name or effect",
  "calculator.server.search.buffs": "Search buffs by name or effect",
  "calculator.server.search.trade_levels": "Search trade levels",
  "calculator.server.search.loot_rows": "Search loot rows at this spot",
  "calculator.server.search.pet_tiers": "Search pet tiers",
  "calculator.server.search.pet_specials": "Search pet specials",
  "calculator.server.search.pet_talents": "Search pet talents",
  "calculator.server.search.pets": "Search pets",
  "calculator.server.section.zone": "Zone",
  "calculator.server.section.bite_time": "Bite Time",
  "calculator.server.section.catch_time": "Catch Time",
  "calculator.server.section.session": "Session",
  "calculator.server.section.gear": "Gear",
  "calculator.server.section.pets": "Pets",
  "calculator.server.section.overlay_proposal": "Overlay Proposal",
  "calculator.server.section.distribution": "Distribution",
  "calculator.server.section.loot": "Loot",
  "calculator.server.section.trade": "Trade",
  "calculator.server.field.fishing_level": "Fishing Level",
  "calculator.server.field.fishing_resources": "Fishing Resources",
  "calculator.server.field.active": "Active",
  "calculator.server.field.afk": "AFK",
  "calculator.server.field.amount": "Amount",
  "calculator.server.field.unit": "Unit",
  "calculator.server.field.lifeskill_level": "Lifeskill Level",
  "calculator.server.field.fishing_rod": "Fishing Rod",
  "calculator.server.field.brand": "Brand",
  "calculator.server.field.float": "Float",
  "calculator.server.field.chair": "Chair",
  "calculator.server.field.lightstone_set": "Lightstone Set",
  "calculator.server.field.backpack": "Backpack",
  "calculator.server.field.outfit": "Outfit",
  "calculator.server.field.food": "Food",
  "calculator.server.field.buffs": "Buffs",
  "calculator.server.field.pet": "Pet",
  "calculator.server.field.tier": "Tier",
  "calculator.server.field.special": "Special",
  "calculator.server.field.talent": "Talent",
  "calculator.server.field.skills": "Skills",
  "calculator.server.field.mastery": "Mastery",
  "calculator.server.field.target_fish": "Target Fish / Loot Item",
  "calculator.server.field.target_amount": "Target Amount",
  "calculator.server.field.pmf_max_count": "PMF Max Count",
  "calculator.server.field.trade_level": "Trade Level",
  "calculator.server.field.distance_bonus": "Distance Bonus",
  "calculator.server.field.trade_price_curve": "Trade Price Curve",
  "calculator.server.field.discard_grade": "Discard fish up to grade",
  "calculator.server.stat.seconds": "seconds",
  "calculator.server.stat.average_total_fishing_time": "Average Total Fishing Time",
  "calculator.server.stat.average_bite_time": "Average Bite Time",
  "calculator.server.stat.min": "Min",
  "calculator.server.stat.average": "Average",
  "calculator.server.stat.max": "Max",
  "calculator.server.stat.effective_min": "Effective Min",
  "calculator.server.stat.effective_average": "Effective Average",
  "calculator.server.stat.effective_max": "Effective Max",
  "calculator.server.stat.auto_fishing_time_aft": "Auto-Fishing Time (AFT)",
  "calculator.server.stat.auto_fishing_time_reduction_afr": "Auto-Fishing Time Reduction (AFR)",
  "calculator.server.stat.item_drr": "Item DRR",
  "calculator.server.stat.chance_to_consume_durability": "Chance to Consume Durability",
  "calculator.server.stat.raw_prize_catch_rate": "Raw Prize Catch Rate",
  "calculator.server.stat.expected_catches": "Expected Catches",
  "calculator.server.stat.expected_catches_per_hour": "Expected Catches / Hour",
  "calculator.server.stat.expected_profit": "Expected Profit",
  "calculator.server.stat.profit_per_hour": "Profit / Hour",
  "calculator.server.stat.bargain_bonus": "Bargain Bonus",
  "calculator.server.stat.sale_multiplier": "Sale Multiplier",
  "calculator.server.panel.expand_overlay_proposal": "Expand overlay proposal panel",
  "calculator.server.panel.collapse_overlay_proposal": "Collapse overlay proposal panel",
  "calculator.server.helper.mastery": "Enter your consolidated fishing mastery directly.",
  "calculator.server.helper.mastery_formula_prefix": "Mastery",
  "calculator.server.helper.mastery_formula_suffix": "drives the direct prize-rate formula before normalization.",
  "calculator.server.helper.before_zone_group_normalization": "before zone-group normalization",
  "calculator.server.helper.target_amount": "Expected time to reach this amount.",
  "calculator.server.helper.within_current_session_duration": "within the current session duration",
  "calculator.server.helper.select_target_fish": "Select a target fish.",
  "calculator.server.helper.target_status_per_day": "{$label} · {$per_day}/day",
  "calculator.server.helper.target_pmf_count": "Shows the discrete outcome distribution up to this catch count; the final bucket rolls up every higher result.",
  "calculator.server.helper.target_pmf_auto_short": "0 = auto",
  "calculator.server.helper.target_select_zone_item": "Select a target fish or loot item from this zone.",
  "calculator.server.helper.target_per_day_at_spot": "{$per_day} / day at the current spot and setup.",
  "calculator.server.helper.target_missing_at_spot": "This target does not currently appear at this spot.",
  "calculator.server.helper.target_pmf_auto": "0 = auto. Current final PMF bucket is ≥{$count} (0.5% tail cutoff).",
  "calculator.server.helper.target_pmf_fixed": "Final PMF bucket is ≥{$count}.",
  "calculator.server.helper.normalize_rates": "Normalize rates",
  "calculator.server.helper.distance_bonus": "manual % bonus, capped at +150% in the sale formula",
  "calculator.server.helper.trade_price_curve": "manual % curve, commonly around 105–130%",
  "calculator.server.helper.apply_trade_settings": "Apply Trade Settings",
  "calculator.server.helper.food_family": "Only one food family applies at a time. Higher-tier foods replace lower-tier ones in the same family.",
  "calculator.server.helper.buff_group": "Selecting another buff in the same buff group replaces the previous one.",
  "calculator.server.helper.fish_only_notice": "Fish only. Non-fish loot stays. Red fish are always kept.",
  "calculator.server.helper.using": "using",
  "calculator.server.helper.per_cast": "per cast",
  "calculator.server.helper.sale": "sale",
  "calculator.server.tab.groups": "Groups",
  "calculator.server.tab.silver": "Silver",
  "calculator.server.tab.loot_flow": "Loot Flow",
  "calculator.server.tab.target_fish": "Target Fish",
  "calculator.server.tab.overview": "Overview",
  "calculator.server.tab.inputs": "Inputs",
  "calculator.server.tab.overlay": "Overlay",
  "calculator.server.tab.debug": "Debug",
  "calculator.server.discard.none": "Do not discard",
  "calculator.server.discard.white": "White",
  "calculator.server.discard.green": "Green",
  "calculator.server.discard.blue": "Blue",
  "calculator.server.discard.yellow": "Yellow",
  "calculator.server.target.expected": "Expected ({$timespan})",
  "calculator.server.target.time_to_target": "Time to Target",
  "calculator.server.target.chance_at_least": "Chance to Get at Least {$amount}",
  "calculator.server.target.no_rows": "No loot rows are currently available for target analysis at this spot.",
  "calculator.server.target.session_distribution_title": "Session Count Distribution",
  "calculator.server.target.session_distribution_description": "Discrete session outcome distribution for this target within the current session duration.",
  "calculator.server.target.count_bucket_probability": "count bucket probability",
  "calculator.server.chart.no_loot_rows": "No source-backed loot rows are available for this zone yet.",
  "calculator.server.chart.loot_flow_title": "Loot Flow",
  "calculator.server.chart.loot_flow_description": "Each flow starts at a fish group, passes through source-backed species rows, then recombines into silver-weighted group totals. Left-side metrics show droprate composition; right-side metrics show silver contribution.",
  "calculator.server.chart.group_distribution_title": "Group Droprate Distribution",
  "calculator.server.chart.group_distribution_description.normalized": "Current fish-group share after prize, rare, and high-quality weighting.",
  "calculator.server.chart.group_distribution_description.raw": "Raw fish-group rates after prize, rare, and high-quality weighting. These rates can total above or below 100%.",
  "calculator.server.chart.group_silver_distribution_title": "Group Silver Distribution",
  "calculator.server.chart.group_silver_distribution_description": "Expected silver share by fish group after trade and pricing settings.",
  "calculator.server.chart.aria.group_distribution": "Group Droprate Distribution",
  "calculator.server.chart.aria.group_silver_distribution": "Group Silver Distribution",
  "calculator.server.chart.aria.loot_flow": "Expected loot flow from groups to loot rows",
  "calculator.server.chart.aria.target_distribution": "Target Fish Session Distribution",
  "calculator.server.chart.aria.timeline": "Fishing cycle timeline",
  "calculator.server.chart.aria.distribution_tabs": "Distribution tabs",
  "calculator.server.chart.aria.top_level_tabs": "Calculator sections",
  "calculator.server.badge.aft": "-{$percent}% AFT",
  "calculator.server.badge.rare": "+{$percent}% Rare",
  "calculator.server.badge.hq": "+{$percent}% HQ",
  "calculator.server.badge.item_drr": "+{$percent}% Item DRR",
  "calculator.server.badge.fish_multiplier": "Fish ×{$multiplier}",
  "calculator.server.badge.fish_exp": "+{$percent}% Fish EXP",
  "calculator.server.badge.life_exp": "+{$percent}% Life EXP",
  "calculator.server.badge.set_effect": "Set effect",
  "calculator.server.badge.level_drr": "+{$percent}% Lv DRR",
  "calculator.breakdown.kind.computed_stat": "Computed stat",
  "calculator.breakdown.label.silver_share": "Silver share",
  "calculator.breakdown.detail.no_direct_inputs": "No direct inputs were recorded for this value.",
  "calculator.breakdown.detail.group_expected_silver_share": "{$share} of expected silver",
  "calculator.overlay.breakdown.title.accrued_bonus": "{$group} accrued bonus",
  "calculator.overlay.breakdown.title.normalized_share": "{$group} normalized share",
  "calculator.overlay.breakdown.formula.accrued_bonus": "Accrued bonus = Effective raw weight - Current raw base rate.",
  "calculator.overlay.breakdown.formula.normalized_share": "Normalized share = Effective raw weight / All effective raw weights.",
  "calculator.overlay.breakdown.label.current_raw_base_rate": "Current raw base rate",
  "calculator.overlay.breakdown.label.effective_raw_weight": "Effective raw weight",
  "calculator.overlay.breakdown.label.accrued_bonus": "Accrued bonus",
  "calculator.overlay.breakdown.label.normalized_share": "Normalized share",
  "calculator.overlay.breakdown.label.all_effective_raw_weights": "All effective raw weights",
  "calculator.overlay.breakdown.summary.accrued_bonus.active.some": "Accrued bonus added to the current raw base rate before normalization.",
  "calculator.overlay.breakdown.summary.accrued_bonus.active.none": "No accrued bonus is currently applied before normalization.",
  "calculator.overlay.breakdown.summary.accrued_bonus.inactive": "This group is currently excluded from the zone mix, so no accrued bonus is applied.",
  "calculator.overlay.breakdown.summary.normalized_share.active": "Accrued group bonuses are added to the current raw base rate first, then all effective raw weights are normalized into the final group shares.",
  "calculator.overlay.breakdown.summary.normalized_share.inactive": "This group is currently excluded from the zone mix, so it contributes 0% normalized share.",
  "calculator.overlay.breakdown.detail.no_direct_inputs": "No direct inputs were recorded for this value.",
  "calculator.overlay.breakdown.detail.current_raw_base_rate.overlay": "Editable raw base rate from the overlay proposal before accrued bonuses are applied.",
  "calculator.overlay.breakdown.detail.current_raw_base_rate.before_bonuses": "Editable raw base rate before accrued bonuses are applied.",
  "calculator.overlay.breakdown.detail.effective_raw_weight.active": "Raw weight after accrued group bonuses are added.",
  "calculator.overlay.breakdown.detail.effective_raw_weight.inactive": "Excluded groups contribute no effective raw weight while they are removed from the zone mix.",
  "calculator.overlay.breakdown.detail.effective_raw_weight.combined": "Combined pre-normalization raw weight for this group.",
  "calculator.overlay.breakdown.detail.accrued_bonus.some": "Extra raw weight currently being added before normalization.",
  "calculator.overlay.breakdown.detail.accrued_bonus.none": "No extra raw weight is currently being added before normalization.",
  "calculator.overlay.breakdown.detail.accrued_bonus.before_normalization": "Added to the raw base rate before normalization.",
  "calculator.overlay.breakdown.detail.normalized_share.reference": "Shown for reference after all effective raw weights are normalized.",
  "calculator.overlay.breakdown.detail.normalized_share.final": "Final group share used by the calculator after normalization.",
  "calculator.overlay.breakdown.detail.all_effective_raw_weights.denominator": "Denominator after all active group bonuses have been applied.",
  "calculator.server.group.prize": "Prize",
  "calculator.server.group.rare": "Rare",
  "calculator.server.group.high_quality": "High-Quality",
  "calculator.server.group.general": "General",
  "calculator.server.group.trash": "Trash",
  "calculator.server.group.harpoon": "Harpoon",
  "calculator.server.group.prize_curve_result": "Prize curve result",
  "calculator.server.group.prize_curve_result_detail": "Direct prize weight before normalization",
  "calculator.server.group.zone_base_rate": "Zone base rate",
  "calculator.server.group.zone_base_rate_detail": "Base group rate from zone data",
  "calculator.server.group.personal_overlay_raw_base_rate": "Personal overlay raw base rate",
  "calculator.server.group.personal_overlay_raw_base_rate_detail": "Explicit raw base group rate supplied by the current personal overlay proposal before any group bonuses are added.",
  "calculator.server.group.overlay_adjusted_normalized_share": "Overlay-adjusted normalized share",
  "calculator.server.group.overlay_adjusted_normalized_share_detail": "Another raw-weight override changed how this group's normalized share resolves.",
  "calculator.server.group.tooltip.overlay_explicit_with_bonus": "Personal overlay raw group base rate {$base} plus active group bonus {$bonus} resolves to {$weight} total raw weight and {$share} normalized share.",
  "calculator.server.group.tooltip.overlay_explicit": "Personal overlay raw group base rate {$base}. Current normalized share {$share} after the active group weights are normalized.",
  "calculator.server.group.tooltip.overlay_adjusted": "Personal overlay changed the active raw group weights. {$group} currently resolves to {$share} normalized share.",
  "calculator.server.group.tooltip.source_backed_share": "Source-backed {$group} group share",
  "calculator.server.group.bonus.base_plus_bonus": "Base {$base} + bonus {$bonus}",
  "calculator.server.group.bonus.base_only": "Base {$base}",
  "calculator.server.group.bonus.normalized_from_active_weights": "Normalized from active raw weights",
  "calculator.server.group.bonus.mastery_raw_prize": "Mastery {$mastery} -> {$rate} raw prize",
  "calculator.server.group.bonus.rare": "+{$rate}% Rare",
  "calculator.server.group.bonus.high_quality": "+{$rate}% HQ",
  "calculator.server.group.bonus.none": "No bonus",
  "calculator.server.chart.group_distribution_note.unavailable": "Fish group data is unavailable for this zone.",
  "calculator.server.chart.group_distribution_note.overlay_active": "Personal raw base group-rate overrides are active. Edited base values have active group bonuses added first, then the resulting weights are normalized into the current group shares.",
  "calculator.server.chart.group_distribution_note.default": "Zone groups are renormalized to 100% after applying Rare and High-Quality bonuses plus prize weight from mastery.",
  "calculator.server.group.breakdown.title.group": "{$group} group",
  "calculator.server.group.breakdown.summary.normalized": "Normalized share after prize, rare, and high-quality weighting.",
  "calculator.server.group.breakdown.summary.raw": "Raw group weight before normalization. Expected catches still use the normalized share.",
  "calculator.server.group.breakdown.formula.normalized": "Current share = Raw group weight / All-group weight total.",
  "calculator.server.group.breakdown.formula.raw": "Current value = Raw group weight.",
  "calculator.server.group.breakdown.label.raw_group_weight": "Raw group weight",
  "calculator.server.group.breakdown.label.all_group_weight_total": "All-group weight total",
  "calculator.server.group.breakdown.label.current_share": "Current share",
  "calculator.server.group.breakdown.label.current_value": "Current value",
  "calculator.server.group.breakdown.detail.raw_group_weight.zeroed_out": "Zeroed out because no source-backed rows are currently mapped to this group.",
  "calculator.server.group.breakdown.detail.raw_group_weight.prize_curve": "Derived directly from the mastery prize curve.",
  "calculator.server.group.breakdown.detail.raw_group_weight.bonus_sources": "Zone base rate plus active bonus sources.",
  "calculator.server.group.breakdown.detail.raw_group_weight.no_bonus": "No extra bonus sources applied.",
  "calculator.server.group.breakdown.detail.all_group_weight_total.denominator": "Other group bonuses change this denominator.",
  "calculator.server.group.breakdown.detail.current_share.normalized": "Normalized share after prize, rare, and high-quality weighting.",
  "calculator.server.group.breakdown.detail.normalized_share.expected_catches": "Used for expected catches and downstream loot weighting.",
  "calculator.server.group.breakdown.detail.expected_catches.session_size": "Based on the current session-size assumptions.",
  "calculator.server.loot.breakdown.title.species_expected_catches": "{$species} expected catches",
  "calculator.server.loot.breakdown.title.species_silver_share": "{$species} silver share",
  "calculator.server.loot.breakdown.title.group_silver_share": "{$group} silver share",
  "calculator.server.loot.breakdown.formula.species_expected_catches": "Expected catches = Group share × In-group rate × Session catches.",
  "calculator.server.loot.breakdown.formula.species_silver_share": "Item expected silver = Expected catches × Base price × Trade sale multiplier.; Silver share = Item expected silver / All-item expected silver total.",
  "calculator.server.loot.breakdown.formula.group_silver_share": "Silver share = Group expected silver / All-group expected silver total.",
  "calculator.server.loot.breakdown.label.group_share_for_group": "{$group} share",
  "calculator.server.loot.breakdown.label.session_catches": "Session catches",
  "calculator.server.loot.breakdown.label.base_price": "Base price",
  "calculator.server.loot.breakdown.label.item_expected_silver": "Item expected silver",
  "calculator.server.loot.breakdown.label.all_item_expected_silver_total": "All-item expected silver total",
  "calculator.server.loot.breakdown.label.contributing_loot": "Contributing loot",
  "calculator.server.loot.breakdown.label.normalized_group_share": "Normalized group share",
  "calculator.server.loot.breakdown.label.all_group_expected_silver_total": "All-group expected silver total",
  "calculator.server.loot.breakdown.summary.species_expected_catches.active": "Expected catches for this loot row from the active session size, normalized group share, and in-group rate.",
  "calculator.server.loot.breakdown.summary.species_expected_catches.none": "This loot row currently contributes no expected catches under the active session settings.",
  "calculator.server.loot.breakdown.summary.species_silver_share.active": "Expected silver contribution from this loot row after current pricing and trade settings.",
  "calculator.server.loot.breakdown.summary.species_silver_share.none": "This loot row currently contributes no expected silver after the active pricing, discard, and trade settings.",
  "calculator.server.loot.breakdown.summary.group_silver_share.active": "Expected silver share from the loot rows currently mapped to this group after prices and trade settings.",
  "calculator.server.loot.breakdown.summary.group_silver_share.none": "This group currently contributes no expected silver after the active prices, discard choices, and trade settings.",
  "calculator.server.loot.breakdown.detail.in_group_rate_value": "{$rate} in-group rate",
  "calculator.server.loot.breakdown.detail.expected_catches_value": "{$count} expected catches",
  "calculator.server.loot.breakdown.detail.zero_silver_after_pricing_or_discard": "0 silver after current pricing or discard settings",
  "calculator.server.loot.breakdown.detail.group_share_before_loot_weighting": "Normalized group share for {$group} before within-group loot weighting.",
  "calculator.server.loot.breakdown.detail.session_catches": "Average catches over the current session duration.",
  "calculator.server.loot.breakdown.detail.species_expected_catches": "Average catches for this loot row under the current settings.",
  "calculator.server.loot.breakdown.detail.average_catches_this_row": "Average catches for this loot row.",
  "calculator.server.loot.breakdown.detail.base_price": "Current price source for this loot row before trade sale modifiers.",
  "calculator.server.loot.breakdown.detail.silver_share.discarded": "Currently zeroed because this loot row is being discarded under the active filters.",
  "calculator.server.loot.breakdown.detail.silver_share.no_priced_output": "Currently zero because no priced output is available under the active settings.",
  "calculator.server.loot.breakdown.detail.silver_share.expected_silver": "Expected catches multiplied by base price and the current trade sale multiplier.",
  "calculator.server.loot.breakdown.detail.all_item_expected_silver_total": "Denominator for the Loot Flow silver-share distribution.",
  "calculator.server.loot.breakdown.detail.silver_share.from_total": "Calculated from item expected silver divided by total expected silver.",
  "calculator.server.loot.breakdown.detail.contributing_loot.unavailable": "No source-backed loot rows are currently contributing silver to this group.",
  "calculator.server.loot.breakdown.detail.normalized_group_share": "Determines how many catches land in this group before within-group loot weighting.",
  "calculator.server.loot.breakdown.detail.group_expected_catches": "Average catches landing in this group under the current session-size assumptions.",
  "calculator.server.loot.breakdown.detail.group_expected_silver": "Sum of the contributing loot rows after prices and trade modifiers.",
  "calculator.server.loot.breakdown.detail.all_group_expected_silver_total": "Denominator for the silver-share distribution.",
  "calculator.server.loot.breakdown.detail.group_silver_share_from_total": "Calculated from group expected silver divided by total expected silver.",
  "calculator.server.presence.scope.ring_full": "ring fully inside zone",
  "calculator.server.presence.scope.ring_partial": "ring overlaps zone edge",
  "calculator.server.presence.scope.ring_default": "ring overlaps zone",
  "calculator.server.presence.scope.subgroup.group_key": "{$group} subgroup {$key}",
  "calculator.server.presence.scope.subgroup.group": "{$group} subgroup",
  "calculator.server.presence.scope.subgroup.key": "subgroup {$key}",
  "calculator.server.presence.scope.subgroup": "subgroup",
  "calculator.server.presence.scope.group.group_key": "{$group} group {$key}",
  "calculator.server.presence.scope.group.group": "{$group} group",
  "calculator.server.presence.scope.group.key": "group {$key}",
  "calculator.server.presence.scope.group": "group",
  "calculator.server.presence.scope.group_inferred": "group-inferred",
  "calculator.server.presence.scope.zone_only": "zone-only",
  "calculator.server.presence.status.community.confirmed": "Community confirmed",
  "calculator.server.presence.status.community.guessed": "Community guessed presence",
  "calculator.server.presence.status.community.data_incomplete": "Community incomplete",
  "calculator.server.presence.status.community.unconfirmed": "Community unconfirmed",
  "calculator.server.presence.line.ranking": "Ranking {$scope}{$claims}",
  "calculator.server.presence.line.ranking_with_source": "Ranking {$scope}{$claims} · source {$source}",
  "calculator.server.presence.line.community": "{$status}{$claims} · {$scope}",
  "calculator.server.presence.line.community_with_source": "{$status}{$claims} · {$scope} · source {$source}",
  "calculator.server.presence.line.generic": "Presence{$claims} · {$scope}",
  "calculator.server.loot.tooltip.overlay.base_db_raw_rate": "Base DB raw rate {$rate}.",
  "calculator.server.loot.tooltip.overlay.explicit": "Personal overlay raw in-group rate {$base}. Current normalized in-group rate {$rate} after this group's raw rates are normalized.{$base_detail}",
  "calculator.server.loot.tooltip.overlay.added": "Personal overlay added this row to the zone. It currently resolves to normalized in-group rate {$rate}.{$base_detail}",
  "calculator.server.loot.tooltip.overlay.changed": "Personal overlay changed this group's raw rates. Current normalized in-group rate {$rate}.{$base_detail}",
  "calculator.server.loot.tooltip.db_rate": "DB {$rate}",
  "calculator.server.loot.tooltip.community_guess": "Community guess {$rate}",
  "calculator.server.loot.tooltip.derived": "Derived {$rate} from current group weights",
  "calculator.server.loot.tooltip.derived_total_expected_silver": "Derived {$share} of total expected silver",
  "calculator.server.loot.note.unavailable": "Expected loot data is unavailable for this zone.",
  "calculator.server.loot.note.available": "Expected loot uses average session casts, the current Fish multiplier, normalized group shares, and actual source-backed item prices. Species rows show DB in-group rates separately from community-guessed prize rates and community presence evidence. Fish auto-discard applies only to fish, not non-fish loot.",
  "calculator.server.loot.trade_sale_multiplier.off": "Off (×1)",
  "calculator.server.zone_loot_summary.note.overlay_presence_without_groups": "Personal overlay proposal is active for this zone. Presence support is still available even though calculator group rates are unavailable, so unresolved rows stay listed with Unassigned when no slot is known.",
  "calculator.server.zone_loot_summary.note.overlay_presence": "Personal overlay proposal is active for this zone. Rows with unresolved group share or drop-rate support stay visible until their structure is filled in or the overlay entry is removed.",
  "calculator.server.zone_loot_summary.note.overlay": "Personal overlay proposal is active for this zone. Edited raw group and item rates are normalized into the current zone composition shown here.",
  "calculator.server.zone_loot_summary.note.presence_without_groups": "Presence support is available for this zone, but calculator group rates are unavailable. Rows without a resolved group or drop rate stay listed, using Unassigned when no slot is known.",
  "calculator.server.zone_loot_summary.note.presence": "Rows with unresolved group share or drop-rate support stay visible in the list until their structure is filled in.",
  "calculator.server.zone_loot_summary.note.default": "Groups follow the current calculator ordering, and rows show each fish or item's in-group droprate.",
  "calculator.server.zone_loot_summary.note.unavailable.overlay": "Expected zone loot data is unavailable for this zone, even with the current personal overlay proposal.",
  "calculator.server.zone_loot_summary.note.unavailable.default": "Expected zone loot data is unavailable for this zone.",
  "calculator.server.zone_loot_summary.profile.overlay": "Personal overlay proposal",
  "calculator.server.zone_loot_summary.profile.default": "Calculator defaults",
  "calculator.server.zone_loot_summary.title": "Zone catch profile groups",
  "calculator.server.zone_loot.method.fishing": "Fishing",
  "calculator.server.zone_loot.method.harpoon": "Harpoon",
  "calculator.server.zone_loot.method_note.fishing": "Rod-based zone groups and in-group species rates.",
  "calculator.server.zone_loot.method_note.harpoon": "Harpoon-only zone groups and in-group species rates.",
  "calculator.server.zone_loot.conditions": "Conditions",
  "calculator.server.zone_loot.empty_group": "No source-backed species rows are currently assigned to this group.",
  "calculator.server.value.unavailable": "Unavailable",
  "calculator.server.disclaimer.title": "Data Quality Warning",
  "calculator.server.disclaimer.p1": "The data we currently have is INCOMPLETE and some data may be MISSING entirely.",
  "calculator.server.disclaimer.p2": "Info about group-rates is based on older data and is OUTDATED.",
  "calculator.server.disclaimer.p3": "In particular: Prize Fish info is based purely on community estimates and may be totally off. True rates are UNKNOWN.",
  "calculator.server.disclaimer.p4": "So while this aims to be as accurate as we can be, for now please do not take any of this at face value.",
  "calculator.server.disclaimer.p5": "Going forward, we will try to crowdsource data and appreciate any future contributions.",
  "nav.get_started": "Get Started",
  "nav.guides": "Guides",
  "nav.map": "Map",
  "nav.dex": "Dex",
  "nav.calculator": "Calculator",
  "nav.community": "Community",
  "nav.log": "Log",
  "nav.devlog": "Development Log",
  "footer.about": "About",
  "footer.feedback": "Feedback",
  "by": "By",
  "by_lower": "by",
  "last_updated": "Last updated",
  "originally_posted": "Originally posted",
  "updated": "Updated",
  "minutes_read_suffix": "min read",
  "minutes_read_abbrev": "min",
  "language.menu.label": "Language",
  "language.menu.content": "Page language",
  "language.menu.locale": "UI language",
  "language.menu.api": "Data language",
  "language.menu.content_help": "Content follows the URL for static rendering and SEO.",
  "language.menu.locale_help": "UI labels can follow the page language or use an explicit override.",
  "language.menu.api_help": "Source-backed fish and zone names can follow the UI language or use an explicit override.",
  "language.option.auto.locale": "Follow page language",
  "language.option.auto.api": "Follow UI language",
  "language.option.content.en-US": "English",
  "language.option.content.de-DE": "Deutsch",
  "language.option.locale.en-US": "English (US)",
  "language.option.locale.de-DE": "Deutsch",
  "language.option.locale.ko-KR": "Korean",
  "language.option.api.en": "English names",
  "language.option.api.ko": "Korean names",
  "translation_notice.title": "Translation help wanted",
  "translation_notice.body": "This page has not been translated yet. You are currently viewing the English source content.",
  "translation_notice.help": "Want to help?",
  "translation_notice.community_link": "Community page",
  "translation_notice.source_file_link": "View source file",
  "translation_notice.create_file_link": "Create translation file",
  "translation_notice.target_path_label": "Target file:",
  "fishydex.progress.panel": "Progress",
  "fishydex.progress.expand": "Expand progress panel",
  "fishydex.progress.collapse": "Collapse progress panel",
  "fishydex.progress.aria.catalog": "Catalog completion: {$caught} of {$total} fish caught ({$percent}%)",
  "fishydex.progress.aria.grade": "{$grade} completion: {$caught} of {$total} fish caught ({$percent}%)",
  "fishydex.progress.kicker": "Overall",
  "fishydex.progress.title": "Catalog Completion",
  "fishydex.progress.remaining": "{$count} remaining",
  "fishydex.progress.empty": "No catalog entries yet",
  "fishydex.progress.empty_grade": "No catalog fish",
  "fishydex.progress.export": "Export",
  "fishydex.progress.import": "Import",
  "fishydex.filter.panel": "Filter",
  "fishydex.filter.expand": "Expand filter panel",
  "fishydex.filter.collapse": "Collapse filter panel",
  "fishydex.filter.search.legend": "Search",
  "fishydex.filter.search.sr": "Search fish",
  "fishydex.filter.search.placeholder": "Search by fish name or ID",
  "fishydex.filter.status.legend": "Status",
  "fishydex.filter.status.group": "Status filters",
  "fishydex.filter.status.all": "All",
  "fishydex.filter.status.caught": "Caught",
  "fishydex.filter.status.missing": "Missing",
  "fishydex.filter.status.favourite": "Favourite",
  "fishydex.filter.grade.legend": "Grade",
  "fishydex.filter.grade.group": "Grade color filters",
  "fishydex.filter.method.legend": "Method",
  "fishydex.filter.method.group": "Catch method and dried filters",
  "fishydex.filter.method.rod": "Rod",
  "fishydex.filter.method.harpoon": "Harpoon",
  "fishydex.filter.method.show_dried": "Show Dried",
  "fishydex.filter.matches": "Showing {$visible}/{$total} matches",
  "fishydex.filter.clear": "Clear filters",
  "fishydex.filter.status_label": "Status:",
  "fishydex.catalog.panel": "Catalog",
  "fishydex.catalog.controls": "Catalog controls",
  "fishydex.catalog.view": "Catalog view",
  "fishydex.catalog.view.guide": "Fish Guide",
  "fishydex.catalog.view.grade": "Grade",
  "fishydex.catalog.sort": "Catalog sort controls",
  "fishydex.catalog.sort.price": "Price",
  "fishydex.catalog.sort.name": "Name",
  "fishydex.catalog.sort.current": "Toggle {$field} sort direction. Current: {$direction}.",
  "fishydex.catalog.sort.default": "Sort catalog by {$field} ascending.",
  "fishydex.catalog.sort.direction.asc": "ascending",
  "fishydex.catalog.sort.direction.desc": "descending",
  "fishydex.details.title": "Fish",
  "fishydex.details.open": "Open details for {$name}",
  "fishydex.details.fish_fallback": "Fish {$id}",
  "fishydex.details.favourite_toggle": "Mark fish as favourite",
  "fishydex.details.caught_toggle": "Mark fish as caught",
  "fishydex.details.favourite": "Favourite",
  "fishydex.details.caught": "Caught",
  "fishydex.details.not_caught": "Not Caught",
  "fishydex.details.unknown": "Unknown",
  "fishydex.details.rod": "Rod",
  "fishydex.details.harpoon": "Harpoon",
  "fishydex.details.dried": "Dried",
  "fishydex.details.close": "Close fish details",
  "fishydex.details.close_short": "Close",
  "fishydex.details.item_key": "Item Key",
  "fishydex.details.vendor_price": "Vendor Price",
  "fishydex.details.best_spots": "Best Spots",
  "fishydex.details.spots.loading": "Loading evidence-backed spots…",
  "fishydex.details.spots.error": "Best spot data could not be loaded.",
  "fishydex.details.spots.empty": "No zone evidence is currently attached to this fish.",
  "fishydex.details.spots.summary": "Showing {$count} known zones, ordered by strongest evidence first.",
  "fishydex.details.spots.unknown_zone": "Unknown zone",
  "fishydex.details.spots.ranking": "Ranking presence",
  "fishydex.details.spots.ranking_weighted": "Ranking presence×{$count}",
  "fishydex.details.spots.db_group": "DB {$group}",
  "fishydex.details.spots.community_group": "Community {$group}",
  "fishydex.empty.title": "No fish match this filter.",
  "fishydex.empty.filtered": "Try a broader search or clear some filters.",
  "fishydex.empty.unfiltered": "The fish catalog is empty.",
  "fishydex.group.count": "{$count} fish",
  "fishydex.group.grade.red": "Red",
  "fishydex.group.grade.yellow": "Yellow",
  "fishydex.group.grade.blue": "Blue",
  "fishydex.group.grade.green": "Green",
  "fishydex.group.grade.white": "White",
  "fishydex.group.grade.unknown": "Unknown",
  "fishydex.group.guide.freshwater": "Freshwater Fish",
  "fishydex.group.guide.saltwater": "Saltwater Fish",
  "fishydex.group.guide.crustacean": "Crustacean",
  "fishydex.group.guide.other": "Other",
  "fishydex.group.guide.unknown": "Unmapped",
  "fishydex.details.icon_alt": "{$name} icon",
  "fishydex.details.guide_alt": "{$name} guide image",
  "fishydex.state.unavailable": "Unavailable",
  "fishydex.state.local_storage_unavailable": "localStorage is unavailable; progress is not persisted.",
  "fishydex.state.corrupt_filters": "Reset corrupted local fishydex filters.",
  "fishydex.state.corrupt_progress": "Reset corrupted local fishydex progress.",
  "fishydex.state.corrupt_favourites": "Reset corrupted local fishydex favourites.",
  "fishydex.action.favourite.add": "Add {$name} to favourites",
  "fishydex.action.favourite.remove": "Remove {$name} from favourites",
  "fishydex.action.caught.mark": "Mark {$name} as caught",
  "fishydex.action.caught.unmark": "Mark {$name} as not caught",
  "fishydex.io.copied": "Copied {$count} caught fish IDs.",
  "fishydex.io.downloaded": "Downloaded {$count} caught fish IDs.",
  "fishydex.io.import_prompt": "Paste caught fish JSON (array of IDs or an id:true map).",
  "fishydex.io.imported": "Imported {$count} caught fish IDs.",
  "fishydex.io.import_failed": "Import failed. Paste a JSON array of fish IDs or a map like {\"8474\": true}.",
  "fishydex.api.best_spots_error": "Best spot data could not be loaded ({$message}).",
  "fishydex.api.fish_error": "Fish API request failed.",
  "fishydex.api.fish_error_status": "Fish API request failed (HTTP {$status}).",
  "fishydex.api.retrying": "Fish API request is retrying.",
  "fishydex.api.cors_hint": "If this page is on a different origin than the API, confirm the API CORS allowlist includes this site.",
  "fishydex.api.retry_hint": "The request could not be completed cleanly.",
  "frontpage.hero.title": "Everything you need to get fishing",
  "frontpage.guides.title": "Guides",
  "frontpage.guides.body": "Community contributed guides to help you learn fishing.",
  "frontpage.guides.cta": "Open Guides",
  "frontpage.map.title": "Map",
  "frontpage.map.body_intro": "Searching for a specific fish?",
  "frontpage.map.body_detail": "Browse and compare zones, regions and fish evidence.",
  "frontpage.map.cta": "Open Map",
  "frontpage.dex.title": "Dex",
  "frontpage.dex.body_intro": "Gotta Catch 'Em All",
  "frontpage.dex.body_detail": "Browse fish and track your progress.",
  "frontpage.dex.cta": "Browse Dex",
  "map.toolbar.map_windows": "Map windows",
  "map.toolbar.search": "Search",
  "map.toolbar.bookmarks": "Bookmarks",
  "map.toolbar.settings": "Settings",
  "map.toolbar.info": "Info",
  "map.toolbar.layers": "Layers",
  "map.search.window_title": "Search",
  "map.search.placeholder": "Search fish, zone, filter, or patch",
  "map.search.results.match_count.one": "{$count} match",
  "map.search.results.match_count.other": "{$count} matches",
  "map.search.bound.before": "Before",
  "map.search.bound.after": "After",
  "map.search.patch.choose_date": "Choose date",
  "map.search.patch.dropdown_placeholder": "Search patches or enter YYYY-MM-DD",
  "map.search.patch.search_placeholder": "Search patches",
  "map.search.patch.change_bound": "Change date bound to {$bound}",
  "map.search.patch.pick_patch_or_date": "Pick a patch or date to limit samples.",
  "map.search.kind.filter": "Filter",
  "map.search.kind.date": "Date",
  "map.search.kind.fish": "Fish",
  "map.search.kind.zone": "Zone",
  "map.search.kind.map": "Map",
  "map.search.action.remove": "Remove {$label}",
  "map.search.action.add": "Add {$label}",
  "map.search.zone.badge": "Zone",
  "map.search.semantic.field": "Field {$id}",
  "map.search.fish.fallback": "Fish {$id}",
  "map.search.zone.fallback": "Zone {$zone}",
  "map.search.filter.favourite.label": "Favourite",
  "map.search.filter.favourite.description": "Fish marked with a heart in Fishydex.",
  "map.search.filter.missing.label": "Missing",
  "map.search.filter.missing.description": "Fish not marked caught in Fishydex.",
  "map.search.filter.red.label": "Red",
  "map.search.filter.red.description": "Prize or red-grade fish and loot.",
  "map.search.filter.yellow.label": "Yellow",
  "map.search.filter.yellow.description": "Rare or yellow-grade fish and loot.",
  "map.search.filter.blue.label": "Blue",
  "map.search.filter.blue.description": "High-quality or blue-grade fish and loot.",
  "map.search.filter.green.label": "Green",
  "map.search.filter.green.description": "General or green-grade fish and loot.",
  "map.search.filter.white.label": "White",
  "map.search.filter.white.description": "Trash or white-grade fish and loot.",
  "map.search.patch.prompt.after": "After",
  "map.search.patch.prompt.before": "Before",
  "map.search.patch.prompt.description": "Pick a patch or date to limit samples.",
  "map.patch_picker.window": "Patch window",
  "map.patch_picker.inclusive": "Inclusive",
  "map.patch_picker.from": "From",
  "map.patch_picker.until_inclusive": "Until (incl.)",
  "map.patch_picker.loading": "Loading patches...",
  "map.patch_picker.search": "Search patches",
  "map.patch_picker.now": "Now",
  "map.patch_picker.select": "Select patch",
  "map.patch_picker.none": "No patches available",
  "map.overview.zone": "Zone",
  "map.overview.rgb": "RGB",
  "map.overview.bite_time": "Bite Time",
  "map.overview.resources": "Resources",
  "map.overview.origin": "Origin",
  "map.info.window_title": "Details",
  "map.info.status.bookmark": "Bookmark",
  "map.info.status.waypoint": "Waypoint",
  "map.info.status.clicked": "Clicked point",
  "map.info.status.no_selection": "no selection",
  "map.info.provenance": "Fact provenance",
  "map.info.tabs": "Point layer tabs",
  "map.info.empty_group": "No rows are assigned to this group in the current overlay yet.",
  "map.info.empty_zone": "No fish rows are available for this zone yet.",
  "map.info.empty_selection": "Click the map, use a waypoint target, or select a bookmark to inspect facts at a world point.",
  "map.info.fish.unknown": "Unknown fish",
  "map.info.pane.zone": "Zone",
  "map.info.pane.territory": "Territory",
  "map.info.pane.trade": "Trade",
  "map.info.section.zone": "Zone",
  "map.info.section.territory": "Territory",
  "map.info.section.trade": "Trade",
  "map.info.section.fish": "Fish",
  "map.info.notice.title": "Notice",
  "map.info.zone_loot.title": "Catch Profile",
  "map.info.zone_loot.summary.default": "Calculator defaults",
  "map.info.zone_loot.notice.calculator_title": "Calculator Inputs Used",
  "map.info.zone_loot.notice.status_title": "Catch Profile Status",
  "map.info.zone_loot.method.fishing": "Fishing",
  "map.info.zone_loot.method.harpoon": "Harpoon",
  "map.info.zone_loot.method_note.fishing": "Group shares and in-group rates below use the modeled fishing-table math.",
  "map.info.zone_loot.method_note.harpoon": "Harpoon groups and in-group rates below come from the zone harpoon tables in the database.",
  "map.info.zone_loot.status.idle": "zone loot: idle",
  "map.info.zone_loot.status.loading": "zone loot: loading",
  "map.info.zone_loot.status.loaded": "zone loot: loaded",
  "map.info.zone_loot.status.error": "zone loot: error",
  "map.info.zone_loot.status.other": "zone loot: {$status}",
  "map.info.zone_loot.unavailable": "Zone loot summary is unavailable.",
  "map.bookmarks.window_title": "Bookmarks",
  "map.bookmarks.new": "New bookmark",
  "map.bookmarks.click_to_place": "Click map to place",
  "map.bookmarks.copy": "Copy",
  "map.bookmarks.export": "Export",
  "map.bookmarks.import": "Import",
  "map.bookmarks.cancel": "Cancel",
  "map.bookmarks.select_all": "Select all",
  "map.bookmarks.clear": "Clear",
  "map.bookmarks.clear_with_count": "Clear ({$count})",
  "map.bookmarks.delete": "Delete",
  "map.bookmarks.empty": "No bookmarks yet.",
  "map.bookmarks.fallback": "Bookmark {$index}",
  "map.bookmarks.row_label": "Bookmark",
  "map.bookmarks.action.drag": "Drag {$label}",
  "map.bookmarks.action.select": "Select {$label}",
  "map.bookmarks.action.rename": "Rename bookmark",
  "map.bookmarks.action.inspect": "Inspect bookmark",
  "map.bookmarks.action.copy_xml": "Copy bookmark XML",
  "map.bookmarks.action.delete": "Delete bookmark",
  "map.bookmarks.confirm.delete_selected.one": "Delete {$count} selected bookmark?",
  "map.bookmarks.confirm.delete_selected.other": "Delete {$count} selected bookmarks?",
  "map.bookmarks.confirm.delete_single": "Delete bookmark \"{$label}\"?",
  "map.bookmarks.prompt.rename": "Rename bookmark",
  "map.bookmarks.toast.select_to_copy": "Select one or more bookmarks to copy.",
  "map.bookmarks.toast.clipboard_unavailable": "Clipboard access is unavailable in this browser.",
  "map.bookmarks.toast.no_export": "There are no bookmarks to export yet.",
  "map.bookmarks.toast.export_unavailable": "Bookmark export is unavailable in this browser.",
  "map.bookmarks.toast.import_unavailable": "Bookmark import is unavailable in this browser.",
  "map.bookmarks.toast.import_no_xml": "The selected file did not contain any bookmark XML.",
  "map.bookmarks.toast.import_failed": "Bookmark import failed. Choose a valid WorldmapBookMark XML file.",
  "map.bookmarks.toast.copied_single": "Copied bookmark XML.",
  "map.bookmarks.toast.copy_selection.one": "Copied XML for {$count} bookmark.",
  "map.bookmarks.toast.copy_selection.other": "Copied XML for {$count} bookmarks.",
  "map.bookmarks.toast.export_selected.one": "Exported {$count} selected bookmark.",
  "map.bookmarks.toast.export_selected.other": "Exported {$count} selected bookmarks.",
  "map.bookmarks.toast.export_all.one": "Exported {$count} bookmark.",
  "map.bookmarks.toast.export_all.other": "Exported {$count} bookmarks.",
  "map.bookmarks.toast.import_none": "No new bookmarks were imported.",
  "map.bookmarks.toast.imported.one": "Imported {$count} bookmark.",
  "map.bookmarks.toast.imported.other": "Imported {$count} bookmarks.",
  "map.bookmarks.toast.skipped_duplicates.one": "Skipped {$count} duplicate.",
  "map.bookmarks.toast.skipped_duplicates.other": "Skipped {$count} duplicates.",
  "map.layers.window_title": "Layers",
  "map.layers.kind.evidence": "Evidence",
  "map.layers.kind.vector": "Vector",
  "map.layers.kind.waypoints": "Waypoints",
  "map.layers.kind.raster": "Raster",
  "map.layers.kind.layer": "Layer",
  "map.layers.unavailable": "Unavailable",
  "map.layers.loading_registry": "Layer registry is loading...",
  "map.layers.show": "Show",
  "map.layers.hide": "Hide",
  "map.layers.badge.clipped_by": "Clipped by {$mask}",
  "map.layers.badge.masks": "Masks {$count}",
  "map.layers.badge.ground": "Ground",
  "map.layers.masking": "Masking {$names}",
  "map.layers.drag_pinned": "{$name} is pinned to the ground layer",
  "map.layers.drag": "Drag {$name}",
  "map.layers.settings_show": "Show settings for {$name}",
  "map.layers.settings_hide": "Hide settings for {$name}",
  "map.layers.opacity": "Opacity",
  "map.layers.opacity_for": "Opacity for {$name}",
  "map.layers.waypoints": "Waypoints",
  "map.layers.connections": "Connections",
  "map.layers.names": "Names",
  "map.layers.icons": "Icons",
  "map.layers.search_filters": "Search filters",
  "map.layers.hover_facts": "Hover facts",
  "map.layers.table.icon": "Icon",
  "map.layers.table.name": "Name",
  "map.layers.table.fact": "Fact",
  "map.layers.table.show": "Show",
  "map.layers.hover_show": "Show {$fact} while hovering {$layer}",
  "map.layers.fish_evidence": "Fish Evidence",
  "map.layers.fish_icon_size": "Fish icon size",
  "map.layers.fish_icon_size_for": "Fish icon size for {$name}",
  "map.layers.search_kind.fish": "Fish",
  "map.layers.search_kind.fish_filters": "Fish filters",
  "map.layers.search_kind.zones": "Zones",
  "map.layers.search_kind.semantic_fields": "Semantic fields",
  "map.hover.zone_name": "Zone Name",
  "map.hover.zone": "Zone",
  "map.hover.rgb": "RGB",
  "map.hover.resources": "Resources",
  "map.hover.origin": "Origin",
  "map.hover.details": "Details",
  "map.settings.window_title": "Settings",
  "map.settings.ready": "Ready",
  "map.settings.loading": "Loading",
  "map.settings.reset_view": "Reset view",
  "map.settings.reset_ui": "Reset UI",
  "map.settings.display": "Display",
  "map.settings.auto_adjust_view": "Auto-adjust view",
  "map.settings.diagnostics": "Diagnostics",
  "map.settings.waiting_bridge_events": "Waiting for bridge events...",
  "map.error.renderer_unavailable": "Map renderer unavailable",
  "map.error.badge": "Error",
  "map.error.renderer_start_failed": "The webpage loaded, but the Bevy/WebGL renderer could not start.",
  "map.zone_loot.error.invalid_zone_rgb": "zone loot summary requires a valid zone rgb",
  "map.zone_loot.error.missing_endpoint": "Zone loot summary endpoint is unavailable on the current API build.",
  "map.zone_loot.error.request_failed": "zone loot summary request failed: {$status}"
}
