{
  "calculator.loading": "계산기 불러오는 중...",
  "calculator.timespan.unit.minute.one": "분",
  "calculator.timespan.unit.minute.other": "분",
  "calculator.timespan.unit.hour.one": "시간",
  "calculator.timespan.unit.hour.other": "시간",
  "calculator.timespan.unit.day.one": "일",
  "calculator.timespan.unit.day.other": "일",
  "calculator.timespan.unit.week.one": "주",
  "calculator.timespan.unit.week.other": "주",
  "calculator.resource.exhausted": "고갈",
  "calculator.resource.low": "낮음",
  "calculator.resource.average": "보통",
  "calculator.resource.abundant": "풍부",
  "calculator.timeline.bite_time": "입질 시간",
  "calculator.timeline.auto_fishing_time": "자동 낚시 시간",
  "calculator.timeline.catch_time": "낚아올리기 시간",
  "calculator.timeline.time_saved": "절약 시간",
  "calculator.share.active_lead": "Active | ",
  "calculator.share.afr_lead": "{$afr} AFR | ",
  "calculator.share.link": "[FishyStuff Calculator Preset | {$lead}{$item_drr} Item DRR | {$zone}]({$url})",
  "calculator.toast.preset_url_copied": "Preset URL copied.",
  "calculator.toast.share_copied": "Share text copied.",
  "calculator.toast.cleared": "Calculator cleared.",
  "calculator.title.casts_average": "평균 낚시 횟수 ({$timespan})",
  "calculator.title.durability_loss_average": "평균 내구도 소모 ({$timespan})",
  "calculator.title.expected_catches": "예상 횟수 ({$timespan})",
  "calculator.title.expected_profit": "예상 수익 ({$timespan})",
  "calculator.title.bite_time": "입질 시간: {$seconds}초 ({$percent}%)",
  "calculator.title.auto_fishing_time": "자동 낚시 시간: {$seconds}초 ({$percent}%)",
  "calculator.title.catch_time": "낚아올리기 시간: {$seconds}초 ({$percent}%)",
  "calculator.title.unoptimized_time": "평균 비최적화 시간: {$seconds}초 ({$percent}%)",
  "calculator.breakdown.title.total_time": "Average Total Fishing Time",
  "calculator.breakdown.title.bite_time": "Average Bite Time",
  "calculator.breakdown.title.auto_fish_time": "Auto-Fishing Time",
  "calculator.breakdown.title.catch_time": "Catch Time",
  "calculator.breakdown.title.time_saved": "Time Saved",
  "calculator.breakdown.title.casts_average": "Average Casts ({$timespan})",
  "calculator.breakdown.title.durability_loss_average": "Average Durability Loss ({$timespan})",
  "calculator.breakdown.title.zone_bite_min": "Zone Bite Min",
  "calculator.breakdown.title.zone_bite_avg": "Zone Bite Average",
  "calculator.breakdown.title.zone_bite_max": "Zone Bite Max",
  "calculator.breakdown.title.effective_bite_min": "Effective Bite Min",
  "calculator.breakdown.title.effective_bite_avg": "Effective Bite Average",
  "calculator.breakdown.title.effective_bite_max": "Effective Bite Max",
  "calculator.breakdown.title.loot_total_catches": "Expected Catches ({$timespan})",
  "calculator.breakdown.title.loot_fish_per_hour": "Catches / Hour",
  "calculator.breakdown.title.loot_total_profit": "Expected Profit ({$timespan})",
  "calculator.breakdown.title.loot_profit_per_hour": "Profit / Hour",
  "calculator.breakdown.section.inputs": "Inputs",
  "calculator.breakdown.section.composition": "Composition",
  "calculator.breakdown.label.average_total": "Average total",
  "calculator.breakdown.label.average_bite_time": "Average bite time",
  "calculator.breakdown.label.active_catch_time": "Active catch time",
  "calculator.breakdown.label.auto_fishing_time": "Auto-Fishing Time",
  "calculator.breakdown.label.afk_catch_time": "AFK catch time",
  "calculator.breakdown.label.zone_average_bite_time": "Zone average bite time",
  "calculator.breakdown.label.level_factor": "Level factor",
  "calculator.breakdown.label.abundance_factor": "Abundance factor",
  "calculator.breakdown.label.baseline_auto_fishing_time": "Baseline auto-fishing time",
  "calculator.breakdown.label.applied_afr": "Applied AFR",
  "calculator.breakdown.label.minimum_auto_fishing_time": "Minimum auto-fishing time",
  "calculator.breakdown.label.catch_time": "Catch time",
  "calculator.breakdown.label.time_saved": "Time saved",
  "calculator.breakdown.label.average_unoptimized_time": "Average unoptimized time",
  "calculator.breakdown.label.saved_share": "Saved share",
  "calculator.breakdown.label.average_casts": "Average casts",
  "calculator.breakdown.label.session_seconds": "Session seconds",
  "calculator.breakdown.label.session_duration": "Session duration",
  "calculator.breakdown.label.average_total_fishing_time": "Average total fishing time",
  "calculator.breakdown.label.average_loss": "Average loss",
  "calculator.breakdown.label.chance_to_consume_durability": "Chance to consume durability",
  "calculator.breakdown.label.zone_bite_min": "Zone Bite Min",
  "calculator.breakdown.label.zone_bite_average": "Zone Bite Average",
  "calculator.breakdown.label.zone_bite_max": "Zone Bite Max",
  "calculator.breakdown.label.selected_zone": "Selected zone",
  "calculator.breakdown.label.zone_min": "Zone min",
  "calculator.breakdown.label.zone_max": "Zone max",
  "calculator.breakdown.label.effective_bite_min": "Effective Bite Min",
  "calculator.breakdown.label.effective_bite_average": "Effective Bite Average",
  "calculator.breakdown.label.effective_bite_max": "Effective Bite Max",
  "calculator.breakdown.label.effective_min": "Effective min",
  "calculator.breakdown.label.effective_average": "Effective average",
  "calculator.breakdown.label.effective_max": "Effective max",
  "calculator.breakdown.label.expected_catches": "Expected catches",
  "calculator.breakdown.label.applied_fish_multiplier": "Applied fish multiplier",
  "calculator.breakdown.label.catches_per_hour": "Catches / hour",
  "calculator.breakdown.label.expected_profit": "Expected profit",
  "calculator.breakdown.label.expected_profit_for_timespan": "Expected profit ({$timespan})",
  "calculator.breakdown.label.group_expected_silver": "Group expected silver",
  "calculator.breakdown.label.trade_sale_multiplier": "Trade sale multiplier",
  "calculator.breakdown.label.profit_per_hour": "Profit / hour",
  "calculator.breakdown.label.session_hours": "Session hours",
  "calculator.breakdown.label.selected_zone_minimum_bite_time_entry": "selected zone minimum bite-time entry",
  "calculator.breakdown.label.selected_zone_maximum_bite_time_entry": "selected zone maximum bite-time entry",
  "calculator.breakdown.summary.total_time.active": "Active mode uses bite time plus active catch time.",
  "calculator.breakdown.summary.total_time.afk": "AFK mode uses bite time, passive auto-fishing time, and AFK catch time.",
  "calculator.breakdown.summary.time_saved.some": "Share of the unoptimized baseline cycle removed by bite-time reduction and the current fishing mode timings.",
  "calculator.breakdown.summary.time_saved.none": "No time is currently being saved versus the unoptimized baseline cycle.",
  "calculator.breakdown.formula.total_time.active": "Average total = Average bite time + Active catch time.",
  "calculator.breakdown.formula.total_time.afk": "Average total = Average bite time + Auto-Fishing Time + AFK catch time.",
  "calculator.breakdown.formula.catch_time.active": "Catch time = Active catch time.",
  "calculator.breakdown.formula.catch_time.afk": "Catch time = AFK catch time.",
  "calculator.breakdown.formula.time_saved": "Time saved = Average unoptimized time - Average total fishing time.; Saved share = Time saved / Average unoptimized time.",
  "calculator.breakdown.detail.effective_average_after_modifiers": "Effective average bite time after level and abundance modifiers.",
  "calculator.breakdown.detail.manual_catch_time_active": "Manual catch-time input used in active mode.",
  "calculator.breakdown.detail.passive_waiting_after_afr": "Passive waiting phase after AFR is applied.",
  "calculator.breakdown.detail.manual_catch_time_afk": "Manual catch-time input used in AFK mode.",
  "calculator.breakdown.detail.average_cycle_downstream": "Average fishing cycle duration used for downstream casts and loot calculations.",
  "calculator.breakdown.detail.derived_from_zone_bite_metadata": "Derived from {$zone} zone bite-time metadata.",
  "calculator.breakdown.detail.fishing_level_reduces_base_window": "Fishing level {$level} reduces the base bite window.",
  "calculator.breakdown.detail.resources_scale_bite_window": "Resources {$resources}% ({$abundance}) scale the bite window.",
  "calculator.breakdown.detail.used_in_total_fishing_time_calc": "Used in the total fishing time calculation.",
  "calculator.breakdown.detail.backend_passive_afk_baseline": "Backend keeps the passive AFK baseline even when Active Fishing is enabled.",
  "calculator.breakdown.detail.capped_afr_passive_timer": "Capped AFR used by the passive auto-fishing timer.",
  "calculator.breakdown.detail.passive_timer_minimum": "The passive timer cannot go below 60 seconds.",
  "calculator.breakdown.detail.used_only_in_afk_total_calc": "Used only in AFK total fishing time calculations.",
  "calculator.breakdown.detail.manual_catch_after_passive_timer": "Manual catch-time input used after the passive auto-fishing timer finishes.",
  "calculator.breakdown.detail.current_cycle_share_removed": "Share of the unoptimized baseline cycle removed by bite-time reduction and the current fishing mode timings.",
  "calculator.breakdown.detail.no_time_saved_baseline": "No time is currently being saved versus the unoptimized baseline cycle.",
  "calculator.breakdown.detail.baseline_active_cycle": "Baseline active cycle using zone average bite time plus active catch time.",
  "calculator.breakdown.detail.baseline_afk_cycle": "Baseline AFK cycle using zone average bite time, 180-second auto-fishing, and AFK catch time.",
  "calculator.breakdown.detail.current_optimized_cycle_duration": "Current optimized cycle duration after level, abundance, and AFR effects.",
  "calculator.breakdown.detail.absolute_seconds_removed": "Absolute seconds removed from the unoptimized baseline cycle.",
  "calculator.breakdown.detail.baseline_cycle_portion": "Portion of the baseline cycle represented by the saved time segment.",
  "calculator.breakdown.detail.session_duration_seconds": "{$timespan} = {$seconds} seconds",
  "calculator.breakdown.detail.denominator_average_cycle_duration": "Average cycle duration used as the denominator.",
  "calculator.breakdown.detail.average_completed_casts_session": "Average completed casts for the selected session duration.",
  "calculator.breakdown.detail.average_casts_for_timespan": "Average casts for {$timespan}.",
  "calculator.breakdown.detail.final_per_cast_consumption_chance": "Final per-cast consumption chance.",
  "calculator.breakdown.detail.expected_durability_consumed_session": "Expected durability consumed over the current session duration.",
  "calculator.breakdown.detail.base_zone_average_before_scaling": "Base zone average before level and abundance scaling.",
  "calculator.breakdown.detail.fishing_level_modifier": "Fishing level {$level} modifier.",
  "calculator.breakdown.detail.resources_abundance": "Resources {$resources}% ({$abundance})",
  "calculator.breakdown.detail.lower_end_effective_window": "Lower end of the current effective bite window.",
  "calculator.breakdown.detail.matches_average_bite_time_stat": "Matches the Average Bite Time stat.",
  "calculator.breakdown.detail.upper_end_effective_window": "Upper end of the current effective bite window.",
  "calculator.breakdown.detail.average_casts_during_timespan": "Average casts during {$timespan}.",
  "calculator.breakdown.detail.expected_catches_selected_session": "Expected catches for the selected session duration.",
  "calculator.breakdown.detail.average_seconds_full_cycle": "Average seconds per full fishing cycle.",
  "calculator.breakdown.detail.expected_hourly_catch_throughput": "Expected hourly catch throughput.",
  "calculator.breakdown.detail.current_sale_multiplier_after_trade_settings": "Current sale multiplier after trade settings.",
  "calculator.breakdown.detail.expected_silver_selected_session": "Expected silver across the selected session duration.",
  "calculator.breakdown.detail.expected_silver_current_session": "Expected silver over the current session duration.",
  "calculator.breakdown.detail.expected_hourly_silver_throughput": "Expected hourly silver throughput.",
  "calculator.overlay.title": "Personal Overlay",
  "calculator.overlay.current_zone_proposal": "Current zone proposal",
  "calculator.overlay.description": "These changes stay in browser storage only. Export the overlay JSON when you want to submit a proposal that can later be turned into a Dolt merge request.",
  "calculator.overlay.group.prize": "Prize",
  "calculator.overlay.group.rare": "Rare",
  "calculator.overlay.group.high_quality": "High-Quality",
  "calculator.overlay.group.general": "General",
  "calculator.overlay.group.trash": "Trash",
  "calculator.overlay.group.unassigned": "Unassigned",
  "calculator.overlay.change.scope.global_price": "Global price",
  "calculator.overlay.change.group_label": "{$group} group",
  "calculator.overlay.change.detail.raw": "raw {$percent}",
  "calculator.overlay.change.detail.base_price": "base price {$silver}",
  "calculator.overlay.change.detail.customized": "customized",
  "calculator.overlay.change.detail.removed_from_zone_mix": "removed from zone mix",
  "calculator.overlay.change.detail.forced_into_zone_mix": "forced into zone mix",
  "calculator.overlay.change.detail.added_to_zone": "added to zone",
  "calculator.overlay.change.detail.removed_from_zone": "removed from zone",
  "calculator.overlay.change.detail.group": "group {$group}",
  "calculator.overlay.badge.facts": "Facts",
  "calculator.overlay.badge.price": "Price",
  "calculator.overlay.item.fallback_label": "Item {$id}",
  "calculator.overlay.item.id": "ID {$id}",
  "calculator.overlay.item.default_raw": "Raw {$percent}",
  "calculator.overlay.item.included": "Included",
  "calculator.overlay.item.raw_percent": "raw %",
  "calculator.overlay.item.normalized": "normalized",
  "calculator.overlay.item.base_silver": "base silver",
  "calculator.overlay.item.default_included": "included in source defaults",
  "calculator.overlay.item.default_absent": "absent from source defaults",
  "calculator.overlay.group.raw_base_percent": "raw base %",
  "calculator.overlay.group.detail.effective_raw_before_normalization": "effective raw {$percent} before normalization",
  "calculator.overlay.group.detail.raw_plus_bonus_before_normalization": "raw {$raw} + bonus {$bonus} before normalization",
  "calculator.overlay.action.import_json": "Import JSON",
  "calculator.overlay.action.export_json": "Export JSON",
  "calculator.overlay.action.reset_zone": "Reset Zone",
  "calculator.overlay.action.reset_all": "Reset All",
  "calculator.overlay.action.restore": "Restore",
  "calculator.overlay.action.add_item": "Add Overlay Item",
  "calculator.overlay.section.zone_groups": "Zone Groups",
  "calculator.overlay.section.zone_groups_help": "Edit raw base group rates only. Bonus and normalized values are read-only calculator outputs.",
  "calculator.overlay.section.zone_groups_notice": "Normalized share uses effective raw weight, not just the raw input. The calculator adds any accrued group bonus to the raw % first, then normalizes all active groups to 100%.",
  "calculator.overlay.section.current_changes": "Current Changes",
  "calculator.overlay.section.current_changes_count.one": "{$count} active overlay entry across zones and prices.",
  "calculator.overlay.section.current_changes_count.other": "{$count} active overlay entries across zones and prices.",
  "calculator.overlay.section.no_changes": "No personal overlay changes yet. Changes stay local until you export the JSON and send it to maintainers.",
  "calculator.overlay.section.zone_items": "Zone Items",
  "calculator.overlay.section.zone_items_help": "Change zone membership, raw item rates, or local item prices for the current calculator zone. Normalized results stay read-only.",
  "calculator.overlay.section.add_item": "Add Item",
  "calculator.overlay.section.add_item_help": "Use this for items that are missing from the current zone defaults. Added rows are overlay-only until submitted and merged into the source dataset.",
  "calculator.overlay.column.group": "Group",
  "calculator.overlay.column.default": "Default",
  "calculator.overlay.column.present": "Present",
  "calculator.overlay.column.raw_percent": "Raw %",
  "calculator.overlay.column.bonus": "Bonus",
  "calculator.overlay.column.normalized": "Normalized",
  "calculator.overlay.column.item": "Item",
  "calculator.overlay.column.state": "State",
  "calculator.overlay.column.base_price": "Base Price",
  "calculator.overlay.field.item_id": "Item ID",
  "calculator.overlay.field.label": "Label",
  "calculator.overlay.field.group": "Group",
  "calculator.overlay.field.raw_percent": "Raw %",
  "calculator.overlay.field.base_price": "Base Price",
  "calculator.overlay.field.grade": "Grade",
  "calculator.overlay.field.fish": "Fish",
  "calculator.overlay.field.is_fish": "Is fish",
  "calculator.overlay.placeholder.item_name": "Fish or item name",
  "calculator.overlay.option.auto": "Auto",
  "calculator.overlay.toast.imported": "Overlay JSON imported.",
  "calculator.overlay.toast.import_failed": "Overlay JSON import failed.",
  "calculator.overlay.toast.add_item_missing": "Add-item form needs an item ID and label.",
  "calculator.overlay.toast.downloaded": "Overlay JSON downloaded.",
  "calculator.overlay.error.import_unavailable_browser": "Overlay import is unavailable in this browser.",
  "calculator.overlay.error.read_failed": "Failed to read overlay JSON.",
  "calculator.overlay.error.import_unavailable": "Overlay import is unavailable.",
  "calculator.server.option.none": "없음",
  "calculator.server.result.no_matching_options": "일치하는 항목 없음",
  "calculator.server.result.no_matching_zones": "일치하는 지역 없음",
  "calculator.server.result.selected": "선택됨",
  "calculator.server.result.added": "추가됨",
  "calculator.server.action.remove": "{$label} 제거",
  "calculator.server.action.copy_url": "URL 복사",
  "calculator.server.action.copy_share": "공유 텍스트 복사",
  "calculator.server.action.clear": "초기화",
  "calculator.server.toggle.active_fishing": "수동 낚시",
  "calculator.server.toggle.debug": "디버그",
  "calculator.server.search.zones": "지역 검색",
  "calculator.server.search.fishing_levels": "낚시 레벨 검색",
  "calculator.server.search.session_units": "세션 단위 검색",
  "calculator.server.search.lifeskill_levels": "생활 레벨 검색",
  "calculator.server.search.rods": "낚싯대 검색",
  "calculator.server.search.floats": "찌 검색",
  "calculator.server.search.chairs": "의자 검색",
  "calculator.server.search.lightstone_sets": "광명석 조합 검색",
  "calculator.server.search.backpacks": "가방 검색",
  "calculator.server.search.foods": "음식 이름 또는 효과 검색",
  "calculator.server.search.buffs": "버프 이름 또는 효과 검색",
  "calculator.server.search.trade_levels": "무역 레벨 검색",
  "calculator.server.search.loot_rows": "이 지역의 전리품 항목 검색",
  "calculator.server.search.pet_tiers": "펫 세대 검색",
  "calculator.server.search.pet_specials": "펫 특기 검색",
  "calculator.server.search.pet_talents": "펫 재능 검색",
  "calculator.server.section.zone": "지역",
  "calculator.server.section.bite_time": "입질 시간",
  "calculator.server.section.catch_time": "낚아올리기 시간",
  "calculator.server.section.session": "세션",
  "calculator.server.section.gear": "장비",
  "calculator.server.section.pets": "펫",
  "calculator.server.section.overlay_proposal": "오버레이 제안",
  "calculator.server.section.distribution": "분포",
  "calculator.server.section.loot": "전리품",
  "calculator.server.section.trade": "무역",
  "calculator.server.field.fishing_level": "낚시 레벨",
  "calculator.server.field.fishing_resources": "낚시 자원",
  "calculator.server.field.active": "수동",
  "calculator.server.field.afk": "잠수",
  "calculator.server.field.amount": "수량",
  "calculator.server.field.unit": "단위",
  "calculator.server.field.lifeskill_level": "생활 레벨",
  "calculator.server.field.fishing_rod": "낚싯대",
  "calculator.server.field.brand": "브랜드",
  "calculator.server.field.float": "찌",
  "calculator.server.field.chair": "의자",
  "calculator.server.field.lightstone_set": "광명석 조합",
  "calculator.server.field.backpack": "가방",
  "calculator.server.field.outfit": "의상",
  "calculator.server.field.food": "음식",
  "calculator.server.field.buffs": "버프",
  "calculator.server.field.tier": "세대",
  "calculator.server.field.special": "특기",
  "calculator.server.field.talent": "재능",
  "calculator.server.field.skills": "기술",
  "calculator.server.field.mastery": "숙련도",
  "calculator.server.field.target_fish": "대상 물고기 / 전리품",
  "calculator.server.field.target_amount": "목표 수량",
  "calculator.server.field.pmf_max_count": "PMF 최대 횟수",
  "calculator.server.field.trade_level": "무역 레벨",
  "calculator.server.field.distance_bonus": "거리 보너스",
  "calculator.server.field.trade_price_curve": "무역 가격 곡선",
  "calculator.server.field.discard_grade": "이 등급까지 물고기 버리기",
  "calculator.server.stat.seconds": "초",
  "calculator.server.stat.average_total_fishing_time": "평균 총 낚시 시간",
  "calculator.server.stat.average_bite_time": "평균 입질 시간",
  "calculator.server.stat.min": "최소",
  "calculator.server.stat.average": "평균",
  "calculator.server.stat.max": "최대",
  "calculator.server.stat.effective_min": "적용 최소",
  "calculator.server.stat.effective_average": "적용 평균",
  "calculator.server.stat.effective_max": "적용 최대",
  "calculator.server.stat.auto_fishing_time_aft": "자동 낚시 시간 (AFT)",
  "calculator.server.stat.auto_fishing_time_reduction_afr": "자동 낚시 시간 감소 (AFR)",
  "calculator.server.stat.item_drr": "아이템 DRR",
  "calculator.server.stat.chance_to_consume_durability": "내구도 소모 확률",
  "calculator.server.stat.raw_prize_catch_rate": "원시 상위 어종 획득률",
  "calculator.server.stat.expected_catches": "예상 횟수",
  "calculator.server.stat.expected_catches_per_hour": "시간당 예상 횟수",
  "calculator.server.stat.expected_profit": "예상 수익",
  "calculator.server.stat.profit_per_hour": "시간당 수익",
  "calculator.server.stat.bargain_bonus": "흥정 보너스",
  "calculator.server.stat.sale_multiplier": "판매 배수",
  "calculator.server.panel.expand_overlay_proposal": "오버레이 제안 패널 펼치기",
  "calculator.server.panel.collapse_overlay_proposal": "오버레이 제안 패널 접기",
  "calculator.server.helper.mastery": "통합 낚시 숙련도를 직접 입력하세요.",
  "calculator.server.helper.mastery_formula_prefix": "숙련도",
  "calculator.server.helper.mastery_formula_suffix": "값이 정규화 전 직접 Prize Fish 확률 공식에 적용됩니다.",
  "calculator.server.helper.before_zone_group_normalization": "지역 그룹 정규화 전",
  "calculator.server.helper.target_amount": "이 수량에 도달하는 예상 시간입니다.",
  "calculator.server.helper.within_current_session_duration": "현재 세션 시간 기준",
  "calculator.server.helper.select_target_fish": "대상 물고기를 선택하세요.",
  "calculator.server.helper.target_status_per_day": "{$label} · 하루 {$per_day}개",
  "calculator.server.helper.target_pmf_count": "이 횟수까지의 이산 결과 분포를 표시하며, 마지막 버킷에는 그보다 큰 모든 결과가 합쳐집니다.",
  "calculator.server.helper.target_pmf_auto_short": "0 = 자동",
  "calculator.server.helper.target_select_zone_item": "이 지역의 대상 물고기 또는 전리품을 선택하세요.",
  "calculator.server.helper.target_per_day_at_spot": "현재 지역과 설정 기준 하루 {$per_day}개 예상됩니다.",
  "calculator.server.helper.target_missing_at_spot": "이 대상은 현재 이 지역에 나오지 않습니다.",
  "calculator.server.helper.target_pmf_auto": "0 = 자동. 현재 마지막 PMF 버킷은 ≥{$count}입니다. (꼬리 확률 0.5% 기준)",
  "calculator.server.helper.target_pmf_fixed": "마지막 PMF 버킷은 ≥{$count}입니다.",
  "calculator.server.helper.normalize_rates": "비율 정규화",
  "calculator.server.helper.distance_bonus": "수동 % 보너스, 판매 공식에서 최대 +150%",
  "calculator.server.helper.trade_price_curve": "수동 % 곡선, 보통 105–130%",
  "calculator.server.helper.apply_trade_settings": "무역 설정 적용",
  "calculator.server.helper.food_family": "한 번에 하나의 음식 계열만 적용됩니다. 같은 계열의 상위 음식은 하위 음식을 대체합니다.",
  "calculator.server.helper.buff_group": "같은 버프 그룹의 다른 버프를 선택하면 이전 버프를 대체합니다.",
  "calculator.server.helper.fish_only_notice": "물고기에만 적용됩니다. 물고기가 아닌 전리품은 유지됩니다. 빨간 물고기는 항상 유지됩니다.",
  "calculator.server.helper.using": "사용",
  "calculator.server.helper.per_cast": "회당",
  "calculator.server.helper.sale": "판매",
  "calculator.server.tab.groups": "그룹",
  "calculator.server.tab.silver": "은화",
  "calculator.server.tab.loot_flow": "전리품 흐름",
  "calculator.server.tab.target_fish": "대상 물고기",
  "calculator.server.discard.none": "버리지 않음",
  "calculator.server.discard.white": "흰색",
  "calculator.server.discard.green": "녹색",
  "calculator.server.discard.blue": "파란색",
  "calculator.server.discard.yellow": "노란색",
  "calculator.server.target.expected": "예상값 ({$timespan})",
  "calculator.server.target.time_to_target": "목표 도달 시간",
  "calculator.server.target.chance_at_least": "{$amount}개 이상 획득 확률",
  "calculator.server.target.no_rows": "이 지역에는 현재 대상 분석에 사용할 전리품 행이 없습니다.",
  "calculator.server.target.session_distribution_title": "세션 횟수 분포",
  "calculator.server.target.session_distribution_description": "현재 세션 시간 기준 이 대상의 이산 결과 분포입니다.",
  "calculator.server.target.count_bucket_probability": "횟수 버킷 확률",
  "calculator.server.chart.no_loot_rows": "이 지역에는 아직 소스 기반 전리품 행이 없습니다.",
  "calculator.server.chart.loot_flow_title": "전리품 흐름",
  "calculator.server.chart.loot_flow_description": "각 흐름은 물고기 그룹에서 시작해 소스 기반 종 행을 거친 뒤 은화 가중 그룹 합계로 다시 합쳐집니다. 왼쪽 지표는 드롭률 구성을, 오른쪽 지표는 은화 기여도를 보여줍니다.",
  "calculator.server.chart.group_distribution_title": "그룹 드롭률 분포",
  "calculator.server.chart.group_distribution_description.normalized": "Prize, 희귀, 고품질 가중치를 적용한 현재 물고기 그룹 비중입니다.",
  "calculator.server.chart.group_distribution_description.raw": "Prize, 희귀, 고품질 가중치를 적용한 원시 물고기 그룹 비율입니다. 총합은 100%보다 크거나 작을 수 있습니다.",
  "calculator.server.chart.group_silver_distribution_title": "그룹 은화 분포",
  "calculator.server.chart.group_silver_distribution_description": "무역 및 가격 설정 적용 후 물고기 그룹별 예상 은화 비중입니다.",
  "calculator.server.chart.aria.group_distribution": "그룹 드롭률 분포",
  "calculator.server.chart.aria.group_silver_distribution": "그룹 은화 분포",
  "calculator.server.chart.aria.loot_flow": "그룹에서 전리품 행으로 이어지는 예상 전리품 흐름",
  "calculator.server.chart.aria.target_distribution": "대상 물고기 세션 분포",
  "calculator.server.chart.aria.timeline": "낚시 사이클 타임라인",
  "calculator.server.chart.aria.distribution_tabs": "분포 탭",
  "calculator.server.value.unavailable": "이용 불가",
  "calculator.server.disclaimer.title": "데이터 품질 경고",
  "calculator.server.disclaimer.p1": "현재 보유한 데이터는 불완전하며 일부 데이터는 완전히 누락되었을 수 있습니다.",
  "calculator.server.disclaimer.p2": "그룹 비율 정보는 오래된 데이터를 기반으로 하므로 최신이 아닙니다.",
  "calculator.server.disclaimer.p3": "특히 Prize Fish 정보는 전적으로 커뮤니티 추정치 기반이므로 크게 빗나갈 수 있습니다. 실제 확률은 알 수 없습니다.",
  "calculator.server.disclaimer.p4": "최대한 정확하게 맞추려 하고 있지만, 지금은 이 결과를 그대로 사실로 받아들이지 마세요.",
  "calculator.server.disclaimer.p5": "앞으로는 데이터를 크라우드소싱할 예정이며, 향후 기여를 환영합니다.",
  "nav.get_started": "Get Started",
  "nav.guides": "Guides",
  "nav.map": "Map",
  "nav.dex": "Dex",
  "nav.calculator": "Calculator",
  "nav.community": "Community",
  "nav.log": "Log",
  "nav.devlog": "Devlog",
  "footer.about": "About",
  "footer.legal": "Legal",
  "by": "By",
  "by_lower": "by",
  "last_updated": "Last updated",
  "originally_posted": "Originally posted",
  "updated": "Updated",
  "minutes_read_suffix": "min read",
  "minutes_read_abbrev": "min",
  "language.menu.label": "Language",
  "language.menu.content": "Page language",
  "language.menu.locale": "UI language",
  "language.menu.api": "Data language",
  "language.menu.content_help": "Content follows the URL for static rendering and SEO.",
  "language.menu.locale_help": "UI labels can follow the page language or use an explicit override.",
  "language.menu.api_help": "Source-backed fish and zone names can follow the UI language or use an explicit override.",
  "language.option.auto.locale": "Follow page language",
  "language.option.auto.api": "Follow UI language",
  "language.option.content.en-US": "English",
  "language.option.content.de-DE": "Deutsch",
  "language.option.locale.en-US": "English (US)",
  "language.option.locale.de-DE": "Deutsch",
  "language.option.locale.ko-KR": "Korean",
  "language.option.api.en": "English names",
  "language.option.api.ko": "Korean names",
  "fishydex.progress.panel": "Progress",
  "fishydex.progress.expand": "Expand progress panel",
  "fishydex.progress.collapse": "Collapse progress panel",
  "fishydex.progress.aria.catalog": "Catalog completion: {$caught} of {$total} fish caught ({$percent}%)",
  "fishydex.progress.aria.grade": "{$grade} completion: {$caught} of {$total} fish caught ({$percent}%)",
  "fishydex.progress.kicker": "Overall",
  "fishydex.progress.title": "Catalog Completion",
  "fishydex.progress.remaining": "{$count} remaining",
  "fishydex.progress.empty": "No catalog entries yet",
  "fishydex.progress.empty_grade": "No catalog fish",
  "fishydex.progress.export": "Export",
  "fishydex.progress.import": "Import",
  "fishydex.filter.panel": "Filter",
  "fishydex.filter.expand": "Expand filter panel",
  "fishydex.filter.collapse": "Collapse filter panel",
  "fishydex.filter.search.legend": "Search",
  "fishydex.filter.search.sr": "Search fish",
  "fishydex.filter.search.placeholder": "Search by fish name or ID",
  "fishydex.filter.status.legend": "Status",
  "fishydex.filter.status.group": "Status filters",
  "fishydex.filter.status.all": "All",
  "fishydex.filter.status.caught": "Caught",
  "fishydex.filter.status.missing": "Missing",
  "fishydex.filter.status.favourite": "Favourite",
  "fishydex.filter.grade.legend": "Grade",
  "fishydex.filter.grade.group": "Grade color filters",
  "fishydex.filter.method.legend": "Method",
  "fishydex.filter.method.group": "Catch method and dried filters",
  "fishydex.filter.method.rod": "Rod",
  "fishydex.filter.method.harpoon": "Harpoon",
  "fishydex.filter.method.show_dried": "Show Dried",
  "fishydex.filter.matches": "Showing {$visible}/{$total} matches",
  "fishydex.filter.clear": "Clear filters",
  "fishydex.filter.status_label": "Status:",
  "fishydex.catalog.panel": "Catalog",
  "fishydex.catalog.controls": "Catalog controls",
  "fishydex.catalog.view": "Catalog view",
  "fishydex.catalog.view.guide": "Fish Guide",
  "fishydex.catalog.view.grade": "Grade",
  "fishydex.catalog.sort": "Catalog sort controls",
  "fishydex.catalog.sort.price": "Price",
  "fishydex.catalog.sort.name": "Name",
  "fishydex.catalog.sort.current": "Toggle {$field} sort direction. Current: {$direction}.",
  "fishydex.catalog.sort.default": "Sort catalog by {$field} ascending.",
  "fishydex.catalog.sort.direction.asc": "ascending",
  "fishydex.catalog.sort.direction.desc": "descending",
  "fishydex.details.title": "Fish",
  "fishydex.details.open": "Open details for {$name}",
  "fishydex.details.fish_fallback": "Fish {$id}",
  "fishydex.details.favourite_toggle": "Mark fish as favourite",
  "fishydex.details.caught_toggle": "Mark fish as caught",
  "fishydex.details.favourite": "Favourite",
  "fishydex.details.caught": "Caught",
  "fishydex.details.not_caught": "Not Caught",
  "fishydex.details.unknown": "Unknown",
  "fishydex.details.rod": "Rod",
  "fishydex.details.harpoon": "Harpoon",
  "fishydex.details.dried": "Dried",
  "fishydex.details.close": "Close fish details",
  "fishydex.details.close_short": "Close",
  "fishydex.details.item_key": "Item Key",
  "fishydex.details.vendor_price": "Vendor Price",
  "fishydex.details.best_spots": "Best Spots",
  "fishydex.details.spots.loading": "Loading evidence-backed spots…",
  "fishydex.details.spots.error": "Best spot data could not be loaded.",
  "fishydex.details.spots.empty": "No zone evidence is currently attached to this fish.",
  "fishydex.details.spots.summary": "Showing {$count} known zones, ordered by strongest evidence first.",
  "fishydex.details.spots.unknown_zone": "Unknown zone",
  "fishydex.details.spots.ranking": "Ranking presence",
  "fishydex.details.spots.ranking_weighted": "Ranking presence×{$count}",
  "fishydex.details.spots.db_group": "DB {$group}",
  "fishydex.details.spots.community_group": "Community {$group}",
  "fishydex.empty.title": "No fish match this filter.",
  "fishydex.empty.filtered": "Try a broader search or clear some filters.",
  "fishydex.empty.unfiltered": "The fish catalog is empty.",
  "fishydex.group.count": "{$count} fish",
  "fishydex.group.grade.red": "Red",
  "fishydex.group.grade.yellow": "Yellow",
  "fishydex.group.grade.blue": "Blue",
  "fishydex.group.grade.green": "Green",
  "fishydex.group.grade.white": "White",
  "fishydex.group.grade.unknown": "Unknown",
  "fishydex.group.guide.freshwater": "Freshwater Fish",
  "fishydex.group.guide.saltwater": "Saltwater Fish",
  "fishydex.group.guide.crustacean": "Crustacean",
  "fishydex.group.guide.other": "Other",
  "fishydex.group.guide.unknown": "Unmapped",
  "fishydex.details.icon_alt": "{$name} icon",
  "fishydex.details.guide_alt": "{$name} guide image",
  "fishydex.state.unavailable": "Unavailable",
  "fishydex.state.local_storage_unavailable": "localStorage is unavailable; progress is not persisted.",
  "fishydex.state.corrupt_filters": "Reset corrupted local fishydex filters.",
  "fishydex.state.corrupt_progress": "Reset corrupted local fishydex progress.",
  "fishydex.state.corrupt_favourites": "Reset corrupted local fishydex favourites.",
  "fishydex.action.favourite.add": "Add {$name} to favourites",
  "fishydex.action.favourite.remove": "Remove {$name} from favourites",
  "fishydex.action.caught.mark": "Mark {$name} as caught",
  "fishydex.action.caught.unmark": "Mark {$name} as not caught",
  "fishydex.io.copied": "Copied {$count} caught fish IDs.",
  "fishydex.io.downloaded": "Downloaded {$count} caught fish IDs.",
  "fishydex.io.import_prompt": "Paste caught fish JSON (array of IDs or an id:true map).",
  "fishydex.io.imported": "Imported {$count} caught fish IDs.",
  "fishydex.io.import_failed": "Import failed. Paste a JSON array of fish IDs or a map like {\"8474\": true}.",
  "fishydex.api.best_spots_error": "Best spot data could not be loaded ({$message}).",
  "fishydex.api.fish_error": "Fish API request failed.",
  "fishydex.api.fish_error_status": "Fish API request failed (HTTP {$status}).",
  "fishydex.api.retrying": "Fish API request is retrying.",
  "fishydex.api.cors_hint": "If this page is on a different origin than the API, confirm the API CORS allowlist includes this site.",
  "fishydex.api.retry_hint": "The request could not be completed cleanly."
}
