import "fmt"
import "value"

class public_ipv4($st) {
	$server str = $st->server || ""
	$enabled bool = $st->enabled || false
	$value_name str = $st->value_name || if $server != "" {
		fmt.printf("%s-observed-publicipv4", $server)
	} else {
		""
	}
	$static_ip str = $st->static_ip || ""

	panic($server == "", "hetzner-vm-observed public_ipv4 requires server")
	panic($value_name == "", fmt.printf("missing observed value name for server %s", $server))

	if $static_ip == "" {
		value $value_name {
			any => "",
		}

		if $enabled {
			Hetzner:Vm[$server].publicipv4 -> Value[$value_name].any
		}
	}

	$ready = if $static_ip == "" {
		value.get_str($value_name)->ready
	} else {
		true
	}
	$ip = if $static_ip == "" {
		value.get_str($value_name)->value
	} else {
		$static_ip
	}
}
