<!DOCTYPE html>
<html>
  <head id="head">
    <meta charset="UTF-8">
    <meta name="description" content="Fishy Stuff: Fishing Guides and Tools for Black Desert">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Fishy Stuff: Fishing Guides and Tools for Black Desert">
    <meta name="twitter:title" content="Home | Fishy Stuff">
    <meta name="twitter:image" content="https://karpfen.fish/preview.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Home | Fishy Stuff">
    <meta property="og:image" content="https://karpfen.fish/preview.png">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title id="title">
      Home
      - Fishy Stuff
    </title>
    <link rel="stylesheet" type="text/css" href="/fonts.css">
    <link rel="stylesheet" type="text/css" href="/fira_code.css">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" type="text/css" href="/highlight.css">
    
  <style>
    #page h2,
		#page h3 {
			text-align: left;
		}

		#page h2 {
			font-size: 1.7rem;
			border-bottom: 1px dashed #aaa;
			margin-top: 2em;
		}

		#page h3 {
			font-size: 1.5rem;
		}

		#page h4 {
			font-size: 1rem;
		}

		.title,
		.subtitle {
			margin-bottom: 0;
		}

		.title {
			font-size: 3rem;
		}

		.subtitle {
			font-size: 2rem;
		}

		.get-started {
			font-family: 'Itim', sans-serif;
			font-weight: normal;
			font-size: 2rem;
			text-align: center;
			margin: 1em;
		}

		.get-started a {
			color: black;
			font-weight: normal;
			background-color: #ccc;
			border: 1px solid #ccc;
			padding: 3px 10px;
			text-decoration: none;
		}

		.get-started a:hover {
			background-color: white;
		}
  </style>

  </head>
  <body>
    <nav id="menu" class="centered">
      <a href="/">Home</a>
      •
      <a href="/quickstart/">Get Started</a>
      •
      <a href="/guides/">Guides</a>
      •
      <a href="/map/">Map</a>
      •
      <a href="/calculator/">Calculator</a>
      •
      <a href="/community/">Community</a>
      •
      <a href="/log/">Log</a>
    </nav>
    <div id="content">
      
  <h1 class="centered title">Fishy Stuff</h1>
  <h2 class="centered subtitle">Everything you need to get fishing</h2>
  <p class="centered tagline">
    Fishing Guides and Tools for Black Desert
  </p>
  <div class="get-started"><a href="/quickstart/">Get Started</a></div>
  <div id="page"><div id="about"><h2><a class="" href="#about">About</a></h2><p><a href="/community/">soon tm</a></p></div><div id="video"><h2><a class="" href="#video">Watch the video</a></h2><p><code>//TODO: record the video :^)</code></p><p>Or, for a more hands-on approach, <a href="/quickstart/">see our quickstart guide</a>.</p></div></div>

    </div>
  </body>
</html>