import "sys"
import "modules/fishystuff-beta/"

$api_token = sys.getenv("HETZNER_API_TOKEN")
$cluster = sys.defaultenv("FISHYSTUFF_HETZNER_CLUSTER", "beta")
$state = sys.defaultenv("FISHYSTUFF_HETZNER_STATE", "absent")
$allow_rebuild = sys.defaultenv("FISHYSTUFF_HETZNER_ALLOW_REBUILD", "")
$image = sys.defaultenv("FISHYSTUFF_HETZNER_IMAGE", "debian-13")

include fishystuff_beta.topology(struct {
	cluster => $cluster,
	api_token => $api_token,
	state => $state,
	allow_rebuild => $allow_rebuild,
	image => $image,
	poll_seconds => 60,
	wait_interval_seconds => 5,
	wait_timeout_seconds => 600,
})
