import "encoding"
import "deploy"
import "fmt"
import "golang"
import "golang/strings" as golang_strings
import "os"
import "../lib/fishystuff-bundle-systemd/" as fishystuff_bundle_systemd

class api_db_host($st) {
	$hostname str = $st->hostname || ""
	$api_bundle_path str = $st->api_bundle_path || ""
	$dolt_bundle_path str = $st->dolt_bundle_path || ""
	$edge_bundle_path str = $st->edge_bundle_path || ""
	$loki_bundle_path str = $st->loki_bundle_path || ""
	$otel_collector_bundle_path str = $st->otel_collector_bundle_path || ""
	$vector_bundle_path str = $st->vector_bundle_path || ""
	$prometheus_bundle_path str = $st->prometheus_bundle_path || ""
	$jaeger_bundle_path str = $st->jaeger_bundle_path || ""
	$grafana_bundle_path str = $st->grafana_bundle_path || ""
	$site_base_url str = $st->site_base_url || "https://beta.fishystuff.fish"
	$api_base_url str = $st->api_base_url || "https://api.beta.fishystuff.fish"
	$cdn_base_url str = $st->cdn_base_url || "https://cdn.beta.fishystuff.fish"
	$telemetry_base_url str = $st->telemetry_base_url || "https://telemetry.beta.fishystuff.fish"
	$deployment_environment str = $st->deployment_environment || "beta"
	$startup_mode str = $st->startup_mode || "enabled"
	$dolt_data_dir str = $st->dolt_data_dir || "/var/lib/fishystuff/dolt"
	$dolt_database_name str = $st->dolt_database_name || "fishystuff"
	$dolt_volume_device str = $st->dolt_volume_device || ""
	$dolt_volume_fs_type str = $st->dolt_volume_fs_type || "ext4"
	$dolt_port str = $st->dolt_port || "3306"
	$site_root_dir str = $st->site_root_dir || "/srv/fishystuff/site"
	$cdn_root_dir str = $st->cdn_root_dir || "/srv/fishystuff/cdn"
	$api_bundle struct{id str; runtime_overlays []struct{target_path str}; backends struct{systemd struct{units []struct{name str; install_path str}}}} = encoding.decode_json_flexible(os.readfile(fmt.printf("%s/bundle.json", $api_bundle_path)))
	$dolt_bundle struct{id str; backends struct{systemd struct{units []struct{name str; install_path str}}}} = encoding.decode_json_flexible(os.readfile(fmt.printf("%s/bundle.json", $dolt_bundle_path)))
	$api_runtime_overlays []struct{target_path str} = $api_bundle->runtime_overlays
	$api_backends struct{systemd struct{units []struct{name str; install_path str}}} = $api_bundle->backends
	$dolt_backends struct{systemd struct{units []struct{name str; install_path str}}} = $dolt_bundle->backends
	$api_systemd struct{units []struct{name str; install_path str}} = $api_backends->systemd
	$dolt_systemd struct{units []struct{name str; install_path str}} = $dolt_backends->systemd
	$api_unit struct{name str; install_path str} = $api_systemd->units[0]
	$dolt_unit struct{name str; install_path str} = $dolt_systemd->units[0]
	$api_runtime_overlay struct{target_path str} = $api_runtime_overlays[0]
	$api_service_name str = golang_strings.trim_suffix($api_unit->name, ".service")
	$dolt_service_name str = golang_strings.trim_suffix($dolt_unit->name, ".service")
	$api_env_file = $api_runtime_overlay->target_path
	$api_runtime_env = golang.template(deploy.readfile("/files/api-runtime.env.tmpl"), struct {
		dolt_port => $dolt_port,
		dolt_database_name => $dolt_database_name,
		site_base_url => $site_base_url,
		cdn_base_url => $cdn_base_url,
		deployment_environment => $deployment_environment,
	})

	panic($hostname == "", "resident core host requires hostname")
	panic($api_bundle_path == "", fmt.printf("host %s requires FISHYSTUFF_API_BUNDLE_PATH", $hostname))
	panic($dolt_bundle_path == "", fmt.printf("host %s requires FISHYSTUFF_DOLT_BUNDLE_PATH", $hostname))

	file "/var/lib/fishystuff/" {
		state => "exists",
		mode => "u=rwx,go=rx",
		owner => "root",
		group => "root",
	}

	file "/run/fishystuff/" {
		state => "exists",
		mode => "u=rwx,go=rx",
		owner => "root",
		group => "root",
	}

	file "/run/fishystuff/api/" {
		state => "exists",
		mode => "u=rwx,go=rx",
		owner => "root",
		group => "root",
	}

	if $edge_bundle_path != "" {
		file "/srv/fishystuff/" {
			state => "exists",
			mode => "u=rwx,go=rx",
			owner => "root",
			group => "root",
		}

		file "${site_root_dir}/" {
			state => "exists",
			mode => "u=rwx,go=rx",
			owner => "root",
			group => "root",
		}

		file "${cdn_root_dir}/" {
			state => "exists",
			mode => "u=rwx,go=rx",
			owner => "root",
			group => "root",
		}
	}

	if $dolt_volume_device != "" {
		file "${dolt_data_dir}/" {
			state => "exists",
			mode => "u=rwx,go=rx",
			owner => "root",
			group => "root",
		}

		mount "${dolt_data_dir}" {
			state => "exists",
			device => $dolt_volume_device,
			type => $dolt_volume_fs_type,
		}
	}

	file "${api_env_file}" {
		state => "exists",
		content => $api_runtime_env,
		mode => "u=rw,go=",
		owner => "root",
		group => "root",
	}

	include fishystuff_bundle_systemd.unit(struct {
		bundle_path => $dolt_bundle_path,
		startup_mode => $startup_mode,
	})

	include fishystuff_bundle_systemd.unit(struct {
		bundle_path => $api_bundle_path,
		startup_mode => $startup_mode,
	})

	if $edge_bundle_path != "" {
		include fishystuff_bundle_systemd.unit(struct {
			bundle_path => $edge_bundle_path,
			startup_mode => $startup_mode,
		})
	}

	if $loki_bundle_path != "" {
		include fishystuff_bundle_systemd.unit(struct {
			bundle_path => $loki_bundle_path,
			startup_mode => $startup_mode,
		})
	}

	if $otel_collector_bundle_path != "" {
		include fishystuff_bundle_systemd.unit(struct {
			bundle_path => $otel_collector_bundle_path,
			startup_mode => $startup_mode,
		})
	}

	if $vector_bundle_path != "" {
		include fishystuff_bundle_systemd.unit(struct {
			bundle_path => $vector_bundle_path,
			startup_mode => $startup_mode,
		})
	}

	if $prometheus_bundle_path != "" {
		include fishystuff_bundle_systemd.unit(struct {
			bundle_path => $prometheus_bundle_path,
			startup_mode => $startup_mode,
		})
	}

	if $jaeger_bundle_path != "" {
		include fishystuff_bundle_systemd.unit(struct {
			bundle_path => $jaeger_bundle_path,
			startup_mode => $startup_mode,
		})
	}

	if $grafana_bundle_path != "" {
		include fishystuff_bundle_systemd.unit(struct {
			bundle_path => $grafana_bundle_path,
			startup_mode => $startup_mode,
		})
	}

	File["/run/fishystuff/"] -> File["/run/fishystuff/api/"]
	File["/run/fishystuff/api/"] -> File["${api_env_file}"]
	File["${api_env_file}"] -> Svc["${api_service_name}"]
	Svc["${dolt_service_name}"] -> Svc["${api_service_name}"]

	if $edge_bundle_path != "" {
		File["/srv/fishystuff/"] -> File["${site_root_dir}/"]
		File["/srv/fishystuff/"] -> File["${cdn_root_dir}/"]
		File["${site_root_dir}/"] -> Svc["fishystuff-edge"]
		File["${cdn_root_dir}/"] -> Svc["fishystuff-edge"]
	}

	if $dolt_volume_device != "" {
		File["/var/lib/fishystuff/"] -> File["${dolt_data_dir}/"] -> Mount["${dolt_data_dir}"] -> Svc["${dolt_service_name}"]
	}
}
