import "encoding"
import "deploy"
import "fmt"
import "git:///lib/fishystuff-beta-access/" as fishystuff_beta_access
import "git:///providers/hetzner-firewall/" as hetzner_firewall
import "golang"
import "golang/strings" as golang_strings
import "os"
import "sys"
import "../lib/fishystuff-bundle-systemd/" as fishystuff_bundle_systemd
import "../lib/fishystuff-edge-tls/" as fishystuff_edge_tls

class api_db_host($st) {
	$hostname str = $st->hostname
	$manifest struct{
		cluster str;
		hostname str;
		public_urls struct{site_base_url str; api_base_url str; cdn_base_url str; telemetry_base_url str};
		deployment_environment str;
		startup_mode str;
		dolt struct{data_dir str; cfg_dir str; database_name str; remote_url str; clone_depth str; volume_device str; volume_fs_type str; port str};
		content_roots struct{site_root_dir str; cdn_root_dir str};
		content map{str: struct{store_path str; drv_path str; gcroot_path str}};
		tls struct{enabled bool; certificate_name str; acme_email str; challenge str; dns_provider str; dns_env map{str: str}; directory_url str; domains []str};
		services map{str: struct{bundle_path str; gcroot_path str}}
	} = $st->manifest
	$services map{str: struct{bundle_path str; gcroot_path str}} = $manifest->services
	$content map{str: struct{store_path str; drv_path str; gcroot_path str}} = $manifest->content || {}
	$api_service struct{bundle_path str; gcroot_path str} = $services["api"]
	$dolt_service struct{bundle_path str; gcroot_path str} = $services["dolt"]
	$edge_service struct{bundle_path str; gcroot_path str} = $services["edge"]
	$site_content struct{store_path str; drv_path str; gcroot_path str} = $content["site"]
	$cdn_content struct{store_path str; drv_path str; gcroot_path str} = $content["cdn"]
	$cluster str = $manifest->cluster || "beta"
	$api_token str = sys.getenv("HETZNER_API_TOKEN")
	$api_bundle_path str = $api_service->bundle_path || ""
	$dolt_bundle_path str = $dolt_service->bundle_path || ""
	$edge_bundle_path str = $edge_service->bundle_path || ""
	$site_content_store_path str = $site_content->store_path || ""
	$site_content_drv_path str = $site_content->drv_path || ""
	$site_content_gcroot_path str = $site_content->gcroot_path || ""
	$site_closure_name str = fmt.printf("fishystuff-site-content-%s", $hostname)
	$site_closure_mode str = if $site_content_drv_path != "" {
		"realise"
	} else {
		"verify"
	}
	$cdn_content_store_path str = $cdn_content->store_path || ""
	$cdn_content_drv_path str = $cdn_content->drv_path || ""
	$cdn_content_gcroot_path str = $cdn_content->gcroot_path || ""
	$cdn_closure_name str = fmt.printf("fishystuff-cdn-content-%s", $hostname)
	$cdn_closure_mode str = if $cdn_content_drv_path != "" {
		"realise"
	} else {
		"verify"
	}
	$site_base_url str = $st->site_base_url || "https://beta.fishystuff.fish"
	$api_base_url str = $st->api_base_url || "https://api.beta.fishystuff.fish"
	$cdn_base_url str = $st->cdn_base_url || "https://cdn.beta.fishystuff.fish"
	$telemetry_base_url str = $st->telemetry_base_url || "https://telemetry.beta.fishystuff.fish"
	$deployment_environment str = $st->deployment_environment || "beta"
	$startup_mode str = $st->startup_mode || "enabled"
	$tls_enabled bool = $manifest->tls->enabled
	$tls_certificate_name str = if $manifest->tls->certificate_name != "" {
		$manifest->tls->certificate_name
	} else {
		fmt.printf("%s-edge-tls", $hostname)
	}
	$tls_acme_email str = $manifest->tls->acme_email
	$tls_challenge str = $manifest->tls->challenge
	$tls_dns_provider str = $manifest->tls->dns_provider || ""
	$tls_dns_env map{str: str} = $manifest->tls->dns_env || {}
	$tls_directory_url str = $manifest->tls->directory_url || "https://acme-v02.api.letsencrypt.org/directory"
	$http01_server_name str = fmt.printf("%s-http01-server", $hostname)
	$tls_domains []str = $manifest->tls->domains
	$dolt_data_dir str = $st->dolt_data_dir || "/var/lib/fishystuff/dolt"
	$dolt_database_name str = $st->dolt_database_name || "fishystuff"
	$dolt_volume_device str = $st->dolt_volume_device || ""
	$dolt_volume_fs_type str = $st->dolt_volume_fs_type || "ext4"
	$dolt_port str = $st->dolt_port || "3306"
	$site_root_dir str = $st->site_root_dir || "/srv/fishystuff/site"
	$cdn_root_dir str = $st->cdn_root_dir || "/srv/fishystuff/cdn"
	$api_bundle struct{id str; runtime_overlays []struct{target_path str}; backends struct{systemd struct{units []struct{name str; install_path str}}}} = encoding.decode_json_flexible(os.readfile(fmt.printf("%s/bundle.json", $api_bundle_path)))
	$dolt_bundle struct{id str; backends struct{systemd struct{units []struct{name str; install_path str}}}} = encoding.decode_json_flexible(os.readfile(fmt.printf("%s/bundle.json", $dolt_bundle_path)))
	$api_runtime_overlays []struct{target_path str} = $api_bundle->runtime_overlays
	$api_backends struct{systemd struct{units []struct{name str; install_path str}}} = $api_bundle->backends
	$dolt_backends struct{systemd struct{units []struct{name str; install_path str}}} = $dolt_bundle->backends
	$api_systemd struct{units []struct{name str; install_path str}} = $api_backends->systemd
	$dolt_systemd struct{units []struct{name str; install_path str}} = $dolt_backends->systemd
	$api_unit struct{name str; install_path str} = $api_systemd->units[0]
	$dolt_unit struct{name str; install_path str} = $dolt_systemd->units[0]
	$api_runtime_overlay struct{target_path str} = $api_runtime_overlays[0]
	$api_service_name str = golang_strings.trim_suffix($api_unit->name, ".service")
	$dolt_service_name str = golang_strings.trim_suffix($dolt_unit->name, ".service")
	$api_env_file = $api_runtime_overlay->target_path
	$api_runtime_env = golang.template(deploy.readfile("/files/api-runtime.env.tmpl"), struct {
		dolt_port => $dolt_port,
		dolt_database_name => $dolt_database_name,
		site_base_url => $site_base_url,
		cdn_base_url => $cdn_base_url,
		deployment_environment => $deployment_environment,
	})

	include fishystuff_beta_access.catalog(struct {
		cluster => $cluster,
	}) as access

	panic($hostname == "", "resident core host requires hostname")
	panic($api_bundle_path == "", fmt.printf("host %s requires services.api.bundle_path in resident manifest", $hostname))
	panic($dolt_bundle_path == "", fmt.printf("host %s requires services.dolt.bundle_path in resident manifest", $hostname))
	panic(($site_content_drv_path != "") and ($site_content_store_path == ""), fmt.printf("host %s requires content.site.store_path when content.site.drv_path is set", $hostname))
	panic(($cdn_content_drv_path != "") and ($cdn_content_store_path == ""), fmt.printf("host %s requires content.cdn.store_path when content.cdn.drv_path is set", $hostname))

	file "/var/lib/fishystuff/" {
		state => "exists",
		mode => "u=rwx,go=rx",
		owner => "root",
		group => "root",
	}

	file "/run/fishystuff/" {
		state => "exists",
		mode => "u=rwx,go=rx",
		owner => "root",
		group => "root",
	}

	file "/run/fishystuff/api/" {
		state => "exists",
		mode => "u=rwx,go=rx",
		owner => "root",
		group => "root",
	}

	if $edge_bundle_path != "" {
		if $tls_enabled {
			include access.https($hostname) as https_firewall

			include hetzner_firewall.firewall(struct {
				name => $https_firewall.name,
				apitoken => $api_token,
				rules => $https_firewall.rules,
				applyto => $https_firewall.applyto,
				labels => $https_firewall.labels,
			})
		}

		file "/srv/fishystuff/" {
			state => "exists",
			mode => "u=rwx,go=rx",
			owner => "root",
			group => "root",
		}

		if $site_content_store_path != "" {
			nix:closure "${site_closure_name}" {
				paths => if $site_content_drv_path == "" { [$site_content_store_path,] } else { [] },
				drvs => if $site_content_drv_path != "" { [$site_content_drv_path,] } else { [] },
				mode => $site_closure_mode,
			}

			if $site_content_gcroot_path != "" {
				nix:gcroot "${site_content_gcroot_path}" {
					target => $site_content_store_path,
					state => "exists",
					force => true,
				}
			}

			file "${site_root_dir}" {
				state => "exists",
				source => $site_content_store_path,
				symlink => true,
				force => true,
			}
		}

		if $site_content_store_path == "" {
			file "${site_root_dir}/" {
				state => "exists",
				mode => "u=rwx,go=rx",
				owner => "root",
				group => "root",
			}
		}

		if $cdn_content_store_path != "" {
			nix:closure "${cdn_closure_name}" {
				paths => if $cdn_content_drv_path == "" { [$cdn_content_store_path,] } else { [] },
				drvs => if $cdn_content_drv_path != "" { [$cdn_content_drv_path,] } else { [] },
				mode => $cdn_closure_mode,
			}

			if $cdn_content_gcroot_path != "" {
				nix:gcroot "${cdn_content_gcroot_path}" {
					target => $cdn_content_store_path,
					state => "exists",
					force => true,
				}
			}

			file "${cdn_root_dir}" {
				state => "exists",
				source => $cdn_content_store_path,
				symlink => true,
				force => true,
			}
		}

		if $cdn_content_store_path == "" {
			file "${cdn_root_dir}/" {
				state => "exists",
				mode => "u=rwx,go=rx",
				owner => "root",
				group => "root",
			}
		}

		if $tls_enabled and ($tls_challenge == "http-01") {
			http:server "${http01_server_name}" {
				address => ":80",
			}
		}

		include fishystuff_edge_tls.certificate(struct {
			enabled => $tls_enabled,
			cluster => $manifest->cluster,
			hostname => $hostname,
			bundle_path => $edge_bundle_path,
			service_name => "fishystuff-edge",
			certificate_name => $tls_certificate_name,
			acme_email => $tls_acme_email,
			challenge => $tls_challenge,
			dns_provider => $tls_dns_provider,
			dns_env => $tls_dns_env,
			directory_url => $tls_directory_url,
			http01_server_name => $http01_server_name,
			domains => $tls_domains,
		})
	}

	if $dolt_volume_device != "" {
		file "${dolt_data_dir}/" {
			state => "exists",
			mode => "u=rwx,go=rx",
			owner => "root",
			group => "root",
		}

		mount "${dolt_data_dir}" {
			state => "exists",
			device => $dolt_volume_device,
			type => $dolt_volume_fs_type,
		}
	}

	file "${api_env_file}" {
		state => "exists",
		content => $api_runtime_env,
		mode => "u=rw,go=",
		owner => "root",
		group => "root",
		Notify => Svc["${api_service_name}"],
	}

	forkv $service_name, $service in $services {
		$service_def struct{bundle_path str; gcroot_path str} = $service
		if ($service_def->bundle_path || "") != "" {
			include fishystuff_bundle_systemd.unit(struct {
				bundle_path => $service_def->bundle_path,
				gcroot_path => $service_def->gcroot_path || "",
				startup_mode => $startup_mode,
			})
		}
	}

	File["/run/fishystuff/"] -> File["/run/fishystuff/api/"]
	File["/run/fishystuff/api/"] -> File["${api_env_file}"]
	File["${api_env_file}"] -> Svc["${api_service_name}"]
	Svc["${dolt_service_name}"] -> Svc["${api_service_name}"]

	if $edge_bundle_path != "" {
		if $site_content_store_path != "" {
			Nix:Closure["${site_closure_name}"] -> File["${site_root_dir}"] -> Svc["fishystuff-edge"]
			if $site_content_gcroot_path != "" {
				Nix:Closure["${site_closure_name}"] -> Nix:Gcroot["${site_content_gcroot_path}"] -> File["${site_root_dir}"]
			}
			File["/srv/fishystuff/"] -> File["${site_root_dir}"]
		}
		if $site_content_store_path == "" {
			File["/srv/fishystuff/"] -> File["${site_root_dir}/"] -> Svc["fishystuff-edge"]
		}
		if $cdn_content_store_path != "" {
			Nix:Closure["${cdn_closure_name}"] -> File["${cdn_root_dir}"] -> Svc["fishystuff-edge"]
			if $cdn_content_gcroot_path != "" {
				Nix:Closure["${cdn_closure_name}"] -> Nix:Gcroot["${cdn_content_gcroot_path}"] -> File["${cdn_root_dir}"]
			}
			File["/srv/fishystuff/"] -> File["${cdn_root_dir}"]
		}
		if $cdn_content_store_path == "" {
			File["/srv/fishystuff/"] -> File["${cdn_root_dir}/"] -> Svc["fishystuff-edge"]
		}
	}

	if $dolt_volume_device != "" {
		File["/var/lib/fishystuff/"] -> File["${dolt_data_dir}/"] -> Mount["${dolt_data_dir}"] -> Svc["${dolt_service_name}"]
	}
}
