import "encoding"
import "deploy"
import "fmt"
import "git:///lib/fishystuff-beta-access/" as fishystuff_beta_access
import "git:///providers/hetzner-firewall/" as hetzner_firewall
import "golang"
import "golang/strings" as golang_strings
import "local"
import "os"
import "sys"
import "../lib/fishystuff-blue-green/" as fishystuff_blue_green
import "../lib/fishystuff-bundle-systemd/" as fishystuff_bundle_systemd
import "../lib/fishystuff-deploy-health/" as fishystuff_deploy_health
import "../lib/fishystuff-deployment/" as fishystuff_deployment
import "../lib/fishystuff-edge-preflight/" as fishystuff_edge_preflight
import "../lib/fishystuff-edge-tls/" as fishystuff_edge_tls
import "../lib/fishystuff-host-ssh/" as fishystuff_host_ssh

class api_db_host($st) {
	$hostname str = $st->hostname
	$manifest struct{
		cluster str;
		deployment_marker str;
		hostname str;
		telemetry_hostname str;
		prod_hostname str;
		public_urls struct{site_base_url str; api_base_url str; cdn_base_url str; telemetry_base_url str};
		host_hints struct{site_public_ipv4 str; telemetry_public_ipv4 str};
		deployment_environment str;
		startup_mode str;
		dolt struct{data_dir str; cfg_dir str; database_name str; remote_url str; remote_branch str; refresh_enabled bool; repo_snapshot_store_path str; repo_snapshot_gcroot_path str; clone_depth str; volume_device str; volume_fs_type str; port str};
		content_roots struct{site_root_dir str; cdn_root_dir str};
		content map{str: struct{store_path str; drv_path str; gcroot_path str}};
		tls struct{enabled bool; certificate_name str; acme_email str; challenge str; dns_provider str; dns_env map{str: str}; directory_url str; domains []str};
		services map{str: struct{bundle_path str; gcroot_path str}}
	} = $st->manifest
	$services map{str: struct{bundle_path str; gcroot_path str}} = $manifest->services
	$content map{str: struct{store_path str; drv_path str; gcroot_path str}} = $manifest->content || {}
	$api_service struct{bundle_path str; gcroot_path str} = $services["api"]
	$dolt_service struct{bundle_path str; gcroot_path str} = $services["dolt"]
	$edge_service struct{bundle_path str; gcroot_path str} = $services["edge"]
	$loki_service struct{bundle_path str; gcroot_path str} = $services["loki"]
	$otel_collector_service struct{bundle_path str; gcroot_path str} = $services["otel_collector"]
	$vector_service struct{bundle_path str; gcroot_path str} = $services["vector"]
	$vector_agent_service struct{bundle_path str; gcroot_path str} = $services["vector_agent"]
	$prometheus_service struct{bundle_path str; gcroot_path str} = $services["prometheus"]
	$jaeger_service struct{bundle_path str; gcroot_path str} = $services["jaeger"]
	$grafana_service struct{bundle_path str; gcroot_path str} = $services["grafana"]
	$site_content struct{store_path str; drv_path str; gcroot_path str} = $content["site"]
	$cdn_content struct{store_path str; drv_path str; gcroot_path str} = $content["cdn"]
	$cluster str = $manifest->cluster || "beta"
	$deployment_marker str = $manifest->deployment_marker || ""
	$api_token str = sys.getenv("HETZNER_API_TOKEN")
	$api_bundle_path str = $api_service->bundle_path || ""
	$dolt_bundle_path str = $dolt_service->bundle_path || ""
	$edge_bundle_path str = $edge_service->bundle_path || ""
	$loki_bundle_path str = $loki_service->bundle_path || ""
	$otel_collector_bundle_path str = $otel_collector_service->bundle_path || ""
	$vector_bundle_path str = $vector_service->bundle_path || ""
	$vector_agent_bundle_path str = $vector_agent_service->bundle_path || ""
	$prometheus_bundle_path str = $prometheus_service->bundle_path || ""
	$jaeger_bundle_path str = $jaeger_service->bundle_path || ""
	$grafana_bundle_path str = $grafana_service->bundle_path || ""
	$site_content_store_path str = $site_content->store_path || ""
	$site_content_drv_path str = $site_content->drv_path || ""
	$site_content_gcroot_path str = $site_content->gcroot_path || ""
	$site_closure_name str = fmt.printf("fishystuff-site-content-%s", $hostname)
	$cdn_content_store_path str = $cdn_content->store_path || ""
	$cdn_content_drv_path str = $cdn_content->drv_path || ""
	$cdn_content_gcroot_path str = $cdn_content->gcroot_path || ""
	$cdn_closure_name str = fmt.printf("fishystuff-cdn-content-%s", $hostname)
	$site_base_url str = $st->site_base_url || "https://beta.fishystuff.fish"
	$api_base_url str = $st->api_base_url || "https://api.beta.fishystuff.fish"
	$cdn_base_url str = $st->cdn_base_url || "https://cdn.beta.fishystuff.fish"
	$telemetry_base_url str = $st->telemetry_base_url || "https://telemetry.beta.fishystuff.fish"
	$telemetry_traces_endpoint str = $st->telemetry_traces_endpoint || "http://127.0.0.1:4821/v1/traces"
	$deployment_environment str = $st->deployment_environment || "beta"
	$startup_mode str = $st->startup_mode || "enabled"
	$tls_enabled bool = $manifest->tls->enabled
	$tls_certificate_name str = if $manifest->tls->certificate_name != "" {
		$manifest->tls->certificate_name
	} else {
		fmt.printf("%s-edge-tls", $hostname)
	}
	$tls_acme_email str = $manifest->tls->acme_email
	$tls_challenge str = $manifest->tls->challenge
	$tls_dns_provider str = $manifest->tls->dns_provider || ""
	$tls_dns_env map{str: str} = $manifest->tls->dns_env || {}
	$tls_directory_url str = $manifest->tls->directory_url || "https://acme-v02.api.letsencrypt.org/directory"
	$tls_domains []str = $manifest->tls->domains
	$site_tls_domain str = $tls_domains[0]
	$api_tls_domain str = $tls_domains[1]
	$cdn_tls_domain str = $tls_domains[2]
	$dolt_data_dir str = $st->dolt_data_dir || "/var/lib/fishystuff/dolt"
	$dolt_database_name str = $st->dolt_database_name || "fishystuff"
	$dolt_remote_branch str = $manifest->dolt->remote_branch || ""
	$dolt_refresh_enabled bool = $manifest->dolt->refresh_enabled
	$dolt_repo_snapshot_store_path str = $manifest->dolt->repo_snapshot_store_path || ""
	$dolt_repo_snapshot_gcroot_path str = $manifest->dolt->repo_snapshot_gcroot_path || ""
	$dolt_repo_snapshot_closure_name str = fmt.printf("fishystuff-dolt-repo-snapshot-%s", $hostname)
	$dolt_refresh_action str = if $dolt_repo_snapshot_store_path != "" { "restart" } else { "reload" }
	$dolt_volume_device str = $st->dolt_volume_device || ""
	$dolt_volume_fs_type str = $st->dolt_volume_fs_type || "ext4"
	$dolt_port str = $st->dolt_port || "3306"
	$site_root_dir str = $st->site_root_dir || "/srv/fishystuff/site"
	$cdn_root_dir str = $st->cdn_root_dir || "/srv/fishystuff/cdn"
	$api_bundle struct{id str; runtime_overlays []struct{target_path str}; backends struct{systemd struct{units []struct{name str; install_path str}}}} = encoding.decode_json_flexible(os.readfile(fmt.printf("%s/bundle.json", $api_bundle_path)))
	$dolt_bundle struct{id str; supervision struct{identity struct{user str; group str; dynamic_user bool}}; backends struct{systemd struct{units []struct{name str; install_path str}}}} = encoding.decode_json_flexible(os.readfile(fmt.printf("%s/bundle.json", $dolt_bundle_path)))
	$api_runtime_overlays []struct{target_path str} = $api_bundle->runtime_overlays
	$api_backends struct{systemd struct{units []struct{name str; install_path str}}} = $api_bundle->backends
	$dolt_backends struct{systemd struct{units []struct{name str; install_path str}}} = $dolt_bundle->backends
	$api_systemd struct{units []struct{name str; install_path str}} = $api_backends->systemd
	$dolt_systemd struct{units []struct{name str; install_path str}} = $dolt_backends->systemd
	$api_unit struct{name str; install_path str} = $api_systemd->units[0]
	$dolt_unit struct{name str; install_path str} = $dolt_systemd->units[0]
	$dolt_identity struct{user str; group str; dynamic_user bool} = $dolt_bundle->supervision->identity
	$dolt_runtime_user str = $dolt_identity->user || "fishystuff-dolt"
	$dolt_runtime_group str = $dolt_identity->group || "fishystuff-dolt"
	$dolt_dynamic_user bool = $dolt_identity->dynamic_user
	$api_runtime_overlay struct{target_path str} = $api_runtime_overlays[0]
	$api_service_name str = golang_strings.trim_suffix($api_unit->name, ".service")
	$dolt_service_name str = golang_strings.trim_suffix($dolt_unit->name, ".service")
	$api_env_file = $api_runtime_overlay->target_path
	$dolt_refresh_vardir = local.vardir("fishystuff-dolt-refresh/")
	$dolt_refresh_stamp_path str = fmt.printf("%sdeployment.marker", $dolt_refresh_vardir)
	$api_restart_vardir = local.vardir("fishystuff-api-restart/")
	$api_restart_stamp_path str = fmt.printf("%sdeployment.marker", $api_restart_vardir)
	$api_runtime_env = golang.template(deploy.readfile("/files/api-runtime.env.tmpl"), struct {
		dolt_port => $dolt_port,
		dolt_database_name => $dolt_database_name,
		site_base_url => $site_base_url,
		cdn_base_url => $cdn_base_url,
		telemetry_base_url => $telemetry_base_url,
		telemetry_traces_endpoint => $telemetry_traces_endpoint,
		deployment_environment => $deployment_environment,
		dolt_remote_branch => $dolt_remote_branch,
		dolt_repo_snapshot => $dolt_repo_snapshot_store_path,
	})

	include fishystuff_beta_access.catalog(struct {
		cluster => $cluster,
	}) as access

	panic($hostname == "", "resident core host requires hostname")
	panic($api_bundle_path == "", fmt.printf("host %s requires services.api.bundle_path in resident manifest", $hostname))
	panic($dolt_bundle_path == "", fmt.printf("host %s requires services.dolt.bundle_path in resident manifest", $hostname))
	panic($edge_bundle_path == "", fmt.printf("host %s requires services.edge.bundle_path in resident manifest", $hostname))
	panic($vector_agent_bundle_path == "", fmt.printf("host %s requires services.vector_agent.bundle_path in resident manifest", $hostname))
	panic(not $tls_enabled, fmt.printf("host %s requires tls.enabled in resident manifest", $hostname))
	panic($site_content_store_path == "", fmt.printf("host %s requires content.site.store_path in resident manifest", $hostname))
	panic($site_content_gcroot_path == "", fmt.printf("host %s requires content.site.gcroot_path in resident manifest", $hostname))
	panic($cdn_content_store_path == "", fmt.printf("host %s requires content.cdn.store_path in resident manifest", $hostname))
	panic($cdn_content_gcroot_path == "", fmt.printf("host %s requires content.cdn.gcroot_path in resident manifest", $hostname))
	panic(($site_content_drv_path != "") and ($site_content_store_path == ""), fmt.printf("host %s requires content.site.store_path when content.site.drv_path is set", $hostname))
	panic(($cdn_content_drv_path != "") and ($cdn_content_store_path == ""), fmt.printf("host %s requires content.cdn.store_path when content.cdn.drv_path is set", $hostname))

	include fishystuff_deployment.base_dirs(struct {})

	file "/run/fishystuff/api/" {
		state => "exists",
		mode => "u=rwx,go=rx",
		owner => "root",
		group => "root",
	}

	include fishystuff_host_ssh.hardening(struct {
		service_name => "ssh",
		startup_mode => "enabled",
		password_authentication => "no",
		kbd_interactive_authentication => "no",
		pubkey_authentication => "yes",
		permit_root_login => "prohibit-password",
	})

	include fishystuff_blue_green.symlink_release(struct {
		name => $site_closure_name,
		store_path => $site_content_store_path,
		drv_path => $site_content_drv_path,
		gcroot_path => $site_content_gcroot_path,
		link_path => $site_root_dir,
	})

	include fishystuff_blue_green.symlink_release(struct {
		name => $cdn_closure_name,
		store_path => $cdn_content_store_path,
		drv_path => $cdn_content_drv_path,
		gcroot_path => $cdn_content_gcroot_path,
		link_path => $cdn_root_dir,
	})

	include fishystuff_edge_tls.certificate(struct {
		cluster => $manifest->cluster,
		hostname => $hostname,
		bundle_path => $edge_bundle_path,
		materialize => true,
		solve => false,
		present_dns => $tls_challenge == "dns-01",
		service_name => "fishystuff-edge",
		certificate_name => $tls_certificate_name,
		acme_email => $tls_acme_email,
		challenge => $tls_challenge,
		dns_provider => $tls_dns_provider,
		dns_env => $tls_dns_env,
		directory_url => $tls_directory_url,
		domains => $tls_domains,
	})

	if $dolt_volume_device != "" {
		file "${dolt_data_dir}/" {
			state => "exists",
			mode => "u=rwx,go=rx",
			owner => "root",
			group => "root",
		}

		mount "${dolt_data_dir}" {
			state => "exists",
			device => $dolt_volume_device,
			type => $dolt_volume_fs_type,
		}
	}

	if not $dolt_dynamic_user {
		exec "fishystuff-dolt-stop-for-static-user" {
			cmd => "/usr/bin/systemctl",
			args => [
				"stop",
				fmt.printf("%s.service", $dolt_service_name),
			],
			donecmd => fmt.printf("! /usr/bin/systemctl is-active --quiet '%s.service'", $dolt_service_name),
			doneshell => "/usr/bin/bash",
			ifcmd => fmt.printf("! /usr/bin/grep -q '^%s:' /etc/passwd && /usr/bin/systemctl is-active --quiet '%s.service'", $dolt_runtime_user, $dolt_service_name),
			ifshell => "/usr/bin/bash",
		}

		exec "fishystuff-dolt-group" {
			cmd => "/usr/bin/bash",
			args => [
				"-e",
				"-u",
				"-o",
				"pipefail",
				"-c",
				fmt.printf("if ! /usr/bin/grep -q '^%s:' /etc/group; then /usr/sbin/groupadd --system '%s'; fi", $dolt_runtime_group, $dolt_runtime_group),
			],
			donecmd => fmt.printf("/usr/bin/grep -q '^%s:' /etc/group", $dolt_runtime_group),
			doneshell => "/usr/bin/bash",
			ifcmd => fmt.printf("! /usr/bin/grep -q '^%s:' /etc/group", $dolt_runtime_group),
			ifshell => "/usr/bin/bash",
		}

		exec "fishystuff-dolt-user" {
			cmd => "/usr/bin/bash",
			args => [
				"-e",
				"-u",
				"-o",
				"pipefail",
				"-c",
				fmt.printf("if ! /usr/bin/grep -q '^%s:' /etc/passwd; then /usr/sbin/useradd --system --no-create-home --shell /usr/sbin/nologin --gid '%s' '%s'; fi", $dolt_runtime_user, $dolt_runtime_group, $dolt_runtime_user),
			],
			donecmd => fmt.printf("/usr/bin/grep -q '^%s:' /etc/passwd", $dolt_runtime_user),
			doneshell => "/usr/bin/bash",
			ifcmd => fmt.printf("! /usr/bin/grep -q '^%s:' /etc/passwd", $dolt_runtime_user),
			ifshell => "/usr/bin/bash",
		}

		exec "fishystuff-dolt-state-owner" {
			cmd => "/usr/bin/chown",
			args => [
				"-R",
				fmt.printf("%s:%s", $dolt_runtime_user, $dolt_runtime_group),
				$dolt_data_dir,
			],
			donecmd => fmt.printf("! /usr/bin/test -d '%s' || ! /usr/bin/find '%s' \\( ! -user '%s' -o ! -group '%s' \\) -print -quit | /usr/bin/grep -q .", $dolt_data_dir, $dolt_data_dir, $dolt_runtime_user, $dolt_runtime_group),
			doneshell => "/usr/bin/bash",
			ifcmd => fmt.printf("/usr/bin/test -d '%s' && /usr/bin/find '%s' \\( ! -user '%s' -o ! -group '%s' \\) -print -quit | /usr/bin/grep -q .", $dolt_data_dir, $dolt_data_dir, $dolt_runtime_user, $dolt_runtime_group),
			ifshell => "/usr/bin/bash",
		}
	}

	file "${api_env_file}" {
		state => "exists",
		content => $api_runtime_env,
		mode => "u=rw,go=",
		owner => "root",
		group => "root",
		Notify => Svc["${api_service_name}"],
	}

	if $dolt_repo_snapshot_store_path != "" {
		nix:closure "${dolt_repo_snapshot_closure_name}" {
			paths => [$dolt_repo_snapshot_store_path,],
			mode => "verify",
		}

		if $dolt_repo_snapshot_gcroot_path != "" {
			nix:gcroot "${dolt_repo_snapshot_gcroot_path}" {
				target => $dolt_repo_snapshot_store_path,
				state => "exists",
				force => true,
			}
		}
	}

	exec "fishystuff-api-restart" {
		cmd => "/usr/bin/systemctl",
		args => [
			"restart",
			fmt.printf("%s.service", $api_service_name),
		],
		donecmd => fmt.printf("/usr/bin/printf '%%s\\n' '%s' > '%s'", $deployment_marker, $api_restart_stamp_path),
		doneshell => "/usr/bin/bash",
		ifcmd => fmt.printf("/usr/bin/test \"$(/usr/bin/cat '%s' 2>/dev/null || true)\" != '%s'", $api_restart_stamp_path, $deployment_marker),
		ifshell => "/usr/bin/bash",
	}

	include fishystuff_bundle_systemd.unit(struct {
		bundle_path => $api_bundle_path,
		gcroot_path => $api_service->gcroot_path || "",
		startup_mode => $startup_mode,
	})

	include fishystuff_bundle_systemd.unit(struct {
		bundle_path => $dolt_bundle_path,
		gcroot_path => $dolt_service->gcroot_path || "",
		startup_mode => $startup_mode,
	})

	include fishystuff_bundle_systemd.unit(struct {
		bundle_path => $edge_bundle_path,
		gcroot_path => $edge_service->gcroot_path || "",
		startup_mode => $startup_mode,
	})

	include fishystuff_edge_preflight.caddy(struct {
		name => "fishystuff-edge-caddy-validate",
		bundle_path => $edge_bundle_path,
	})

	include fishystuff_bundle_systemd.unit(struct {
		bundle_path => $vector_agent_bundle_path,
		gcroot_path => $vector_agent_service->gcroot_path || "",
		startup_mode => $startup_mode,
	})

	if $dolt_refresh_enabled {
		exec "fishystuff-dolt-refresh" {
			cmd => "/usr/bin/systemctl",
			args => [
				$dolt_refresh_action,
				fmt.printf("%s.service", $dolt_service_name),
			],
			donecmd => fmt.printf("/usr/bin/printf '%%s\\n' '%s' > '%s'", $deployment_marker, $dolt_refresh_stamp_path),
			doneshell => "/usr/bin/bash",
			ifcmd => fmt.printf("/usr/bin/test \"$(/usr/bin/cat '%s' 2>/dev/null || true)\" != '%s'", $dolt_refresh_stamp_path, $deployment_marker),
			ifshell => "/usr/bin/bash",
		}
	}

	include fishystuff_deploy_health.gate(struct {
		name => "fishystuff-api-ready",
		marker => $deployment_marker,
		check_cmd => "/usr/bin/curl --fail --silent --show-error --max-time 5 'http://127.0.0.1:8080/readyz' >/dev/null",
		timeout_secs => 900,
	})

	include fishystuff_deploy_health.gate(struct {
		name => "fishystuff-edge-site-ready",
		marker => $deployment_marker,
		check_cmd => fmt.printf("/usr/bin/curl --fail --silent --show-error --max-time 5 --resolve '%s:443:127.0.0.1' '%s/' >/dev/null", $site_tls_domain, $site_base_url),
	})

	include fishystuff_deploy_health.gate(struct {
		name => "fishystuff-edge-api-ready",
		marker => $deployment_marker,
		check_cmd => fmt.printf("/usr/bin/curl --fail --silent --show-error --max-time 5 --resolve '%s:443:127.0.0.1' '%s/readyz' >/dev/null", $api_tls_domain, $api_base_url),
		timeout_secs => 900,
	})

	include fishystuff_deploy_health.gate(struct {
		name => "fishystuff-edge-calculator-ready",
		marker => $deployment_marker,
		check_cmd => fmt.printf("/usr/bin/curl --fail --silent --show-error --max-time 10 --resolve '%s:443:127.0.0.1' '%s/api/v1/calculator/datastar/init?lang=en&locale=en-US' >/dev/null", $api_tls_domain, $api_base_url),
		timeout_secs => 900,
	})

	include fishystuff_deploy_health.gate(struct {
		name => "fishystuff-edge-cdn-ready",
		marker => $deployment_marker,
		check_cmd => fmt.printf("/usr/bin/curl --fail --silent --show-error --max-time 5 --resolve '%s:443:127.0.0.1' '%s/map/runtime-manifest.json' >/dev/null", $cdn_tls_domain, $cdn_base_url),
	})

	include fishystuff_deployment.marker(struct {
		marker => $deployment_marker,
	})

	File["/run/fishystuff/"] -> File["/run/fishystuff/api/"]
	File["/run/fishystuff/api/"] -> File["${api_env_file}"]
	File["${api_env_file}"] -> Svc["${api_service_name}"]
	File["${api_env_file}"] -> Svc["${dolt_service_name}"]
	if not $dolt_dynamic_user {
		Exec["fishystuff-dolt-stop-for-static-user"] -> Exec["fishystuff-dolt-group"]
		Exec["fishystuff-dolt-group"] -> Exec["fishystuff-dolt-user"]
		Exec["fishystuff-dolt-user"] -> Exec["fishystuff-dolt-state-owner"]
		Exec["fishystuff-dolt-user"] -> Exec["systemd-unit-verify-fishystuff-dolt"]
		Exec["fishystuff-dolt-state-owner"] -> Svc["${dolt_service_name}"]
	}
	Svc["fishystuff-vector"] -> Svc["${api_service_name}"]
	Svc["${dolt_service_name}"] -> Svc["${api_service_name}"]
	Svc["${api_service_name}"] -> Exec["fishystuff-api-restart"]
	File["${api_env_file}"] -> Exec["fishystuff-api-restart"]
	File["/run/fishystuff/"] -> File["/run/fishystuff/deployment-marker"]
	Svc["${api_service_name}"] -> File["/run/fishystuff/deployment-marker"]
	Exec["fishystuff-api-restart"] -> File["/run/fishystuff/deployment-marker"]
	Svc["${dolt_service_name}"] -> File["/run/fishystuff/deployment-marker"]
	Svc["fishystuff-edge"] -> File["/run/fishystuff/deployment-marker"]
	Svc["fishystuff-vector"] -> File["/run/fishystuff/deployment-marker"]
	Svc["${api_service_name}"] -> Exec["fishystuff-api-ready"]
	Exec["fishystuff-api-restart"] -> Exec["fishystuff-api-ready"]
	Svc["${dolt_service_name}"] -> Exec["fishystuff-api-ready"]
	Exec["fishystuff-api-ready"] -> File["/run/fishystuff/deployment-marker"]
	Svc["fishystuff-edge"] -> Exec["fishystuff-edge-api-ready"]
	Svc["${api_service_name}"] -> Exec["fishystuff-edge-api-ready"]
	Exec["fishystuff-api-restart"] -> Exec["fishystuff-edge-api-ready"]
	Svc["${dolt_service_name}"] -> Exec["fishystuff-edge-api-ready"]
	Exec["fishystuff-edge-api-ready"] -> File["/run/fishystuff/deployment-marker"]
	Svc["fishystuff-edge"] -> Exec["fishystuff-edge-calculator-ready"]
	Svc["${api_service_name}"] -> Exec["fishystuff-edge-calculator-ready"]
	Exec["fishystuff-api-restart"] -> Exec["fishystuff-edge-calculator-ready"]
	Svc["${dolt_service_name}"] -> Exec["fishystuff-edge-calculator-ready"]
	Exec["fishystuff-edge-calculator-ready"] -> File["/run/fishystuff/deployment-marker"]
	Svc["fishystuff-edge"] -> Exec["fishystuff-edge-site-ready"]
	Exec["fishystuff-edge-site-ready"] -> File["/run/fishystuff/deployment-marker"]
	Svc["fishystuff-edge"] -> Exec["fishystuff-edge-cdn-ready"]
	Exec["fishystuff-edge-cdn-ready"] -> File["/run/fishystuff/deployment-marker"]
	Acme:Certificate["${tls_certificate_name}"] -> Exec["fishystuff-edge-caddy-validate"]
	Exec["fishystuff-edge-caddy-validate"] -> File["/etc/systemd/system/fishystuff-edge.service"]

	File["${site_root_dir}"] -> Svc["fishystuff-edge"]
	File["/srv/fishystuff/"] -> File["${site_root_dir}-candidate"]
	File["/srv/fishystuff/"] -> File["${site_root_dir}"]
	File["${site_root_dir}"] -> File["/run/fishystuff/deployment-marker"]
	File["${site_root_dir}"] -> Exec["fishystuff-edge-site-ready"]
	File["${cdn_root_dir}"] -> Svc["fishystuff-edge"]
	File["/srv/fishystuff/"] -> File["${cdn_root_dir}-candidate"]
	File["/srv/fishystuff/"] -> File["${cdn_root_dir}"]
	File["${cdn_root_dir}"] -> File["/run/fishystuff/deployment-marker"]
	File["${cdn_root_dir}"] -> Exec["fishystuff-edge-cdn-ready"]

	if $dolt_refresh_enabled {
		Svc["${dolt_service_name}"] -> Exec["fishystuff-dolt-refresh"]
		File["${api_env_file}"] -> Exec["fishystuff-dolt-refresh"]
		Exec["fishystuff-dolt-refresh"] -> Exec["fishystuff-api-restart"]
		Exec["fishystuff-dolt-refresh"] -> Exec["fishystuff-api-ready"]
		Exec["fishystuff-dolt-refresh"] -> Exec["fishystuff-edge-api-ready"]
		Exec["fishystuff-dolt-refresh"] -> Exec["fishystuff-edge-calculator-ready"]

		if $dolt_repo_snapshot_store_path != "" {
			Nix:Closure["${dolt_repo_snapshot_closure_name}"] -> Exec["fishystuff-dolt-refresh"]
		}
	}

	if $dolt_repo_snapshot_store_path != "" {
		Nix:Closure["${dolt_repo_snapshot_closure_name}"] -> Svc["${dolt_service_name}"]

		if $dolt_repo_snapshot_gcroot_path != "" {
			Nix:Closure["${dolt_repo_snapshot_closure_name}"] -> Nix:Gcroot["${dolt_repo_snapshot_gcroot_path}"]
			Nix:Gcroot["${dolt_repo_snapshot_gcroot_path}"] -> Svc["${dolt_service_name}"]
		}
	}

	if $dolt_volume_device != "" {
		File["/var/lib/fishystuff/"] -> File["${dolt_data_dir}/"] -> Mount["${dolt_data_dir}"] -> Svc["${dolt_service_name}"]
	}
}

class telemetry_host($st) {
	$hostname str = $st->hostname
	$manifest struct{
		cluster str;
		deployment_marker str;
		hostname str;
		telemetry_hostname str;
		prod_hostname str;
		public_urls struct{site_base_url str; api_base_url str; cdn_base_url str; telemetry_base_url str};
		host_hints struct{site_public_ipv4 str; telemetry_public_ipv4 str};
		deployment_environment str;
		startup_mode str;
		dolt struct{data_dir str; cfg_dir str; database_name str; remote_url str; remote_branch str; refresh_enabled bool; repo_snapshot_store_path str; repo_snapshot_gcroot_path str; clone_depth str; volume_device str; volume_fs_type str; port str};
		content_roots struct{site_root_dir str; cdn_root_dir str};
		content map{str: struct{store_path str; drv_path str; gcroot_path str}};
		tls struct{enabled bool; certificate_name str; acme_email str; challenge str; dns_provider str; dns_env map{str: str}; directory_url str; domains []str};
		services map{str: struct{bundle_path str; gcroot_path str}}
	} = $st->manifest
	$services map{str: struct{bundle_path str; gcroot_path str}} = $manifest->services
	$edge_service struct{bundle_path str; gcroot_path str} = $services["edge"]
	$loki_service struct{bundle_path str; gcroot_path str} = $services["loki"]
	$otel_collector_service struct{bundle_path str; gcroot_path str} = $services["otel_collector"]
	$vector_service struct{bundle_path str; gcroot_path str} = $services["vector"]
	$prometheus_service struct{bundle_path str; gcroot_path str} = $services["prometheus"]
	$jaeger_service struct{bundle_path str; gcroot_path str} = $services["jaeger"]
	$grafana_service struct{bundle_path str; gcroot_path str} = $services["grafana"]
	$cluster str = $manifest->cluster || "beta"
	$deployment_marker str = $manifest->deployment_marker || ""
	$api_token str = sys.getenv("HETZNER_API_TOKEN")
	$edge_bundle_path str = $edge_service->bundle_path || ""
	$loki_bundle_path str = $loki_service->bundle_path || ""
	$otel_collector_bundle_path str = $otel_collector_service->bundle_path || ""
	$vector_bundle_path str = $vector_service->bundle_path || ""
	$prometheus_bundle_path str = $prometheus_service->bundle_path || ""
	$jaeger_bundle_path str = $jaeger_service->bundle_path || ""
	$grafana_bundle_path str = $grafana_service->bundle_path || ""
	$startup_mode str = $st->startup_mode || "enabled"
	$tls_enabled bool = $manifest->tls->enabled
	$tls_certificate_name str = if $manifest->tls->certificate_name != "" {
		$manifest->tls->certificate_name
	} else {
		fmt.printf("%s-edge-tls", $manifest->hostname)
	}
	$tls_acme_email str = $manifest->tls->acme_email
	$tls_challenge str = $manifest->tls->challenge
	$tls_dns_provider str = $manifest->tls->dns_provider || ""
	$tls_dns_env map{str: str} = $manifest->tls->dns_env || {}
	$tls_directory_url str = $manifest->tls->directory_url || "https://acme-v02.api.letsencrypt.org/directory"
	$tls_domains []str = $manifest->tls->domains
	$telemetry_tls_domain str = $tls_domains[3]
	$telemetry_base_url str = $manifest->public_urls->telemetry_base_url

	include fishystuff_beta_access.catalog(struct {
		cluster => $cluster,
	}) as access

	panic($hostname == "", "telemetry host requires hostname")
	panic($edge_bundle_path == "", fmt.printf("host %s requires services.edge.bundle_path in resident manifest", $hostname))
	panic($loki_bundle_path == "", fmt.printf("host %s requires services.loki.bundle_path in resident manifest", $hostname))
	panic($otel_collector_bundle_path == "", fmt.printf("host %s requires services.otel_collector.bundle_path in resident manifest", $hostname))
	panic($vector_bundle_path == "", fmt.printf("host %s requires services.vector.bundle_path in resident manifest", $hostname))
	panic($prometheus_bundle_path == "", fmt.printf("host %s requires services.prometheus.bundle_path in resident manifest", $hostname))
	panic($jaeger_bundle_path == "", fmt.printf("host %s requires services.jaeger.bundle_path in resident manifest", $hostname))
	panic($grafana_bundle_path == "", fmt.printf("host %s requires services.grafana.bundle_path in resident manifest", $hostname))
	panic(not $tls_enabled, fmt.printf("host %s requires tls.enabled in resident manifest", $hostname))

	include fishystuff_deployment.base_dirs(struct {})

	file "/srv/fishystuff/site/" {
		state => "exists",
		mode => "u=rwx,go=rx",
		owner => "root",
		group => "root",
	}

	file "/srv/fishystuff/cdn/" {
		state => "exists",
		mode => "u=rwx,go=rx",
		owner => "root",
		group => "root",
	}

	include fishystuff_host_ssh.hardening(struct {
		service_name => "ssh",
		startup_mode => "enabled",
		password_authentication => "no",
		kbd_interactive_authentication => "no",
		pubkey_authentication => "yes",
		permit_root_login => "prohibit-password",
	})

	include access.https($hostname) as https_firewall

	include hetzner_firewall.firewall(struct {
		name => $https_firewall.name,
		apitoken => $api_token,
		rules => $https_firewall.rules,
		applyto => $https_firewall.applyto,
		labels => $https_firewall.labels,
	})

	include access.vector_ingest($hostname) as vector_ingest_firewall

	include hetzner_firewall.firewall(struct {
		name => $vector_ingest_firewall.name,
		apitoken => $api_token,
		rules => $vector_ingest_firewall.rules,
		applyto => $vector_ingest_firewall.applyto,
		labels => $vector_ingest_firewall.labels,
	})

	include fishystuff_edge_tls.certificate(struct {
		cluster => $manifest->cluster,
		hostname => $hostname,
		bundle_path => $edge_bundle_path,
		materialize => true,
		solve => false,
		present_dns => false,
		service_name => "fishystuff-edge",
		certificate_name => $tls_certificate_name,
		acme_email => $tls_acme_email,
		challenge => $tls_challenge,
		dns_provider => $tls_dns_provider,
		dns_env => $tls_dns_env,
		directory_url => $tls_directory_url,
		domains => $tls_domains,
	})

	include fishystuff_bundle_systemd.unit(struct {
		bundle_path => $edge_bundle_path,
		gcroot_path => $edge_service->gcroot_path || "",
		startup_mode => $startup_mode,
	})

	include fishystuff_edge_preflight.caddy(struct {
		name => "fishystuff-edge-caddy-validate",
		bundle_path => $edge_bundle_path,
	})

	include fishystuff_bundle_systemd.unit(struct {
		bundle_path => $loki_bundle_path,
		gcroot_path => $loki_service->gcroot_path || "",
		startup_mode => $startup_mode,
	})

	include fishystuff_bundle_systemd.unit(struct {
		bundle_path => $otel_collector_bundle_path,
		gcroot_path => $otel_collector_service->gcroot_path || "",
		startup_mode => $startup_mode,
	})

	include fishystuff_bundle_systemd.unit(struct {
		bundle_path => $vector_bundle_path,
		gcroot_path => $vector_service->gcroot_path || "",
		startup_mode => $startup_mode,
	})

	include fishystuff_bundle_systemd.unit(struct {
		bundle_path => $prometheus_bundle_path,
		gcroot_path => $prometheus_service->gcroot_path || "",
		startup_mode => $startup_mode,
	})

	include fishystuff_bundle_systemd.unit(struct {
		bundle_path => $jaeger_bundle_path,
		gcroot_path => $jaeger_service->gcroot_path || "",
		startup_mode => $startup_mode,
	})

	include fishystuff_bundle_systemd.unit(struct {
		bundle_path => $grafana_bundle_path,
		gcroot_path => $grafana_service->gcroot_path || "",
		startup_mode => $startup_mode,
	})

	include fishystuff_deploy_health.gate(struct {
		name => "fishystuff-telemetry-vector-ready",
		marker => $deployment_marker,
		check_cmd => "/usr/bin/curl --fail --silent --show-error --max-time 5 'http://127.0.0.1:8686/health' >/dev/null",
	})

	include fishystuff_deploy_health.gate(struct {
		name => "fishystuff-telemetry-otel-ready",
		marker => $deployment_marker,
		check_cmd => "/usr/bin/curl --fail --silent --show-error --max-time 5 'http://127.0.0.1:13133/' >/dev/null",
	})

	include fishystuff_deploy_health.gate(struct {
		name => "fishystuff-telemetry-prometheus-ready",
		marker => $deployment_marker,
		check_cmd => "/usr/bin/curl --fail --silent --show-error --max-time 5 'http://127.0.0.1:9090/-/ready' >/dev/null",
	})

	include fishystuff_deploy_health.gate(struct {
		name => "fishystuff-telemetry-grafana-ready",
		marker => $deployment_marker,
		check_cmd => "/usr/bin/curl --fail --silent --show-error --max-time 5 'http://127.0.0.1:3000/api/health' >/dev/null",
	})

	include fishystuff_deploy_health.gate(struct {
		name => "fishystuff-telemetry-edge-ready",
		marker => $deployment_marker,
		check_cmd => fmt.printf("/usr/bin/curl --fail --silent --show-error --max-time 5 --request OPTIONS --resolve '%s:443:127.0.0.1' '%s/v1/traces' >/dev/null", $telemetry_tls_domain, $telemetry_base_url),
	})

	include fishystuff_deployment.marker(struct {
		marker => $deployment_marker,
	})

	File["/run/fishystuff/"] -> File["/run/fishystuff/deployment-marker"]
	Svc["fishystuff-edge"] -> File["/run/fishystuff/deployment-marker"]
	Svc["fishystuff-loki"] -> File["/run/fishystuff/deployment-marker"]
	Svc["fishystuff-otel-collector"] -> File["/run/fishystuff/deployment-marker"]
	Svc["fishystuff-vector"] -> File["/run/fishystuff/deployment-marker"]
	Svc["fishystuff-prometheus"] -> File["/run/fishystuff/deployment-marker"]
	Svc["fishystuff-jaeger"] -> File["/run/fishystuff/deployment-marker"]
	Svc["fishystuff-grafana"] -> File["/run/fishystuff/deployment-marker"]
	Svc["fishystuff-vector"] -> Exec["fishystuff-telemetry-vector-ready"]
	Exec["fishystuff-telemetry-vector-ready"] -> File["/run/fishystuff/deployment-marker"]
	Svc["fishystuff-otel-collector"] -> Exec["fishystuff-telemetry-otel-ready"]
	Exec["fishystuff-telemetry-otel-ready"] -> File["/run/fishystuff/deployment-marker"]
	Svc["fishystuff-prometheus"] -> Exec["fishystuff-telemetry-prometheus-ready"]
	Exec["fishystuff-telemetry-prometheus-ready"] -> File["/run/fishystuff/deployment-marker"]
	Svc["fishystuff-grafana"] -> Exec["fishystuff-telemetry-grafana-ready"]
	Exec["fishystuff-telemetry-grafana-ready"] -> File["/run/fishystuff/deployment-marker"]
	Svc["fishystuff-edge"] -> Exec["fishystuff-telemetry-edge-ready"]
	Exec["fishystuff-telemetry-edge-ready"] -> File["/run/fishystuff/deployment-marker"]
	Exec["fishystuff-edge-caddy-validate"] -> File["/etc/systemd/system/fishystuff-edge.service"]

	File["/srv/fishystuff/"] -> File["/srv/fishystuff/site/"]
	File["/srv/fishystuff/"] -> File["/srv/fishystuff/cdn/"]
}
