import "fmt"

class dns_record($st) {
	$name str = $st->name
	$apitoken str = $st->apitoken || ""
	$state str = $st->state || "exists"
	$zoneid str = $st->zoneid || ""
	$zonename str = $st->zonename || ""
	$type str = $st->type
	$record_name str = $st->record_name || $name
	$content str = $st->content
	$contents []str = $st->contents || []
	$ttl int = $st->ttl || 1
	$proxied bool = $st->proxied || false
	$comment str = $st->comment || ""
	$tags = $st->tags || []
	$poll int = $st->poll || 60

	panic($name == "", "cloudflare-dns-record provider requires name")
	panic($apitoken == "", fmt.printf("missing Cloudflare API token for record %s", $name))
	panic(($zoneid == "") and ($zonename == ""), fmt.printf("missing zoneid or zonename for record %s", $name))
	panic($type == "", fmt.printf("missing dns record type for record %s", $name))
	panic(($state != "absent") and ($content == "") and (len($contents) == 0), fmt.printf("missing dns record content or contents for record %s", $name))

	cloudflare:dns_record $name {
		apitoken => $apitoken,
		state => $state,
		zoneid => $zoneid,
		zonename => $zonename,
		type => $type,
		name => $record_name,
		content => $content,
		contents => $contents,
		ttl => $ttl,
		proxied => $proxied,
		comment => $comment,
		tags => $tags,
		Meta:poll => $poll,
	}
}
