<!DOCTYPE html>
<html>
  <head id="head">
    <meta charset="UTF-8">
    <meta name="description" content="Fishy Stuff: Fishing Guides and Tools for Black Desert">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Fishy Stuff: Fishing Guides and Tools for Black Desert">
    <meta name="twitter:title" content="Devlog | Fishy Stuff">
    <meta name="twitter:image" content="https://karpfen.fish/preview.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Devlog | Fishy Stuff">
    <meta property="og:image" content="https://karpfen.fish/preview.png">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title id="title">
      Devlog
      - Fishy Stuff
    </title>
    <link rel="stylesheet" type="text/css" href="/fonts.css">
    <link rel="stylesheet" type="text/css" href="/fira_code.css">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" type="text/css" href="/highlight.css">
    
  </head>
  <body>
    <nav id="menu" class="centered">
      <a href="/">Home</a>
      •
      <a href="/quickstart/">Get Started</a>
      •
      <a href="/guides/">Guides</a>
      •
      <a href="/map/">Map</a>
      •
      <a href="/calculator/">Calculator</a>
      •
      <a href="/community/">Community</a>
      •
      <a href="/log/">Log</a>
    </nav>
    <div id="content">
      
  <style>
    h3.overtitle {
       margin-bottom: 0;
     }
     h1.title {
       margin-top: 0;
     }

		#page h2, #page h3 {
			text-align: left;
		}

		#page h2 {
			font-size: 1.7rem;
			border-bottom: 1px dashed #aaa;
			margin-top: 2em;
		}

		#page h3 {
			font-size: 1.5rem;
		}
    
		#page h4 {
			font-size: 1rem;
		}

	pre:has(.zig) {
	  overflow: hidden;
	  text-overflow: ellipsis;
	}
	pre:has(.superhtml) {
	  overflow: hidden;
	  text-overflow: unset;
	  overflow-x: auto;
	}
	pre:has(.sh) {
		color: #111;
		background-color: #ccc;
		padding: 5px 10px;
		text-align: center;
	}
	.sh {
		font-size: 0.8em;
	}

    #page>div[id] {
		padding: 1px 30px;
	}

	
    #old {
		padding: 0 !important;
	}

	div[id]:target {
	  animation: pulse-div 2s ease-in-out 1 forwards;
	}

	@keyframes pulse-div {
	  0%,
	  100% {
	    background-color: #222;
	  }

	  50% {
	    background-color: #111;
	  }
	}
  </style>
  <h3 class="overtitle centered">Fishy Stuff</h3>
  <h1 class="title">Devlog</h1>
  <div id="page">
    <div id="about"><h2>About</h2><p>This is a non-exhaustive, curated list of changes meant to help users quickly see what has improved since they last checked.</p><p>You can <a href="/log/index.xml">subscribe to this page via RSS</a>.</p><h2>Changes</h2></div>
    
    
  
    
    
      <div id="v0.1.0">
        <h3><a href="#v0.1.0">v0.1.0</a></h3>
        <h4>2025-03-23</h4>
        <div id="v0.1.0"><blockquote><h1>Beta Pre-Release</h1><p>hello world :)</p></blockquote><blockquote><p>Things will definitely still change</p></blockquote></div>
      </div>
    
    
  
    
    
    
      <div id="old"><div id="v0.0.0"></div></div>
    
  </div>

    </div>
  </body>
</html>