import "encoding"
import "fmt"
import "golang/strings" as golang_strings
import "os"
import "git://github.com/purpleidea/mgmt/modules/misc/" as misc
import "../fishystuff-systemd/" as fishystuff_systemd

class unit($st) {
	$bundle_path str = $st->bundle_path || ""
	$startup_mode str = $st->startup_mode || ""
	$bundle struct{id str; artifacts map{str: struct{kind str; store_path str}}; backends struct{systemd struct{service_manager str; units []struct{name str; install_path str; startup str; state str}}}} = encoding.decode_json_flexible(
		os.readfile(fmt.printf("%s/bundle.json", $bundle_path))
	)
	$artifacts map{str: struct{kind str; store_path str}} = $bundle->artifacts
	$systemd struct{service_manager str; units []struct{name str; install_path str; startup str; state str}} = $bundle->backends->systemd
	$unit struct{name str; install_path str; startup str; state str} = $systemd->units[0]
	$unit_artifact struct{kind str; store_path str} = $artifacts["systemd/unit"]
	$unit_name str = $unit->name
	$service_name str = golang_strings.trim_suffix($unit_name, ".service")
	$install_path str = $unit->install_path
	$unit_source_path str = $unit_artifact->store_path
	$resolved_startup_mode str = if $startup_mode != "" {
		$startup_mode
	} else {
		if ($unit->startup || "") != "" {
			$unit->startup
		} else {
			"enabled"
		}
	}
	$desired_state str = if ($unit->state || "") != "" {
		$unit->state
	} else {
		"running"
	}
	$reload_name str = fmt.printf("systemd-daemon-reload-%s", $bundle->id)

	panic($bundle_path == "", "missing bundle_path for fishystuff bundle-backed systemd unit")
	panic($systemd->service_manager != "systemd", fmt.printf("bundle %s does not declare a systemd backend", $bundle->id))
	panic(len($systemd->units) != 1, fmt.printf("bundle %s must declare exactly one systemd unit for this class", $bundle->id))
	panic($unit_artifact->kind != "systemd-unit", fmt.printf("bundle %s systemd/unit artifact must be a systemd-unit", $bundle->id))

	file "${install_path}" {
		state => "exists",
		content => os.readfile($unit_source_path),
		mode => "u=rw,go=r",
		owner => "root",
		group => "root",
		Notify => Svc["${service_name}"],
	}

	include misc.systemd_daemon_reload($reload_name)

	include fishystuff_systemd.service(struct {
		name => $service_name,
		state => $desired_state,
		startup_mode => $resolved_startup_mode,
		listen_exec_name => $reload_name,
	})

	File["${install_path}"] -> Exec["${reload_name}"]
}
