import "encoding"
import "fmt"
import "git:///lib/systemd-daemon-reload/" as systemd_daemon_reload
import "golang/strings" as golang_strings
import "local"
import "os"
import "../fishystuff-bundle-nix/" as fishystuff_bundle_nix
import "../fishystuff-systemd/" as fishystuff_systemd

class unit($st) {
	$bundle_path str = $st->bundle_path
	$gcroot_path str = $st->gcroot_path || ""
	$startup_mode str = $st->startup_mode
	$bundle struct{id str; artifacts map{str: struct{kind str; store_path str}}; backends struct{systemd struct{service_manager str; units []struct{name str; install_path str; startup str; state str}}}} = encoding.decode_json_flexible(
		os.readfile(fmt.printf("%s/bundle.json", $bundle_path))
	)
	$artifacts map{str: struct{kind str; store_path str}} = $bundle->artifacts
	$systemd struct{service_manager str; units []struct{name str; install_path str; startup str; state str}} = $bundle->backends->systemd
	$unit struct{name str; install_path str; startup str; state str} = $systemd->units[0]
	$unit_artifact struct{kind str; store_path str} = $artifacts["systemd/unit"]
	$unit_name str = $unit->name
	$service_name str = golang_strings.trim_suffix($unit_name, ".service")
	$install_path str = $unit->install_path
	$unit_source_path str = $unit_artifact->store_path
	$resolved_startup_mode str = if $startup_mode != "" {
		$startup_mode
	} else {
		if ($unit->startup || "") != "" {
			$unit->startup
		} else {
			"enabled"
		}
	}
	$desired_state str = if ($unit->state || "") != "" {
		$unit->state
	} else {
		"running"
	}
	$closure_name str = fmt.printf("nix-closure-%s", $bundle->id)
	$verify_name str = fmt.printf("systemd-unit-verify-%s", $bundle->id)
	$verify_vardir = local.vardir(fmt.printf("fishystuff-bundle-systemd-verify-%s/", $bundle->id))
	$verify_stamp_path str = fmt.printf("%sunit-source", $verify_vardir)
	$reload_name str = fmt.printf("systemd-daemon-reload-%s", $bundle->id)

	panic($bundle_path == "", "missing bundle_path for fishystuff bundle-backed systemd unit")
	panic($systemd->service_manager != "systemd", fmt.printf("bundle %s does not declare a systemd backend", $bundle->id))
	panic(len($systemd->units) != 1, fmt.printf("bundle %s must declare exactly one systemd unit for this class", $bundle->id))
	panic($unit_artifact->kind != "systemd-unit", fmt.printf("bundle %s systemd/unit artifact must be a systemd-unit", $bundle->id))

	include fishystuff_bundle_nix.selected(struct {
		bundle_path => $bundle_path,
		gcroot_path => $gcroot_path,
	})

	exec "${verify_name}" {
		cmd => "/usr/bin/systemd-analyze",
		args => [
			"verify",
			$unit_source_path,
		],
		donecmd => fmt.printf("/usr/bin/printf '%%s\\n' '%s' > '%s'", $unit_source_path, $verify_stamp_path),
		doneshell => "/usr/bin/bash",
		ifcmd => fmt.printf("/usr/bin/test \"$(/usr/bin/cat '%s' 2>/dev/null || true)\" != '%s'", $verify_stamp_path, $unit_source_path),
		ifshell => "/usr/bin/bash",
	}

	file "${install_path}" {
		state => "exists",
		content => os.readfile($unit_source_path),
		mode => "u=rw,go=r",
		owner => "root",
		group => "root",
		Notify => Exec["${reload_name}"],
	}

	include systemd_daemon_reload.unit_reload(struct {
		name => $reload_name,
		unit_name => $unit_name,
		install_path => $install_path,
	})

	include fishystuff_systemd.service(struct {
		name => $service_name,
		state => $desired_state,
		startup_mode => $resolved_startup_mode,
		refresh_action => "try-restart",
		listen_exec_name => $reload_name,
	})

	File["${install_path}"] -> Exec["${reload_name}"]
	Nix:Closure["${closure_name}"] -> Exec["${verify_name}"] -> File["${install_path}"]
	if $gcroot_path != "" {
		Nix:Closure["${closure_name}"] -> Nix:Gcroot["${gcroot_path}"]
	}
	Exec["${reload_name}"] -> Svc["${service_name}"]
}
