Multilingual {
  // Repo-managed builds rewrite this from FISHYSTUFF_PUBLIC_SITE_BASE_URL.
  .host_url = "https://fishystuff.fish",
  .i18n_dir_path = "i18n",
  .layouts_dir_path = "layouts",
  .assets_dir_path = "assets",

  .locales = [
    {
      .code = "en-US",
      .name = "English",
      .site_title = "Fishy Stuff",
      .content_dir_path = "content/en-US",
      .output_prefix_override = "", // default variant at site root
    },
    {
      .code = "de-DE",
      .name = "Deutsch",
      .site_title = "Fishy Stuff",
      .content_dir_path = "content/de-DE",
      // prefix defaults to "de-DE/"
    },
  ],

  .static_assets = [
    "config.ziggy",
    "css/fonts.css",
    "css/fira_code.css",
    "css/highlight.css",
    "css/style.css",
    "css/site.css", // Tailwind generated

    "js/datastar.js",
    "js/d3.js",
    "js/datastar-signals.js",
    "js/generated/site-i18n.js",
    "js/components/registry.js",
    "js/components/bound-select.js",
    "js/components/checkbox-group.js",
    "js/components/applied-search-terms.js",
    "js/components/calculator-section-stack.js",
    "js/components/datastar-render-element.js",
    "js/components/distribution-chart.js",
    "js/components/stat-breakdown-tooltip.js",
    "js/components/loot-sankey.js",
    "js/components/notice-disclosure.js",
    "js/components/preset-manager.js",
    "js/components/preset-quick-switch.js",
    "js/components/pmf-chart.js",
    "js/components/provenance-indicator.js",
    "js/components/searchable-dropdown.js",
    "js/components/searchable-multiselect.js",
    "js/durationFormatter.js",
    "js/lz-string.min.js",
    "js/user-overlays.js",
    "js/user-presets.js",
    "js/pages/calculator-page.js",
    "js/pages/calculator-overlay-panel.js",
    "js/pages/fishydex.js",
    "js/script.js",
    "js/site-language.js",
    "js/shared-fish-state.js",
    "js/toast.js",
    "js/ui-settings.js",
    "js/client-session.js",

    "map/map-app.js",
    "map/map-app-live.js",
    "map/map-app-live-entry.js",
    "map/map-otel-metrics.js",
    "map/map-i18n.js",
    "map/map.css",
    "map/map-page-state.js",
    "map/map-page-persist.js",
    "map/map-page-derived.js",
    "map/map-page-live.js",
    "map/map-presets.js",
    "map/map-page-signals.js",
    "map/map-query-state.js",
    "map/map-shell.html",
    "map/map-shell-signals.js",
    "map/map-signal-patch.js",
    "map/map-window-manager.js",
    "map/map-window-manager-element.js",
    "map/map-bookmark-panel.js",
    "map/map-bookmark-io.js",
    "map/map-runtime-adapter.js",
    "map/map-layer-state.js",
    "map/map-hover-facts.js",
    "map/map-hover-tooltip-element.js",
    "map/map-patch-picker-element.js",
    "map/map-layer-panel.js",
    "map/map-layer-panel-element.js",
    "map/map-layer-panel-state.js",
    "map/map-layer-search-effects.js",
    "map/map-patch-picker-live.js",
    "map/map-bookmark-state.js",
    "map/map-bookmark-panel-element.js",
    "map/map-overview-facts.js",
    "map/map-info-state.js",
    "map/map-info-panel-element.js",
    "map/map-zone-loot-summary.js",
    "map/map-zone-catalog.js",
    "map/map-zone-catalog-live.js",
    "map/map-search-contract.js",
    "map/search-expression/constants.js",
    "map/search-expression/core.js",
    "map/search-expression/edit.js",
    "map/search-expression/index.js",
    "map/search-expression/layer-support.js",
    "map/search-expression/selection.js",
    "map/search-expression/shared.js",
    "map/search-expression/terms.js",
    "map/map-search-projection.js",
    "map/map-search-state.js",
    "map/map-search-panel.js",
    "map/map-search-panel-element.js",
    "map/map-host.js",
    "map/map-signal-contract.js",
    "map/ui/fishystuff.css",

    "calculator/calculator.css",
    "calculator/calculator-shell.html",
    "fishydex/fishydex.css",
    "fishydex/fishydex-shell.html",

    "img/favicon-16x16.png",
    "img/favicon-32x32.png",
    "de-DE/embed.png",
    "img/embed.png",
    "img/calculator/fishing-mode-harpoon.png",
    "img/calculator/fishing-mode-rod.png",
    "img/icons.svg",
    "img/guides/drr-card-320.webp",
    "img/guides/drr-card-640.webp",
    "img/guides/experience-card-320.webp",
    "img/guides/experience-card-640.webp",
    "img/guides/groups-card-320.webp",
    "img/guides/groups-card-640.webp",
    "img/guides/money-card-320.webp",
    "img/guides/money-card-640.webp",
    "img/guides/mystical-card-320.webp",
    "img/guides/mystical-card-640.webp",
    "img/guides/where-am-i-fishing-card-320.webp",
    "img/guides/where-am-i-fishing-card-640.webp",
    "img/guides/zones-card-320.webp",
    "img/guides/zones-card-640.webp",
    "img/logo-32.png",
    "img/logo-64.png",

    "jsonld/webpage.json",
    "jsonld/article.json",

    // Fonts referenced in CSS
    "css/fonts/FiraCode/FiraCode-Bold.woff",
    "css/fonts/FiraCode/FiraCode-Bold.woff2",
    "css/fonts/FiraCode/FiraCode-Light.woff",
    "css/fonts/FiraCode/FiraCode-Light.woff2",
    "css/fonts/FiraCode/FiraCode-Medium.woff",
    "css/fonts/FiraCode/FiraCode-Medium.woff2",
    "css/fonts/FiraCode/FiraCode-Regular.woff",
    "css/fonts/FiraCode/FiraCode-Regular.woff2",
    "css/fonts/FiraCode/FiraCode-SemiBold.woff",
    "css/fonts/FiraCode/FiraCode-SemiBold.woff2",
    "css/fonts/FiraCode/FiraCode-VF.woff",
    "css/fonts/FiraCode/FiraCode-VF.woff2",

    "css/fonts/Comfortaa/Comfortaa-VariableFont_wght.site.woff2",
    "css/fonts/Flavors/Flavors-Regular.ttf",
    "css/fonts/Modak/Modak-Regular.ttf",
    "css/fonts/Itim/Itim-Regular.site.woff2",
    "css/fonts/Pacifico/Pacifico-Regular.site.woff2",

    "css/fonts/jbm/JetBrainsMono-Bold.woff2",
    "css/fonts/jbm/JetBrainsMono-BoldItalic.woff2",
    "css/fonts/jbm/JetBrainsMono-ExtraBold.woff2",
    "css/fonts/jbm/JetBrainsMono-ExtraBoldItalic.woff2",
    "css/fonts/jbm/JetBrainsMono-ExtraLight.woff2",
    "css/fonts/jbm/JetBrainsMono-ExtraLightItalic.woff2",
    "css/fonts/jbm/JetBrainsMono-Italic.woff2",
    "css/fonts/jbm/JetBrainsMono-Light.woff2",
    "css/fonts/jbm/JetBrainsMono-LightItalic.woff2",
    "css/fonts/jbm/JetBrainsMono-Medium.woff2",
    "css/fonts/jbm/JetBrainsMono-MediumItalic.woff2",
    "css/fonts/jbm/JetBrainsMono-Regular.woff2",
    "css/fonts/jbm/JetBrainsMono-SemiBold.woff2",
    "css/fonts/jbm/JetBrainsMono-SemiBoldItalic.woff2",
    "css/fonts/jbm/JetBrainsMono-Thin.woff2",
    "css/fonts/jbm/JetBrainsMono-ThinItalic.woff2",

  ],
}
