Multilingual {
  .host_url = "https://fishystuff.fish",
  .i18n_dir_path = "i18n",
  .layouts_dir_path = "layouts",
  .assets_dir_path = "assets",

  .locales = [
    {
      .code = "en-US",
      .name = "English",
      .site_title = "Fishy Stuff - Black Desert Fishing",
      .content_dir_path = "content/en-US",
      .output_prefix_override = "", // default variant at site root
    },
    {
      .code = "de-DE",
      .name = "Deutsch",
      .site_title = "Fishy Stuff - Angeln in Black Desert",
      .content_dir_path = "content/de-DE",
      // prefix defaults to "de-DE/"
    },
  ],

  .static_assets = [
    "css/fonts.css",
    "css/fira_code.css",
    "css/highlight.css",
    "css/style.css",

    "js/datastar.js",
    "js/durationFormatter.js",
    "js/lz-string.min.js",
    "js/script.js",

    "img/favicon.ico",
    "img/favicon-16x16.png",
    "img/favicon-32x32.png",
    "img/default_preview.png",
    "img/superhtml.png",

    // Fonts referenced in CSS
    "fonts/FiraCode/FiraCode-Bold.woff",
    "fonts/FiraCode/FiraCode-Bold.woff2",
    "fonts/FiraCode/FiraCode-Light.woff",
    "fonts/FiraCode/FiraCode-Light.woff2",
    "fonts/FiraCode/FiraCode-Medium.woff",
    "fonts/FiraCode/FiraCode-Medium.woff2",
    "fonts/FiraCode/FiraCode-Regular.woff",
    "fonts/FiraCode/FiraCode-Regular.woff2",
    "fonts/FiraCode/FiraCode-SemiBold.woff",
    "fonts/FiraCode/FiraCode-SemiBold.woff2",
    "fonts/FiraCode/FiraCode-VF.woff",
    "fonts/FiraCode/FiraCode-VF.woff2",

    "fonts/Comfortaa/Comfortaa-VariableFont_wght.ttf",
    "fonts/Comfortaa/static/Comfortaa-Bold.ttf",
    "fonts/Comfortaa/static/Comfortaa-Light.ttf",
    "fonts/Comfortaa/static/Comfortaa-Medium.ttf",
    "fonts/Comfortaa/static/Comfortaa-Regular.ttf",
    "fonts/Comfortaa/static/Comfortaa-SemiBold.ttf",
    "fonts/Flavors/Flavors-Regular.ttf",
    "fonts/Modak/Modak-Regular.ttf",
    "fonts/Itim/Itim-Regular.ttf",
    "fonts/Pacifico/Pacifico-Regular.ttf",

    "fonts/jbm/JetBrainsMono-Bold.woff2",
    "fonts/jbm/JetBrainsMono-BoldItalic.woff2",
    "fonts/jbm/JetBrainsMono-ExtraBold.woff2",
    "fonts/jbm/JetBrainsMono-ExtraBoldItalic.woff2",
    "fonts/jbm/JetBrainsMono-ExtraLight.woff2",
    "fonts/jbm/JetBrainsMono-ExtraLightItalic.woff2",
    "fonts/jbm/JetBrainsMono-Italic.woff2",
    "fonts/jbm/JetBrainsMono-Light.woff2",
    "fonts/jbm/JetBrainsMono-LightItalic.woff2",
    "fonts/jbm/JetBrainsMono-Medium.woff2",
    "fonts/jbm/JetBrainsMono-MediumItalic.woff2",
    "fonts/jbm/JetBrainsMono-Regular.woff2",
    "fonts/jbm/JetBrainsMono-SemiBold.woff2",
    "fonts/jbm/JetBrainsMono-SemiBoldItalic.woff2",
    "fonts/jbm/JetBrainsMono-Thin.woff2",
    "fonts/jbm/JetBrainsMono-ThinItalic.woff2",


    // data files that need to be fetchable or linked
    "data/items.json",
    "data/lifeskill_levels.json",
    "data/zones.json",
  ],
}
