import "deploy"
import "encoding"
import "sys"
import "modules/fishystuff-beta-resident/"

$manifest struct{
	cluster str;
	deployment_marker str;
	hostname str;
	telemetry_hostname str;
	prod_hostname str;
	public_urls struct{site_base_url str; api_base_url str; cdn_base_url str; telemetry_base_url str};
	host_hints struct{site_public_ipv4 str; telemetry_public_ipv4 str};
	deployment_environment str;
	startup_mode str;
	dolt struct{data_dir str; cfg_dir str; database_name str; remote_url str; clone_depth str; volume_device str; volume_fs_type str; port str};
	content_roots struct{site_root_dir str; cdn_root_dir str};
	content map{str: struct{store_path str; drv_path str; gcroot_path str}};
	tls struct{enabled bool; certificate_name str; acme_email str; challenge str; dns_provider str; dns_env map{str: str}; directory_url str; domains []str};
	services map{str: struct{bundle_path str; gcroot_path str}}
} = encoding.decode_json_flexible(
	deploy.readfile("/files/resident-manifest.json")
)

panic($manifest->hostname == "", "missing resident beta hostname in /files/resident-manifest.json")

$control_hostname = sys.defaultenv("FISHYSTUFF_RESIDENT_CONTROL_HOSTNAME", "mgmt-root")
$telemetry_hostname = $manifest->telemetry_hostname || "telemetry-nbg1"
$prod_hostname = $manifest->prod_hostname || "site-nbg1-prod"
$runtime_hostname = sys.defaultenv("FISHYSTUFF_RESIDENT_RUNTIME_HOSTNAME", sys.hostname())

if $runtime_hostname == $control_hostname {
	include fishystuff_beta_resident.acme_control(struct {
		manifest => $manifest,
		control_hostname => $control_hostname,
	})
}

if ($runtime_hostname == $manifest->hostname) or ($runtime_hostname == $telemetry_hostname) or ($runtime_hostname == $prod_hostname) {
	include fishystuff_beta_resident.host(struct {
		manifest => $manifest,
		hostname => $runtime_hostname,
	})
}
