import "deploy"
import "encoding"
import "modules/fishystuff-beta-resident/"

$manifest struct{
	cluster str;
	hostname str;
	public_urls struct{site_base_url str; api_base_url str; cdn_base_url str; telemetry_base_url str};
	deployment_environment str;
	startup_mode str;
	dolt struct{data_dir str; cfg_dir str; database_name str; remote_url str; remote_branch str; clone_depth str; volume_device str; volume_fs_type str; port str};
	content_roots struct{site_root_dir str; cdn_root_dir str};
	services map{str: struct{bundle_path str; gcroot_path str}}
} = encoding.decode_json_flexible(
	deploy.readfile("/files/resident-manifest.json")
)

panic($manifest->hostname == "", "missing resident beta hostname in /files/resident-manifest.json")

include fishystuff_beta_resident.host(struct {
	manifest => $manifest,
})
