import "fmt"

class network($st) {
	$name str = $st->name
	$apitoken str = $st->apitoken || ""
	$state str = $st->state || "absent"
	$iprange str = $st->iprange
	$subnets = $st->subnets || []
	$routes = $st->routes || []
	$waitinterval int = $st->waitinterval || 2
	$waittimeout int = $st->waittimeout || 600
	$poll int = $st->poll || 30

	panic($name == "", "hetzner-network provider requires name")
	panic($apitoken == "", fmt.printf("missing Hetzner API token for network %s", $name))
	panic($state == "exists" and $iprange == "", fmt.printf("missing iprange for network %s", $name))

	hetzner:network $name {
		apitoken => $apitoken,
		state => $state,
		iprange => $iprange,
		subnets => $subnets,
		routes => $routes,
		waitinterval => $waitinterval,
		waittimeout => $waittimeout,
		Meta:poll => $poll,
	}
}
