<!DOCTYPE html>
<html>
  <head id="head">
    <meta charset="UTF-8">
    <meta name="description" content="Fishy Stuff: Fishing Guides and Tools for Black Desert">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Fishy Stuff: Fishing Guides and Tools for Black Desert">
    <meta name="twitter:title" content="Fishing Calculator | Fishy Stuff">
    <meta name="twitter:image" content="https://karpfen.fish/preview.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Fishing Calculator | Fishy Stuff">
    <meta property="og:image" content="https://karpfen.fish/preview.png">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title id="title">
      Fishing Calculator
      - Fishy Stuff
    </title>
    <link rel="stylesheet" type="text/css" href="/fonts.css">
    <link rel="stylesheet" type="text/css" href="/fira_code.css">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" type="text/css" href="/highlight.css">
    
  <style>
    #content {
      width: 100%;
    }
  </style>

  </head>
  <body>
    <nav id="menu" class="centered">
      <a href="/">Home</a>
      •
      <a href="/quickstart/">Get Started</a>
      •
      <a href="/guides/">Guides</a>
      •
      <a href="/map/">Map</a>
      •
      <a href="/calculator/">Calculator</a>
      •
      <a href="/community/">Community</a>
      •
      <a href="/log/">Log</a>
    </nav>
    <div id="content">
      
  <div id="page"><h2>Coming soon (WIP)</h2><script>
    function loadJSONSync(url) {
        const request = new XMLHttpRequest();
        request.open('GET', url, false); // false makes it synchronous
        request.send(null);

        if (request.status === 200) {
            return JSON.parse(request.responseText);
        } else {
            throw new Error(`HTTP error! Status: ${request.status}`);
        }
    }
    const items = loadJSONSync('/static/items.json');
    const zones = loadJSONSync('/static/zones.json');
    const lifeskill_levels = loadJSONSync('/static/lifeskill_levels.json');

    lifeskill_levels.sort((a, b) => (a.order > b.order) ? 1 : ((b.order > a.order) ? -1 : 0))
    zones.sort((a, b) => (a.name > b.name) ? 1 : ((b.name > a.name) ? -1 : 0))
    const zonesWithBiteTimes = zones.filter(z => z.bite_time_min && z.bite_time_max)

    const searchList = (list, search, type) => list.filter(item =>
        item.name.toLowerCase().includes(search.toLowerCase()) && (item.type && item.type.includes(type) || !item.type)
    );

    const rods = searchList(items, '', 'rod')
    const floats = searchList(items, '', 'float')
    const chairs = searchList(items, '', 'chair')
    const backpacks = searchList(items, '', 'backpack')
    const buffs = searchList(items, '', 'buff')
    const foods = searchList(items, '', 'food')
    const outfits = searchList(items, '', 'outfit')
    const lightstone_sets = searchList(items, '', 'lightstone_set')


    const selectedOption = `<button><div><selectedcontent></selectedcontent></div></button>`
    const noneOption = '<option value=""><span>None</span></option>\n'
    const mapOption = (list) => list.map(i => {
            let html = `<option value="${i.name}">`
            if (i.icon) {
                html += `
<img aria-hidden="true" src="${i.icon}" class="item-icon" alt="${i.name} icon"/>
`
            }
            html += `<span>${i.name}</span>
        </option>`
            return html
        }
    ).join('\n')
    const mapCheckbox = (list) => list.map(i => {
            let html = `<label>
<input data-bind-${i.type} type="checkbox" value="${i.name}">`
            if (i.icon) {
                html += `
<img aria-hidden="true" src="${i.icon}" class="item-icon" alt="${i.name} icon"/>
`
            }
            html += `<span>${i.name}</span>
        </label>`
            return html
        }
    ).join('\n')

    const zones_html = selectedOption + mapOption(zonesWithBiteTimes)
    const level_html = selectedOption + [1, 2, 3, 4, 5].map(i => `<option value="${i}">${i}</option>`)
    const lifeskill_level_html = selectedOption + mapOption(lifeskill_levels)
    const rods_html = selectedOption + mapOption(rods)
    const chairs_html = selectedOption + noneOption + mapOption(chairs)
    const lightstone_sets_html = selectedOption + noneOption + mapOption(lightstone_sets)
    const floats_html = selectedOption + noneOption + mapOption(floats)
    const backpacks_html = selectedOption + noneOption + mapOption(backpacks)
    const buffs_html = mapCheckbox(buffs)
    const foods_html = mapCheckbox(foods)
    const outfits_html = mapCheckbox(outfits)

    const calcAFR = (gear) => {
        console.log(JSON.stringify(gear))
        return gear.reduce((acc, name) => {
            if (Array.isArray(name)) {
                acc += name.reduce((inner_acc, inner_name) => {
                    let obj = searchList(items, inner_name, '')
                    console.log(obj)
                    if (obj.length === 1 && obj[0].afr) {
                        inner_acc += Number.parseFloat(obj[0].afr)
                    }
                    console.log(inner_acc)
                    return inner_acc
                }, 0.0)
            } else {
                let obj = searchList(items, name, '')
                console.log(obj)
                if (obj.length === 1 && obj[0].afr) {
                    acc += Number.parseFloat(obj[0].afr)
                }
            }

            console.log(acc)
            return acc;
        }, 0.0)
    }
    const calcDRR = (gear) => {
        console.log(JSON.stringify(gear))
        return gear.reduce((acc, name) => {
            if (Array.isArray(name)) {
                acc += name.reduce((inner_acc, inner_name) => {
                    let obj = searchList(items, inner_name, '')
                    console.log(obj)
                    if (obj.length === 1 && obj[0].drr) {
                        inner_acc += Number.parseFloat(obj[0].drr)
                    }
                    return inner_acc
                }, 0.0)
            } else {
                let obj = searchList(items, name, '')
                if (obj.length === 1 && obj[0].drr) {
                    acc += Number.parseFloat(obj[0].drr)
                }
            }
            return acc;
        }, 0.0)
    }
    const MAX_AUTOFISHING_TIME = 180
    const MIN_AUTOFISHING_TIME = 60


    const getBiteTimes = (zone) => {
        const zoneData = searchList(zonesWithBiteTimes, zone, '')[0]
        return {
            min: zoneData.bite_time_min,
            avg: (zoneData.bite_time_min + zoneData.bite_time_max) / 2,
            max: zoneData.bite_time_max
        }
    }
    const getAverageBiteTime = (zone) => getBiteTimes(zone).avg
    const calcAfTime = (afr) => Math.max(MIN_AUTOFISHING_TIME, MAX_AUTOFISHING_TIME * (1 - afr))
    const calcBiteTime = (zone, level, resources) => {
        const {min, avg, max} = getBiteTimes(zone)
        let factor_level = 1 - 0.15 // level 0 gives 15% reduction
        switch (level) {
            case 0: // level 0 gives 15% reduction (ask PA...)
                factor_level = 1 - 0.15
                break
            case 1: // level 1 gives 30% reduction
                factor_level = 1 - 0.3
                break
            default: // level 2-5 gives 30% + 5% reduction per level
                factor_level = 1 - (0.3 + 0.05 * (level - 1))
                break
        }
        let factor_resources = 2 - resources / 100
        console.log(JSON.stringify({
            avg: avg,
            level: factor_level,
            factor_resources: factor_resources,
            final: avg * factor_level * factor_resources
        }))
        return (avg * factor_level * factor_resources)
    }

    const calcPercentageOfAverageTime = (time, zone) => (time / (calcBiteTime(zone, 1, 0) + MAX_AUTOFISHING_TIME) * 100)

    const calcAbundancyLabel = (percentage) => {
        if (percentage <= 14) {
            return "Exhausted"
        } else if (percentage <= 45) {
            return "Low"
        } else if (percentage <= 70) {
            return "Average"
        } else if (percentage > 70) {
            return "Abundant"
        } else {
            return "invalid"
        }
    }
</script>

<div id="calculator"
     data-signals="{
       level: 5,
       lifeskill_level: 'Guru 20',
       zone: 'Velia Beach (Balenos Event Spot)',
       resources: 0,
       rod: 'Balenos Fishing Rod',
       float: '',
       chair: 'Manos Fishing Chair',
       lightstone_set: '',
       backpack: '',
       outfit: [
         '8-Piece Outfit Set Effect',
         'Awakening Weapon Outfit',
         'Mainhand Weapon Outfit'
       ],
       food: ['Balacs Lunchbox'],
       buff: [],
     }">

    <div data-computed-afr_uncapped="calcAFR([$rod, $chair, $buff, $food, $lightstone_set]).toFixed(2)"></div>
    <div data-computed-afr="Math.min(2/3, $afr_uncapped).toFixed(2)"></div>
    <div data-computed-drr="calcDRR([$rod, $chair, $buff, $outfit, $backpack, $lightstone_set]).toFixed(2)"></div>
    <div data-computed-aftime="calcAfTime($afr).toFixed(2)"></div>
    <div data-computed-bitetime="calcBiteTime($zone, $level, $resources).toFixed(2)"></div>

    <div>
        <div id="fishing-timeline">
            <div data-attr="{style: 'flex-basis:' + calcPercentageOfAverageTime($bitetime, $zone).toFixed(2) + '%;'}"
                 class="slider slider-bitetime"></div>
            <div data-attr="{style: 'flex-basis:' + calcPercentageOfAverageTime($aftime, $zone).toFixed(2) + '%;'}"
                 class="slider slider-aftime"></div>
            <div class="slider slider-empty"></div>
        </div>
    </div>

    <p><label><input data-bind-debug type="checkbox">Debug</label></p>
    <code data-show=$debug>
        <pre data-text="ctx.signals.JSON()"></pre>
    </code>


    <label class="info-field flex w-full">
        <span class="flex">Fishing Resources:
            <input data-bind-resources type="range" min="0" max="100">
        </span>
        <span data-text="$resources + '% (' + calcAbundancyLabel($resources) + ')'"></span>
    </label>
    <div class="info-field flex w-full">Average Bite Time:
        <div data-text="$bitetime + ' seconds'"></div>
    </div>
    <div class="info-field flex w-full">Auto-Fishing Time (AFT):
        <div data-text="$aftime + ' seconds'"></div>
    </div>
    <div class="info-field flex w-full">Auto-Fishing Time Reduction (AFR):
        <div data-text="($afr_uncapped * 100).toFixed(2) + '%'"></div>
    </div>
    <div class="info-field flex w-full">Durability Reduction Resistance (DRR):
        <div data-text="($drr * 100).toFixed(2) + '%'"></div>
    </div>

    <div id="items" class="w-full flex flex-column">
        <label>Zone<select id="zone" data-bind-zone></select></label>
        <label>Fishing Level<select id="level" data-bind-level></select></label>
        <label>Lifeskill Level<select id="lifeskill_level" data-bind-lifeskill_level></select></label>
        <label>Fishing Rod<select id="rods" data-bind-rod></select></label>
        <label>Float<select id="floats" data-bind-float></select></label>
        <label>Chair<select id="chairs" data-bind-chair></select></label>
        <label>Lightstone Set<select id="lightstone_sets" data-bind-lightstone_set></select></label>
        <label>Backpack<select id="backpacks" data-bind-backpack></select></label>
        <div>Outfit
            <div id="outfits" class="flex flex-column"></div>
        </div>
        <div>Food
            <div id="foods" class="flex flex-column"></div>
        </div>
        <div>Buffs
            <div id="buffs" class="flex flex-column"></div>
        </div>
    </div>
</div>

<script>
    document.getElementById('zone').innerHTML = zones_html
    document.getElementById('level').innerHTML = level_html
    document.getElementById('lifeskill_level').innerHTML = lifeskill_level_html
    document.getElementById('rods').innerHTML = rods_html
    document.getElementById('chairs').innerHTML = chairs_html
    document.getElementById('buffs').innerHTML = buffs_html
    document.getElementById('lightstone_sets').innerHTML = lightstone_sets_html
    document.getElementById('floats').innerHTML = floats_html
    document.getElementById('backpacks').innerHTML = backpacks_html
    document.getElementById('foods').innerHTML = foods_html
    document.getElementById('outfits').innerHTML = outfits_html
</script>
<style>
    label > select {
        min-width: 100%;
    }

    @supports (appearance: base-select) {
        select {
            /*
              new customizable appearance assignment.
              this changes what can go inside <select> and
              exposes parts you can target and style
            */

            &, &::picker(select) {
                appearance: base-select;
            }

            /* nice layout for the selected state */

            selectedcontent {
                display: flex;
                align-items: center;
                gap: .5ch;
            }

            /* icon at the end with grid */

            option {
                display: grid;
                grid-template-columns: [icon] auto [content] 1fr [mark] auto;

                &::checkmark {
                    display: none;
                }

                padding-block: 0.25rem;

                &:checked {
                    background: #61afef;
                }
            }
        }
    }

    @layer support {
        html {
            color-scheme: dark light;
        }
    }

    .item-icon {
        width: 30px;
        height: 30px;
    }


    .w-full {
        width: 100%;
    }

    .flex {
        display: flex;
    }

    .flex-column {
        flex-direction: column;
    }

    #fishing-timeline {
        width: 100%;
        display: inline-flex;
        position: relative;
        margin: 0 auto;
        height: 11px;
        overflow: hidden;
        background-color: #0e0e0e;
        outline: 2px solid #4e4e4e;
        border-radius: 8px;

        .slider {
            border-radius: 8px;
            height: 100%;
        }

        .slider-bitetime {
            background-color: #46d2a7;
        }

        .slider-aftime {
            background-color: #4e7296;
        }

        .slider-empty {
            flex-grow: 1;
        }
    }

    #items {
        label {
            margin: 0.35em 0;
        }

        & > div > div {
            margin: 1em 0;

            & > label {
                display: flex;
                align-items: center;
            }
        }
    }

    .info-field {
        justify-content: space-between;
        align-items: center;
        margin: 0.35em 0;
    }
</style>
<p>…</p></div>
  <script type="module" src="/datastar.js"></script>

    </div>
  </body>
</html>