<extend template="base.shtml">

    <title id="title"><super></title>

    <head id="head">
        <!-- ===== Description (safe fallback via ctx guards) ===== -->
        <ctx :if="$page.description.len().gt(0)">
            <meta name="description" content="$page.description">
        </ctx>
        <ctx :if="$page.description.len().gt(0).not()">
            <meta name="description" content="Fishy Stuff: Fishing Guides and Tools for Black Desert">
        </ctx>

        <!-- Canonical -->
        <link rel="canonical" href="$site.host_url.addPath($page.link())">

        <!-- Minimal hreflang -->
        <link rel="alternate" hreflang="$site.localeCode()" href="$page.link()">
        <link rel="alternate" hreflang="x-default" href="$site.link()">

        <!-- Favicons -->
        <link rel="icon" type="image/png" sizes="32x32" href="$site.asset('img/favicon-32x32.png').link()">
        <link rel="icon" type="image/png" sizes="16x16" href="$site.asset('img/favicon-16x16.png').link()">
        <link rel="shortcut icon" href="$site.asset('img/favicon.ico').link()">

        <!-- Open Graph -->
        <meta property="og:type" content="website">
        <meta property="og:title" content="$page.title">
        <ctx :if="$page.description.len().gt(0)">
            <meta property="og:description" content="$page.description">
        </ctx>
        <ctx :if="$page.description.len().gt(0).not()">
            <meta property="og:description" content="Fishy Stuff: Fishing Guides and Tools for Black Desert">
        </ctx>
        <meta property="og:url" content="$site.host_url.addPath($page.link())">
        <ctx :if="$page.custom.has('og_image')">
            <meta property="og:image" content="$site.host_url.addPath($page.custom.get('og_image'))">
        </ctx>
        <ctx :if="$page.custom.has('og_image').not()">
            <meta property="og:image" content="$site.host_url.addPath($site.asset('img/default_preview.png').link())">
        </ctx>

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="$page.title">
        <ctx :if="$page.description.len().gt(0)">
            <meta name="twitter:description" content="$page.description">
        </ctx>
        <ctx :if="$page.description.len().gt(0).not()">
            <meta name="twitter:description" content="Fishy Stuff: Fishing Guides and Tools for Black Desert">
        </ctx>
        <ctx :if="$page.custom.has('og_image')">
            <meta name="twitter:image" content="$site.host_url.addPath($page.custom.get('og_image'))">
        </ctx>
        <ctx :if="$page.custom.has('og_image').not()">
            <meta name="twitter:image" content="$site.host_url.addPath($site.asset('img/default_preview.png').link())">
        </ctx>

        <!-- Robots (optional) -->
        <ctx :if="$page.custom.getOr('noindex', false)">
            <meta name="robots" content="noindex,follow">
        </ctx>

        <!-- Article dates -->
        <meta property="article:published_time" content="$page.date.format('2006-01-02T15:04:05Z07:00')">
        <ctx :if="$page.custom.has('updated')">
            <meta property="article:modified_time" content="$page.custom.get('updated').format('2006-01-02T15:04:05Z07:00')">
        </ctx>
    </head>

    <body id="body" class="bg-base-100">
    <!-- Minimal, balanced nav -->
    <nav id="menu">
        <div class="mx-auto max-w-5xl px-4 py-3">
            <!-- Responsive frame:
                 - mobile: flex (title left, controls right)
                 - md+:    grid with 3 columns -->
            <div class="flex items-center justify-between md:grid md:grid-cols-3 md:gap-4">
                <!-- Brand (left on desktop) -->
                <div class="md:col-start-1 md:col-end-2">
                    <a id="home-link"
                       href="$site.link()"
                       class="no-underline hover:underline focus:underline font-bold"
                       :text="$site.title"></a>
                </div>

                <!-- Nav links (center on desktop; second row on mobile) -->
                <div class="mt-2 w-max flex flex-wrap justify-center gap-x-3 gap-y-1 text-sm md:mt-0
                  md:col-start-2 md:col-end-3 md:justify-self-center">
                    <a class="no-underline hover:underline focus:underline font-bold text-white" href="$site.page('quickstart').link()">Get Started</a>
                    <span class="select-none text-white">•</span>
                    <a class="no-underline hover:underline focus:underline font-bold text-white" href="$site.page('guides').link()">Guides</a>
                    <span class="select-none text-white">•</span>
                    <a class="no-underline hover:underline focus:underline font-bold text-white" href="$site.page('map').link()">Map</a>
                    <span class="select-none text-white">•</span>
                    <a class="no-underline hover:underline focus:underline font-bold text-white" href="$site.page('calculator').link()">Calculator</a>
                    <span class="select-none text-white">•</span>
                    <a class="no-underline hover:underline focus:underline font-bold text-white" href="$site.page('community').link()">Community</a>
                    <span class="select-none text-white">•</span>
                    <a class="no-underline hover:underline focus:underline font-bold text-white" href="$site.page('log').link()">Log</a>
                </div>

                <!-- Controls (language / theme) (right on desktop; in top row on mobile) -->
                <div class="flex items-center gap-3 text-xs md:col-start-3 md:col-end-4 md:justify-self-end">
                    <!-- Language -->
                    <nav aria-label="Language" class="flex items-center gap-1">
                        <a data-locale="en-US" href="/"
                           class="no-underline hover:underline focus:underline font-bold text-white">en-US</a>
                        <span class="opacity-50 text-white select-none">/</span>
                        <a data-locale="de-DE" href="/de-DE/"
                           class="no-underline hover:underline focus:underline font-bold text-white">de-DE</a>
                    </nav>

                    <!-- Divider -->
                    <span class="opacity-50 text-white select-none hidden sm:inline">|</span>

                    <!-- Theme toggle (simple text button) -->
                    <button type="button"
                            class="no-underline hover:underline focus:underline font-bold text-white"
                            onclick="toggleTheme()"
                            aria-label="Toggle theme">
                        Theme
                    </button>
                </div>
            </div>
        </div>
    </nav>



    <!-- Page container -->
    <div id="content"
         class="mx-auto w-full max-w-[80%] p-[3rem] mt-4 rounded-xl bg-base-300">
        <super>
    </div>

    <!-- JS -->
    <script src="$site.asset('js/script.js').link()"></script>

    <!-- Same-page language switcher (static two-locale helper) -->
    <script>
        (function () {
            try {
                var dePrefix = "/de-DE/";
                var path = location.pathname;
                if (!path.startsWith("/")) path = "/" + path;
                var toEn = document.querySelector('a[data-locale="en-US"]');
                var toDe = document.querySelector('a[data-locale="de-DE"]');
                if (!toEn || !toDe) return;
                var isDe = path === dePrefix || path.startsWith(dePrefix);
                var enPath = isDe ? path.slice(dePrefix.length - 1) : path;
                if (enPath.length === 0) enPath = "/";
                var dePath = isDe ? path : (dePrefix + (path.startsWith("/") ? path.slice(1) : path));
                enPath = enPath.replace(/\/{2,}/g, "/");
                dePath = dePath.replace(/\/{2,}/g, "/");
                toEn.setAttribute("href", enPath);
                toDe.setAttribute("href", dePath);
            } catch (_) {}
        })();
    </script>

    <!-- JSON-LD: generic WebPage -->
    <script type="application/ld+json"
            :html="$site.asset('jsonld/webpage.json').bytes().fmt($site.host_url.addPath($page.custom.getOr('canonical', $page.link())),$page.title,$page.description)"></script>
    </body>
