<extend template="with-nav.shtml">

    <title id="title"><super></title>

    <div id="content" class="mx-auto mt-4 max-w-6xl px-4 md:px-6">
        <style>
            .guide-layout {
                position: relative;
                max-width: 100%;
            }

            .guide-main-shell {
                position: relative;
                max-width: 64rem;
                margin-inline: auto;
            }

            .guide-desktop-rail {
                display: none;
            }

            .guide-rail-shell {
                width: min(20rem, 82vw);
            }

            .guide-drawer-shell {
                padding-top: calc(var(--site-nav-offset, 0px) + 1rem);
            }

            .guide-rail-toc :where(ul) {
                list-style: none;
                margin: 0;
                padding: 0;
                display: grid;
                gap: 0.25rem;
            }

            .guide-rail-toc :where(ul ul) {
                margin-inline-start: 0.75rem;
                padding-inline-start: 0.75rem;
                border-inline-start: 1px solid color-mix(in oklab, var(--color-base-content) 14%, transparent);
            }

            .guide-rail-toc :where(li) {
                margin: 0;
                padding: 0;
            }

            .guide-rail-toc :where(a) {
                display: block;
                border-radius: 0.75rem;
                padding: 0.5rem 0.75rem;
                color: inherit;
                font-weight: 700;
                line-height: 1.3;
                text-decoration: none;
            }

            .guide-rail-toc :where(a:hover, a:focus-visible) {
                background: color-mix(in oklab, var(--color-base-content) 8%, transparent);
                text-decoration: none;
            }

            @media (min-width: 104rem) {
                .guide-desktop-rail {
                    display: block;
                    position: absolute;
                    inset-block-start: 0;
                    inset-inline-start: 0;
                    transform: translateX(calc(-100% - 1rem));
                    width: 18rem;
                    z-index: 1;
                }

                .guide-rail-shell {
                    position: sticky;
                    top: calc(var(--site-nav-offset, 0px) + 1rem);
                    max-height: calc(100dvh - var(--site-nav-offset, 0px) - 2rem);
                    overflow: auto;
                    width: 18rem;
                }
                #guide-nav-top-button {
                    display: none !important;
                }
            }
        </style>

        <ctx :if="$page.custom.getOr('toc', true).and($page.toc().len().gt(0))">
            <label id="guide-nav-top-button" for="guide-nav-drawer" class="hidden btn btn-sm btn-soft drawer-button">
                On This Page
            </label>
        </ctx>

        <div class="guide-layout">
            <div class="guide-main-shell">
                <ctx :if="$page.custom.getOr('toc', true).and($page.toc().len().gt(0))">
                    <div class="guide-desktop-rail">
                        <aside class="guide-rail-shell not-prose">
                            <section class="guide-rail-toc rounded-box border border-base-300 bg-base-100 p-3">
                                <h2 class="mb-2 text-xs font-semibold uppercase tracking-[0.16em] text-base-content/60">On this page</h2>
                                <div :html="$page.toc()"></div>
                            </section>
                        </aside>
                    </div>
                </ctx>

                <div class="drawer">
                <input id="guide-nav-drawer" type="checkbox" class="drawer-toggle">

                <div class="drawer-content min-w-0">
                    <main id="guide-content" class="min-w-0 rounded-box bg-base-200/70 p-6 md:p-8">
                        <super>
                    </main>
                </div>

                <ctx :if="$page.custom.getOr('toc', true).and($page.toc().len().gt(0))">
                    <div class="drawer-side z-30">
                        <label for="guide-nav-drawer" aria-label="Close guide navigation" class="drawer-overlay"></label>

                        <aside class="guide-drawer-shell guide-rail-shell not-prose min-h-full border-e border-base-300 bg-base-100 p-4">
                            <div class="mb-3 flex items-center justify-between gap-3">
                                <div class="text-sm font-bold text-base-content">On this page</div>
                                <label for="guide-nav-drawer" class="btn btn-sm btn-ghost">Close</label>
                            </div>

                            <section class="guide-rail-toc rounded-box border border-base-300 bg-base-100 p-3">
                                <div :html="$page.toc()"></div>
                            </section>
                        </aside>
                    </div>
                </ctx>
                </div>
            </div>
        </div>

        <script>
            (function () {
                var slot = document.getElementById("nav-page-controls");
                var button = document.getElementById("guide-nav-top-button");
                if (!slot || !button) return;
                slot.classList.remove("hidden");
                slot.classList.add("flex");
                button.classList.remove("hidden");
                slot.appendChild(button);
            })();
        </script>
    </div>
