<extend template="base.shtml">

    <title id="title"><super></title>

    <head id="head">
        <!-- ===== Description (safe fallback via ctx guards) ===== -->
        <ctx :if="$page.description.len().gt(0)">
            <meta name="description" content="$page.description">
        </ctx>
        <ctx :if="$page.description.len().gt(0).not()">
            <meta name="description" content="Fishy Stuff: Fishing Guides and Tools for Black Desert">
        </ctx>

        <!-- Canonical -->
        <link rel="canonical" href="$site.host_url.addPath($page.link())">

        <!-- Minimal hreflang -->
        <link rel="alternate" hreflang="$site.localeCode()" href="$page.link()">
        <link rel="alternate" hreflang="x-default" href="$site.link()">

        <!-- Favicons -->
        <link rel="icon" type="image/png" sizes="32x32" href="$site.asset('img/favicon-32x32.png').link()">
        <link rel="icon" type="image/png" sizes="16x16" href="$site.asset('img/favicon-16x16.png').link()">
        <link rel="shortcut icon" href="$site.asset('img/favicon.ico').link()">

        <!-- Open Graph -->
        <meta property="og:type" content="website">
        <meta property="og:title" content="$page.title">
        <ctx :if="$page.description.len().gt(0)">
            <meta property="og:description" content="$page.description">
        </ctx>
        <ctx :if="$page.description.len().gt(0).not()">
            <meta property="og:description" content="Fishy Stuff: Fishing Guides and Tools for Black Desert">
        </ctx>
        <meta property="og:url" content="$site.host_url.addPath($page.link())">
        <ctx :if="$page.custom.has('og_image')">
            <meta property="og:image" content="$site.host_url.addPath($page.custom.get('og_image'))">
        </ctx>
        <ctx :if="$page.custom.has('og_image').not()">
            <meta property="og:image" content="$site.host_url.addPath($site.asset('img/default_preview.png').link())">
        </ctx>

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="$page.title">
        <ctx :if="$page.description.len().gt(0)">
            <meta name="twitter:description" content="$page.description">
        </ctx>
        <ctx :if="$page.description.len().gt(0).not()">
            <meta name="twitter:description" content="Fishy Stuff: Fishing Guides and Tools for Black Desert">
        </ctx>
        <ctx :if="$page.custom.has('og_image')">
            <meta name="twitter:image" content="$site.host_url.addPath($page.custom.get('og_image'))">
        </ctx>
        <ctx :if="$page.custom.has('og_image').not()">
            <meta name="twitter:image" content="$site.host_url.addPath($site.asset('img/default_preview.png').link())">
        </ctx>

        <!-- Robots (optional) -->
        <ctx :if="$page.custom.getOr('noindex', false)">
            <meta name="robots" content="noindex,follow">
        </ctx>

        <!-- Article dates -->
        <meta property="article:published_time" content="$page.date.format('2006-01-02T15:04:05Z07:00')">
        <ctx :if="$page.custom.has('updated')">
            <meta property="article:modified_time" content="$page.custom.get('updated').format('2006-01-02T15:04:05Z07:00')">
        </ctx>

        <style>
            #menu {
                --site-frame-gutter: clamp(1rem, 2.5vw, 2rem);
                --site-frame-width: 130ch;
                display: grid;
                grid-template-columns:
                    [full-start] minmax(var(--site-frame-gutter), 1fr)
                    [content-start] minmax(0, var(--site-frame-width))
                    [content-end] minmax(var(--site-frame-gutter), 1fr)
                    [full-end];
            }

            #menu > .site-nav-frame {
                grid-column: content-start / content-end;
                display: grid;
                grid-template-columns: subgrid;
                padding-block: 0.75rem;
            }

            .site-nav-row {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                gap: 0.75rem 1rem;
            }

            .site-nav-brand {
                order: 1;
            }

            .site-nav-controls {
                order: 2;
            }

            .site-nav-links {
                order: 3;
                width: 100%;
            }

            @media (min-width: 768px) {
                .site-nav-row {
                    grid-template-columns: max-content minmax(0, 1fr) max-content;
                    display: grid;
                }

                .site-nav-brand {
                    min-width: 0;
                    order: 0;
                }

                .site-nav-links {
                    min-width: 0;
                    order: 0;
                    width: auto;
                    justify-self: center;
                }

                .site-nav-controls {
                    order: 0;
                    justify-self: end;
                }
            }

            @supports not (grid-template-columns: subgrid) {
                #menu > .site-nav-frame {
                    display: block;
                }
            }
        </style>
    </head>

    <body id="body" class="bg-base-100">
    <!-- Minimal, balanced nav -->
    <nav id="menu">
        <div class="site-nav-frame px-4">
            <!-- Responsive frame:
                 - mobile: brand left, controls right, links below
                 - md+:    content-aware 3-column grid -->
            <div class="site-nav-row">
                <!-- Brand (left on desktop) -->
                <div class="site-nav-brand">
                    <a id="home-link"
                       href="$site.link()"
                       class="no-underline hover:underline focus:underline font-bold"
                       :text="$site.title"></a>
                </div>

                <!-- Nav links (center on desktop; second row on mobile) -->
                <div class="site-nav-links mt-1 flex flex-wrap justify-center gap-x-3 gap-y-1 text-sm md:mt-0">
                    <a class="no-underline hover:underline focus:underline font-bold" href="$site.page('quickstart').link()">Get Started</a>
                    <span class="select-none">•</span>
                    <a class="no-underline hover:underline focus:underline font-bold" href="$site.page('guides').link()">Guides</a>
                    <span class="select-none">•</span>
                    <a class="no-underline hover:underline focus:underline font-bold" href="$site.page('map').link()">Map</a>
                    <span class="select-none">•</span>
                    <a class="no-underline hover:underline focus:underline font-bold" href="$site.page('calculator').link()">Calculator</a>
                    <span class="select-none">•</span>
                    <a class="no-underline hover:underline focus:underline font-bold" href="$site.page('dex').link()">Dex</a>
                    <span class="select-none">•</span>
                    <a class="no-underline hover:underline focus:underline font-bold" href="$site.page('community').link()">Community</a>
                    <span class="select-none">•</span>
                    <a class="no-underline hover:underline focus:underline font-bold" href="$site.page('log').link()">Log</a>
                </div>

                <!-- Controls (language / theme) (right on desktop; in top row on mobile) -->
                <div class="site-nav-controls flex items-center gap-3 text-xs">
                    <!-- Language -->
                    <div id="language-switcher" class="dropdown dropdown-end">
                        <button type="button" tabindex="0" class="btn m-1" aria-haspopup="menu" aria-expanded="false">
                            <span id="language-switcher-label">Language</span>
                            <svg width="12" height="12" class="inline-block h-2 w-2 fill-current opacity-60" viewBox="0 0 2048 2048" aria-hidden="true">
                                <path d="M1799 349l242 241-1017 1017L7 590l242-241 775 775 775-775z"></path>
                            </svg>
                        </button>

                        <ul tabindex="0"
                            role="menu"
                            class="menu menu-sm dropdown-content bg-base-300 rounded-box z-10 w-48 p-2 shadow-2xl">
                            <li>
                                <a data-locale="en-US" href="/" class="locale-item font-bold no-underline hover:no-underline focus:no-underline">
                                    English (US)
                                </a>
                            </li>
                            <li>
                                <a data-locale="de-DE" href="/de-DE/" class="locale-item font-bold no-underline hover:no-underline focus:no-underline">
                                    Deutsch
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- Divider -->
                    <span class="opacity-50 select-none hidden sm:inline">|</span>

                    <!-- Theme switcher -->
                    <div id="theme-switcher" class="dropdown">
                        <!-- Trigger -->
                        <button type="button" tabindex="0" class="btn m-1" aria-haspopup="menu" aria-expanded="false">
                            Theme
                            <svg width="12" height="12" class="inline-block h-2 w-2 fill-current opacity-60" viewBox="0 0 2048 2048" aria-hidden="true">
                                <path d="M1799 349l242 241-1017 1017L7 590l242-241 775 775 775-775z"></path>
                            </svg>
                        </button>

                        <!-- Menu -->
                        <ul tabindex="0"
                            role="menu"
                            class="dropdown-content bg-base-300 rounded-box z-10 w-60 p-2 shadow-2xl list-none">

                            <!-- Loop themes list -->
                            <ctx :loop="$site.asset('config.ziggy').ziggy().get('themes')">
                            <li role="menuitemradio"
                                aria-checked="false"
                                class="theme-item overflow-hidden rounded-lg border border-base-content/20 hover:border-base-content/40 cursor-pointer"
                                data-theme-name="$loop.it"
                                style="padding: 0;">
                                <!-- Local preview; see CSS shim in section C -->
                                <div class="w-full font-sans" data-theme="$loop.it">
                                    <div class="grid grid-cols-5 grid-rows-3">
                                        <div class="bg-base-200 col-start-1 row-span-2 row-start-1"></div>
                                        <div class="bg-base-300 col-start-1 row-start-3"></div>
                                        <div class="bg-base-100 col-span-4 col-start-2 row-span-3 row-start-1 flex flex-col gap-1 p-2">
                                            <span class="text-base-content" :text="$loop.it"></span>
                                            <div class="flex flex-wrap gap-1">
                                                <div class="bg-primary flex aspect-square w-5 items-center justify-center rounded lg:w-6">
                                                    <div class="text-primary-content text-xs font-bold">A</div>
                                                </div>
                                                <div class="bg-secondary flex aspect-square w-5 items-center justify-center rounded lg:w-6">
                                                    <div class="text-secondary-content text-xs font-bold">A</div>
                                                </div>
                                                <div class="bg-accent flex aspect-square w-5 items-center justify-center rounded lg:w-6">
                                                    <div class="text-accent-content text-xs font-bold">A</div>
                                                </div>
                                                <div class="bg-neutral flex aspect-square w-5 items-center justify-center rounded lg:w-6">
                                                    <div class="text-neutral-content text-xs font-bold">A</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            </ctx>
                        </ul>
                    </div>
                    <script>
                        (function () {
                            var KEY = 'theme';
                            var root = document.documentElement;
                            var dropdown = document.getElementById('theme-switcher');
                            if (!dropdown) return;

                            function resolve(t) {
                                if (t === 'system') {
                                    return matchMedia('(prefers-color-scheme: dark)').matches ? 'fishy' : 'light';
                                }
                                return t;
                            }
                            function setTheme(name) {
                                root.setAttribute('data-theme', resolve(name));
                                console.log(name)
                                localStorage.setItem(KEY, name);
                                // update active state
                                dropdown.querySelectorAll('.theme-item').forEach(function (el) {
                                    var is = el.getAttribute('data-theme-name') === name;
                                    el.setAttribute('aria-checked', String(is));
                                    el.classList.toggle('outline', is);
                                    el.classList.toggle('outline-base-content', is);
                                });
                            }
                            // init
                            var saved = localStorage.getItem(KEY) || 'system';
                            setTheme(saved);

                            // click handlers
                            dropdown.addEventListener('click', function (e) {
                                var item = e.target.closest('.theme-item');
                                if (!item) return;
                                var name = item.getAttribute('data-theme-name');
                                if (!name) return;
                                setTheme(name);
                            });

                            // keep “system” in sync while menu is open (optional)
                            matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function () {
                                if ((localStorage.getItem(KEY) || 'system') === 'system') setTheme('system');
                            });
                        })();
                    </script>
                </div>
            </div>
        </div>
    </nav>



    <!-- Page container -->
    <div id="content"
         class="mx-auto p-[3rem] mt-4 rounded-xl bg-base-300">
        <super>
    </div>

    <!-- JS -->
    <script src="$site.asset('js/script.js').link()"></script>

    <!-- Same-page language switcher (static two-locale helper) -->
    <script>
        (function () {
            try {
                var dePrefix = "/de-DE/";
                var path = location.pathname;
                if (!path.startsWith("/")) path = "/" + path;
                var dropdown = document.getElementById("language-switcher");
                var label = document.getElementById("language-switcher-label");
                var toEn = document.querySelector('#language-switcher a[data-locale="en-US"]');
                var toDe = document.querySelector('#language-switcher a[data-locale="de-DE"]');
                if (!dropdown || !toEn || !toDe) return;
                var isDe = path === dePrefix || path.startsWith(dePrefix);
                var enPath = isDe ? path.slice(dePrefix.length - 1) : path;
                if (enPath.length === 0) enPath = "/";
                var dePath = isDe ? path : (dePrefix + (path.startsWith("/") ? path.slice(1) : path));
                enPath = enPath.replace(/\/{2,}/g, "/");
                dePath = dePath.replace(/\/{2,}/g, "/");
                toEn.setAttribute("href", enPath);
                toDe.setAttribute("href", dePath);
                toEn.classList.toggle("active", !isDe);
                toDe.classList.toggle("active", isDe);
                if (!isDe) {
                    toEn.setAttribute("aria-current", "page");
                    toDe.removeAttribute("aria-current");
                } else {
                    toDe.setAttribute("aria-current", "page");
                    toEn.removeAttribute("aria-current");
                }
                if (label) {
                    label.textContent = isDe ? "DE-DE" : "EN-US";
                }
            } catch (_) {}
        })();
    </script>

    <!-- JSON-LD: generic WebPage -->
    <script type="application/ld+json"
            :html="$site.asset('jsonld/webpage.json').bytes().fmt($site.host_url.addPath($page.custom.getOr('canonical', $page.link())),$page.title,$page.description)"></script>
    </body>
