<extend template="base.shtml">

    <title id="title"><super></title>

    <head id="head">
        <!-- ===== Description (safe fallback via ctx guards) ===== -->
        <ctx :if="$page.description.len().gt(0)">
            <meta name="description" content="$page.description">
        </ctx>
        <ctx :if="$page.description.len().gt(0).not()">
            <meta name="description" content="Fishy Stuff: Fishing Guides and Tools for Black Desert">
        </ctx>

        <!-- Canonical -->
        <link rel="canonical" href="$site.host_url.addPath($page.link())">

        <!-- Minimal hreflang -->
        <link rel="alternate" hreflang="$site.localeCode()" href="$page.link()">
        <link rel="alternate" hreflang="x-default" href="$site.link()">

        <!-- Favicons -->
        <link rel="icon" type="image/png" sizes="32x32" href="$site.asset('img/favicon-32x32.png').link()">
        <link rel="icon" type="image/png" sizes="16x16" href="$site.asset('img/favicon-16x16.png').link()">

        <!-- Open Graph -->
        <meta property="og:type" content="website">
        <meta property="og:title" content="$page.title">
        <ctx :if="$page.description.len().gt(0)">
            <meta property="og:description" content="$page.description">
        </ctx>
        <ctx :if="$page.description.len().gt(0).not()">
            <meta property="og:description" content="Fishy Stuff: Fishing Guides and Tools for Black Desert">
        </ctx>
        <meta property="og:url" content="$site.host_url.addPath($page.link())">
        <ctx :if="$page.custom.has('og_image_asset')">
            <meta property="og:image" content="$site.host_url.addPath($page.asset($page.custom.get('og_image_asset')).link())">
        </ctx>
        <ctx :if="$page.custom.has('og_image_asset').not()">
        <ctx :if="$page.custom.has('og_image')">
            <meta property="og:image" content="$site.host_url.addPath($page.custom.get('og_image'))">
        </ctx>
        <ctx :if="$page.custom.has('og_image').not()">
            <meta property="og:image" content="$site.host_url.addPath($site.asset('img/embed.png').link())">
        </ctx>
        </ctx>

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="$page.title">
        <ctx :if="$page.description.len().gt(0)">
            <meta name="twitter:description" content="$page.description">
        </ctx>
        <ctx :if="$page.description.len().gt(0).not()">
            <meta name="twitter:description" content="Fishy Stuff: Fishing Guides and Tools for Black Desert">
        </ctx>
        <ctx :if="$page.custom.has('og_image_asset')">
            <meta name="twitter:image" content="$site.host_url.addPath($page.asset($page.custom.get('og_image_asset')).link())">
        </ctx>
        <ctx :if="$page.custom.has('og_image_asset').not()">
        <ctx :if="$page.custom.has('og_image')">
            <meta name="twitter:image" content="$site.host_url.addPath($page.custom.get('og_image'))">
        </ctx>
        <ctx :if="$page.custom.has('og_image').not()">
            <meta name="twitter:image" content="$site.host_url.addPath($site.asset('img/embed.png').link())">
        </ctx>
        </ctx>

        <!-- Robots (optional) -->
        <ctx :if="$page.custom.getOr('noindex', false)">
            <meta name="robots" content="noindex,follow">
        </ctx>

        <!-- Article dates -->
        <meta property="article:published_time" content="$page.date.format('2006-01-02T15:04:05Z07:00')">
        <ctx :if="$page.custom.has('updated')">
            <meta property="article:modified_time" content="$page.custom.get('updated').format('2006-01-02T15:04:05Z07:00')">
        </ctx>

        <super>
    </head>

    <body id="body" class="bg-base-100">
    <nav id="menu" class="not-prose sticky top-0 z-40 mb-4 rounded-none bg-base-100">
        <div class="grid grid-cols-[minmax(clamp(1rem,2.5vw,2rem),1fr)_minmax(0,130ch)_minmax(clamp(1rem,2.5vw,2rem),1fr)]">
        <div class="site-nav-frame col-start-2 px-4 py-3">
            <div class="p-2">
                <div class="navbar min-h-0 flex-wrap justify-between gap-2 px-2 lg:flex-nowrap">
                    <div class="flex min-w-0 flex-1 items-center gap-2">
                        <div class="dropdown lg:hidden">
                            <button type="button" tabindex="0" class="btn btn-sm btn-ghost" aria-haspopup="menu" aria-expanded="false" aria-label="Open navigation menu">
                                <svg class="fishy-icon size-6" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260419-2#fishy-menu"></use></svg>
                            </button>

                            <ul tabindex="0"
                                role="menu"
                                class="menu menu-sm dropdown-content rounded-box border border-base-300 bg-base-100 p-2 shadow-xl z-10 mt-2 w-56">
                                <li><a class="inline-flex items-center gap-2 leading-none font-bold no-underline hover:no-underline focus:no-underline" href="/guides/"><svg class="fishy-icon size-6 shrink-0 opacity-90" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260419-2#fishy-nav-guides"></use></svg><span data-i18n-text="nav.guides" :text="$i18n.getOr('nav.guides','')"></span></a></li>
                                <li><a class="inline-flex items-center gap-2 leading-none font-bold no-underline hover:no-underline focus:no-underline" href="/map/"><svg class="fishy-icon size-6 shrink-0 opacity-90" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260419-2#fishy-map-pin"></use></svg><span data-i18n-text="nav.map" :text="$i18n.getOr('nav.map','')"></span></a></li>
                                <li><a class="inline-flex items-center gap-2 leading-none font-bold no-underline hover:no-underline focus:no-underline" href="/dex/"><svg class="fishy-icon size-6 shrink-0 opacity-90" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260419-2#fishy-nav-dex"></use></svg><span data-i18n-text="nav.dex" :text="$i18n.getOr('nav.dex','')"></span></a></li>
                                <li><a class="inline-flex items-center gap-2 leading-none font-bold no-underline hover:no-underline focus:no-underline" href="/calculator/"><svg class="fishy-icon size-6 shrink-0 opacity-90" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260419-2#fishy-nav-calculator"></use></svg><span data-i18n-text="nav.calculator" :text="$i18n.getOr('nav.calculator','')"></span></a></li>
                                <li><a class="inline-flex items-center gap-2 leading-none font-bold no-underline hover:no-underline focus:no-underline" href="/log/"><svg class="fishy-icon size-6 shrink-0 opacity-90" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260419-2#fishy-nav-log"></use></svg><span data-i18n-text="nav.log" :text="$i18n.getOr('nav.log','')"></span></a></li>
                            </ul>
                        </div>

                        <div class="navbar-start w-auto flex-none min-w-0 overflow-visible">
                        <a id="home-link"
                           href="$site.link()"
                           class="relative inline-flex w-auto min-w-max items-center gap-2 overflow-visible whitespace-nowrap px-2 text-[1.2rem] font-brand font-bold no-underline hover:underline focus:underline">
                            <span :text="$site.title"></span>
                            <img src="$site.asset('img/logo-32.png').link()"
                                 srcset="/img/logo-32.png 1x, /img/logo-64.png 2x"
                                 width="32"
                                 height="32"
                                 alt=""
                                 decoding="async"
                                 class="h-8 w-8 shrink-0">
                        </a>
                        </div>

                        <div class="hidden min-w-0 flex-1 flex-wrap justify-center gap-1 lg:flex">
                            <a class="btn btn-sm btn-ghost items-center gap-2 leading-none font-bold no-underline hover:no-underline focus:no-underline" href="/guides/"><svg class="fishy-icon size-6 shrink-0 opacity-90" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260419-2#fishy-nav-guides"></use></svg><span data-i18n-text="nav.guides" :text="$i18n.getOr('nav.guides','')"></span></a>
                            <a class="btn btn-sm btn-ghost items-center gap-2 leading-none font-bold no-underline hover:no-underline focus:no-underline" href="/map/"><svg class="fishy-icon size-6 shrink-0 opacity-90" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260419-2#fishy-map-pin"></use></svg><span data-i18n-text="nav.map" :text="$i18n.getOr('nav.map','')"></span></a>
                            <a class="btn btn-sm btn-ghost items-center gap-2 leading-none font-bold no-underline hover:no-underline focus:no-underline" href="/dex/"><svg class="fishy-icon size-6 shrink-0 opacity-90" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260419-2#fishy-nav-dex"></use></svg><span data-i18n-text="nav.dex" :text="$i18n.getOr('nav.dex','')"></span></a>
                            <a class="btn btn-sm btn-ghost items-center gap-2 leading-none font-bold no-underline hover:no-underline focus:no-underline" href="/calculator/"><svg class="fishy-icon size-6 shrink-0 opacity-90" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260419-2#fishy-nav-calculator"></use></svg><span data-i18n-text="nav.calculator" :text="$i18n.getOr('nav.calculator','')"></span></a>
                            <a class="btn btn-sm btn-ghost items-center gap-2 leading-none font-bold no-underline hover:no-underline focus:no-underline" href="/log/"><svg class="fishy-icon size-6 shrink-0 opacity-90" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260419-2#fishy-nav-log"></use></svg><span data-i18n-text="nav.log" :text="$i18n.getOr('nav.log','')"></span></a>
                        </div>
                    </div>

                    <div class="navbar-end w-auto flex-none gap-1">
                        <div id="nav-page-controls" class="hidden items-center gap-1"></div>

                        <div id="language-switcher" class="dropdown dropdown-end">
                            <button type="button" tabindex="0" class="btn btn-sm btn-ghost" aria-haspopup="menu" aria-expanded="false">
                                <span id="language-switcher-label" data-i18n-text="language.menu.label" :text="$i18n.getOr('language.menu.label','')"></span>
                                <svg class="fishy-icon fishy-icon--inline inline-block h-2.5 w-2.5 opacity-60" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260419-2#fishy-caret-down"></use></svg>
                            </button>
                            <div id="language-switcher-panel"></div>
                        </div>

                        <div id="client-session-switcher"
                             class="dropdown dropdown-end"
                             data-signals="{
                               _client_session: {
                                 actor: {
                                   displayLabel: 'Angler 000000',
                                   handle: '@local-profile',
                                   roleLabel: 'Profile',
                                   summary: '',
                                   avatarLabel: 'FS'
                                 },
                                 localProfile: {
                                   shortId: 'local'
                                 },
                                 session: {
                                   shortId: 'session'
                                 },
                                 telemetry: {
                                   continuous: {
                                     effectiveEnabled: false,
                                     statusLabel: 'Off',
                                     detail: 'Telemetry is off.',
                                     canEnable: true,
                                     canDisable: false,
                                     resetAvailable: false
                                   },
                                   diagnosticReports: {
                                     statusLabel: 'Manual',
                                     detail: 'Reports are shared manually.'
                                   }
                                 }
                               }
                             }">
                            <div hidden data-init="window.__fishystuffClientSession.bindDatastar(&#36;)"></div>
                            <button type="button"
                                    tabindex="0"
                                    class="btn btn-circle btn-sm border border-base-300/70 bg-base-100/90 shadow-sm backdrop-blur hover:border-base-content/25 hover:bg-base-100"
                                    aria-haspopup="menu"
                                    aria-expanded="false"
                                    aria-label="Open profile menu">
                                <span class="avatar avatar-placeholder">
                                    <span class="bg-primary/12 text-primary inline-flex size-9 items-center justify-center rounded-full border border-primary/15">
                                        <svg class="fishy-icon size-5 shrink-0" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260419-2#fishy-user-4"></use></svg>
                                    </span>
                                </span>
                            </button>

                            <div tabindex="0"
                                 class="dropdown-content card card-sm card-border bg-base-100 z-10 mt-3 w-[22rem] shadow-2xl overflow-hidden">
                                <div class="card-body gap-0 p-0">
                                    <a href="$site.page('profile').link()"
                                       class="block bg-gradient-to-br from-primary/12 via-base-100 to-secondary/12 px-4 py-4 no-underline transition-colors hover:from-primary/18 hover:to-secondary/18 focus:from-primary/18 focus:to-secondary/18">
                                        <div class="flex items-start gap-4">
                                            <span class="avatar avatar-placeholder shrink-0">
                                                <span class="bg-primary text-primary-content inline-flex size-16 items-center justify-center rounded-3xl ring-4 ring-base-100 shadow-sm">
                                                    <svg class="fishy-icon size-8 shrink-0" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260419-2#fishy-user-4"></use></svg>
                                                </span>
                                            </span>
                                            <div class="min-w-0 flex-1">
                                                <div class="flex flex-wrap items-center gap-2">
                                                    <span class="badge badge-soft badge-primary badge-sm" data-text="&#36;_client_session.actor.roleLabel || 'Profile'">Profile</span>
                                                </div>
                                                <div class="mt-3 truncate text-lg font-semibold text-base-content" data-text="&#36;_client_session.actor.displayLabel || 'Angler 000000'">Angler 000000</div>
                                                <div class="mt-1 truncate text-sm text-base-content/55" data-text="&#36;_client_session.actor.handle || '@local-profile'">@local-profile</div>
                                            </div>
                                        </div>
                                    </a>

                                    <div class="px-3 pb-3 pt-2">
                                        <ul class="menu menu-sm rounded-box bg-base-200/45 p-2">
                                            <li>
                                                <details>
                                                    <summary class="flex items-center justify-between gap-3">
                                                        <span class="inline-flex items-center gap-2">
                                                            <svg class="fishy-icon size-4 shrink-0 opacity-70" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260419-2#fishy-theme-palette"></use></svg>
                                                            <span>Theme</span>
                                                        </span>
                                                        <span class="badge badge-outline badge-sm" data-theme-current-label>fishy</span>
                                                    </summary>
                                                    <div class="px-1 pb-1 pt-3" data-theme-panel>
                                                        <ul class="grid gap-2">
                                                            <ctx :loop="$site.asset('config.ziggy').ziggy().get('themes')">
                                                            <li>
                                                                <button type="button"
                                                                        role="menuitemradio"
                                                                        aria-checked="false"
                                                                        class="theme-item flex w-full items-center gap-3 rounded-box border border-base-content/15 bg-base-100 px-3 py-2 text-left transition-colors hover:border-base-content/35 hover:bg-base-100"
                                                                        data-theme-name="$loop.it"
                                                                        data-theme="$loop.it">
                                                                    <span class="flex shrink-0 gap-1">
                                                                        <span class="bg-primary inline-flex h-3 w-3 rounded-full"></span>
                                                                        <span class="bg-secondary inline-flex h-3 w-3 rounded-full"></span>
                                                                        <span class="bg-accent inline-flex h-3 w-3 rounded-full"></span>
                                                                    </span>
                                                                    <span class="min-w-0 flex-1 truncate text-sm font-semibold text-base-content" :text="$loop.it"></span>
                                                                    <span class="badge badge-sm badge-ghost theme-item-state shrink-0">Saved</span>
                                                                </button>
                                                            </li>
                                                            </ctx>
                                                        </ul>
                                                    </div>
                                                </details>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </nav>

    <script>
        (function () {
            var nav = document.getElementById("menu");
            if (!nav) return;

            var root = document.documentElement;
            var raf = 0;

            function syncNavOffset() {
                raf = 0;
                root.style.setProperty("--site-nav-offset", nav.offsetHeight + "px");
            }

            function queueSync() {
                if (raf) return;
                raf = requestAnimationFrame(syncNavOffset);
            }

            queueSync();
            window.addEventListener("load", queueSync, { passive: true });
            window.addEventListener("resize", queueSync, { passive: true });

            if ("ResizeObserver" in window) {
                var observer = new ResizeObserver(queueSync);
                observer.observe(nav);
            }
        })();
    </script>

    <script>
        (function () {
            var root = document.documentElement;
            var theme = window.__theme;
            if (!theme || typeof theme.get !== "function" || typeof theme.set !== "function") {
                return;
            }

            function currentThemeName() {
                return theme.get() || "system";
            }

            function syncThemeLabels(name) {
                document.querySelectorAll("[data-theme-current-label]").forEach(function (el) {
                    el.textContent = name;
                });
            }

            function syncThemePanels(name) {
                document.querySelectorAll("[data-theme-panel]").forEach(function (panel) {
                    panel.querySelectorAll(".theme-item").forEach(function (el) {
                        var is = el.getAttribute("data-theme-name") === name;
                        el.setAttribute("aria-checked", String(is));
                        el.classList.toggle("bg-base-200", is);
                        el.classList.toggle("border-base-content", is);
                        el.classList.toggle("shadow-sm", is);
                        var state = el.querySelector(".theme-item-state");
                        if (state) {
                            state.textContent = is ? "Active" : "Saved";
                            state.classList.toggle("badge-primary", is);
                            state.classList.toggle("badge-ghost", !is);
                        }
                    });
                });
            }

            function syncThemeUi() {
                var name = currentThemeName();
                syncThemeLabels(name);
                syncThemePanels(name);
            }

            document.addEventListener("click", function (e) {
                var item = e.target.closest("[data-theme-panel] .theme-item");
                if (!item) return;
                var name = item.getAttribute("data-theme-name");
                if (!name) return;
                theme.set(name);
                root.setAttribute("data-theme", theme.resolve(name));
                syncThemeUi();
            });

            window.addEventListener("fishystuff:themechange", function () {
                syncThemeUi();
            });

            try {
                var mq = matchMedia("(prefers-color-scheme: dark)");
                if (mq && typeof mq.addEventListener === "function") {
                    mq.addEventListener("change", function () {
                        if (currentThemeName() === "system") {
                            syncThemeUi();
                        }
                    });
                }
            } catch (_) {}

            syncThemeUi();
        })();
    </script>



    <!-- Page container -->
    <div id="content"
         class="site-content-card site-content-clip mx-auto max-w-[130ch] px-4 py-4 md:px-6 md:py-6">
        <super>
    </div>

    <footer id="site-footer"
            class="not-prose mx-auto mb-6 mt-8 max-w-[130ch] px-4 md:px-6">
        <div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
            <div class="flex flex-wrap items-center gap-x-4 gap-y-2">
                <span class="text-[0.7rem] font-semibold uppercase tracking-[0.16em] text-base-content/45" data-i18n-text="footer.about" :text="$i18n.getOr('footer.about','')"></span>
                <a class="inline-flex items-center gap-2 text-sm font-medium text-base-content/80 no-underline transition-colors hover:text-base-content hover:underline"
                   href="/community/">
                    <svg class="fishy-icon size-4 shrink-0 opacity-80" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260419-2#fishy-nav-community"></use></svg>
                    <span data-i18n-text="nav.community" :text="$i18n.getOr('nav.community','')"></span>
                </a>
                <a class="inline-flex items-center gap-2 text-sm font-medium text-base-content/80 no-underline transition-colors hover:text-base-content hover:underline"
                   href="/devlog/">
                    <svg class="fishy-icon size-4 shrink-0 opacity-80" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260419-2#fishy-nav-devlog"></use></svg>
                    <span data-i18n-text="nav.devlog" :text="$i18n.getOr('nav.devlog','')"></span>
                </a>
                <a class="inline-flex items-center gap-2 text-sm font-medium text-base-content/80 no-underline transition-colors hover:text-base-content hover:underline"
                   href="$site.page('report').link()"
                   :title="$site.page('report').title">
                    <svg class="fishy-icon size-4 shrink-0 opacity-80" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260419-2#fishy-nav-bug-report"></use></svg>
                    <span :text="$site.page('report').title"></span>
                </a>
            </div>

            <div class="flex flex-wrap items-center gap-x-4 gap-y-2">
                <span class="text-[0.7rem] font-semibold uppercase tracking-[0.16em] text-base-content/45" data-i18n-text="footer.legal" :text="$i18n.getOr('footer.legal','')"></span>
                <a class="text-sm font-medium text-base-content/80 no-underline transition-colors hover:text-base-content hover:underline"
                   href="$site.page('privacy').link()"
                   :text="$site.page('privacy').title"></a>
                <a class="text-sm font-medium text-base-content/80 no-underline transition-colors hover:text-base-content hover:underline"
                   href="$site.page('terms-of-service').link()"
                   :text="$site.page('terms-of-service').title"></a>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="$site.asset('js/script.js').link()"></script>

    <!-- JSON-LD: generic WebPage -->
    <script type="application/ld+json"
            :html="$site.asset('jsonld/webpage.json').bytes().fmt($site.host_url.addPath($page.custom.getOr('canonical', $page.link())),$page.title,$page.description)"></script>
    </body>
