<extend template="with-nav.shtml">

    <title id="title"><super></title>

    <div id="content" class="mx-auto max-w-5xl px-4 py-8">
        <div class="md:flex md:items-start md:gap-8">
            <aside class="guide-sidebar w-full md:w-64 md:shrink-0 mb-8 md:mb-0">
                <!-- TOC for sections and leaves (if enabled + non-empty) -->
                <ctx :if="$page.custom.getOr('toc', true).and($page.toc().len().gt(0))">
                    <nav class="mb-6">
                        <h3 class="text-xs font-semibold text-base-content/70 uppercase tracking-wide mb-2">On this page</h3>
                        <div class="prose prose-sm max-w-none" :html="$page.toc()"></div>
                    </nav>
                </ctx>

                <!-- Section index: list subpages -->
                <ctx :if="$page.isSection()">
                    <ul :loop="$page.subpagesAlphabetic()" class="space-y-1 text-sm">
                        <li>
                            <a href="$loop.it.link()"
                               :text="$loop.it.title"
                               class="link hover:opacity-80 $loop.it.isCurrent().then('font-semibold')"></a>
                        </li>
                    </ul>
                </ctx>

                <!-- Leaf page: list siblings -->
                <ctx :if="$page.isSection().not()">
                    <ul :loop="$page.parentSection().subpagesAlphabetic()" class="space-y-1 text-sm">
                        <li>
                            <a href="$loop.it.link()"
                               :text="$loop.it.title"
                               class="link hover:opacity-80 $loop.it.isCurrent().then('font-semibold')"></a>
                        </li>
                    </ul>
                </ctx>
            </aside>

            <main class="guide-content flex-1 min-w-0" id="guide-content">
                <super>
            </main>
        </div>
    </div>
