<extend template="with-nav.shtml">

    <title id="title"><super></title>

    <div id="content" class="mx-auto mt-4 max-w-[calc(130ch+22rem)] px-4 md:px-6">
        <style>
            .guide-rail-shell {
                width: min(20rem, 82vw);
            }

            .guide-rail-toc :where(ul) {
                list-style: none;
                margin: 0;
                padding: 0;
                display: grid;
                gap: 0.25rem;
            }

            .guide-rail-toc :where(ul ul) {
                margin-inline-start: 0.75rem;
                padding-inline-start: 0.75rem;
                border-inline-start: 1px solid color-mix(in oklab, var(--color-base-content) 14%, transparent);
            }

            .guide-rail-toc :where(li) {
                margin: 0;
                padding: 0;
            }

            .guide-rail-toc :where(a) {
                display: block;
                border-radius: var(--radius-field);
                padding: 0.45rem 0.65rem;
                color: inherit;
                font-weight: 700;
                line-height: 1.3;
                text-decoration: none;
            }

            .guide-rail-toc :where(a:hover, a:focus-visible) {
                background: color-mix(in oklab, var(--color-base-content) 8%, transparent);
                text-decoration: none;
            }

            @media (min-width: 1024px) {
                .guide-rail-shell {
                    position: sticky;
                    top: 1rem;
                    max-height: calc(100dvh - 2rem);
                    overflow: auto;
                    width: 18rem;
                }
            }
        </style>

        <div class="drawer lg:drawer-open">
            <input id="guide-nav-drawer" type="checkbox" class="drawer-toggle">

            <div class="drawer-content min-w-0">
                <div class="not-prose mb-4 flex items-center justify-between gap-3 rounded-box border border-base-300 bg-base-200/70 px-4 py-3 shadow-sm lg:hidden">
                    <div>
                        <div class="text-xs font-semibold uppercase tracking-[0.16em] text-base-content/60">Guide Navigation</div>
                        <div class="text-sm font-bold text-base-content">Browse this guide section</div>
                    </div>
                    <label for="guide-nav-drawer" class="btn btn-sm btn-outline drawer-button">Open</label>
                </div>

                <main id="guide-content" class="rounded-box border border-base-300 bg-base-200/70 p-6 shadow-sm md:p-10">
                    <super>
                </main>
            </div>

            <div class="drawer-side z-30">
                <label for="guide-nav-drawer" aria-label="Close guide navigation" class="drawer-overlay"></label>

                <aside class="guide-rail-shell not-prose min-h-full border-e border-base-300 bg-base-100 p-4 lg:min-h-0 lg:border-e-0 lg:bg-transparent lg:p-0">
                    <div class="mb-3 flex items-center justify-between gap-3 lg:hidden">
                        <div class="text-sm font-bold text-base-content">Guide Navigation</div>
                        <label for="guide-nav-drawer" class="btn btn-sm btn-ghost">Close</label>
                    </div>

                    <div class="grid gap-4">
                        <section class="rounded-box border border-base-300 bg-base-100 p-3 shadow-sm">
                            <h2 class="mb-2 text-xs font-semibold uppercase tracking-[0.16em] text-base-content/60">
                                <ctx :if="$page.isSection()">Guides in this section</ctx>
                                <ctx :if="$page.isSection().not()">In this section</ctx>
                            </h2>

                            <ctx :if="$page.isSection()">
                                <ul class="menu menu-sm w-full gap-1">
                                    <li :loop="$page.subpagesAlphabetic()">
                                        <a href="$loop.it.link()"
                                           :text="$loop.it.title"
                                           class="no-underline hover:no-underline focus:no-underline
                        $loop.it.isCurrent().then('menu-active font-semibold')"></a>
                                    </li>
                                </ul>
                            </ctx>

                            <ctx :if="$page.isSection().not()">
                                <ul class="menu menu-sm w-full gap-1">
                                    <li>
                                        <a href="$page.parentSection().link()"
                                           class="no-underline hover:no-underline focus:no-underline">
                                            Overview
                                        </a>
                                    </li>
                                </ul>
                                <ul class="menu menu-sm mt-2 w-full gap-1">
                                    <li :loop="$page.parentSection().subpagesAlphabetic()">
                                        <a href="$loop.it.link()"
                                           :text="$loop.it.title"
                                           class="no-underline hover:no-underline focus:no-underline
                        $loop.it.isCurrent().then('menu-active font-semibold')"></a>
                                    </li>
                                </ul>
                            </ctx>
                        </section>

                        <ctx :if="$page.custom.getOr('toc', true).and($page.toc().len().gt(0))">
                            <section class="guide-rail-toc rounded-box border border-base-300 bg-base-100 p-3 shadow-sm">
                                <h2 class="mb-2 text-xs font-semibold uppercase tracking-[0.16em] text-base-content/60">On this page</h2>
                                <div :html="$page.toc()"></div>
                            </section>
                        </ctx>
                    </div>
                </aside>
            </div>
        </div>
    </div>
