<extend template="base.shtml">

    <title id="title"><super></title>

    <head id="head">
        <!-- ===== Description (safe fallback via ctx guards) ===== -->
        <ctx :if="$page.description.len().gt(0)">
            <meta name="description" content="$page.description">
        </ctx>
        <ctx :if="$page.description.len().gt(0).not()">
            <meta name="description" content="Fishy Stuff: Fishing Guides and Tools for Black Desert">
        </ctx>

        <!-- Canonical -->
        <link rel="canonical" href="$site.host_url.addPath($page.link())">

        <!-- Minimal hreflang -->
        <link rel="alternate" hreflang="$site.localeCode()" href="$page.link()">
        <link rel="alternate" hreflang="x-default" href="$site.link()">

        <!-- Favicons -->
        <link rel="icon" type="image/png" sizes="32x32" href="$site.asset('img/favicon-32x32.png').link()">
        <link rel="icon" type="image/png" sizes="16x16" href="$site.asset('img/favicon-16x16.png').link()">
        <link rel="shortcut icon" href="$site.asset('img/favicon.ico').link()">

        <!-- Open Graph -->
        <meta property="og:type" content="website">
        <meta property="og:title" content="$page.title">
        <ctx :if="$page.description.len().gt(0)">
            <meta property="og:description" content="$page.description">
        </ctx>
        <ctx :if="$page.description.len().gt(0).not()">
            <meta property="og:description" content="Fishy Stuff: Fishing Guides and Tools for Black Desert">
        </ctx>
        <meta property="og:url" content="$site.host_url.addPath($page.link())">
        <ctx :if="$page.custom.has('og_image')">
            <meta property="og:image" content="$site.host_url.addPath($page.custom.get('og_image'))">
        </ctx>
        <ctx :if="$page.custom.has('og_image').not()">
            <meta property="og:image" content="$site.host_url.addPath($site.asset('img/default_preview.png').link())">
        </ctx>

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="$page.title">
        <ctx :if="$page.description.len().gt(0)">
            <meta name="twitter:description" content="$page.description">
        </ctx>
        <ctx :if="$page.description.len().gt(0).not()">
            <meta name="twitter:description" content="Fishy Stuff: Fishing Guides and Tools for Black Desert">
        </ctx>
        <ctx :if="$page.custom.has('og_image')">
            <meta name="twitter:image" content="$site.host_url.addPath($page.custom.get('og_image'))">
        </ctx>
        <ctx :if="$page.custom.has('og_image').not()">
            <meta name="twitter:image" content="$site.host_url.addPath($site.asset('img/default_preview.png').link())">
        </ctx>

        <!-- Robots (optional) -->
        <ctx :if="$page.custom.getOr('noindex', false)">
            <meta name="robots" content="noindex,follow">
        </ctx>

        <!-- Article dates -->
        <meta property="article:published_time" content="$page.date.format('2006-01-02T15:04:05Z07:00')">
        <ctx :if="$page.custom.has('updated')">
            <meta property="article:modified_time" content="$page.custom.get('updated').format('2006-01-02T15:04:05Z07:00')">
        </ctx>

    </head>

    <body id="body" class="bg-base-100">
    <nav id="menu" class="not-prose sticky top-0 z-40 mb-4 border-b border-base-300/60 bg-base-100/85 backdrop-blur">
        <div class="grid grid-cols-[minmax(clamp(1rem,2.5vw,2rem),1fr)_minmax(0,130ch)_minmax(clamp(1rem,2.5vw,2rem),1fr)]">
        <div class="col-start-2 px-4 py-3">
            <div class="rounded-box border border-base-300 bg-base-200/80 p-2 shadow-sm">
                <div class="navbar min-h-0 flex-wrap justify-between gap-2 px-2 lg:flex-nowrap">
                    <div class="flex min-w-0 flex-1 items-center gap-2">
                        <div class="dropdown lg:hidden">
                            <button type="button" tabindex="0" class="btn btn-sm btn-ghost" aria-haspopup="menu" aria-expanded="false" aria-label="Open navigation menu">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 5.25h16.5m-16.5 6.75h16.5m-16.5 6.75h16.5" />
                                </svg>
                            </button>

                            <ul tabindex="0"
                                role="menu"
                                class="menu menu-sm dropdown-content rounded-box border border-base-300 bg-base-100 p-2 shadow-xl z-10 mt-2 w-56">
                                <li><a class="font-bold no-underline hover:no-underline focus:no-underline" href="$site.page('quickstart').link()">Get Started</a></li>
                                <li><a class="font-bold no-underline hover:no-underline focus:no-underline" href="$site.page('guides').link()">Guides</a></li>
                                <li><a class="font-bold no-underline hover:no-underline focus:no-underline" href="$site.page('map').link()">Map</a></li>
                                <li><a class="font-bold no-underline hover:no-underline focus:no-underline" href="$site.page('calculator').link()">Calculator</a></li>
                                <li><a class="font-bold no-underline hover:no-underline focus:no-underline" href="$site.page('dex').link()">Dex</a></li>
                                <li><a class="font-bold no-underline hover:no-underline focus:no-underline" href="$site.page('community').link()">Community</a></li>
                                <li><a class="font-bold no-underline hover:no-underline focus:no-underline" href="$site.page('log').link()">Log</a></li>
                            </ul>
                        </div>

                        <div class="navbar-start w-auto flex-none min-w-0">
                        <a id="home-link"
                           href="$site.link()"
                           class="px-2 text-base no-underline hover:underline focus:underline"
                           :text="$site.title"></a>
                        </div>

                        <div class="hidden min-w-0 flex-1 flex-wrap justify-center gap-1 lg:flex">
                            <a class="btn btn-sm btn-ghost font-bold no-underline hover:no-underline focus:no-underline" href="$site.page('quickstart').link()">Get Started</a>
                            <a class="btn btn-sm btn-ghost font-bold no-underline hover:no-underline focus:no-underline" href="$site.page('guides').link()">Guides</a>
                            <a class="btn btn-sm btn-ghost font-bold no-underline hover:no-underline focus:no-underline" href="$site.page('map').link()">Map</a>
                            <a class="btn btn-sm btn-ghost font-bold no-underline hover:no-underline focus:no-underline" href="$site.page('calculator').link()">Calculator</a>
                            <a class="btn btn-sm btn-ghost font-bold no-underline hover:no-underline focus:no-underline" href="$site.page('dex').link()">Dex</a>
                            <a class="btn btn-sm btn-ghost font-bold no-underline hover:no-underline focus:no-underline" href="$site.page('community').link()">Community</a>
                            <a class="btn btn-sm btn-ghost font-bold no-underline hover:no-underline focus:no-underline" href="$site.page('log').link()">Log</a>
                        </div>
                    </div>

                    <div class="navbar-end w-auto flex-none gap-1">
                        <div id="nav-page-controls" class="hidden items-center gap-1"></div>

                        <div id="language-switcher" class="dropdown dropdown-end">
                            <button type="button" tabindex="0" class="btn btn-sm btn-ghost" aria-haspopup="menu" aria-expanded="false">
                                <span id="language-switcher-label">Language</span>
                                <svg width="12" height="12" class="inline-block h-2 w-2 fill-current opacity-60" viewBox="0 0 2048 2048" aria-hidden="true">
                                    <path d="M1799 349l242 241-1017 1017L7 590l242-241 775 775 775-775z"></path>
                                </svg>
                            </button>

                            <ul tabindex="0"
                                role="menu"
                                class="menu menu-sm dropdown-content rounded-box border border-base-300 bg-base-100 p-2 shadow-xl z-10 mt-2 w-48">
                                <li>
                                    <a data-locale="en-US" href="/" class="locale-item font-bold no-underline hover:no-underline focus:no-underline">
                                        English (US)
                                    </a>
                                </li>
                                <li>
                                    <a data-locale="de-DE" href="/de-DE/" class="locale-item font-bold no-underline hover:no-underline focus:no-underline">
                                        Deutsch
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div id="theme-switcher" class="dropdown dropdown-end">
                            <button type="button" tabindex="0" class="btn btn-sm btn-ghost" aria-haspopup="menu" aria-expanded="false">
                                Theme
                                <svg width="12" height="12" class="inline-block h-2 w-2 fill-current opacity-60" viewBox="0 0 2048 2048" aria-hidden="true">
                                    <path d="M1799 349l242 241-1017 1017L7 590l242-241 775 775 775-775z"></path>
                                </svg>
                            </button>

                            <ul tabindex="0"
                                role="menu"
                                class="menu menu-sm dropdown-content rounded-box border border-base-300 bg-base-100 p-2 shadow-xl z-10 mt-2 w-60">

                                <ctx :loop="$site.asset('config.ziggy').ziggy().get('themes')">
                                <li role="menuitemradio"
                                    aria-checked="false"
                                    class="theme-item overflow-hidden rounded-lg border border-base-content/20 hover:border-base-content/40 cursor-pointer"
                                    data-theme-name="$loop.it"
                                    style="padding: 0;">
                                    <div class="w-full font-sans" data-theme="$loop.it">
                                        <div class="grid grid-cols-5 grid-rows-3">
                                            <div class="bg-base-200 col-start-1 row-span-2 row-start-1"></div>
                                            <div class="bg-base-300 col-start-1 row-start-3"></div>
                                            <div class="bg-base-100 col-span-4 col-start-2 row-span-3 row-start-1 flex flex-col gap-1 p-2">
                                                <span class="text-base-content" :text="$loop.it"></span>
                                                <div class="flex flex-wrap gap-1">
                                                    <div class="bg-primary flex aspect-square w-5 items-center justify-center rounded lg:w-6">
                                                        <div class="text-primary-content text-xs font-bold">A</div>
                                                    </div>
                                                    <div class="bg-secondary flex aspect-square w-5 items-center justify-center rounded lg:w-6">
                                                        <div class="text-secondary-content text-xs font-bold">A</div>
                                                    </div>
                                                    <div class="bg-accent flex aspect-square w-5 items-center justify-center rounded lg:w-6">
                                                        <div class="text-accent-content text-xs font-bold">A</div>
                                                    </div>
                                                    <div class="bg-neutral flex aspect-square w-5 items-center justify-center rounded lg:w-6">
                                                        <div class="text-neutral-content text-xs font-bold">A</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                </ctx>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                        (function () {
                            var KEY = 'theme';
                            var root = document.documentElement;
                            var dropdown = document.getElementById('theme-switcher');
                            if (!dropdown) return;

                            function resolve(t) {
                                if (t === 'system') {
                                    return matchMedia('(prefers-color-scheme: dark)').matches ? 'fishy' : 'light';
                                }
                                return t;
                            }
                            function setTheme(name) {
                                root.setAttribute('data-theme', resolve(name));
                                localStorage.setItem(KEY, name);
                                // update active state
                                dropdown.querySelectorAll('.theme-item').forEach(function (el) {
                                    var is = el.getAttribute('data-theme-name') === name;
                                    el.setAttribute('aria-checked', String(is));
                                    el.classList.toggle('outline', is);
                                    el.classList.toggle('outline-base-content', is);
                                });
                            }
                            // init
                            var saved = localStorage.getItem(KEY) || 'system';
                            setTheme(saved);

                            // click handlers
                            dropdown.addEventListener('click', function (e) {
                                var item = e.target.closest('.theme-item');
                                if (!item) return;
                                var name = item.getAttribute('data-theme-name');
                                if (!name) return;
                                setTheme(name);
                            });

                            // keep “system” in sync while menu is open (optional)
                            matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function () {
                                if ((localStorage.getItem(KEY) || 'system') === 'system') setTheme('system');
                            });
                        })();
                    </script>
        </div>
        </div>
    </nav>

    <script>
        (function () {
            var nav = document.getElementById("menu");
            if (!nav) return;

            var root = document.documentElement;
            var raf = 0;

            function syncNavOffset() {
                raf = 0;
                root.style.setProperty("--site-nav-offset", nav.offsetHeight + "px");
            }

            function queueSync() {
                if (raf) return;
                raf = requestAnimationFrame(syncNavOffset);
            }

            queueSync();
            window.addEventListener("load", queueSync, { passive: true });
            window.addEventListener("resize", queueSync, { passive: true });

            if ("ResizeObserver" in window) {
                var observer = new ResizeObserver(queueSync);
                observer.observe(nav);
            }
        })();
    </script>



    <!-- Page container -->
    <div id="content"
         class="mx-auto mt-4 rounded-box border border-base-300 bg-base-200/70 p-6 shadow-sm md:p-10">
        <super>
    </div>

    <!-- JS -->
    <script src="$site.asset('js/script.js').link()"></script>

    <!-- Same-page language switcher (static two-locale helper) -->
    <script>
        (function () {
            try {
                var dePrefix = "/de-DE/";
                var path = location.pathname;
                if (!path.startsWith("/")) path = "/" + path;
                var dropdown = document.getElementById("language-switcher");
                var label = document.getElementById("language-switcher-label");
                var toEn = document.querySelector('#language-switcher a[data-locale="en-US"]');
                var toDe = document.querySelector('#language-switcher a[data-locale="de-DE"]');
                if (!dropdown || !toEn || !toDe) return;
                var isDe = path === dePrefix || path.startsWith(dePrefix);
                var enPath = isDe ? path.slice(dePrefix.length - 1) : path;
                if (enPath.length === 0) enPath = "/";
                var dePath = isDe ? path : (dePrefix + (path.startsWith("/") ? path.slice(1) : path));
                enPath = enPath.replace(/\/{2,}/g, "/");
                dePath = dePath.replace(/\/{2,}/g, "/");
                toEn.setAttribute("href", enPath);
                toDe.setAttribute("href", dePath);
                toEn.classList.toggle("active", !isDe);
                toDe.classList.toggle("active", isDe);
                if (!isDe) {
                    toEn.setAttribute("aria-current", "page");
                    toDe.removeAttribute("aria-current");
                } else {
                    toDe.setAttribute("aria-current", "page");
                    toEn.removeAttribute("aria-current");
                }
                if (label) {
                    label.textContent = isDe ? "DE-DE" : "EN-US";
                }
            } catch (_) {}
        })();
    </script>

    <!-- JSON-LD: generic WebPage -->
    <script type="application/ld+json"
            :html="$site.asset('jsonld/webpage.json').bytes().fmt($site.host_url.addPath($page.custom.getOr('canonical', $page.link())),$page.title,$page.description)"></script>
    </body>
