import "deploy"
import "fmt"
import "golang"
import "../lib/nix-bootstrap/" as nix_bootstrap
import "../lib/systemd-daemon-reload/" as systemd_daemon_reload

class resident($st) {
	$hostname str = $st->hostname
	$mgmt_exec str = $st->mgmt_exec || "/usr/local/bin/mgmt"
	$mgmt_exec_source str = $st->mgmt_exec_source || $mgmt_exec
	$service_name str = $st->service_name || "fishystuff-mgmt"
	$state_root str = $st->state_root || "/var/lib/fishystuff/mgmt"
	$unit_dir str = $st->unit_dir || "/etc/systemd/system"
	$client_urls str = $st->client_urls || ""
	$server_urls str = $st->server_urls || ""
	$advertise_client_urls str = $st->advertise_client_urls || $client_urls
	$advertise_server_urls str = $st->advertise_server_urls || $server_urls
	$seeds str = $st->seeds || ""
	$ssh_url str = $st->ssh_url || ""
	$ssh_hostkey str = $st->ssh_hostkey || ""
	$ssh_id str = $st->ssh_id || ""
	$ssh_id_dir str = $st->ssh_id_dir || "/root/.ssh"
	$ssh_id_content str = $st->ssh_id_content || ""
	$startup_mode str = $st->startup_mode || "enabled"
	$environment_dir str = $st->environment_dir || "/etc/fishystuff"
	$environment_file str = $st->environment_file || ""
	$environment_file_content str = $st->environment_file_content || ""

	$desired_state = "running"
	$state_parent = "/var/lib/fishystuff"
	$state_parent_path = fmt.printf("%s/", $state_parent)
	$state_root_path = fmt.printf("%s/", $state_root)
	$unit_dir_path = fmt.printf("%s/", $unit_dir)
	$environment_dir_path = fmt.printf("%s/", $environment_dir)
	$ssh_id_dir_path = fmt.printf("%s/", $ssh_id_dir)
	$service_path = fmt.printf("%s/%s.service", $unit_dir, $service_name)
	$reload_name = fmt.printf("systemd-daemon-reload-%s", $service_name)
	$seeds_arg = if $seeds != "" { fmt.printf(" --seeds=%s", $seeds) } else { "" }
	$ssh_url_arg = if $ssh_url != "" { fmt.printf(" --ssh-url=%s", $ssh_url) } else { "" }
	$ssh_hostkey_arg = if $ssh_hostkey != "" { fmt.printf(" --ssh-hostkey=%s", $ssh_hostkey) } else { "" }
	$ssh_id_arg = if $ssh_id != "" { fmt.printf(" --ssh-id=%s", $ssh_id) } else { "" }
	$client_urls_arg = if $client_urls != "" { fmt.printf(" --client-urls=%s", $client_urls) } else { "" }
	$server_urls_arg = if $server_urls != "" { fmt.printf(" --server-urls=%s", $server_urls) } else { "" }
	$advertise_client_urls_arg = if $advertise_client_urls != "" { fmt.printf(" --advertise-client-urls=%s", $advertise_client_urls) } else { "" }
	$advertise_server_urls_arg = if $advertise_server_urls != "" { fmt.printf(" --advertise-server-urls=%s", $advertise_server_urls) } else { "" }
	$mgmt_exec_start = fmt.printf("%s run --prefix=%s --hostname=%s%s%s%s%s%s%s%s%s --converged-timeout=-1 --max-runtime=0 --no-pgp empty", $mgmt_exec, $state_root, $hostname, $seeds_arg, $ssh_url_arg, $ssh_hostkey_arg, $ssh_id_arg, $client_urls_arg, $server_urls_arg, $advertise_client_urls_arg, $advertise_server_urls_arg)
	$service_content = golang.template(deploy.readfile("/files/fishystuff-mgmt.service.tmpl"), struct {
		hostname => $hostname,
		state_root => $state_root,
		mgmt_exec_start => $mgmt_exec_start,
		environment_file => $environment_file,
	})

	panic($hostname == "", "resident bootstrap requires hostname")
	panic($mgmt_exec_source == "", "resident bootstrap requires mgmt_exec_source")
	panic(($startup_mode != "enabled") and ($startup_mode != "disabled") and ($startup_mode != "none"), fmt.printf("unknown startup_mode %s", $startup_mode))
	panic(($environment_file == "") and ($environment_file_content != ""), "resident bootstrap environment_file is required when environment_file_content is set")
	panic(($ssh_url != "") and ($seeds == ""), "resident bootstrap requires seeds when ssh_url is set")
	panic(($ssh_id == "") and ($ssh_id_content != ""), "resident bootstrap ssh_id is required when ssh_id_content is set")

	include nix_bootstrap.install(struct {
		state_parent => $state_parent,
		install_exec_name => "install-nix-bootstrap",
		ready_exec_name => "nix-bootstrap-ready",
	}) as nix
	$nix_ready_exec_name str = $nix.ready_exec_name

	file "${state_root_path}" {
		state => "exists",
		mode => "u=rwx,go=rx",
		owner => "root",
		group => "root",
	}

	file "${unit_dir_path}" {
		state => "exists",
		mode => "u=rwx,go=rx",
		owner => "root",
		group => "root",
	}

	if $environment_file != "" {
		file "${environment_dir_path}" {
			state => "exists",
			mode => "u=rwx,go=rx",
			owner => "root",
			group => "root",
		}
	}

	if $environment_file_content != "" {
		file "${environment_file}" {
			state => "exists",
			content => fmt.printf("%s\n", $environment_file_content),
			mode => "u=rw,go=",
			owner => "root",
			group => "root",
			Notify => Svc["${service_name}"],
		}
	}

	if $ssh_id_content != "" {
		file "${ssh_id_dir_path}" {
			state => "exists",
			mode => "u=rwx,go=",
			owner => "root",
			group => "root",
		}
	}

	if $ssh_id_content != "" {
		file "${ssh_id}" {
			state => "exists",
			content => fmt.printf("%s\n", $ssh_id_content),
			mode => "u=rw,go=",
			owner => "root",
			group => "root",
			Notify => Svc["${service_name}"],
		}
	}

	file "${service_path}" {
		state => "exists",
		content => $service_content,
		mode => "u=rw,go=r",
		owner => "root",
		group => "root",
		Notify => Svc["${service_name}"],
	}

	file "${mgmt_exec}" {
		state => "exists",
		source => $mgmt_exec_source,
		symlink => true,
		force => true,
		Notify => Svc["${service_name}"],
	}

	include systemd_daemon_reload.reload($reload_name)

	if $startup_mode == "none" {
		svc "${service_name}" {
			state => $desired_state,
			refresh_action => "try-restart",
			Listen => Exec["${reload_name}"],
		}
	}

	if $startup_mode != "none" {
		svc "${service_name}" {
			state => $desired_state,
			startup => $startup_mode,
			refresh_action => "try-restart",
			Listen => Exec["${reload_name}"],
		}
	}

	File["${state_parent_path}"] -> File["${state_root_path}"]
	File["${state_root_path}"] -> Svc["${service_name}"]
	File["${unit_dir_path}"] -> File["${service_path}"]
	File["${mgmt_exec}"] -> Svc["${service_name}"]
	File["${service_path}"] -> Exec["${reload_name}"]
	Exec["${reload_name}"] -> Svc["${service_name}"]
	Exec["${nix_ready_exec_name}"] -> Svc["${service_name}"]

	if $environment_file != "" {
		File["${environment_dir_path}"] -> File["${service_path}"]
	}

	if $environment_file_content != "" {
		File["${environment_dir_path}"] -> File["${environment_file}"]
		File["${environment_file}"] -> Exec["${reload_name}"]
	}

	if $ssh_id_content != "" {
		File["${ssh_id_dir_path}"] -> File["${ssh_id}"]
		File["${ssh_id}"] -> Exec["${reload_name}"]
	}
}
