import "fmt"
import "json.mcl" as fishy_json

class active($st) {
	$mode str = $st->mode || "validate"
	$desired_generation int = $st->desired_generation || 0
	$environment str = $st->environment
	$host str = $st->host
	$release_id str = $st->release_id
	$release_identity str = $st->release_identity || ""
	$instance_name str = $st->instance_name
	$site_content str = $st->site_content || ""
	$cdn_runtime_content str = $st->cdn_runtime_content || ""
	$retained_release_ids_json str = $st->retained_release_ids_json || "[]"
	$retained_dolt_status_paths_json str = $st->retained_dolt_status_paths_json || "[]"
	$admission_state str = $st->admission_state || "not_run"
	$served bool = $st->served || false
	$write_vm_state = ($mode == "vm-test") or ($mode == "vm-test-closures")
	$write_local_state = ($mode == "vm-test") or ($mode == "vm-test-closures") or ($mode == "local-apply")
	$state_dir = if $write_vm_state { "/var/lib/fishystuff/gitops-test" } else { "/tmp/fishystuff-gitops-test" }
	$active_dir = fmt.printf("%s/active", $state_dir)
	$active_path = fmt.printf("%s/%s.json", $active_dir, $environment)
	$served_dir = fmt.printf("%s/served/%s", $state_dir, $environment)
	$served_site_link = fmt.printf("%s/site", $served_dir)
	$served_cdn_link = fmt.printf("%s/cdn", $served_dir)
	$content = fmt.printf("{\n  \"desired_generation\": %d,\n  \"environment\": %s,\n  \"host\": %s,\n  \"release_id\": %s,\n  \"release_identity\": %s,\n  \"instance_name\": %s,\n  \"site_content\": %s,\n  \"cdn_runtime_content\": %s,\n  \"site_link\": %s,\n  \"cdn_link\": %s,\n  \"retained_release_ids\": %s,\n  \"retained_dolt_status_paths\": %s,\n  \"admission_state\": %s,\n  \"served\": %t,\n  \"route_state\": \"selected_local_symlinks\"\n}\n", $desired_generation, fishy_json.quote($environment), fishy_json.quote($host), fishy_json.quote($release_id), fishy_json.quote($release_identity), fishy_json.quote($instance_name), fishy_json.quote($site_content), fishy_json.quote($cdn_runtime_content), fishy_json.quote($served_site_link), fishy_json.quote($served_cdn_link), $retained_release_ids_json, $retained_dolt_status_paths_json, fishy_json.quote($admission_state), $served)

	panic($environment == "", "activation requires environment")
	panic($desired_generation == 0, "activation requires desired_generation")
	panic($host == "", "activation requires host")
	panic($release_id == "", "activation requires release_id")
	panic($release_identity == "", "activation requires release_identity")
	panic($instance_name == "", "activation requires instance_name")
	panic($served and ($admission_state != "passed_fixture"), "activation requires passed fixture admission")
	panic($served and ($site_content == ""), "served activation requires site content")
	panic($served and ($cdn_runtime_content == ""), "served activation requires CDN runtime content")

	if $write_local_state {
		if $served {
			file "${active_dir}/" {
				state => "exists",
				recurse => true,
				mode => "0755",
			}

			file "${active_path}" {
				state => "exists",
				content => $content,
				mode => "0644",
			}

			file "${served_dir}/" {
				state => "exists",
				recurse => true,
				mode => "0755",
			}

			file "${served_site_link}" {
				state => "exists",
				source => $site_content,
				symlink => true,
				force => true,
			}

			file "${served_cdn_link}" {
				state => "exists",
				source => $cdn_runtime_content,
				symlink => true,
				force => true,
			}

			File["${active_dir}/"] -> File["${active_path}"]
			File["${served_dir}/"] -> File["${served_site_link}"]
			File["${served_dir}/"] -> File["${served_cdn_link}"]
			File["${served_site_link}"] -> File["${active_path}"]
			File["${served_cdn_link}"] -> File["${active_path}"]
		} else {
			file "${active_path}" {
				state => "absent",
			}

			file "${served_site_link}" {
				state => "absent",
				force => true,
			}

			file "${served_cdn_link}" {
				state => "absent",
				force => true,
			}
		}
	}
}
