import "fmt"

class active($st) {
	$mode str = $st->mode || "validate"
	$environment str = $st->environment
	$host str = $st->host
	$release_id str = $st->release_id
	$instance_name str = $st->instance_name
	$admission_state str = $st->admission_state || "not_run"
	$served bool = $st->served || false
	$write_vm_state = ($mode == "vm-test") or ($mode == "vm-test-closures")
	$write_local_state = ($mode == "vm-test") or ($mode == "vm-test-closures") or ($mode == "local-apply")
	$state_dir = if $write_vm_state { "/var/lib/fishystuff/gitops-test" } else { "/tmp/fishystuff-gitops-test" }
	$active_dir = fmt.printf("%s/active", $state_dir)
	$active_path = fmt.printf("%s/%s.json", $active_dir, $environment)
	$content = fmt.printf("{\n  \"environment\": \"%s\",\n  \"host\": \"%s\",\n  \"release_id\": \"%s\",\n  \"instance_name\": \"%s\",\n  \"admission_state\": \"%s\",\n  \"served\": %t,\n  \"route_state\": \"selected_local_fixture\"\n}\n", $environment, $host, $release_id, $instance_name, $admission_state, $served)

	panic($environment == "", "activation requires environment")
	panic($host == "", "activation requires host")
	panic($release_id == "", "activation requires release_id")
	panic($instance_name == "", "activation requires instance_name")
	panic($served and ($admission_state != "passed_fixture"), "activation requires passed fixture admission")

	if $write_local_state {
		if $served {
			file "${active_dir}/" {
				state => "exists",
				recurse => true,
				mode => "0755",
			}

			file "${active_path}" {
				state => "exists",
				content => $content,
				mode => "0644",
			}

			File["${active_dir}/"] -> File["${active_path}"]
		} else {
			file "${active_path}" {
				state => "absent",
			}
		}
	}
}
