import "encoding"
import "fmt"
import "json.mcl" as fishy_json
import "os"
import "paths.mcl" as fishy_paths
import "strings" as core_strings

class fixture($st) {
	$mode str = $st->mode || "validate"
	$environment str = $st->environment
	$host str = $st->host
	$release_id str = $st->release_id
	$release_identity str = $st->release_identity || ""
	$site_content str = $st->site_content || ""
	$cdn_runtime_content str = $st->cdn_runtime_content || ""
	$dolt_commit str = $st->dolt_commit || ""
	$dolt_materialization str = $st->dolt_materialization || "metadata_only"
	$dolt_release_ref str = $st->dolt_release_ref || ""
	$requires_serving_artifacts bool = $st->requires_serving_artifacts || false
	$retained_release_count int = $st->retained_release_count || 0
	$state str = $st->state || "not_run"
	$write_vm_state = ($mode == "vm-test") or ($mode == "vm-test-closures")
	$path = fmt.printf("/run/fishystuff/gitops-test/admission/%s.json", $environment)
	$site_index_path = fmt.printf("%s/index.html", $site_content)
	$cdn_runtime_manifest_path = fmt.printf("%s/map/runtime-manifest.json", $cdn_runtime_content)
	$cdn_serving_manifest_path = fmt.printf("%s/cdn-serving-manifest.json", $cdn_runtime_content)
	$empty_runtime_manifest struct{module str; wasm str} = struct {
		module => "",
		wasm => "",
	}
	$empty_serving_manifest struct{schema_version int; current_root str; retained_root_count int} = struct {
		schema_version => 0,
		current_root => "",
		retained_root_count => 0,
	}
	$site_index_content = if $requires_serving_artifacts {
		os.readfile($site_index_path)
	} else {
		""
	}
	$cdn_serving_manifest_content = if $requires_serving_artifacts {
		os.readfile($cdn_serving_manifest_path)
	} else {
		""
	}
	$cdn_runtime_manifest struct{module str; wasm str} = if $requires_serving_artifacts {
		encoding.decode_json_flexible(
			os.readfile($cdn_runtime_manifest_path),
			"struct{module str; wasm str}"
		)
	} else {
		$empty_runtime_manifest
	}
	$cdn_serving_manifest struct{schema_version int; current_root str; retained_root_count int} = if $requires_serving_artifacts {
		encoding.decode_json_flexible(
			$cdn_serving_manifest_content,
			"struct{schema_version int; current_root str; retained_root_count int}"
		)
	} else {
		$empty_serving_manifest
	}
	$cdn_serving_runtime_manifest_path = "\"path\":\"/map/runtime-manifest.json\""
	$cdn_serving_module_path = fmt.printf("\"path\":\"/map/%s\"", $cdn_runtime_manifest->module)
	$cdn_serving_wasm_path = fmt.printf("\"path\":\"/map/%s\"", $cdn_runtime_manifest->wasm)
	$cdn_serving_manifest_lists_runtime_manifest = if $requires_serving_artifacts {
		len(core_strings.split($cdn_serving_manifest_content, $cdn_serving_runtime_manifest_path)) > 1
	} else {
		false
	}
	$cdn_serving_manifest_lists_module = if $requires_serving_artifacts and ($cdn_runtime_manifest->module != "") {
		len(core_strings.split($cdn_serving_manifest_content, $cdn_serving_module_path)) > 1
	} else {
		false
	}
	$cdn_serving_manifest_lists_wasm = if $requires_serving_artifacts and ($cdn_runtime_manifest->wasm != "") {
		len(core_strings.split($cdn_serving_manifest_content, $cdn_serving_wasm_path)) > 1
	} else {
		false
	}
	$cdn_runtime_module_content = if $requires_serving_artifacts and ($cdn_runtime_manifest->module != "") {
		os.readfile(fmt.printf("%s/map/%s", $cdn_runtime_content, $cdn_runtime_manifest->module))
	} else {
		""
	}
	$cdn_runtime_wasm_content = if $requires_serving_artifacts and ($cdn_runtime_manifest->wasm != "") {
		os.readfile(fmt.printf("%s/map/%s", $cdn_runtime_content, $cdn_runtime_manifest->wasm))
	} else {
		""
	}
	$content = fmt.printf("{\n  \"environment\": %s,\n  \"host\": %s,\n  \"release_id\": %s,\n  \"release_identity\": %s,\n  \"site_content\": %s,\n  \"cdn_runtime_content\": %s,\n  \"dolt_commit\": %s,\n  \"dolt_materialization\": %s,\n  \"dolt_release_ref\": %s,\n  \"cdn_runtime_module\": %s,\n  \"cdn_runtime_wasm\": %s,\n  \"cdn_serving_current_root\": %s,\n  \"cdn_serving_retained_root_count\": %d,\n  \"retained_release_count\": %d,\n  \"cdn_serving_manifest_lists_runtime_manifest\": %t,\n  \"cdn_serving_manifest_lists_module\": %t,\n  \"cdn_serving_manifest_lists_wasm\": %t,\n  \"serving_artifacts_checked\": %t,\n  \"admission_state\": %s,\n  \"probe\": \"local-fixture\"\n}\n", fishy_json.quote($environment), fishy_json.quote($host), fishy_json.quote($release_id), fishy_json.quote($release_identity), fishy_json.quote($site_content), fishy_json.quote($cdn_runtime_content), fishy_json.quote($dolt_commit), fishy_json.quote($dolt_materialization), fishy_json.quote($dolt_release_ref), fishy_json.quote($cdn_runtime_manifest->module), fishy_json.quote($cdn_runtime_manifest->wasm), fishy_json.quote($cdn_serving_manifest->current_root), $cdn_serving_manifest->retained_root_count, $retained_release_count, $cdn_serving_manifest_lists_runtime_manifest, $cdn_serving_manifest_lists_module, $cdn_serving_manifest_lists_wasm, $requires_serving_artifacts, fishy_json.quote($state))

	panic($environment == "", "admission fixture requires environment")
	panic($host == "", "admission fixture requires host")
	panic($release_id == "", "admission fixture requires release_id")
	panic($release_identity == "", "admission fixture requires release_identity")
	panic(($state != "not_run") and ($state != "passed_fixture") and ($state != "failed_fixture"), "unsupported admission state")
	panic($requires_serving_artifacts and ($state != "passed_fixture"), "serving artifact admission requires passed_fixture state")
	panic($requires_serving_artifacts and ($site_content == ""), "serving artifact admission requires site_content")
	panic($requires_serving_artifacts and ($cdn_runtime_content == ""), "serving artifact admission requires cdn_runtime_content")
	panic($requires_serving_artifacts and ($site_index_content == ""), "serving artifact admission requires a readable site index")
	panic($requires_serving_artifacts and ($cdn_runtime_manifest->module == ""), "serving artifact admission requires a CDN runtime module")
	panic($requires_serving_artifacts and ($cdn_runtime_manifest->wasm == ""), "serving artifact admission requires a CDN runtime wasm")
	panic($requires_serving_artifacts and ($cdn_runtime_module_content == ""), "serving artifact admission requires a readable CDN runtime module")
	panic($requires_serving_artifacts and ($cdn_runtime_wasm_content == ""), "serving artifact admission requires a readable CDN runtime wasm")
	panic($requires_serving_artifacts and ($cdn_serving_manifest->schema_version == 0), "serving artifact admission requires a CDN serving manifest")
	panic($requires_serving_artifacts and ($cdn_serving_manifest->current_root == ""), "serving artifact admission requires a CDN serving current root")
	panic($requires_serving_artifacts and ($retained_release_count > 0) and ($cdn_serving_manifest->retained_root_count == 0), "serving artifact admission requires retained CDN roots for retained releases")
	panic($requires_serving_artifacts and (not $cdn_serving_manifest_lists_runtime_manifest), "serving artifact admission requires CDN serving manifest to list runtime-manifest.json")
	panic($requires_serving_artifacts and ((not $cdn_serving_manifest_lists_module) or (not $cdn_serving_manifest_lists_wasm)), "serving artifact admission requires CDN serving manifest to list selected runtime module and wasm")

	if $write_vm_state {
		file "/run/fishystuff/gitops-test/admission/" {
			state => "exists",
			mode => "0755",
		}

		file "${path}" {
			state => "exists",
			content => $content,
			mode => "0644",
		}

		File["/run/fishystuff/gitops-test/admission/"] -> File["${path}"]
	}
}

class dolt_sql_scalar($st) {
	$mode str = $st->mode || "validate"
	$environment str = $st->environment
	$host str = $st->host
	$release_id str = $st->release_id
	$release_identity str = $st->release_identity || ""
	$dolt_commit str = $st->dolt_commit || ""
	$dolt_materialization str = $st->dolt_materialization || "metadata_only"
	$dolt_cache_dir str = $st->dolt_cache_dir || ""
	$dolt_release_ref str = $st->dolt_release_ref || ""
	$dolt_status_path str = $st->dolt_status_path || ""
	$query str = $st->query || ""
	$expected_scalar str = $st->expected_scalar || ""
	$write_vm_state = ($mode == "vm-test") or ($mode == "vm-test-closures")
	$request_dir = "/var/lib/fishystuff/gitops-test/admission/requests"
	$request_path = fmt.printf("%s/%s-%s-dolt-sql.json", $request_dir, $environment, $release_id)
	$status_dir = "/run/fishystuff/gitops-test/admission"
	$status_path = fmt.printf("%s/%s.json", $status_dir, $environment)
	$exec_name = fmt.printf("fishystuff-gitops-admit-dolt-sql-%s-%s", $environment, $release_id)
	$helper_bin = "/run/current-system/sw/bin/fishystuff_deploy"
	$request_content = fmt.printf("{\n  \"environment\": %s,\n  \"host\": %s,\n  \"release_id\": %s,\n  \"release_identity\": %s,\n  \"expected_commit\": %s,\n  \"materialization\": %s,\n  \"cache_dir\": %s,\n  \"pinned_ref\": %s,\n  \"materialization_status_path\": %s,\n  \"query\": %s,\n  \"expected_scalar\": %s\n}\n", fishy_json.quote($environment), fishy_json.quote($host), fishy_json.quote($release_id), fishy_json.quote($release_identity), fishy_json.quote($dolt_commit), fishy_json.quote($dolt_materialization), fishy_json.quote($dolt_cache_dir), fishy_json.quote($dolt_release_ref), fishy_json.quote($dolt_status_path), fishy_json.quote($query), fishy_json.quote($expected_scalar))
	$ifcmd = fmt.printf("%s dolt needs-probe-sql-scalar --request '%s' --status '%s' --dolt-bin /run/current-system/sw/bin/dolt", $helper_bin, $request_path, $status_path)

	panic($environment == "", "Dolt SQL scalar admission requires environment")
	panic($host == "", "Dolt SQL scalar admission requires host")
	panic($release_id == "", "Dolt SQL scalar admission requires release_id")
	panic($release_identity == "", "Dolt SQL scalar admission requires release_identity")
	panic(len(core_strings.split($environment, "'")) > 1, "Dolt SQL scalar admission environment must not contain single quotes")
	panic(len(core_strings.split($release_id, "'")) > 1, "Dolt SQL scalar admission release_id must not contain single quotes")
	panic($dolt_commit == "", "Dolt SQL scalar admission requires dolt_commit")
	panic($dolt_materialization != "fetch_pin", "Dolt SQL scalar admission requires fetch_pin materialization")
	panic($dolt_cache_dir == "", "Dolt SQL scalar admission requires dolt_cache_dir")
	panic($dolt_release_ref == "", "Dolt SQL scalar admission requires dolt_release_ref")
	panic($dolt_status_path == "", "Dolt SQL scalar admission requires dolt_status_path")
	panic($query == "", "Dolt SQL scalar admission requires query")
	panic(not $write_vm_state, "Dolt SQL scalar admission is only supported in VM test modes")

	if $write_vm_state {
		file "${request_dir}/" {
			state => "exists",
			mode => "0755",
		}

		file "${status_dir}/" {
			state => "exists",
			mode => "0755",
		}

		file "${request_path}" {
			state => "exists",
			content => $request_content,
			mode => "0644",
		}

		exec "${exec_name}" {
			cmd => $helper_bin,
			args => [
				"dolt",
				"probe-sql-scalar",
				"--request",
				$request_path,
				"--status",
				$status_path,
				"--dolt-bin",
				"/run/current-system/sw/bin/dolt",
			],
			env => {
				"PATH" => "/run/current-system/sw/bin:/usr/bin:/bin",
			},
			ifcmd => $ifcmd,
			ifshell => "/bin/sh",
			timeout => 300,
		}

		File["${request_dir}/"] -> File["${request_path}"]
		File["${status_dir}/"] -> Exec["${exec_name}"]
		File["${request_path}"] -> Exec["${exec_name}"]
	}
}

class http_status($st) {
	$mode str = $st->mode || "validate"
	$environment str = $st->environment
	$host str = $st->host
	$release_id str = $st->release_id
	$release_identity str = $st->release_identity || ""
	$probe_name str = $st->probe_name || ""
	$url str = $st->url || ""
	$expected_status int = $st->expected_status || 0
	$requested_timeout_ms int = $st->timeout_ms || 0
	$timeout_ms int = if $requested_timeout_ms == 0 { 2000 } else { $requested_timeout_ms }
	$write_local_state = fishy_paths.writes_local_state($mode)
	$state_dir = fishy_paths.state_dir($mode)
	$run_dir = fishy_paths.run_dir($mode)
	$request_dir = fmt.printf("%s/admission/requests", $state_dir)
	$request_path = fmt.printf("%s/%s-%s-http-status.json", $request_dir, $environment, $release_id)
	$status_dir = fmt.printf("%s/admission", $run_dir)
	$status_path = fmt.printf("%s/%s.json", $status_dir, $environment)
	$exec_name = fmt.printf("fishystuff-gitops-admit-http-status-%s-%s", $environment, $release_id)
	$helper_bin = "/run/current-system/sw/bin/fishystuff_deploy"
	$request_content = fmt.printf("{\n  \"environment\": %s,\n  \"host\": %s,\n  \"release_id\": %s,\n  \"release_identity\": %s,\n  \"probe_name\": %s,\n  \"url\": %s,\n  \"expected_status\": %d,\n  \"timeout_ms\": %d\n}\n", fishy_json.quote($environment), fishy_json.quote($host), fishy_json.quote($release_id), fishy_json.quote($release_identity), fishy_json.quote($probe_name), fishy_json.quote($url), $expected_status, $timeout_ms)
	$ifcmd = fmt.printf("%s http needs-probe-status --request '%s' --status '%s'", $helper_bin, $request_path, $status_path)

	panic($environment == "", "HTTP status admission requires environment")
	panic($host == "", "HTTP status admission requires host")
	panic($release_id == "", "HTTP status admission requires release_id")
	panic($release_identity == "", "HTTP status admission requires release_identity")
	panic($probe_name == "", "HTTP status admission requires probe_name")
	panic($url == "", "HTTP status admission requires url")
	panic($expected_status == 0, "HTTP status admission requires expected_status")
	panic(($expected_status < 100) or ($expected_status > 599), "HTTP status admission expected_status must be between 100 and 599")
	panic(($timeout_ms < 1) or ($timeout_ms > 30000), "HTTP status admission timeout_ms must be between 1 and 30000")
	panic(len(core_strings.split($environment, "'")) > 1, "HTTP status admission environment must not contain single quotes")
	panic(len(core_strings.split($release_id, "'")) > 1, "HTTP status admission release_id must not contain single quotes")
	panic(not $write_local_state, "HTTP status admission is only supported in local writing modes")

	if $write_local_state {
		file "${request_dir}/" {
			state => "exists",
			mode => "0755",
		}

		file "${status_dir}/" {
			state => "exists",
			mode => "0755",
		}

		file "${request_path}" {
			state => "exists",
			content => $request_content,
			mode => "0644",
		}

		exec "${exec_name}" {
			cmd => $helper_bin,
			args => [
				"http",
				"probe-status",
				"--request",
				$request_path,
				"--status",
				$status_path,
			],
			env => {
				"PATH" => "/run/current-system/sw/bin:/usr/bin:/bin",
			},
			ifcmd => $ifcmd,
			ifshell => "/bin/sh",
			timeout => 60,
		}

		File["${request_dir}/"] -> File["${request_path}"]
		File["${status_dir}/"] -> Exec["${exec_name}"]
		File["${request_path}"] -> Exec["${exec_name}"]
	}
}

class http_json_scalar($st) {
	$mode str = $st->mode || "validate"
	$environment str = $st->environment
	$host str = $st->host
	$release_id str = $st->release_id
	$release_identity str = $st->release_identity || ""
	$probe_name str = $st->probe_name || ""
	$url str = $st->url || ""
	$expected_status int = $st->expected_status || 0
	$requested_timeout_ms int = $st->timeout_ms || 0
	$timeout_ms int = if $requested_timeout_ms == 0 { 2000 } else { $requested_timeout_ms }
	$json_pointer str = $st->json_pointer || ""
	$expected_scalar str = $st->expected_scalar || ""
	$write_local_state = fishy_paths.writes_local_state($mode)
	$state_dir = fishy_paths.state_dir($mode)
	$run_dir = fishy_paths.run_dir($mode)
	$request_dir = fmt.printf("%s/admission/requests", $state_dir)
	$request_path = fmt.printf("%s/%s-%s-http-json-scalar.json", $request_dir, $environment, $release_id)
	$status_dir = fmt.printf("%s/admission", $run_dir)
	$status_path = fmt.printf("%s/%s.json", $status_dir, $environment)
	$exec_name = fmt.printf("fishystuff-gitops-admit-http-json-scalar-%s-%s", $environment, $release_id)
	$helper_bin = "/run/current-system/sw/bin/fishystuff_deploy"
	$request_content = fmt.printf("{\n  \"environment\": %s,\n  \"host\": %s,\n  \"release_id\": %s,\n  \"release_identity\": %s,\n  \"probe_name\": %s,\n  \"url\": %s,\n  \"expected_status\": %d,\n  \"timeout_ms\": %d,\n  \"json_pointer\": %s,\n  \"expected_scalar\": %s\n}\n", fishy_json.quote($environment), fishy_json.quote($host), fishy_json.quote($release_id), fishy_json.quote($release_identity), fishy_json.quote($probe_name), fishy_json.quote($url), $expected_status, $timeout_ms, fishy_json.quote($json_pointer), fishy_json.quote($expected_scalar))
	$ifcmd = fmt.printf("%s http needs-probe-json-scalar --request '%s' --status '%s'", $helper_bin, $request_path, $status_path)

	panic($environment == "", "HTTP JSON scalar admission requires environment")
	panic($host == "", "HTTP JSON scalar admission requires host")
	panic($release_id == "", "HTTP JSON scalar admission requires release_id")
	panic($release_identity == "", "HTTP JSON scalar admission requires release_identity")
	panic($probe_name == "", "HTTP JSON scalar admission requires probe_name")
	panic($url == "", "HTTP JSON scalar admission requires url")
	panic($expected_status == 0, "HTTP JSON scalar admission requires expected_status")
	panic(($expected_status < 100) or ($expected_status > 599), "HTTP JSON scalar admission expected_status must be between 100 and 599")
	panic(($timeout_ms < 1) or ($timeout_ms > 30000), "HTTP JSON scalar admission timeout_ms must be between 1 and 30000")
	panic($expected_scalar == "", "HTTP JSON scalar admission requires expected_scalar")
	panic(($json_pointer != "") and (not core_strings.has_prefix($json_pointer, "/")), "HTTP JSON scalar admission json_pointer must be empty or start with /")
	panic(len(core_strings.split($environment, "'")) > 1, "HTTP JSON scalar admission environment must not contain single quotes")
	panic(len(core_strings.split($release_id, "'")) > 1, "HTTP JSON scalar admission release_id must not contain single quotes")
	panic(not $write_local_state, "HTTP JSON scalar admission is only supported in local writing modes")

	if $write_local_state {
		file "${request_dir}/" {
			state => "exists",
			mode => "0755",
		}

		file "${status_dir}/" {
			state => "exists",
			mode => "0755",
		}

		file "${request_path}" {
			state => "exists",
			content => $request_content,
			mode => "0644",
		}

		exec "${exec_name}" {
			cmd => $helper_bin,
			args => [
				"http",
				"probe-json-scalar",
				"--request",
				$request_path,
				"--status",
				$status_path,
			],
			env => {
				"PATH" => "/run/current-system/sw/bin:/usr/bin:/bin",
			},
			ifcmd => $ifcmd,
			ifshell => "/bin/sh",
			timeout => 60,
		}

		File["${request_dir}/"] -> File["${request_path}"]
		File["${status_dir}/"] -> Exec["${exec_name}"]
		File["${request_path}"] -> Exec["${exec_name}"]
	}
}

class http_api_meta($st) {
	$mode str = $st->mode || "validate"
	$environment str = $st->environment
	$host str = $st->host
	$release_id str = $st->release_id
	$release_identity str = $st->release_identity || ""
	$dolt_commit str = $st->dolt_commit || ""
	$probe_name str = $st->probe_name || ""
	$url str = $st->url || ""
	$expected_status int = $st->expected_status || 0
	$requested_timeout_ms int = $st->timeout_ms || 0
	$timeout_ms int = if $requested_timeout_ms == 0 { 2000 } else { $requested_timeout_ms }
	$write_local_state = fishy_paths.writes_local_state($mode)
	$state_dir = fishy_paths.state_dir($mode)
	$run_dir = fishy_paths.run_dir($mode)
	$request_dir = fmt.printf("%s/admission/requests", $state_dir)
	$request_path = fmt.printf("%s/%s-%s-http-api-meta.json", $request_dir, $environment, $release_id)
	$status_dir = fmt.printf("%s/admission", $run_dir)
	$status_path = fmt.printf("%s/%s.json", $status_dir, $environment)
	$exec_name = fmt.printf("fishystuff-gitops-admit-http-api-meta-%s-%s", $environment, $release_id)
	$helper_bin = "/run/current-system/sw/bin/fishystuff_deploy"
	$request_content = fmt.printf("{\n  \"environment\": %s,\n  \"host\": %s,\n  \"release_id\": %s,\n  \"release_identity\": %s,\n  \"probe_name\": %s,\n  \"url\": %s,\n  \"expected_status\": %d,\n  \"timeout_ms\": %d,\n  \"expected_scalars\": {\n    \"/release_id\": %s,\n    \"/release_identity\": %s,\n    \"/dolt_commit\": %s\n  }\n}\n", fishy_json.quote($environment), fishy_json.quote($host), fishy_json.quote($release_id), fishy_json.quote($release_identity), fishy_json.quote($probe_name), fishy_json.quote($url), $expected_status, $timeout_ms, fishy_json.quote($release_id), fishy_json.quote($release_identity), fishy_json.quote($dolt_commit))
	$ifcmd = fmt.printf("%s http needs-probe-json-scalars --request '%s' --status '%s'", $helper_bin, $request_path, $status_path)

	panic($environment == "", "HTTP API meta admission requires environment")
	panic($host == "", "HTTP API meta admission requires host")
	panic($release_id == "", "HTTP API meta admission requires release_id")
	panic($release_identity == "", "HTTP API meta admission requires release_identity")
	panic($dolt_commit == "", "HTTP API meta admission requires dolt_commit")
	panic($probe_name == "", "HTTP API meta admission requires probe_name")
	panic($url == "", "HTTP API meta admission requires url")
	panic($expected_status == 0, "HTTP API meta admission requires expected_status")
	panic(($expected_status < 100) or ($expected_status > 599), "HTTP API meta admission expected_status must be between 100 and 599")
	panic(($timeout_ms < 1) or ($timeout_ms > 30000), "HTTP API meta admission timeout_ms must be between 1 and 30000")
	panic(len(core_strings.split($environment, "'")) > 1, "HTTP API meta admission environment must not contain single quotes")
	panic(len(core_strings.split($release_id, "'")) > 1, "HTTP API meta admission release_id must not contain single quotes")
	panic(not $write_local_state, "HTTP API meta admission is only supported in local writing modes")

	if $write_local_state {
		file "${request_dir}/" {
			state => "exists",
			mode => "0755",
		}

		file "${status_dir}/" {
			state => "exists",
			mode => "0755",
		}

		file "${request_path}" {
			state => "exists",
			content => $request_content,
			mode => "0644",
		}

		exec "${exec_name}" {
			cmd => $helper_bin,
			args => [
				"http",
				"probe-json-scalars",
				"--request",
				$request_path,
				"--status",
				$status_path,
			],
			env => {
				"PATH" => "/run/current-system/sw/bin:/usr/bin:/bin",
			},
			ifcmd => $ifcmd,
			ifshell => "/bin/sh",
			timeout => 60,
		}

		File["${request_dir}/"] -> File["${request_path}"]
		File["${status_dir}/"] -> Exec["${exec_name}"]
		File["${request_path}"] -> Exec["${exec_name}"]
	}
}

class retained_cdn_root($st) {
	$requires_serving_artifacts bool = $st->requires_serving_artifacts || false
	$cdn_runtime_content str = $st->cdn_runtime_content || ""
	$retained_release_id str = $st->retained_release_id || ""
	$retained_cdn_runtime_content str = $st->retained_cdn_runtime_content || ""
	$cdn_serving_manifest_path = fmt.printf("%s/cdn-serving-manifest.json", $cdn_runtime_content)
	$retained_serving_manifest_path = fmt.printf("%s/cdn-serving-manifest.json", $retained_cdn_runtime_content)
	$empty_retained_serving_manifest struct{current_root str} = struct {
		current_root => "",
	}
	$retained_serving_manifest_exists = if $requires_serving_artifacts and ($retained_cdn_runtime_content != "") {
		os.file_exists($retained_serving_manifest_path)
	} else {
		false
	}
	$retained_serving_manifest struct{current_root str} = if $retained_serving_manifest_exists {
		encoding.decode_json_flexible(
			os.readfile($retained_serving_manifest_path),
			"struct{current_root str}"
		)
	} else {
		$empty_retained_serving_manifest
	}
	$expected_retained_cdn_root = if $retained_serving_manifest->current_root != "" {
		$retained_serving_manifest->current_root
	} else {
		$retained_cdn_runtime_content
	}
	$cdn_serving_manifest_content = if $requires_serving_artifacts {
		os.readfile($cdn_serving_manifest_path)
	} else {
		""
	}
	$cdn_serving_manifest_lists_retained_root = if $requires_serving_artifacts and ($expected_retained_cdn_root != "") {
		len(core_strings.split($cdn_serving_manifest_content, fishy_json.quote($expected_retained_cdn_root))) > 1
	} else {
		false
	}

	panic($requires_serving_artifacts and ($retained_release_id == ""), "retained CDN admission requires retained release id")
	panic($requires_serving_artifacts and ($cdn_runtime_content == ""), "retained CDN admission requires active CDN runtime content")
	panic($requires_serving_artifacts and ($retained_cdn_runtime_content == ""), fmt.printf("serving retained release %s requires CDN runtime content", $retained_release_id))
	panic($requires_serving_artifacts and (not $cdn_serving_manifest_lists_retained_root), fmt.printf("serving CDN root does not retain CDN root for release %s", $retained_release_id))
}
