import "encoding"
import "fmt"
import "json.mcl" as fishy_json
import "os"
import "strings" as core_strings

class fixture($st) {
	$mode str = $st->mode || "validate"
	$environment str = $st->environment
	$host str = $st->host
	$release_id str = $st->release_id
	$release_identity str = $st->release_identity || ""
	$site_content str = $st->site_content || ""
	$cdn_runtime_content str = $st->cdn_runtime_content || ""
	$requires_serving_artifacts bool = $st->requires_serving_artifacts || false
	$state str = $st->state || "not_run"
	$write_vm_state = ($mode == "vm-test") or ($mode == "vm-test-closures")
	$path = fmt.printf("/run/fishystuff/gitops-test/admission/%s.json", $environment)
	$site_index_path = fmt.printf("%s/index.html", $site_content)
	$cdn_runtime_manifest_path = fmt.printf("%s/map/runtime-manifest.json", $cdn_runtime_content)
	$cdn_serving_manifest_path = fmt.printf("%s/cdn-serving-manifest.json", $cdn_runtime_content)
	$empty_runtime_manifest struct{module str; wasm str} = struct {
		module => "",
		wasm => "",
	}
	$empty_serving_manifest struct{schema_version int; current_root str; retained_root_count int} = struct {
		schema_version => 0,
		current_root => "",
		retained_root_count => 0,
	}
	$site_index_content = if $requires_serving_artifacts {
		os.readfile($site_index_path)
	} else {
		""
	}
	$cdn_serving_manifest_content = if $requires_serving_artifacts {
		os.readfile($cdn_serving_manifest_path)
	} else {
		""
	}
	$cdn_runtime_manifest struct{module str; wasm str} = if $requires_serving_artifacts {
		encoding.decode_json_flexible(
			os.readfile($cdn_runtime_manifest_path),
			"struct{module str; wasm str}"
		)
	} else {
		$empty_runtime_manifest
	}
	$cdn_serving_manifest struct{schema_version int; current_root str; retained_root_count int} = if $requires_serving_artifacts {
		encoding.decode_json_flexible(
			$cdn_serving_manifest_content,
			"struct{schema_version int; current_root str; retained_root_count int}"
		)
	} else {
		$empty_serving_manifest
	}
	$cdn_serving_runtime_manifest_path = "\"path\":\"/map/runtime-manifest.json\""
	$cdn_serving_module_path = fmt.printf("\"path\":\"/map/%s\"", $cdn_runtime_manifest->module)
	$cdn_serving_wasm_path = fmt.printf("\"path\":\"/map/%s\"", $cdn_runtime_manifest->wasm)
	$cdn_serving_manifest_lists_runtime_manifest = if $requires_serving_artifacts {
		len(core_strings.split($cdn_serving_manifest_content, $cdn_serving_runtime_manifest_path)) > 1
	} else {
		false
	}
	$cdn_serving_manifest_lists_module = if $requires_serving_artifacts and ($cdn_runtime_manifest->module != "") {
		len(core_strings.split($cdn_serving_manifest_content, $cdn_serving_module_path)) > 1
	} else {
		false
	}
	$cdn_serving_manifest_lists_wasm = if $requires_serving_artifacts and ($cdn_runtime_manifest->wasm != "") {
		len(core_strings.split($cdn_serving_manifest_content, $cdn_serving_wasm_path)) > 1
	} else {
		false
	}
	$cdn_runtime_module_content = if $requires_serving_artifacts and ($cdn_runtime_manifest->module != "") {
		os.readfile(fmt.printf("%s/map/%s", $cdn_runtime_content, $cdn_runtime_manifest->module))
	} else {
		""
	}
	$cdn_runtime_wasm_content = if $requires_serving_artifacts and ($cdn_runtime_manifest->wasm != "") {
		os.readfile(fmt.printf("%s/map/%s", $cdn_runtime_content, $cdn_runtime_manifest->wasm))
	} else {
		""
	}
	$content = fmt.printf("{\n  \"environment\": %s,\n  \"host\": %s,\n  \"release_id\": %s,\n  \"release_identity\": %s,\n  \"site_content\": %s,\n  \"cdn_runtime_content\": %s,\n  \"cdn_runtime_module\": %s,\n  \"cdn_runtime_wasm\": %s,\n  \"cdn_serving_current_root\": %s,\n  \"cdn_serving_retained_root_count\": %d,\n  \"cdn_serving_manifest_lists_runtime_manifest\": %t,\n  \"cdn_serving_manifest_lists_module\": %t,\n  \"cdn_serving_manifest_lists_wasm\": %t,\n  \"serving_artifacts_checked\": %t,\n  \"admission_state\": %s,\n  \"probe\": \"local-fixture\"\n}\n", fishy_json.quote($environment), fishy_json.quote($host), fishy_json.quote($release_id), fishy_json.quote($release_identity), fishy_json.quote($site_content), fishy_json.quote($cdn_runtime_content), fishy_json.quote($cdn_runtime_manifest->module), fishy_json.quote($cdn_runtime_manifest->wasm), fishy_json.quote($cdn_serving_manifest->current_root), $cdn_serving_manifest->retained_root_count, $cdn_serving_manifest_lists_runtime_manifest, $cdn_serving_manifest_lists_module, $cdn_serving_manifest_lists_wasm, $requires_serving_artifacts, fishy_json.quote($state))

	panic($environment == "", "admission fixture requires environment")
	panic($host == "", "admission fixture requires host")
	panic($release_id == "", "admission fixture requires release_id")
	panic($release_identity == "", "admission fixture requires release_identity")
	panic(($state != "not_run") and ($state != "passed_fixture") and ($state != "failed_fixture"), "unsupported admission state")
	panic($requires_serving_artifacts and ($state != "passed_fixture"), "serving artifact admission requires passed_fixture state")
	panic($requires_serving_artifacts and ($site_content == ""), "serving artifact admission requires site_content")
	panic($requires_serving_artifacts and ($cdn_runtime_content == ""), "serving artifact admission requires cdn_runtime_content")
	panic($requires_serving_artifacts and ($site_index_content == ""), "serving artifact admission requires a readable site index")
	panic($requires_serving_artifacts and ($cdn_runtime_manifest->module == ""), "serving artifact admission requires a CDN runtime module")
	panic($requires_serving_artifacts and ($cdn_runtime_manifest->wasm == ""), "serving artifact admission requires a CDN runtime wasm")
	panic($requires_serving_artifacts and ($cdn_runtime_module_content == ""), "serving artifact admission requires a readable CDN runtime module")
	panic($requires_serving_artifacts and ($cdn_runtime_wasm_content == ""), "serving artifact admission requires a readable CDN runtime wasm")
	panic($requires_serving_artifacts and ($cdn_serving_manifest->schema_version == 0), "serving artifact admission requires a CDN serving manifest")
	panic($requires_serving_artifacts and ($cdn_serving_manifest->current_root == ""), "serving artifact admission requires a CDN serving current root")
	panic($requires_serving_artifacts and (not $cdn_serving_manifest_lists_runtime_manifest), "serving artifact admission requires CDN serving manifest to list runtime-manifest.json")
	panic($requires_serving_artifacts and ((not $cdn_serving_manifest_lists_module) or (not $cdn_serving_manifest_lists_wasm)), "serving artifact admission requires CDN serving manifest to list selected runtime module and wasm")

	if $write_vm_state {
		file "/run/fishystuff/gitops-test/admission/" {
			state => "exists",
			recurse => true,
			mode => "0755",
		}

		file "${path}" {
			state => "exists",
			content => $content,
			mode => "0644",
		}

		File["/run/fishystuff/gitops-test/admission/"] -> File["${path}"]
	}
}
