import "sys"

class model($st) {
	$empty_hosts map{str: struct{enabled bool; role str; hostname str}} = {}
	$empty_closures map{str: struct{enabled bool; store_path str; gcroot_path str}} = {}
	$empty_releases map{str: struct{
		generation int;
		git_rev str;
		dolt_commit str;
		closures map{str: struct{enabled bool; store_path str; gcroot_path str}};
		dolt struct{repository str; commit str; branch_context str; mode str}
	}} = {}
	$empty_environments map{str: struct{enabled bool; strategy str; host str; active_release str; retained_releases []str; serve bool; api_upstream str; admission_fixture_state str; admission_probe struct{kind str; probe_name str; url str; expected_status int; timeout_ms int; query str; expected_scalar str; json_pointer str}; transition struct{kind str; from_release str; reason str}}} = {}

	$empty_host struct{enabled bool; role str; hostname str} = struct {
		enabled => false,
		role => "",
		hostname => "",
	}
	$empty_release struct{
		generation int;
		git_rev str;
		dolt_commit str;
		closures map{str: struct{enabled bool; store_path str; gcroot_path str}};
		dolt struct{repository str; commit str; branch_context str; mode str}
	} = struct {
		generation => 0,
		git_rev => "",
		dolt_commit => "",
		closures => $empty_closures,
		dolt => struct {
			repository => "",
			commit => "",
			branch_context => "",
			mode => "",
		},
	}

	$cluster str = $st->cluster || "local-test"
	$generation int = $st->generation || 0
	$mode str = $st->mode || "validate"
	$local_apply_enabled = sys.defaultenv("FISHYSTUFF_GITOPS_ENABLE_LOCAL_APPLY", "") == "1"
	$hosts map{str: struct{enabled bool; role str; hostname str}} = $st->hosts || $empty_hosts
	$releases map{str: struct{
		generation int;
		git_rev str;
		dolt_commit str;
		closures map{str: struct{enabled bool; store_path str; gcroot_path str}};
		dolt struct{repository str; commit str; branch_context str; mode str}
	}} = $st->releases || $empty_releases
	$environments map{str: struct{enabled bool; strategy str; host str; active_release str; retained_releases []str; serve bool; api_upstream str; admission_fixture_state str; admission_probe struct{kind str; probe_name str; url str; expected_status int; timeout_ms int; query str; expected_scalar str; json_pointer str}; transition struct{kind str; from_release str; reason str}}} = $st->environments || $empty_environments

	panic(($mode != "validate") and ($mode != "vm-test") and ($mode != "vm-test-closures") and ($mode != "local-apply"), "unsupported gitops desired-state mode")
	panic(($mode == "local-apply") and (not $local_apply_enabled), "local-apply requires FISHYSTUFF_GITOPS_ENABLE_LOCAL_APPLY=1")
}
