import "fmt"
import "json.mcl" as fishy_json
import "paths.mcl" as fishy_paths

class candidate($st) {
	$mode str = $st->mode || "validate"
	$cluster str = $st->cluster || "local-test"
	$desired_generation int = $st->desired_generation || 0
	$environment str = $st->environment
	$host_name str = $st->host_name
	$release_id str = $st->release_id
	$release_identity str = $st->release_identity || ""
	$release_generation int = $st->release_generation || 0
	$closures map{str: struct{enabled bool; store_path str; gcroot_path str}} = $st->closures || {}
	$dolt_repository str = $st->dolt_repository || ""
	$dolt_commit str = $st->dolt_commit || ""
	$dolt_branch_context str = $st->dolt_branch_context || ""
	$dolt_mode str = $st->dolt_mode || ""
	$dolt_materialization str = $st->dolt_materialization || "metadata_only"
	$dolt_remote_url str = $st->dolt_remote_url || ""
	$dolt_cache_dir str = $st->dolt_cache_dir || ""
	$dolt_release_ref str = $st->dolt_release_ref || ""
	$retained_release_ids_json str = $st->retained_release_ids_json || "[]"
	$serve bool = $st->serve || false
	$write_local_state = fishy_paths.writes_local_state($mode)
	$state_dir = fishy_paths.state_dir($mode)
	$run_dir = fishy_paths.run_dir($mode)
	$instance_name = fmt.printf("%s-%s", $environment, $release_id)
	$instance_path = fmt.printf("%s/instances/%s.json", $state_dir, $instance_name)
	$marker_path = fmt.printf("%s/candidates/%s.ready", $run_dir, $instance_name)
	$empty_artifact struct{enabled bool; store_path str; gcroot_path str} = struct {
		enabled => false,
		store_path => "",
		gcroot_path => "",
	}
	$api_artifact struct{enabled bool; store_path str; gcroot_path str} = $closures["api"] || $empty_artifact
	$site_artifact struct{enabled bool; store_path str; gcroot_path str} = $closures["site"] || $empty_artifact
	$cdn_runtime_artifact struct{enabled bool; store_path str; gcroot_path str} = $closures["cdn_runtime"] || $empty_artifact
	$dolt_service_artifact struct{enabled bool; store_path str; gcroot_path str} = $closures["dolt_service"] || $empty_artifact
	$api_store_path str = $api_artifact->store_path
	$site_store_path str = $site_artifact->store_path
	$cdn_runtime_store_path str = $cdn_runtime_artifact->store_path
	$dolt_service_store_path str = $dolt_service_artifact->store_path
	$content = fmt.printf("{\n  \"cluster\": %s,\n  \"desired_generation\": %d,\n  \"environment\": %s,\n  \"host\": %s,\n  \"instance_name\": %s,\n  \"release_id\": %s,\n  \"release_identity\": %s,\n  \"release_generation\": %d,\n  \"retained_release_ids\": %s,\n  \"serve_requested\": %t,\n  \"api_bundle\": %s,\n  \"dolt_service_bundle\": %s,\n  \"site_content\": %s,\n  \"cdn_runtime_content\": %s,\n  \"dolt_repository\": %s,\n  \"dolt_commit\": %s,\n  \"dolt_branch_context\": %s,\n  \"dolt_mode\": %s,\n  \"dolt_materialization\": %s,\n  \"dolt_remote_url\": %s,\n  \"dolt_cache_dir\": %s,\n  \"dolt_release_ref\": %s\n}\n", fishy_json.quote($cluster), $desired_generation, fishy_json.quote($environment), fishy_json.quote($host_name), fishy_json.quote($instance_name), fishy_json.quote($release_id), fishy_json.quote($release_identity), $release_generation, $retained_release_ids_json, $serve, fishy_json.quote($api_store_path), fishy_json.quote($dolt_service_store_path), fishy_json.quote($site_store_path), fishy_json.quote($cdn_runtime_store_path), fishy_json.quote($dolt_repository), fishy_json.quote($dolt_commit), fishy_json.quote($dolt_branch_context), fishy_json.quote($dolt_mode), fishy_json.quote($dolt_materialization), fishy_json.quote($dolt_remote_url), fishy_json.quote($dolt_cache_dir), fishy_json.quote($dolt_release_ref))

	panic($environment == "", "instance candidate requires environment")
	panic($host_name == "", "instance candidate requires host hostname")
	panic($release_id == "", "instance candidate requires release_id")
	panic($release_identity == "", "instance candidate requires release_identity")

	if $write_local_state {
		file "${state_dir}/instances/" {
			state => "exists",
			recurse => true,
			mode => "0755",
		}

		file "${run_dir}/candidates/" {
			state => "exists",
			recurse => true,
			mode => "0755",
		}

		file "${instance_path}" {
			state => "exists",
			content => $content,
			mode => "0644",
		}

		file "${marker_path}" {
			state => "exists",
			content => "candidate expressed\n",
			mode => "0644",
		}

		File["${state_dir}/instances/"] -> File["${instance_path}"]
		File["${run_dir}/candidates/"] -> File["${marker_path}"]
	}
}
