import "fmt"
import "strings" as core_strings

class artifact($st) {
	$name str = $st->name
	$release_id str = $st->release_id || ""
	$store_path str = $st->store_path || ""
	$gcroot_path str = $st->gcroot_path || ""
	$enabled bool = $st->enabled || false
	$mode str = $st->mode || "validate"
	$should_manage = $enabled and (($mode == "local-apply") or ($mode == "vm-test-closures"))
	$local_apply_gc_roots_dir = if core_strings.has_prefix($gcroot_path, "/nix/var/nix/gcroots/fishystuff/gitops-beta/") { "/nix/var/nix/gcroots/fishystuff/gitops-beta" } else { "/nix/var/nix/gcroots/fishystuff/gitops" }
	$gc_roots_dir = if $mode == "vm-test-closures" { "/nix/var/nix/gcroots/fishystuff/gitops-test" } else { $local_apply_gc_roots_dir }
	$release_gcroot_dir = fmt.printf("%s/%s", $gc_roots_dir, $release_id)
	$release_gcroot_prefix = fmt.printf("%s/", $release_gcroot_dir)
	$phase = if not $enabled {
		"disabled"
	} else {
		if $should_manage { "managed" } else { "validation_noop" }
	}

	panic($name == "", "fishy nix artifact requires name")
	panic($should_manage and ($release_id == ""), fmt.printf("enabled artifact %s requires release_id", $name))
	panic($should_manage and ($store_path == ""), fmt.printf("enabled artifact %s requires store_path", $name))
	panic($should_manage and ($gcroot_path == ""), fmt.printf("enabled artifact %s requires gcroot_path", $name))
	panic($should_manage and (not core_strings.has_prefix($store_path, "/nix/store/")), fmt.printf("artifact %s store_path must be under /nix/store", $name))
	panic($should_manage and (not core_strings.has_prefix($gcroot_path, $release_gcroot_prefix)), fmt.printf("artifact %s gcroot_path must be under %s", $name, $release_gcroot_prefix))

	if $should_manage {
		nix:closure "${name}" {
			paths => [$store_path,],
			mode => "verify",
		}

		file "/nix/var/nix/gcroots/" {
			state => "exists",
			mode => "0755",
		}

		file "/nix/var/nix/gcroots/fishystuff/" {
			state => "exists",
			mode => "0755",
		}

		file "${gc_roots_dir}/" {
			state => "exists",
			mode => "0755",
		}

		file "${release_gcroot_dir}/" {
			state => "exists",
			mode => "0755",
		}

		file "${gcroot_path}" {
			state => "exists",
			source => $store_path,
			symlink => true,
			force => true,
		}

		File["/nix/var/nix/gcroots/"] -> File["/nix/var/nix/gcroots/fishystuff/"]
		File["/nix/var/nix/gcroots/fishystuff/"] -> File["${gc_roots_dir}/"]
		File["${gc_roots_dir}/"] -> File["${release_gcroot_dir}/"]
		File["${release_gcroot_dir}/"] -> File["${gcroot_path}"]
	}
}
