import "fmt"
import "json.mcl" as fishy_json
import "paths.mcl" as fishy_paths

class publish($st) {
	$mode str = $st->mode || "validate"
	$desired_generation int = $st->desired_generation || 0
	$release_id str = $st->release_id
	$release_identity str = $st->release_identity || ""
	$environment str = $st->environment
	$host str = $st->host
	$phase str = $st->phase || "candidate"
	$admission_state str = $st->admission_state || "not_run"
	$dolt_commit str = $st->dolt_commit || ""
	$dolt_materialization str = $st->dolt_materialization || "metadata_only"
	$dolt_cache_dir str = $st->dolt_cache_dir || ""
	$dolt_release_ref str = $st->dolt_release_ref || ""
	$retained_release_ids_json str = $st->retained_release_ids_json || "[]"
	$retained_dolt_status_paths_json str = $st->retained_dolt_status_paths_json || "[]"
	$rollback_available bool = $st->rollback_available || false
	$rollback_primary_release_id str = $st->rollback_primary_release_id || ""
	$rollback_retained_count int = $st->rollback_retained_count || 0
	$transition_kind str = $st->transition_kind || "candidate"
	$rollback_from_release str = $st->rollback_from_release || ""
	$rollback_to_release str = $st->rollback_to_release || ""
	$rollback_reason str = $st->rollback_reason || ""
	$served bool = $st->served || false
	$failure_reason str = $st->failure_reason || ""
	$write_local_state = fishy_paths.writes_local_state($mode)
	$status_dir = fmt.printf("%s/status", fishy_paths.state_dir_for($mode, $environment))
	$status_path = fmt.printf("%s/%s.json", $status_dir, $environment)
	$content = fmt.printf("{\n  \"desired_generation\": %d,\n  \"release_id\": %s,\n  \"release_identity\": %s,\n  \"environment\": %s,\n  \"host\": %s,\n  \"phase\": %s,\n  \"transition_kind\": %s,\n  \"rollback_from_release\": %s,\n  \"rollback_to_release\": %s,\n  \"rollback_reason\": %s,\n  \"admission_state\": %s,\n  \"dolt_commit\": %s,\n  \"dolt_materialization\": %s,\n  \"dolt_cache_dir\": %s,\n  \"dolt_release_ref\": %s,\n  \"retained_release_ids\": %s,\n  \"retained_dolt_status_paths\": %s,\n  \"rollback_available\": %t,\n  \"rollback_primary_release_id\": %s,\n  \"rollback_retained_count\": %d,\n  \"served\": %t,\n  \"failure_reason\": %s\n}\n", $desired_generation, fishy_json.quote($release_id), fishy_json.quote($release_identity), fishy_json.quote($environment), fishy_json.quote($host), fishy_json.quote($phase), fishy_json.quote($transition_kind), fishy_json.quote($rollback_from_release), fishy_json.quote($rollback_to_release), fishy_json.quote($rollback_reason), fishy_json.quote($admission_state), fishy_json.quote($dolt_commit), fishy_json.quote($dolt_materialization), fishy_json.quote($dolt_cache_dir), fishy_json.quote($dolt_release_ref), $retained_release_ids_json, $retained_dolt_status_paths_json, $rollback_available, fishy_json.quote($rollback_primary_release_id), $rollback_retained_count, $served, fishy_json.quote($failure_reason))

	panic($environment == "", "status publication requires environment")
	panic($host == "", "status publication requires host")
	panic($release_id == "", "status publication requires release_id")
	panic($release_identity == "", "status publication requires release_identity")
	panic(($transition_kind != "candidate") and ($transition_kind != "activate") and ($transition_kind != "rollback"), "status publication has unsupported transition kind")
	panic(($transition_kind == "rollback") and ($rollback_from_release == ""), "rollback status requires rollback_from_release")
	panic(($transition_kind == "rollback") and ($rollback_to_release != $release_id), "rollback status must target selected release")
	panic($rollback_available and ($rollback_primary_release_id == ""), "status rollback availability requires primary release id")
	panic($rollback_available and ($rollback_retained_count == 0), "status rollback availability requires retained count")

	if $write_local_state {
		file "${status_dir}/" {
			state => "exists",
			mode => "0755",
		}

		file "${status_path}" {
			state => "exists",
			content => $content,
			mode => "0644",
		}

		File["${status_dir}/"] -> File["${status_path}"]
	}
}
