import "fmt"
import "json.mcl" as fishy_json

class publish($st) {
	$mode str = $st->mode || "validate"
	$desired_generation int = $st->desired_generation || 0
	$release_id str = $st->release_id
	$release_identity str = $st->release_identity || ""
	$environment str = $st->environment
	$host str = $st->host
	$phase str = $st->phase || "candidate"
	$admission_state str = $st->admission_state || "not_run"
	$retained_release_ids_json str = $st->retained_release_ids_json || "[]"
	$served bool = $st->served || false
	$failure_reason str = $st->failure_reason || ""
	$write_vm_state = ($mode == "vm-test") or ($mode == "vm-test-closures")
	$write_local_state = ($mode == "vm-test") or ($mode == "vm-test-closures") or ($mode == "local-apply")
	$status_dir = if $write_vm_state { "/var/lib/fishystuff/gitops-test/status" } else { "/tmp/fishystuff-gitops-test/status" }
	$status_path = fmt.printf("%s/%s.json", $status_dir, $environment)
	$content = fmt.printf("{\n  \"desired_generation\": %d,\n  \"release_id\": %s,\n  \"release_identity\": %s,\n  \"environment\": %s,\n  \"host\": %s,\n  \"phase\": %s,\n  \"admission_state\": %s,\n  \"retained_release_ids\": %s,\n  \"served\": %t,\n  \"failure_reason\": %s\n}\n", $desired_generation, fishy_json.quote($release_id), fishy_json.quote($release_identity), fishy_json.quote($environment), fishy_json.quote($host), fishy_json.quote($phase), fishy_json.quote($admission_state), $retained_release_ids_json, $served, fishy_json.quote($failure_reason))

	panic($environment == "", "status publication requires environment")
	panic($host == "", "status publication requires host")
	panic($release_id == "", "status publication requires release_id")
	panic($release_identity == "", "status publication requires release_identity")

	if $write_local_state {
		file "${status_dir}/" {
			state => "exists",
			recurse => true,
			mode => "0755",
		}

		file "${status_path}" {
			state => "exists",
			content => $content,
			mode => "0644",
		}

		File["${status_dir}/"] -> File["${status_path}"]
	}
}
