import "fmt"

class catalog($st) {
	$cluster str = $st->cluster || "beta"

	$managed_by_label_key = "managed-by"
	$managed_by_label_value = "mgmt"
	$project_label_key = "project"
	$project_label_value = "fishystuff"
	$cluster_label_key = "cluster"
	$hostname_label_key = "hostname"
	$region_label_key = "region"
	$role_label_key = "role"

	$ssh_access_label_key = "fishystuff-ssh"
	$ssh_access_label_value = $cluster
	$empty_ips []str = []
}

class catalog:host($hostname, $role_name, $region_name) {
	$labels = {
		$managed_by_label_key => $managed_by_label_value,
		$project_label_key => $project_label_value,
		$cluster_label_key => $cluster,
		$hostname_label_key => $hostname,
		$region_label_key => $region_name,
		$role_label_key => $role_name,
		$ssh_access_label_key => $ssh_access_label_value,
	}
}

class catalog:ssh {
	$name = fmt.printf("fishystuff-%s-ssh", $cluster)
	$labels = {
		$managed_by_label_key => $managed_by_label_value,
		$project_label_key => $project_label_value,
		$cluster_label_key => $cluster,
		"purpose" => "ssh",
	}
	$rules = [
		struct {
			direction => "in",
			sourceips => ["0.0.0.0/0", "::/0",],
			destinationips => $empty_ips,
			protocol => "tcp",
			port => "22",
			description => "Allow SSH bootstrap and mgmt access",
		},
	]
	$applyto = [
		struct {
			type => "label_selector",
			server => "",
			labelselector => fmt.printf("%s=%s", $ssh_access_label_key, $ssh_access_label_value),
		},
	]
}

class catalog:http_01($hostname) {
	$name = fmt.printf("fishystuff-%s-%s-http01", $cluster, $hostname)
	$labels = {
		$managed_by_label_key => $managed_by_label_value,
		$project_label_key => $project_label_value,
		$cluster_label_key => $cluster,
		"purpose" => "http-01",
		$hostname_label_key => $hostname,
	}
	$rules = [
		struct {
			direction => "in",
			sourceips => ["0.0.0.0/0", "::/0",],
			destinationips => $empty_ips,
			protocol => "tcp",
			port => "80",
			description => "Allow ACME HTTP-01 validation",
		},
	]
	$applyto = [
		struct {
			type => "label_selector",
			server => "",
			labelselector => fmt.printf("%s=%s", $hostname_label_key, $hostname),
		},
	]
}

class catalog:https($hostname) {
	$name = fmt.printf("fishystuff-%s-%s-https", $cluster, $hostname)
	$labels = {
		$managed_by_label_key => $managed_by_label_value,
		$project_label_key => $project_label_value,
		$cluster_label_key => $cluster,
		"purpose" => "public-https",
		$hostname_label_key => $hostname,
	}
	$rules = [
		struct {
			direction => "in",
			sourceips => ["0.0.0.0/0", "::/0",],
			destinationips => $empty_ips,
			protocol => "tcp",
			port => "443",
			description => "Allow public HTTPS",
		},
	]
	$applyto = [
		struct {
			type => "label_selector",
			server => "",
			labelselector => fmt.printf("%s=%s", $hostname_label_key, $hostname),
		},
	]
}
