import "fmt"

class catalog($st) {
	$cluster str = $st->cluster || "beta"
	$site_base_url str = $st->site_base_url || "https://beta.fishystuff.fish"
	$api_base_url str = $st->api_base_url || "https://api.beta.fishystuff.fish"
	$cdn_base_url str = $st->cdn_base_url || "https://cdn.beta.fishystuff.fish"
	$telemetry_base_url str = $st->telemetry_base_url || "https://telemetry.beta.fishystuff.fish"
}

class catalog:host($host_name) {
	$hostname = $host_name
	$api_db_name = fmt.printf("%s-nbg1-api-db", $cluster)
	$ash_cdn_name = fmt.printf("%s-ash-cdn", $cluster)
	$sin_cdn_name = fmt.printf("%s-sin-cdn", $cluster)
	$region = if $hostname == $api_db_name {
		"nbg1"
	} else {
		if $hostname == $ash_cdn_name {
			"ash"
		} else {
			if $hostname == $sin_cdn_name {
				"sin"
			} else {
				""
			}
		}
	}
	$role = if $hostname == $api_db_name {
		"api-db"
	} else {
		if ($hostname == $ash_cdn_name) or ($hostname == $sin_cdn_name) {
			"cdn"
		} else {
			""
		}
	}
	$api_enabled = $hostname == $api_db_name
	$dolt_enabled = $hostname == $api_db_name
	$cdn_expected = ($hostname == $ash_cdn_name) or ($hostname == $sin_cdn_name)
	$telemetry_expected = $hostname == $api_db_name
	$dolt_volume_device = if $hostname == $api_db_name {
		fmt.printf("/dev/disk/by-id/scsi-0HC_Volume_%s-nbg1-dolt-data", $cluster)
	} else {
		""
	}

	panic($region == "", fmt.printf("unknown beta resident host layout for %s", $hostname))
}
