import "fmt"

class catalog($st) {
	$cluster str = $st->cluster || "beta"
	$site_base_url str = $st->site_base_url || "https://beta.fishystuff.fish"
	$api_base_url str = $st->api_base_url || "https://api.beta.fishystuff.fish"
	$cdn_base_url str = $st->cdn_base_url || "https://cdn.beta.fishystuff.fish"
	$telemetry_base_url str = $st->telemetry_base_url || "https://telemetry.beta.fishystuff.fish"
	$telemetry_private_ip str = $st->telemetry_private_ip || "10.0.0.4"
	$telemetry_traces_endpoint str = $st->telemetry_traces_endpoint || fmt.printf("http://%s:4818/v1/traces", $telemetry_private_ip)
}

class catalog:host($host_name) {
	$hostname = $host_name
	$site_beta_name = "site-nbg1-beta"
	$site_prod_name = "site-nbg1-prod"
	$telemetry_name = "telemetry-nbg1"
	$region = if ($hostname == $site_beta_name) or ($hostname == $site_prod_name) or ($hostname == $telemetry_name) {
		"nbg1"
	} else {
		""
	}
	$role = if $hostname == $site_beta_name {
		"site-beta"
	} else {
		if $hostname == $site_prod_name {
			"site-prod"
		} else {
			if $hostname == $telemetry_name {
				"telemetry"
			} else {
				""
			}
		}
	}
	$api_enabled = $hostname == $site_beta_name
	$dolt_enabled = $hostname == $site_beta_name
	$site_beta_expected = $hostname == $site_beta_name
	$site_prod_expected = $hostname == $site_prod_name
	$telemetry_expected = $hostname == $telemetry_name
	$cdn_expected = false
	$dolt_volume_device = if $hostname == $site_beta_name {
		fmt.printf("/dev/disk/by-id/scsi-0HC_Volume_%s-dolt-data", $site_beta_name)
	} else {
		""
	}

	panic($region == "", fmt.printf("unknown beta resident host layout for %s", $hostname))
}
