import "encoding"
import "datetime"
import "fmt"
import "git:///lib/fishystuff-beta-access/" as fishystuff_beta_access
import "../../providers/cloudflare-dnsmanager/" as cloudflare_dnsmanager
import "../../providers/hetzner-firewall/" as hetzner_firewall
import "os"
import "strings" as core_strings
import "golang/strconv" as strconv
import "golang/strings" as golang_strings
import "sys"
import "world"

class attempt_state($st) {
	$request_namespace str = $st->request_namespace
	$certificate_name str = $st->certificate_name
	$attempt_key str = fmt.printf("%s/%s/attempt", $request_namespace, $certificate_name)
	$raw = world.getval($attempt_key)
	$raw_value str = golang_strings.trim_space($raw->value)
	$phase_tail []str = core_strings.split(fmt.printf("%s\"phase\": \"\"", $raw_value), "\"phase\": \"")
	$challenge_tail []str = core_strings.split(fmt.printf("%s\"challenge_type\": \"\"", $raw_value), "\"challenge_type\": \"")
	$dns_zone_tail []str = core_strings.split(fmt.printf("%s\"dns_zone\": \"\"", $raw_value), "\"dns_zone\": \"")
	$dns_name_tail []str = core_strings.split(fmt.printf("%s\"dns_name\": \"\"", $raw_value), "\"dns_name\": \"")
	$dns_value_tail []str = core_strings.split(fmt.printf("%s\"dns_value\": \"\"", $raw_value), "\"dns_value\": \"")
	$expires_tail []str = core_strings.split(fmt.printf("%s\"expires_at\": 0", $raw_value), "\"expires_at\": ")
	$phase str = core_strings.split($phase_tail[1], "\"")[0]
	$challenge_type str = core_strings.split($challenge_tail[1], "\"")[0]
	$dns_zone str = core_strings.split($dns_zone_tail[1], "\"")[0]
	$dns_name str = core_strings.split($dns_name_tail[1], "\"")[0]
	$dns_value str = core_strings.split($dns_value_tail[1], "\"")[0]
	$expires_at int = strconv.atoi(core_strings.split($expires_tail[1], ",")[0])
	$presenting bool = $raw->exists and ($phase == "presenting") and ($expires_at > datetime.now())
}

class certificate($st) {
	$cluster str = $st->cluster || "beta"
	$hostname str = $st->hostname
	$bundle_path str = $st->bundle_path || ""
	$materialize bool = $st->materialize
	$solve bool = $st->solve
	$present_dns bool = $st->present_dns
	$service_name str = if ($st->service_name || "") != "" {
		$st->service_name
	} else {
		"fishystuff-edge"
	}
	$certificate_name str = if ($st->certificate_name || "") != "" {
		$st->certificate_name
	} else {
		fmt.printf("%s-cert", $service_name)
	}
	$account_name str = fmt.printf("%s-account", $certificate_name)
	$acme_email str = $st->acme_email
	$challenge str = $st->challenge
	$dns_provider str = $st->dns_provider || ""
	$dns_env map{str: str} = $st->dns_env || {}
	$directory_url str = $st->directory_url || "https://acme-v02.api.letsencrypt.org/directory"
	$domains []str = $st->domains
	$request_namespace str = $st->request_namespace || fmt.printf("acme/cert-requests/%s", $cluster)
	$account_key_path str = $st->account_key_path || fmt.printf("/var/lib/fishystuff/acme/%s/account.key", $account_name)
	$cert_path str = $st->cert_path || fmt.printf("/run/fishystuff/edge/tls/%s.crt", $certificate_name)
	$chain_path str = $st->chain_path || fmt.printf("/run/fishystuff/edge/tls/%s.chain.crt", $certificate_name)
	$contact_uri str = if core_strings.has_prefix($acme_email, "mailto:") {
		$acme_email
	} else {
		fmt.printf("mailto:%s", $acme_email)
	}
	$dns_provider_normalized str = core_strings.to_lower($dns_provider)
	$cloudflare_api_token str = $dns_env["CLOUDFLARE_API_TOKEN"] || sys.getenv("CLOUDFLARE_API_TOKEN")
	$cloudflare_zone str = $dns_env["CLOUDFLARE_ZONE_NAME"] || $dns_env["CLOUDFLARE_ZONE"] || ""

	panic((not $materialize) and (not $solve), fmt.printf("TLS certificate %s must materialize, solve, or both", $certificate_name))
	panic($materialize and ($bundle_path == ""), fmt.printf("missing edge bundle_path for TLS certificate %s", $certificate_name))
	panic($acme_email == "", fmt.printf("missing acme_email for TLS certificate %s", $certificate_name))
	panic(len($domains) == 0, fmt.printf("missing domains for TLS certificate %s", $certificate_name))
	panic(($challenge != "http-01") and ($challenge != "dns-01"), fmt.printf("unsupported TLS ACME challenge %s for %s", $challenge, $certificate_name))
	panic($solve and ($challenge == "http-01") and ($hostname == ""), fmt.printf("missing hostname for HTTP-01 TLS certificate %s", $certificate_name))
	panic($present_dns and ($challenge != "dns-01"), fmt.printf("DNS presentation requested for non-DNS challenge %s for %s", $challenge, $certificate_name))
	panic(($solve or $present_dns) and ($challenge == "dns-01") and ($dns_provider == ""), fmt.printf("missing dns_provider for TLS certificate %s", $certificate_name))
	panic(($solve or $present_dns) and ($challenge == "dns-01") and ($dns_provider_normalized != "cloudflare"), fmt.printf("unsupported DNS-01 provider %s for %s", $dns_provider, $certificate_name))
	panic(($solve or $present_dns) and ($challenge == "dns-01") and ($cloudflare_api_token == ""), fmt.printf("missing Cloudflare token for DNS-01 TLS certificate %s", $certificate_name))
	panic(($solve or $present_dns) and ($challenge == "dns-01") and ($cloudflare_zone == ""), fmt.printf("missing Cloudflare zone for DNS-01 TLS certificate %s", $certificate_name))

	if $materialize {
		$bundle struct{runtime_overlays []struct{name str; target_path str; secret bool; on_change str}} = encoding.decode_json_flexible(
			os.readfile(fmt.printf("%s/bundle.json", $bundle_path))
		)
		$runtime_overlays []struct{name str; target_path str; secret bool; on_change str} = $bundle->runtime_overlays
		$fullchain_overlay struct{name str; target_path str; secret bool; on_change str} = $runtime_overlays[0]
		$private_key_overlay struct{name str; target_path str; secret bool; on_change str} = $runtime_overlays[1]
		$fullchain_path str = $fullchain_overlay->target_path
		$private_key_path str = $private_key_overlay->target_path

		panic(len($runtime_overlays) != 2, fmt.printf("edge bundle must declare exactly two TLS runtime overlays for %s", $certificate_name))
		panic($fullchain_overlay->name != "tls-fullchain", fmt.printf("unexpected first edge TLS overlay %s for %s", $fullchain_overlay->name, $certificate_name))
		panic($private_key_overlay->name != "tls-private-key", fmt.printf("unexpected second edge TLS overlay %s for %s", $private_key_overlay->name, $certificate_name))

		file "/run/fishystuff/" {
			state => "exists",
			mode => "u=rwx,go=rx",
			owner => "root",
			group => "root",
		}

		file "/run/fishystuff/edge/" {
			state => "exists",
			mode => "u=rwx,go=rx",
			owner => "root",
			group => "root",
		}

		file "/run/fishystuff/edge/tls/" {
			state => "exists",
			mode => "u=rwx,go=rx",
			owner => "root",
			group => "root",
		}

		acme:certificate "${certificate_name}" {
			request_namespace => $request_namespace,
			domains => $domains,
			key => $private_key_path,
			cert => $cert_path,
			chain => $chain_path,
			fullchain => $fullchain_path,
			Notify => Svc["${service_name}"],
		}

		File["/run/fishystuff/"] -> File["/run/fishystuff/edge/"]
		File["/run/fishystuff/edge/"] -> File["/run/fishystuff/edge/tls/"]
		File["/run/fishystuff/edge/tls/"] -> Acme:Certificate["${certificate_name}"]
		Acme:Certificate["${certificate_name}"] -> Svc["${service_name}"]
	}

	if not $materialize {
		acme:certificate "${certificate_name}" {
			request_namespace => $request_namespace,
			domains => $domains,
		}
	}

	if $solve {
		acme:account "${account_name}" {
			directory => $directory_url,
			contact => [$contact_uri,],
			key => $account_key_path,
			terms_of_service_agreed => true,
		}
	}

	if $solve and ($challenge == "http-01") {
		$solver_name str = fmt.printf("%s-http01", $certificate_name)

		include attempt_state(struct {
			request_namespace => $request_namespace,
			certificate_name => $certificate_name,
		}) as http_attempt
		include fishystuff_beta_access.catalog(struct {
			cluster => $cluster,
		}) as access
		include access.http_01($hostname) as http01_firewall

		acme:solver:http01 "${solver_name}" {
			account => $account_name,
			request_namespace => $request_namespace,
			certificates => [$certificate_name,],
			listen => ":80",
			hosts => $domains,
			presentation_settle => 30,

			Depend => Acme:Account["${account_name}"],
		}

		if $http_attempt.presenting and ($http_attempt.challenge_type == "http-01") {
			include hetzner_firewall.firewall(struct {
				name => $http01_firewall.name,
				apitoken => sys.getenv("HETZNER_API_TOKEN"),
				rules => $http01_firewall.rules,
				applyto => $http01_firewall.applyto,
				labels => $http01_firewall.labels,
				waitinterval => 2,
				waittimeout => 120,
				poll => 30,
			})
		}
	}

	if $solve and ($challenge == "dns-01") {
		$solver_name str = fmt.printf("%s-dns01", $certificate_name)

		acme:solver:dns01 "${solver_name}" {
			account => $account_name,
			request_namespace => $request_namespace,
			certificates => [$certificate_name,],
			zones => [$cloudflare_zone,],
			resolvers => ["8.8.8.8:53", "1.1.1.1:53",],
			attempt_ttl => 2400,
			presentation_timeout => 1800,
			presentation_settle => 60,

			Depend => Acme:Account["${account_name}"],
		}
	}

	if $present_dns and ($challenge == "dns-01") {
		include attempt_state(struct {
			request_namespace => $request_namespace,
			certificate_name => $certificate_name,
		}) as dns_attempt

		if $dns_attempt.presenting and ($dns_attempt.challenge_type == "dns-01") {
			include cloudflare_dnsmanager.record(struct {
				name => fmt.printf("%s-dns01", $certificate_name),
				apitoken => $cloudflare_api_token,
				zone => $dns_attempt.dns_zone,
				type => "TXT",
				record_name => $dns_attempt.dns_name,
				content => $dns_attempt.dns_value,
				ttl => 60,
				poll => 60,
			})
		}
	}
}
