<extend template="with-nav.shtml">

  <title id="title" :text="$page.title"></title>
  <head id="head">
    <link rel="stylesheet" href="$site.asset('calculator/calculator.css').link()">
    <script src="$site.asset('js/lz-string.min.js').link()" defer></script>
    <script src="$site.asset('js/pages/calculator-page.js').link()" defer></script>
    <script src="$site.asset('js/pages/calculator-overlay-panel.js').link()" defer></script>
    <script src="$site.asset('js/datastar.js').link()" defer></script>
  </head>


  <div id="content">
  <div id="page" :html="$site.asset('calculator/calculator-shell.html').bytes()"></div>
  </div>
