<extend template="with-nav.shtml">
  <title id="title" :text="$page.title"></title>

  <div id="content">
    <style>
      body:has(.home-hero) #menu {
        margin-bottom: 1rem;
      }

      body:has(.home-hero) #menu .site-nav-frame::before,
      body:has(.home-hero) #menu .site-nav-frame::after {
        display: none;
      }

      #content.site-content-card {
        border-radius: 0;
        background: transparent;
      }

      #content.site-content-card::before,
      #content.site-content-card::after {
        content: none;
      }

      .home-entry-card {
        text-decoration: none;
        transition: transform 120ms ease, box-shadow 120ms ease, background-color 120ms ease;
      }

      .home-wordmark {
        display: inline-flex;
        align-items: center;
        gap: 0.85rem;
        min-width: max-content;
        width: auto;
        white-space: nowrap;
        overflow: visible;
        position: relative;
        font-size: clamp(2rem, 4vw, 3.1rem);
        line-height: 1;
        text-decoration: none;
      }

      .home-wordmark img {
        height: clamp(3rem, 5vw, 4.5rem);
        width: auto;
        flex: none;
        overflow: visible;
      }

      .home-entry-card:hover,
      .home-entry-card:focus-visible {
        transform: translateY(-2px);
      }

      .home-entry-card:active {
        transform: translateY(0);
      }

      .home-community #page p {
        margin: 0;
      }
    </style>

    <section class="home-hero hero not-prose mb-6 rounded-box">
      <div class="hero-content w-full max-w-5xl flex-col gap-8 px-4 py-8 text-center md:px-8 md:py-10 lg:px-12">
        <div class="max-w-3xl">
          <a href="$site.link()" class="home-wordmark mx-auto mb-5 font-brand font-bold no-underline hover:no-underline focus:no-underline">
            <span :text="$site.title"></span>
            <img src="$site.asset('img/logo.png').link()" alt="" decoding="async">
          </a>

          <h1 class="m-0 text-xl font-black leading-tight sm:text-2xl lg:text-3xl">
            Everything you need to get fishing
          </h1>
        </div>

        <div class="grid w-full gap-4 md:grid-cols-3">
          <a href="$site.page('guides').link()"
             class="card card-border h-full bg-base-100 text-left shadow-sm hover:shadow-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary">
            <div class="card-body items-center text-center">
                <iconify-icon icon="fishy:academic-cap" class="size-8" aria-hidden="true"></iconify-icon>
                <h2 class="card-title justify-center text-2xl">Guides</h2>
              <p class="text-sm text-base-content/75">
                Community contributed guides to help you learn fishing.
              </p>
              <div class="card-actions mt-2">
                <span class="btn btn-outline btn-sm">Open Guides</span>
              </div>
            </div>
          </a>

          <a href="$site.page('map').link()"
             class="card card-border h-full bg-base-100 text-left shadow-sm hover:shadow-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary">
            <div class="card-body items-center text-center">
              <iconify-icon icon="fishy:map-pin" class="size-8" aria-hidden="true"></iconify-icon>
              <h2 class="card-title justify-center text-2xl">Map</h2>
              <p class="text-sm text-base-content/75">Searching for a specific fish?</p>
              <p class="text-sm text-base-content/75">Browse and compare zones, regions and fish evidence.</p>
              <div class="card-actions mt-2">
                <span class="btn btn-outline btn-sm">Open Map</span>
              </div>
            </div>
          </a>

          <a href="$site.page('dex').link()"
             class="card card-border h-full bg-base-100 text-left shadow-sm hover:shadow-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary">
            <div class="card-body items-center text-center">
                <iconify-icon icon="fishy:magnifying-glass" class="size-8" aria-hidden="true"></iconify-icon>
                <h2 class="card-title justify-center text-2xl">Dex</h2>
              <p class="text-sm text-base-content/75">Gotta Catch 'Em All</p>
              <p class="text-sm text-base-content/75">Browse fish and track your progress.</p>
              <div class="card-actions mt-2">
                <span class="btn btn-outline btn-sm">Browse Dex</span>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class="home-community mt-10 text-center text-sm text-base-content/70">
      <div id="page" :html="$page.content()"></div>
    </section>
  </div>
