<extend template="with-nav.shtml">
  <title id="title" :text="$page.title"></title>

  <div id="content">
    <style>
      body:has(.home-hero) #menu {
        margin-bottom: 1rem;
      }

      body:has(.home-hero) #menu .site-nav-frame::before,
      body:has(.home-hero) #menu .site-nav-frame::after {
        display: none;
      }

      #content.site-content-card {
        border-radius: 0;
        background: transparent;
      }

      #content.site-content-card::before,
      #content.site-content-card::after {
        content: none;
      }

      .home-entry-card {
        text-decoration: none;
        transition: transform 120ms ease, box-shadow 120ms ease, background-color 120ms ease;
      }

      .home-wordmark {
        display: inline-flex;
        align-items: center;
        gap: 0.85rem;
        min-width: max-content;
        width: auto;
        white-space: nowrap;
        overflow: visible;
        position: relative;
        font-size: clamp(2rem, 4vw, 3.1rem);
        line-height: 1;
        text-decoration: none;
      }

      .home-wordmark img {
        height: clamp(3rem, 5vw, 4.5rem);
        width: auto;
        flex: none;
        overflow: visible;
      }

      .home-entry-card:hover,
      .home-entry-card:focus-visible {
        transform: translateY(-2px);
      }

      .home-entry-card:active {
        transform: translateY(0);
      }

      .home-community #page p {
        margin: 0;
      }
    </style>

    <section class="home-hero hero not-prose relative mb-6 overflow-hidden rounded-box shadow-sm">
      <div class="hero-content relative w-full max-w-none px-4 py-10 text-center md:px-8 lg:px-12 lg:py-14">
        <div class="max-w-3xl">
          <div class="mb-5 px-4 py-2">
            <a href="$site.link()" class="home-wordmark font-brand font-bold no-underline hover:no-underline focus:no-underline">
              <span :text="$site.title"></span>
              <img src="$site.asset('img/logo.png').link()" alt="" decoding="async">
            </a>
          </div>

          <h1 class="m-0 text-4xl font-black leading-tight sm:text-5xl lg:text-6xl">
            Everything you need to get fishing
          </h1>
        </div>
      </div>
    </section>

    <section class="not-prose mt-6 grid gap-4 md:grid-cols-3">
      <a href="$site.page('guides').link()"
         class="home-entry-card card card-border h-full bg-base-200/70 shadow-sm hover:bg-base-200 hover:shadow-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary">
        <div class="card-body gap-4">
          <div class="flex items-center justify-between gap-3">
            <span class="flex size-12 items-center justify-center rounded-box bg-primary/12 text-primary">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 6.75A2.25 2.25 0 0 1 6.75 4.5h10.5A2.25 2.25 0 0 1 19.5 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 17.25V6.75Z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 7.5h7.5M8.25 11.25h7.5M8.25 15h4.5" />
              </svg>
            </span>
            <span class="badge badge-primary badge-outline">Start here</span>
          </div>

          <div>
            <h2 class="card-title text-2xl">Guides</h2>
            <p class="mb-0 text-sm text-base-content/75">
              Learn zones, mastery, money, DRR, hotspots, and more with practical writeups.
            </p>
          </div>

          <div class="card-actions justify-end">
            <span class="btn btn-sm btn-primary">Open Guides</span>
          </div>
        </div>
      </a>

      <a href="$site.page('map').link()"
         class="home-entry-card card card-border h-full bg-base-200/70 shadow-sm hover:bg-base-200 hover:shadow-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary">
        <div class="card-body gap-4">
          <div class="flex items-center justify-between gap-3">
            <span class="flex size-12 items-center justify-center rounded-box bg-secondary/12 text-secondary">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="m9 19.5 6-15m-9 12 6-3 6 3" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75 9 4.5l6 3 5.25-2.25v12.75L15 20.25l-6-3-5.25 2.25V6.75Z" />
              </svg>
            </span>
            <span class="badge badge-secondary badge-outline">Interactive</span>
          </div>

          <div>
            <h2 class="card-title text-2xl">Map</h2>
            <p class="mb-0 text-sm text-base-content/75">
              Check fishing zones, compare nearby spots, and understand what changes as you move.
            </p>
          </div>

          <div class="card-actions justify-end">
            <span class="btn btn-sm btn-secondary">Open Map</span>
          </div>
        </div>
      </a>

      <a href="$site.page('dex').link()"
         class="home-entry-card card card-border h-full bg-base-200/70 shadow-sm hover:bg-base-200 hover:shadow-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary">
        <div class="card-body gap-4">
          <div class="flex items-center justify-between gap-3">
            <span class="flex size-12 items-center justify-center rounded-box bg-accent/12 text-accent">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 4.5h10.5A1.5 1.5 0 0 1 18.75 6v12a1.5 1.5 0 0 1-1.5 1.5H6.75A2.25 2.25 0 0 0 4.5 21V6.75A2.25 2.25 0 0 1 6.75 4.5Z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 8.25h6.75M8.25 12h6.75M8.25 15.75h4.5" />
              </svg>
            </span>
            <span class="badge badge-accent badge-outline">Lookup</span>
          </div>

          <div>
            <h2 class="card-title text-2xl">Dex</h2>
            <p class="mb-0 text-sm text-base-content/75">
              Browse fish, compare catches, and jump from a species to the data you need.
            </p>
          </div>

          <div class="card-actions justify-end">
            <span class="btn btn-sm btn-accent">Browse Dex</span>
          </div>
        </div>
      </a>
    </section>

    <section class="home-community mt-10 text-center text-sm text-base-content/70">
      <div id="page" :html="$page.content()"></div>
    </section>
  </div>
