<extend template="with-nav.shtml">
  <title id="title" :text="$page.title"></title>
  <head id="head"></head>

  <div id="content">
    <style>
      body:has(.home-hero) #menu {
        margin-bottom: 1rem;
      }

      body:has(.home-hero) #menu .site-nav-frame::before,
      body:has(.home-hero) #menu .site-nav-frame::after {
        display: none;
      }

      #content.site-content-card {
        border-radius: 0;
        background: transparent;
      }

      #content.site-content-card::before,
      #content.site-content-card::after {
        content: none;
      }

      .home-entry-card {
        text-decoration: none;
        transition: transform 120ms ease, box-shadow 120ms ease, background-color 120ms ease;
      }

      .home-wordmark {
        display: inline-flex;
        align-items: center;
        gap: 0.85rem;
        min-width: max-content;
        width: auto;
        white-space: nowrap;
        overflow: visible;
        position: relative;
        font-size: clamp(2rem, 4vw, 3.1rem);
        line-height: 1;
        text-decoration: none;
      }

      .home-wordmark img {
        height: clamp(3rem, 5vw, 4.5rem);
        width: auto;
        flex: none;
        overflow: visible;
      }

      .home-entry-card:hover,
      .home-entry-card:focus-visible {
        transform: translateY(-2px);
      }

      .home-entry-card:active {
        transform: translateY(0);
      }

    </style>

    <section class="home-hero hero not-prose mb-6 rounded-box">
      <div class="hero-content w-full max-w-5xl flex-col gap-8 px-4 py-8 text-center md:px-8 md:py-10 lg:px-12">
        <div class="max-w-3xl">
          <a href="$site.link()" class="home-wordmark mx-auto mb-5 font-brand font-bold no-underline hover:no-underline focus:no-underline">
            <span :text="$site.title"></span>
            <img src="$site.asset('img/logo.png').link()" alt="" decoding="async">
          </a>

          <h1 class="m-0 text-xl font-black leading-tight sm:text-2xl lg:text-3xl"
              data-i18n-text="frontpage.hero.title"
              :text="$i18n.getOr('frontpage.hero.title','')"></h1>
        </div>

        <div class="grid w-full gap-4 md:grid-cols-3">
          <a href="$site.page('guides').link()"
             class="card card-border h-full bg-base-100 text-left shadow-sm hover:shadow-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary">
            <div class="card-body items-center text-center">
                <svg class="fishy-icon size-10" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260419-2#fishy-nav-guides"></use></svg>
                <h2 class="card-title justify-center text-2xl"
                    data-i18n-text="frontpage.guides.title"
                    :text="$i18n.getOr('frontpage.guides.title','')"></h2>
              <p class="text-sm text-base-content/75"
                 data-i18n-text="frontpage.guides.body"
                 :text="$i18n.getOr('frontpage.guides.body','')"></p>
              <div class="card-actions mt-2">
                <span class="btn btn-outline btn-sm"
                      data-i18n-text="frontpage.guides.cta"
                      :text="$i18n.getOr('frontpage.guides.cta','')"></span>
              </div>
            </div>
          </a>

          <a href="$site.locale('en-US').page('map').locale($site.localeCode()).link()"
             class="card card-border h-full bg-base-100 text-left shadow-sm hover:shadow-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary">
            <div class="card-body items-center text-center">
              <svg class="fishy-icon size-10" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260419-2#fishy-map-pin"></use></svg>
              <h2 class="card-title justify-center text-2xl"
                  data-i18n-text="frontpage.map.title"
                  :text="$i18n.getOr('frontpage.map.title','')"></h2>
              <p class="text-sm text-base-content/75"
                 data-i18n-text="frontpage.map.body_intro"
                 :text="$i18n.getOr('frontpage.map.body_intro','')"></p>
              <p class="text-sm text-base-content/75"
                 data-i18n-text="frontpage.map.body_detail"
                 :text="$i18n.getOr('frontpage.map.body_detail','')"></p>
              <div class="card-actions mt-2">
                <span class="btn btn-outline btn-sm"
                      data-i18n-text="frontpage.map.cta"
                      :text="$i18n.getOr('frontpage.map.cta','')"></span>
              </div>
            </div>
          </a>

          <a href="$site.locale('en-US').page('dex').locale($site.localeCode()).link()"
             class="card card-border h-full bg-base-100 text-left shadow-sm hover:shadow-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary">
            <div class="card-body items-center text-center">
                <svg class="fishy-icon size-10" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260419-2#fishy-nav-dex"></use></svg>
                <h2 class="card-title justify-center text-2xl"
                    data-i18n-text="frontpage.dex.title"
                    :text="$i18n.getOr('frontpage.dex.title','')"></h2>
              <p class="text-sm text-base-content/75"
                 data-i18n-text="frontpage.dex.body_intro"
                 :text="$i18n.getOr('frontpage.dex.body_intro','')"></p>
              <p class="text-sm text-base-content/75"
                 data-i18n-text="frontpage.dex.body_detail"
                 :text="$i18n.getOr('frontpage.dex.body_detail','')"></p>
              <div class="card-actions mt-2">
                <span class="btn btn-outline btn-sm"
                      data-i18n-text="frontpage.dex.cta"
                      :text="$i18n.getOr('frontpage.dex.cta','')"></span>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

  </div>
