<extend template="with-nav.shtml">
  <title id="title" :text="$page.title"></title>

  <div id="content">
    <style>
      body:has(.home-hero) #menu {
        margin-bottom: 1rem;
      }

      body:has(.home-hero) #menu .site-nav-frame::before,
      body:has(.home-hero) #menu .site-nav-frame::after {
        display: none;
      }

      #content.site-content-card {
        border-radius: 0;
        background: transparent;
      }

      #content.site-content-card::before,
      #content.site-content-card::after {
        content: none;
      }

      .home-entry-card {
        text-decoration: none;
        transition: transform 120ms ease, box-shadow 120ms ease, background-color 120ms ease;
      }

      .home-wordmark {
        display: inline-flex;
        align-items: center;
        gap: 0.85rem;
        min-width: max-content;
        width: auto;
        white-space: nowrap;
        overflow: visible;
        position: relative;
        font-size: clamp(2rem, 4vw, 3.1rem);
        line-height: 1;
        text-decoration: none;
      }

      .home-wordmark img {
        height: clamp(3rem, 5vw, 4.5rem);
        width: auto;
        flex: none;
        overflow: visible;
      }

      .home-entry-card:hover,
      .home-entry-card:focus-visible {
        transform: translateY(-2px);
      }

      .home-entry-card:active {
        transform: translateY(0);
      }

      .home-community #page p {
        margin: 0;
      }
    </style>

    <section class="home-hero hero not-prose mb-6 rounded-box">
      <div class="hero-content w-full max-w-5xl flex-col gap-8 px-4 py-8 text-center md:px-8 md:py-10 lg:px-12">
        <div class="max-w-3xl">
          <a href="$site.link()" class="home-wordmark mx-auto mb-5 font-brand font-bold no-underline hover:no-underline focus:no-underline">
            <span :text="$site.title"></span>
            <img src="$site.asset('img/logo.png').link()" alt="" decoding="async">
          </a>

          <h1 class="m-0 text-xl font-black leading-tight sm:text-2xl lg:text-3xl">
            Everything you need to get fishing
          </h1>
        </div>

        <div class="grid w-full gap-4 md:grid-cols-3">
          <a href="$site.page('guides').link()"
             class="card card-border h-full bg-base-100 text-left shadow-sm hover:shadow-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary">
            <div class="card-body items-center text-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.26 10.147a60.438 60.438 0 0 0-.491 6.347A48.62 48.62 0 0 1 12 20.904a48.62 48.62 0 0 1 8.232-4.41 60.46 60.46 0 0 0-.491-6.347m-15.482 0a50.636 50.636 0 0 0-2.658-.813A59.906 59.906 0 0 1 12 3.493a59.903 59.903 0 0 1 10.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.717 50.717 0 0 1 12 13.489a50.702 50.702 0 0 1 7.74-3.342M6.75 15a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm0 0v-3.675A55.378 55.378 0 0 1 12 8.443m-7.007 11.55A5.981 5.981 0 0 0 6.75 15.75v-1.5" />
                </svg>
                <h2 class="card-title justify-center text-2xl">Guides</h2>
              <p class="text-sm text-base-content/75">
                Community contributed guides to help you learn fishing.
              </p>
              <div class="card-actions mt-2">
                <span class="btn btn-outline btn-sm">Open Guides</span>
              </div>
            </div>
          </a>

          <a href="$site.page('map').link()"
             class="card card-border h-full bg-base-100 text-left shadow-sm hover:shadow-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary">
            <div class="card-body items-center text-center">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
              </svg>
              <h2 class="card-title justify-center text-2xl">Map</h2>
              <p class="text-sm text-base-content/75">Searching for a specific fish?</p>
              <p class="text-sm text-base-content/75">Browse and compare zones, regions and fish evidence.</p>
              <div class="card-actions mt-2">
                <span class="btn btn-outline btn-sm">Open Map</span>
              </div>
            </div>
          </a>

          <a href="$site.page('dex').link()"
             class="card card-border h-full bg-base-100 text-left shadow-sm hover:shadow-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary">
            <div class="card-body items-center text-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                </svg>
                <h2 class="card-title justify-center text-2xl">Dex</h2>
              <p class="text-sm text-base-content/75">Gotta Catch 'Em All</p>
              <p class="text-sm text-base-content/75">Browse fish and track your progress.</p>
              <div class="card-actions mt-2">
                <span class="btn btn-outline btn-sm">Browse Dex</span>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class="home-community mt-10 text-center text-sm text-base-content/70">
      <div id="page" :html="$page.content()"></div>
    </section>
  </div>
