<extend template="with-guide-nav.shtml">

  <title id="title" :text="$page.title"></title>

  <main id="guide-content">
    <article class="doc">
      <header class="page-header">
        <h1 :text="$page.title"></h1>

        <p class="meta">
          <span :if="$page.author.len().gt(0)">By <span :text="$page.author"></span></span>
          <span>
          · ~<span :text="$page.wordCount().div(200).plus(1)"></span>
          <span :text="$i18n.getOr('minutes_read_suffix',' min read')"></span>
        </span>
        </p>

        <p class="meta meta-dates flex flex-col">
          <!-- Show updated first when present -->
          <span :if="$page.custom.get?('updated')">
          <strong :text="$i18n.getOr('last_updated','Last updated')"></strong>:
          <time :text="$if.format('January 02, 2006')"></time>
          </span>

          <!-- Always show original posting date -->
          <span>
          <strong :text="$i18n.getOr('originally_posted','Originally posted')"></strong>:
          <time :text="$page.date.format('January 02, 2006')"></time>
          </span>
        </p>
      </header>

      <!-- Main content -->
      <div class="doc-body" :html="$page.content()"></div>

      <!-- Footnotes (if any) -->
      <section class="footnotes" :if="$page.footnotes?()">
        <div :html="$if.html()"></div>
      </section>

      <!-- Prev / Next within section -->
      <nav
              class="pager relative grid grid-cols-2 grid-rows-1 items-center text-sm text-base-content/70
         after:content-['•'] after:absolute after:left-1/2 after:top-1/2
         after:-translate-x-1/2 after:-translate-y-1/2 after:text-xs after:opacity-60">
        <!-- LEFT half, aligned right -->
        <span class="col-start-1 row-start-1 min-w-0 text-right pr-2">
          <ctx :if="$page.prevPage?()">
            ← <a class="no-underline hover:underline focus:underline font-bold truncate"
                 href="$if.link()" :text="$if.title"></a>
          </ctx>
        </span>

        <!-- Conditional center dot (keeps exact center) -->
        <span class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 text-xs opacity-60 select-none">
          <ctx :if="$page.prevPage?()"><ctx :if="$page.nextPage?()">•</ctx></ctx>
        </span>

        <!-- RIGHT half, aligned left -->
        <span class="col-start-2 row-start-1 min-w-0 text-left pl-2">
    <ctx :if="$page.nextPage?()">
      <a class="no-underline hover:underline focus:underline font-bold truncate"
         href="$if.link()" :text="$if.title"></a> →
    </ctx>
  </span>
      </nav>









      <!-- JSON-LD: Article for guide pages -->
      <script type="application/ld+json"
              :html="$site.asset('jsonld/article.json').bytes().fmt($site.host_url.addPath($page.custom.getOr('canonical', $page.link())),$page.title,$page.description,$site.host_url.addPath($page.custom.getOr('og_image',$site.asset('img/default_preview.png').link())),$page.author,$site.title,$site.host_url.addPath($site.asset('img/default_preview.png').link()),$page.date.format('2006-01-02T15:04:05Z07:00'),$page.custom.getOr('updated',$page.date).format('2006-01-02T15:04:05Z07:00'))"></script>
    </article>
  </main>
