<extend template="with-guide-nav.shtml">

  <title id="title" :text="$page.title"></title>

  <main id="guide-content">
    <article class="doc">
      <header class="page-header page-title-shell not-prose">
        <div class="page-title-stack">
          <h2 class="page-title-heading" :text="$page.title"></h2>

          <div class="page-title-meta text-sm text-base-content/70">
            <p class="meta page-title-meta-line">
              <span :if="$page.author.len().gt(0)"><span :text="$i18n.getOr('by','')"></span> <span :text="$page.author"></span></span>
              <span>
                ~<span :text="$page.wordCount().div(200).plus(1)"></span>
                <span> </span><span :text="$i18n.getOr('minutes_read_suffix','')"></span>
              </span>
            </p>

            <p class="meta meta-dates page-title-meta-line">
              <span :if="$page.custom.get?('updated')">
                <strong :text="$i18n.getOr('last_updated','')"></strong>:
                <time :text="$if.format('January 02, 2006')"></time>
              </span>

              <span>
                <strong :text="$i18n.getOr('originally_posted','')"></strong>:
                <time :text="$page.date.format('January 02, 2006')"></time>
              </span>
            </p>
          </div>
        </div>
      </header>

      <ctx :if="$page.custom.getOr('translation_fallback', false)">
        <fishy-notice-disclosure class="not-prose mb-6 mt-6" title="Notice" icon="alert-triangle" open>
          <div class="rounded-box border border-warning/35 bg-warning/10 px-3 py-2 text-sm text-base-content/80">
            <div class="text-sm font-semibold text-base-content/85" :text="$i18n.getOr('translation_notice.title','')"></div>
            <p class="mt-2 text-sm text-base-content/80" :text="$i18n.getOr('translation_notice.body','')"></p>
          </div>
          <p class="m-0 flex flex-wrap items-center gap-x-3 gap-y-1 text-sm text-base-content/70">
            <span :text="$i18n.getOr('translation_notice.help','')"></span>
            <a class="link link-hover link-neutral font-medium" href="$page.custom.getOr('translation_help_url','/community/')" :text="$i18n.getOr('translation_notice.community_link','')"></a>
            <a class="link link-hover link-neutral font-medium" :if="$page.custom.has('translation_source_file_url')" href="$page.custom.get('translation_source_file_url')" :text="$i18n.getOr('translation_notice.source_file_link','')"></a>
            <a class="link link-hover link-neutral font-medium" :if="$page.custom.has('translation_create_file_url')" href="$page.custom.get('translation_create_file_url')" :text="$i18n.getOr('translation_notice.create_file_link','')"></a>
          </p>
          <p class="m-0 break-all text-xs font-mono text-base-content/55" :if="$page.custom.has('translation_target_path')">
            <span :text="$i18n.getOr('translation_notice.target_path_label','')"></span>
            <span> </span>
            <span :text="$page.custom.get('translation_target_path')"></span>
          </p>
        </fishy-notice-disclosure>
      </ctx>

      <ctx :if="$page.custom.has('og_image_asset')">
        <figure class="mb-8 mt-6 overflow-hidden rounded-box border border-base-300 bg-base-100">
          <img src="$page.asset($page.custom.get('og_image_asset')).link()"
               alt=""
               decoding="async"
               class="block h-auto w-full">
        </figure>
      </ctx>

      <ctx :if="$page.custom.has('og_image_asset').not()">
        <ctx :if="$page.custom.has('og_image')">
          <figure class="mb-8 mt-6 overflow-hidden rounded-box border border-base-300 bg-base-100">
            <img src="$page.custom.get('og_image')"
                 alt=""
                 decoding="async"
                 class="block h-auto w-full">
          </figure>
        </ctx>
      </ctx>

      <!-- Main content -->
      <div class="doc-body" :html="$page.content()"></div>

      <!-- Footnotes (if any) -->
      <section class="footnotes" :if="$page.footnotes?()">
        <div :html="$if.html()"></div>
      </section>

      <!-- Prev / Next within section -->
      <nav
              class="pager relative grid grid-cols-2 grid-rows-1 items-center text-sm text-base-content/70
         after:content-['•'] after:absolute after:left-1/2 after:top-1/2
         after:-translate-x-1/2 after:-translate-y-1/2 after:text-xs after:opacity-60">
        <!-- LEFT half, aligned right -->
        <span class="col-start-1 row-start-1 min-w-0 text-right pr-2">
          <ctx :if="$page.prevPage?()">
            ← <a class="no-underline hover:underline focus:underline font-bold truncate"
                 href="$if.link()" :text="$if.title"></a>
          </ctx>
        </span>

        <!-- Conditional center dot (keeps exact center) -->
        <span class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 text-xs opacity-60 select-none">
          <ctx :if="$page.prevPage?()"><ctx :if="$page.nextPage?()">•</ctx></ctx>
        </span>

        <!-- RIGHT half, aligned left -->
        <span class="col-start-2 row-start-1 min-w-0 text-left pl-2">
    <ctx :if="$page.nextPage?()">
      <a class="no-underline hover:underline focus:underline font-bold truncate"
         href="$if.link()" :text="$if.title"></a> →
    </ctx>
  </span>
      </nav>









      <!-- JSON-LD: Article for guide pages -->
      <ctx :if="$page.custom.has('og_image_asset')">
        <script type="application/ld+json"
                :html="$site.asset('jsonld/article.json').bytes().fmt($site.host_url.addPath($page.custom.getOr('canonical', $page.link())),$page.title,$page.description,$site.host_url.addPath($page.asset($page.custom.get('og_image_asset')).link()),$page.author,$site.title,$site.host_url.addPath($site.asset('img/embed.png').link()),$page.date.format('2006-01-02T15:04:05Z07:00'),$page.custom.getOr('updated',$page.date).format('2006-01-02T15:04:05Z07:00'))"></script>
      </ctx>
      <ctx :if="$page.custom.has('og_image_asset').not()">
        <script type="application/ld+json"
                :html="$site.asset('jsonld/article.json').bytes().fmt($site.host_url.addPath($page.custom.getOr('canonical', $page.link())),$page.title,$page.description,$site.host_url.addPath($page.custom.getOr('og_image',$site.asset('img/embed.png').link())),$page.author,$site.title,$site.host_url.addPath($site.asset('img/embed.png').link()),$page.date.format('2006-01-02T15:04:05Z07:00'),$page.custom.getOr('updated',$page.date).format('2006-01-02T15:04:05Z07:00'))"></script>
      </ctx>
    </article>
  </main>
