<extend template="with-nav.shtml">

  <title id="title" :text="$page.title"></title>
  <head id="head"></head>

    <div id="content">
    <div class="grid gap-5">
    <main class="min-w-0">
    <header class="page-title-shell mb-0 not-prose">
      <div class="page-title-stack">
        <h2 class="page-title-heading" :text="$page.title"></h2>
        <p class="page-title-copy text-base text-base-content/75" :if="$page.description.len().gt(0)" :text="$page.description"></p>
      </div>
    </header>
    <ctx :if="$page.custom.getOr('translation_fallback', false)">
      <aside class="card card-border not-prose mb-5 bg-base-100 shadow-sm">
        <div class="card-body gap-3 p-4 sm:p-5">
          <div class="flex flex-wrap items-center gap-2">
            <span class="badge badge-ghost badge-sm">
              <svg class="fishy-icon size-3.5 opacity-65" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260419-2#fishy-alert-triangle"></use></svg>
              <span :text="$i18n.getOr('translation_notice.title','')"></span>
            </span>
          </div>
          <p class="m-0 text-sm text-base-content/80" :text="$i18n.getOr('translation_notice.body','')"></p>
          <p class="m-0 flex flex-wrap items-center gap-x-3 gap-y-1 text-sm text-base-content/70">
            <span :text="$i18n.getOr('translation_notice.help','')"></span>
            <a class="link link-hover link-neutral font-medium" href="$page.custom.getOr('translation_help_url','/community/')" :text="$i18n.getOr('translation_notice.community_link','')"></a>
            <a class="link link-hover link-neutral font-medium" :if="$page.custom.has('translation_source_file_url')" href="$page.custom.get('translation_source_file_url')" :text="$i18n.getOr('translation_notice.source_file_link','')"></a>
            <a class="link link-hover link-neutral font-medium" :if="$page.custom.has('translation_create_file_url')" href="$page.custom.get('translation_create_file_url')" :text="$i18n.getOr('translation_notice.create_file_link','')"></a>
          </p>
          <p class="m-0 break-all text-xs font-mono text-base-content/55" :if="$page.custom.has('translation_target_path')">
            <span :text="$i18n.getOr('translation_notice.target_path_label','')"></span>
            <span> </span>
            <span :text="$page.custom.get('translation_target_path')"></span>
          </p>
        </div>
      </aside>
    </ctx>
    <style>
      .line-clamp-2 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      .guide-list .guide-card {
        transition: transform 120ms ease, border-color 120ms ease, background-color 120ms ease;
      }

      .guide-list .guide-card > figure:first-child {
        border-start-start-radius: inherit;
        border-start-end-radius: inherit;
        border-end-start-radius: 0;
        border-end-end-radius: 0;
      }

      .guide-list .guide-card > figure:first-child > img {
        display: block;
        border-radius: 0;
      }

      .guide-list .guide-card:hover,
      .guide-list .guide-card:focus-visible {
        transform: translateY(-2px);
      }

      .guide-list .guide-card:active {
        transform: translateY(0);
      }
    </style>
    <section class="guide-list not-prose">
      <div
              class="w-full grid gap-4 items-stretch"
              style="grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));"
              :loop="$page.subpagesAlphabetic()">

        <a href="$loop.it.link()"
           class="guide-card card card-sm card-border h-full overflow-hidden rounded-box bg-base-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary">

          <ctx :if="$loop.it.custom.has('og_image_asset')">
            <figure class="overflow-hidden bg-base-200">
              <img src="$loop.it.custom.getOr('card_image_src',$loop.it.asset($loop.it.custom.get('og_image_asset')).link())"
                   srcset="$loop.it.custom.getOr('card_image_srcset','')"
                   sizes="(min-width: 1280px) 17rem, (min-width: 640px) calc(50vw - 2rem), calc(100vw - 2rem)"
                   width="1080"
                   height="720"
                   loading="$loop.it.custom.getOr('card_image_loading','lazy')"
                   fetchpriority="$loop.it.custom.getOr('card_image_fetchpriority','auto')"
                   decoding="async"
                   alt=""
                   class="block h-auto w-full">
            </figure>
          </ctx>

          <ctx :if="$loop.it.custom.has('og_image_asset').not()">
            <ctx :if="$loop.it.custom.has('og_image')">
              <figure class="overflow-hidden bg-base-200">
                <img src="$loop.it.custom.get('og_image')" alt="" class="block h-auto w-full">
              </figure>
            </ctx>
            <ctx :if="$loop.it.custom.has('og_image').not()">
              <figure class="grid aspect-[3/2] place-items-center bg-base-200/70 p-8">
                <svg class="fishy-icon size-24 text-base-content/55" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260320-1#fishy-book-open"></use></svg>
              </figure>
            </ctx>
          </ctx>

          <div class="card-body gap-3">
            <h2 class="card-title text-base leading-tight">
              <span :text="$loop.it.title"></span>
            </h2>

            <p :if="$loop.it.description.len().gt(0)"
               class="text-sm text-base-content/80 line-clamp-2"
               :text="$loop.it.description"></p>

            <div class="mt-auto grid gap-1 text-xs text-base-content/70">
              <ctx :if="$loop.it.custom.get?('updated')">
                <span class="whitespace-nowrap">
                  <strong :text="$i18n.getOr('updated','')"></strong>:
                  <time :text="$if.format('January 02, 2006')"></time>
                </span>
              </ctx>

              <div class="flex flex-wrap items-center gap-x-3 gap-y-1">
                <span class="whitespace-nowrap">
                  ~<span :text="$loop.it.wordCount().div(200).plus(1)"></span>
                  <span> </span><span :text="$i18n.getOr('minutes_read_abbrev','')"></span>
                </span>
                <span :if="$loop.it.author.len().gt(0)" class="truncate">
                  <strong :text="$i18n.getOr('by_lower','')"></strong> <span :text="$loop.it.author"></span>
                </span>
              </div>
            </div>

            <ctx :if="$loop.it.custom.has('tags')">
              <div class="card-actions justify-start gap-1">
                <span :loop="$loop.it.custom.get('tags')" class="badge badge-outline badge-xs">
                  <span :text="$loop.it"></span>
                </span>
              </div>
            </ctx>
          </div>
        </a>

      </div>
    </section>


    </main>
    </div>
  </div>
