<extend template="with-guide-nav.shtml">

  <title id="title" :text="$page.title"></title>

  <main id="guide-content">
    <article class="doc">
      <header class="page-header">
        <h1 :text="$page.title"></h1>

        <p class="meta">
          <span :if="$page.author.len().gt(0)">By <span :text="$page.author"></span></span>
          <span>
          · ~<span :text="$page.wordCount().div(200).plus(1)"></span>
          <span :text="$i18n.getOr('minutes_read_suffix',' min read')"></span>
        </span>
        </p>

        <p class="meta meta-dates">
          <!-- Show updated first when present -->
          <span :if="$page.custom.get?('updated')">
          <strong :text="$i18n.getOr('last_updated','Last updated')"></strong>:
          <time :text="$if.format('January 02, 2006')"></time>
        </span>

          <!-- Always show original posting date -->
          <span>
          <strong :text="$i18n.getOr('originally_posted','Originally posted')"></strong>:
          <time :text="$page.date.format('January 02, 2006')"></time>
        </span>
        </p>
      </header>

      <!-- Main content -->
      <div class="doc-body" :html="$page.content()"></div>

      <!-- Footnotes (if any) -->
      <section class="footnotes" :if="$page.footnotes?()">
        <div :html="$if.html()"></div>
      </section>

      <!-- Prev / Next within section -->
      <nav class="pager">
      <span class="prev" :if="$page.prevPage?()">
        ← <a href="$if.link()" :text="$if.title"></a>
      </span>
        <span class="next" :if="$page.nextPage?()">
        <a href="$if.link()" :text="$if.title"></a> →
      </span>
      </nav>
    </article>
  </main>
