<extend template="with-nav.shtml">

  <title id="title" :text="$page.title"></title>

  <div id="content" class="mx-auto max-w-6xl px-4 md:px-6">
    <div class="grid gap-5">
    <main class="min-w-0">
    <header class="page-header mb-0 not-prose">
      <div class="grid gap-4 lg:grid-cols-[minmax(0,1fr)_auto] lg:items-end">
        <div class="space-y-3">
          <h1 class="m-0" :text="$page.title"></h1>
          <p class="m-0 text-base-content/75" :if="$page.description.len().gt(0)" :text="$page.description"></p>
        </div>
      </div>
    </header>
    <style>
      .line-clamp-2 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      .guide-list .guide-card {
        transition: transform 120ms ease, border-color 120ms ease, background-color 120ms ease;
      }

      .guide-list .guide-card > figure:first-child {
        border-start-start-radius: inherit;
        border-start-end-radius: inherit;
        border-end-start-radius: 0;
        border-end-end-radius: 0;
      }

      .guide-list .guide-card > figure:first-child > img {
        display: block;
        border-radius: 0;
      }

      .guide-list .guide-card:hover,
      .guide-list .guide-card:focus-visible {
        transform: translateY(-2px);
      }

      .guide-list .guide-card:active {
        transform: translateY(0);
      }
    </style>
    <section class="guide-list not-prose">
      <div
              class="w-full grid gap-4 items-stretch"
              style="grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));"
              :loop="$page.subpagesAlphabetic()">

        <a href="$loop.it.link()"
           class="guide-card card card-sm card-border h-full overflow-hidden rounded-box bg-base-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary">

          <ctx :if="$loop.it.custom.has('og_image_asset')">
            <figure class="aspect-[16/8] overflow-hidden bg-base-200">
              <img src="$loop.it.asset($loop.it.custom.get('og_image_asset')).link()" alt="" class="h-full w-full object-cover">
            </figure>
          </ctx>

          <ctx :if="$loop.it.custom.has('og_image_asset').not()">
            <ctx :if="$loop.it.custom.has('og_image')">
              <figure class="aspect-[16/8] overflow-hidden bg-base-200">
                <img src="$loop.it.custom.get('og_image')" alt="" class="h-full w-full object-cover">
              </figure>
            </ctx>
          </ctx>

          <div class="card-body gap-3">
            <h2 class="card-title text-base leading-tight">
              <span :text="$loop.it.title"></span>
            </h2>

            <p :if="$loop.it.description.len().gt(0)"
               class="text-sm text-base-content/80 line-clamp-2"
               :text="$loop.it.description"></p>

            <div class="mt-auto flex flex-wrap items-center gap-x-3 gap-y-1 text-xs text-base-content/70">
              <span class="whitespace-nowrap">
                ~<span :text="$loop.it.wordCount().div(200).plus(1)"></span>
                <span :text="$i18n.getOr('minutes_read_suffix','min')"></span>
              </span>
              <span :if="$loop.it.author.len().gt(0)" class="truncate">
                <strong>by</strong> <span :text="$loop.it.author"></span>
              </span>
              <ctx :if="$loop.it.custom.get?('updated')">
                <span class="whitespace-nowrap">
                  <strong :text="$i18n.getOr('updated','Updated')"></strong>:
                  <time :text="$if.format('January 02, 2006')"></time>
                </span>
              </ctx>
            </div>

            <ctx :if="$loop.it.custom.has('tags')">
              <div class="card-actions justify-start gap-1">
                <span :loop="$loop.it.custom.get('tags')" class="badge badge-outline badge-xs">
                  <span :text="$loop.it"></span>
                </span>
              </div>
            </ctx>
          </div>
        </a>

      </div>
    </section>


    </main>
    </div>
  </div>
