<extend template="with-nav.shtml">

  <title id="title" :text="$page.title"></title>

    <div id="content">
    <div class="grid gap-5">
    <main class="min-w-0">
    <header class="page-title-shell mb-0 not-prose">
      <div class="page-title-stack">
        <h2 class="page-title-heading" :text="$page.title"></h2>
        <p class="page-title-copy text-base text-base-content/75" :if="$page.description.len().gt(0)" :text="$page.description"></p>
      </div>
    </header>
    <style>
      .line-clamp-2 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      .guide-list .guide-card {
        transition: transform 120ms ease, border-color 120ms ease, background-color 120ms ease;
      }

      .guide-list .guide-card > figure:first-child {
        border-start-start-radius: inherit;
        border-start-end-radius: inherit;
        border-end-start-radius: 0;
        border-end-end-radius: 0;
      }

      .guide-list .guide-card > figure:first-child > img {
        display: block;
        border-radius: 0;
      }

      .guide-list .guide-card:hover,
      .guide-list .guide-card:focus-visible {
        transform: translateY(-2px);
      }

      .guide-list .guide-card:active {
        transform: translateY(0);
      }
    </style>
    <section class="guide-list not-prose">
      <div
              class="w-full grid gap-4 items-stretch"
              style="grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));"
              :loop="$page.subpagesAlphabetic()">

        <a href="$loop.it.link()"
           class="guide-card card card-sm card-border h-full overflow-hidden rounded-box bg-base-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary">

          <ctx :if="$loop.it.custom.has('og_image_asset')">
            <figure class="overflow-hidden bg-base-200">
              <img src="$loop.it.asset($loop.it.custom.get('og_image_asset')).link()" alt="" class="block h-auto w-full">
            </figure>
          </ctx>

          <ctx :if="$loop.it.custom.has('og_image_asset').not()">
            <ctx :if="$loop.it.custom.has('og_image')">
              <figure class="overflow-hidden bg-base-200">
                <img src="$loop.it.custom.get('og_image')" alt="" class="block h-auto w-full">
              </figure>
            </ctx>
            <ctx :if="$loop.it.custom.has('og_image').not()">
              <figure class="grid aspect-[3/2] place-items-center bg-base-200/70 p-8">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-20 text-base-content/55">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25" />
                </svg>
              </figure>
            </ctx>
          </ctx>

          <div class="card-body gap-3">
            <h2 class="card-title text-base leading-tight">
              <span :text="$loop.it.title"></span>
            </h2>

            <p :if="$loop.it.description.len().gt(0)"
               class="text-sm text-base-content/80 line-clamp-2"
               :text="$loop.it.description"></p>

            <div class="mt-auto grid gap-1 text-xs text-base-content/70">
              <ctx :if="$loop.it.custom.get?('updated')">
                <span class="whitespace-nowrap">
                  <strong :text="$i18n.getOr('updated','Updated')"></strong>:
                  <time :text="$if.format('January 02, 2006')"></time>
                </span>
              </ctx>

              <div class="flex flex-wrap items-center gap-x-3 gap-y-1">
                <span class="whitespace-nowrap">
                  ~<span :text="$loop.it.wordCount().div(200).plus(1)"></span>
                  <span :text="$i18n.getOr('minutes_read_suffix','min')"></span>
                </span>
                <span :if="$loop.it.author.len().gt(0)" class="truncate">
                  <strong>by</strong> <span :text="$loop.it.author"></span>
                </span>
              </div>
            </div>

            <ctx :if="$loop.it.custom.has('tags')">
              <div class="card-actions justify-start gap-1">
                <span :loop="$loop.it.custom.get('tags')" class="badge badge-outline badge-xs">
                  <span :text="$loop.it"></span>
                </span>
              </div>
            </ctx>
          </div>
        </a>

      </div>
    </section>


    </main>
    </div>
  </div>
