<extend template="with-guide-nav.shtml">

  <title id="title" :text="$page.title"></title>

  <main id="guide-content">
    <header class="page-header">
      <h1 :text="$page.title"></h1>
      <p :if="$page.description.len().gt(0)" :text="$page.description"></p>
    </header>

    <section class="guide-list">
      <ul :loop="$page.subpagesAlphabetic()">
        <li class="guide-card">
          <h2>
            <a href="$loop.it.link()" :text="$loop.it.title"></a>
          </h2>
          <p class="desc" :if="$loop.it.description.len().gt(0)" :text="$loop.it.description"></p>

          <p class="meta meta-dates">
            <!-- Updated shown when present -->
            <span :if="$loop.it.custom.get?('updated')">
            <strong :text="$i18n.getOr('updated','Updated')"></strong>:
            <time :text="$if.format('January 02, 2006')"></time>
          </span>

            <!-- Always show original date (loop.it.date is Date) -->
            <span>
            <strong :text="$i18n.getOr('originally_posted','Originally posted')"></strong>:
            <time :text="$loop.it.date.format('January 02, 2006')"></time>
          </span>
          </p>
        </li>
      </ul>
    </section>
  </main>
