<extend template="with-nav.shtml">

    <title id="title" :text="$page.title"></title>

    <div id="content">
        <div class="grid gap-5">
            <header class="page-title-shell not-prose">
                <div class="page-title-stack">
                    <h2 class="page-title-heading" :text="$page.title"></h2>
                    <p class="page-title-copy text-base text-base-content/75" :if="$page.description.len().gt(0)" :text="$page.description"></p>
                </div>
            </header>

            <div class="grid gap-5 lg:grid-cols-2">
                <section class="rounded-box bg-base-200/70 p-6 md:p-8" :loop="$page.contentSections()">
                    <div :html="$loop.it.html()"></div>
                </section>
            </div>
        </div>
    </div>
