<extend template="with-nav.shtml">

    <title id="title" :text="$page.title"></title>
    <head id="head"></head>

    <div id="content">
        <div class="grid gap-5">
            <header class="page-title-shell not-prose">
                <div class="page-title-stack">
                    <h2 class="page-title-heading" :text="$page.title"></h2>
                    <p class="page-title-copy text-base text-base-content/75" :if="$page.description.len().gt(0)" :text="$page.description"></p>
                </div>
            </header>

            <ctx :if="$page.custom.getOr('translation_fallback', false)">
                <fishy-notice-disclosure class="not-prose" title="Notice" icon="alert-triangle" open>
                    <div class="rounded-box border border-warning/35 bg-warning/10 px-3 py-2 text-sm text-base-content/80">
                        <div class="text-sm font-semibold text-base-content/85" :text="$i18n.getOr('translation_notice.title','')"></div>
                        <p class="mt-2 text-sm text-base-content/80" :text="$i18n.getOr('translation_notice.body','')"></p>
                    </div>
                    <p class="m-0 flex flex-wrap items-center gap-x-3 gap-y-1 text-sm text-base-content/70">
                        <span :text="$i18n.getOr('translation_notice.help','')"></span>
                        <a class="link link-hover link-neutral font-medium" href="$page.custom.getOr('translation_help_url','/community/')" :text="$i18n.getOr('translation_notice.community_link','')"></a>
                        <a class="link link-hover link-neutral font-medium" :if="$page.custom.has('translation_source_file_url')" href="$page.custom.get('translation_source_file_url')" :text="$i18n.getOr('translation_notice.source_file_link','')"></a>
                        <a class="link link-hover link-neutral font-medium" :if="$page.custom.has('translation_create_file_url')" href="$page.custom.get('translation_create_file_url')" :text="$i18n.getOr('translation_notice.create_file_link','')"></a>
                    </p>
                    <p class="m-0 break-all text-xs font-mono text-base-content/55" :if="$page.custom.has('translation_target_path')">
                        <span :text="$i18n.getOr('translation_notice.target_path_label','')"></span>
                        <span> </span>
                        <span :text="$page.custom.get('translation_target_path')"></span>
                    </p>
                </fishy-notice-disclosure>
            </ctx>

            <section :loop="$page.contentSections()">
                <div class="mx-auto max-w-prose" :html="$loop.it.html()"></div>
            </section>
        </div>
    </div>
