<extend template="with-nav.shtml">

  <title id="title" :text="$page.custom.getOr('document_title', $page.title)"></title>
  <head id="head"></head>

  <div id="content">
    <div class="mx-auto grid max-w-5xl gap-6">
      <style>
        .devlog-intro {
          max-width: 65ch;
          font-size: 1rem;
          line-height: 1.65;
          color: color-mix(in oklab, var(--color-base-content) 76%, transparent);
        }

        .devlog-intro :where(h2) {
          display: none;
        }

        .devlog-intro :where(p) {
          margin: 0.45rem 0;
        }

        .devlog-intro :where(a) {
          text-decoration: underline;
          text-underline-offset: 0.2em;
        }

        .devlog-timeline > li {
          --timeline-col-start: 0.5rem;
          margin: 0;
          padding: 0;
        }
        .devlog-timeline article {
          margin: 2rem 0;
        }

        .devlog-entry-copy > :first-child {
          margin-top: 0;
        }

        .devlog-entry-copy > h1:first-child {
          font-size: clamp(1.5rem, 2.2vw, 2rem);
          line-height: 1.1;
        }

        .devlog-entry-copy {
          max-width: 65ch;
        }

        .devlog-timeline h1, .devlog-timeline h2, .devlog-timeline h3 {
          text-align: left;
        }

        .devlog-timeline .timeline-end {
          width: 100%;
          padding-left: 1rem;
        }

        .devlog-timeline > li:first-child > hr:first-child {
          display: none;
        }
      </style>

      <header class="page-title-shell not-prose">
        <div class="page-title-stack">
          <h2 class="page-title-heading" :text="$page.title"></h2>
        </div>
      </header>

      <ctx :if="$page.custom.getOr('translation_fallback', false)">
        <fishy-notice-disclosure class="not-prose" title="Notice" icon="alert-triangle" open>
          <div class="rounded-box border border-warning/35 bg-warning/10 px-3 py-2 text-sm text-base-content/80">
            <div class="text-sm font-semibold text-base-content/85" :text="$i18n.getOr('translation_notice.title','')"></div>
            <p class="mt-2 text-sm text-base-content/80" :text="$i18n.getOr('translation_notice.body','')"></p>
          </div>
          <p class="m-0 flex flex-wrap items-center gap-x-3 gap-y-1 text-sm text-base-content/70">
            <span :text="$i18n.getOr('translation_notice.help','')"></span>
            <a class="link link-hover link-neutral font-medium" href="$page.custom.getOr('translation_help_url','/community/')" :text="$i18n.getOr('translation_notice.community_link','')"></a>
            <a class="link link-hover link-neutral font-medium" :if="$page.custom.has('translation_source_file_url')" href="$page.custom.get('translation_source_file_url')" :text="$i18n.getOr('translation_notice.source_file_link','')"></a>
            <a class="link link-hover link-neutral font-medium" :if="$page.custom.has('translation_create_file_url')" href="$page.custom.get('translation_create_file_url')" :text="$i18n.getOr('translation_notice.create_file_link','')"></a>
          </p>
          <p class="m-0 break-all text-xs font-mono text-base-content/55" :if="$page.custom.has('translation_target_path')">
            <span :text="$i18n.getOr('translation_notice.target_path_label','')"></span>
            <span> </span>
            <span :text="$page.custom.get('translation_target_path')"></span>
          </p>
        </fishy-notice-disclosure>
      </ctx>

      <ctx :loop="$page.contentSections()">
        <ctx :if="$loop.first">
          <div class="devlog-intro not-prose" :html="$loop.it.html()"></div>
        </ctx>
      </ctx>

      <ul class="devlog-timeline timeline timeline-vertical my-0 list-none pl-0">
        <ctx :loop="$page.contentSections()">
          <ctx :if="$loop.first.not().and($loop.last.not())">
            <li>
              <hr class="bg-base-300">

              <div class="timeline-middle not-prose">
                <span class="grid h-10 w-10 place-items-center rounded-full border border-base-300 bg-base-100">
                  <span class="h-3 w-3 rounded-full bg-primary"></span>
                </span>
              </div>

              <div class="timeline-end">
                <article id="$loop.it.id"
                         class="anchor-target scroll-mt-24 card card-border w-full bg-base-100">
                  <div class="card-body gap-4 md:gap-5">
                    <header class="not-prose flex flex-wrap items-center gap-2 border-b border-base-300 pb-4">
                      <a class="badge badge-lg badge-soft badge-primary no-underline hover:underline"
                         :text="$loop.it.id"
                         href="$loop.it.id.prefix('#')"></a>

                      <span :if="$loop.it.data.get?('date')"
                            class="badge badge-lg badge-outline"
                            :text="$if"></span>
                    </header>

                    <div class="devlog-entry-copy" :html="$loop.it.html()"></div>
                  </div>
                </article>
              </div>

              <hr class="bg-base-300">
            </li>
          </ctx>
        </ctx>

        <ctx :loop="$page.contentSections()">
          <ctx :if="$loop.last">
            <li>
              <hr class="bg-base-300">

              <div class="timeline-middle not-prose">
                <span class="grid h-10 w-10 place-items-center rounded-full border border-base-300 bg-base-100">
                  <span class="h-3 w-3 rounded-full bg-primary"></span>
                </span>
              </div>
            </li>
          </ctx>
        </ctx>
      </ul>
    </div>
  </div>
