<extend template="with-nav.shtml">

  <!-- matches <title id="title"><super></title> -->
  <title id="title" :text="$page.title"></title>

  <!-- matches <div id="content"><super></div> -->
  <div id="content" class="mx-auto max-w-5xl px-4 py-8">

    <!-- Overtitle + Title -->
    <h3 class="font-brand text-center text-sm tracking-wide text-base-content mb-0">
      Fishy Stuff
    </h3>
    <h1 class="text-center text-3xl md:text-4xl mt-0" :text="$page.title"></h1>

    <!-- Sections rendered from SuperMD -->
    <div id="page" :loop="$page.contentSections()">

      <!-- First block (About/introduction) -->
      <ctx :if="$loop.first" :html="$loop.it.html()"></ctx>

      <!-- Middle blocks: one card-like section per release -->
      <ctx :if="$loop.first.not()">
        <ctx :if="$loop.last.not()">
          <section id="$loop.it.id"
                   class="anchor-target scroll-mt-24 my-6 rounded-box bg-base-200/30 hover:bg-base-200/40 transition p-4 md:p-6">
            <header class="mb-3">
              <h3 class="text-left text-xl md:text-2xl font-normal m-0">
                <a class="badge badge-xl badge-primary no-underline hover:underline"
                   :text="$loop.it.id"
                   href="$loop.it.id.prefix('#')"></a>
              </h3>
              <!-- date badge (only if present on the section) -->
              <span :if="$loop.it.data.get?('date')"
                    class="mt-2"
                    :text="$if"></span>
            </header>

            <div :html="$loop.it.html()"></div>
          </section>
        </ctx>
      </ctx>

      <!-- Last block (old) printed raw -->
      <ctx :if="$loop.last">
        <div id="old" class="mt-10" :html="$loop.it.html()"></div>
      </ctx>

    </div>
  </div>
