<extend template="with-nav.shtml">
  <title id="title" :text="$page.title"></title>

  <div id="content">
    <div class="site-content-clip">
    <style>
      html:has(#map-page-shell) {
        overflow: hidden;
        scrollbar-gutter: auto;
      }

      body:has(#map-page-shell) {
        min-height: 100dvh;
        overflow: hidden;
        overscroll-behavior: none;
      }

      body:has(#map-page-shell) #menu {
        margin-bottom: 0;
      }

      body:has(#map-page-shell) #content {
        position: fixed;
        inset: var(--site-nav-offset, 0px) 0 0;
        z-index: 0;
        width: 100%;
        height: calc(100dvh - var(--site-nav-offset, 0px));
        min-height: calc(100dvh - var(--site-nav-offset, 0px));
        max-width: none;
        margin: 0;
        padding: 0;
        border: 0;
        border-radius: 0;
        background: transparent;
        box-shadow: none;
        overflow: hidden;
      }

      body:has(#map-page-shell) #content > .site-content-clip {
        width: 100%;
        height: 100%;
        min-height: 100%;
        border-radius: 0;
        -webkit-mask: none;
        mask: none;
        background: transparent;
        padding: 0;
      }

      #map-page-shell {
        --fishymap-search-top: 1rem;
        position: relative;
        width: 100%;
        height: 100%;
        min-height: 100%;
        overflow: hidden;
        border-radius: 0;
        background:
          radial-gradient(circle at top left, color-mix(in srgb, var(--color-primary) 16%, transparent), transparent 34%),
          radial-gradient(circle at bottom right, color-mix(in srgb, var(--color-secondary) 16%, transparent), transparent 28%),
          var(--color-base-100);
      }

      #bevy {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        display: block;
        border: 0;
        border-radius: 0;
        outline: none;
        touch-action: none;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
      }

      #fishymap-panel {
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 20;
        display: flex;
        width: min(27rem, calc(100vw - 2rem));
        max-height: calc(100% - 2rem);
        flex-direction: column;
        overflow: hidden;
        border-radius: 1.25rem;
        border: 1px solid color-mix(in srgb, var(--color-base-content) 12%, transparent);
        background: color-mix(in srgb, var(--color-base-100) 88%, transparent);
        box-shadow: 0 1.25rem 3rem color-mix(in srgb, var(--color-base-content) 20%, transparent);
        backdrop-filter: blur(18px);
      }

      #fishymap-panel[hidden],
      #fishymap-panel-open[hidden] {
        display: none !important;
      }

      #fishymap-panel-body {
        overflow-y: auto;
      }

      #fishymap-search-dock {
        position: absolute;
        top: var(--fishymap-search-top);
        left: 50%;
        z-index: 24;
        display: flex;
        width: min(34rem, calc(100vw - 2rem));
        flex-direction: column;
        transform: translateX(-50%);
        pointer-events: none;
      }

      #fishymap-search-dock > * {
        pointer-events: auto;
      }

      #fishymap-search-shell,
      #fishymap-search-results-shell {
        border-radius: 1.25rem;
        border: 1px solid color-mix(in srgb, var(--color-base-content) 12%, transparent);
        background: color-mix(in srgb, var(--color-base-100) 88%, transparent);
        box-shadow: 0 1.25rem 3rem color-mix(in srgb, var(--color-base-content) 18%, transparent);
        backdrop-filter: blur(18px);
      }

      #fishymap-search-shell {
        padding: 0.8rem 0.9rem;
      }

      #fishymap-search-dock[data-has-selection="true"] #fishymap-search-results-shell {
        margin-top: 3.15rem;
      }

      #fishymap-search-selection-shell {
        position: absolute;
        top: calc(var(--fishymap-search-top) + 4.3rem);
        left: 50%;
        z-index: 25;
        align-self: center;
        width: min(50vw, 42rem);
        transform: translateX(-50%);
        pointer-events: none;
      }

      #fishymap-search-results button {
        text-align: left;
        justify-content: flex-start;
      }

      #fishymap-search-selection {
        display: flex;
        min-height: 0;
        flex-wrap: nowrap;
        gap: 0.5rem;
        justify-content: center;
        overflow-x: auto;
        padding: 0 0.25rem;
        pointer-events: auto;
        scrollbar-width: none;
      }

      #fishymap-search-selection::-webkit-scrollbar {
        display: none;
      }

      #fishymap-search-selection[hidden],
      #fishymap-search-selection-shell[hidden],
      #fishymap-search-results-shell[hidden],
      #fishymap-search-selection:empty {
        display: none;
      }

      #fishymap-diagnostic-json {
        max-height: 16rem;
        overflow: auto;
      }

      #fishymap-zone-evidence-list img {
        display: block;
      }

      #fishymap-floating-status {
        position: absolute;
        left: 1rem;
        bottom: 1rem;
        z-index: 15;
        width: min(24rem, calc(100vw - 2rem));
        border-radius: 1rem;
        border: 1px solid color-mix(in srgb, var(--color-base-content) 10%, transparent);
        background: color-mix(in srgb, var(--color-base-100) 85%, transparent);
        padding: 0.875rem 1rem;
        box-shadow: 0 1rem 2.5rem color-mix(in srgb, var(--color-base-content) 14%, transparent);
        backdrop-filter: blur(14px);
      }

      #fishymap-error-overlay {
        position: absolute;
        inset: auto 1rem 1rem auto;
        z-index: 30;
        width: min(32rem, calc(100vw - 2rem));
        border-radius: 1.25rem;
        border: 1px solid color-mix(in srgb, var(--color-error) 42%, transparent);
        background: color-mix(in srgb, var(--color-base-100) 92%, transparent);
        box-shadow: 0 1.25rem 3rem color-mix(in srgb, var(--color-base-content) 20%, transparent);
        backdrop-filter: blur(18px);
      }

      #fishymap-error-overlay[hidden] {
        display: none !important;
      }

      #fishymap-error-message {
        max-height: 14rem;
        overflow: auto;
        white-space: pre-wrap;
      }

      @media (max-width: 960px) {
        #fishymap-search-dock {
          width: min(100vw - 1.5rem, 34rem);
        }

        #map-page-shell {
          --fishymap-search-top: 0.75rem;
        }

        #fishymap-search-selection-shell {
          width: min(100vw - 1.5rem, 42rem);
        }

        #fishymap-panel {
          top: auto;
          right: 0.75rem;
          bottom: 0.75rem;
          left: 0.75rem;
          width: auto;
          max-height: min(55dvh, 34rem);
        }

        #fishymap-floating-status {
          top: 0.75rem;
          right: 0.75rem;
          bottom: auto;
          left: 0.75rem;
          width: auto;
        }

        #fishymap-error-overlay {
          right: 0.75rem;
          bottom: 0.75rem;
          left: 0.75rem;
          width: auto;
        }
      }
    </style>
    <div id="map-page-shell">
      <canvas id="bevy"></canvas>
      <div id="fishymap-search-dock" class="not-prose">
        <div id="fishymap-search-shell">
          <input id="fishymap-search" class="input input-bordered input-md w-full rounded-full" type="search" placeholder="Search fish" autocomplete="off">
        </div>

        <div id="fishymap-search-results-shell" class="overflow-hidden" hidden>
          <div id="fishymap-search-results" class="menu menu-sm max-h-56 overflow-auto p-2"></div>
        </div>
      </div>
      <div id="fishymap-search-selection-shell" class="not-prose" hidden>
        <div id="fishymap-search-selection" hidden></div>
      </div>
      <button
        id="fishymap-panel-open"
        class="btn btn-primary btn-sm absolute left-4 top-4 z-20 rounded-full shadow-lg"
        hidden
        type="button"
      >
        Map controls
      </button>
      <aside id="fishymap-panel" class="not-prose">
        <div class="flex items-center justify-between gap-3 border-b border-base-300/70 px-4 py-3">
          <div>
            <p class="font-display text-lg leading-tight">Map Controls</p>
          </div>
          <div class="flex items-center gap-2">
            <span id="fishymap-ready-pill" class="badge badge-outline badge-sm">Loading</span>
            <button id="fishymap-panel-close" class="btn btn-ghost btn-xs" type="button">Hide</button>
          </div>
        </div>

        <div id="fishymap-panel-body" class="flex flex-col gap-4 px-4 py-4">
          <label class="label cursor-pointer justify-start gap-3 rounded-box border border-base-300/70 px-3 py-2">
            <input id="fishymap-prize-only" class="checkbox checkbox-sm checkbox-primary" type="checkbox">
            <span class="label-text">Prize fish only</span>
          </label>

          <div class="space-y-3">
            <div class="rounded-box border border-base-300/70 bg-base-200/60 p-3">
              <div class="mb-2 flex items-center justify-between gap-3">
                <span class="text-sm font-semibold">Patch window</span>
                <span class="text-[11px] uppercase tracking-[0.18em] text-base-content/45">Inclusive</span>
              </div>
              <div class="grid grid-cols-2 gap-3">
                <label class="form-control gap-2">
                  <span class="label-text text-xs font-semibold uppercase tracking-[0.18em] text-base-content/60">From</span>
                  <select id="fishymap-patch-from" class="select select-bordered select-sm w-full">
                    <option value="">Loading patches…</option>
                  </select>
                </label>

                <label class="form-control gap-2">
                  <span class="label-text text-xs font-semibold uppercase tracking-[0.18em] text-base-content/60">Until (incl.)</span>
                  <select id="fishymap-patch-to" class="select select-bordered select-sm w-full">
                    <option value="">Loading patches…</option>
                  </select>
                </label>
              </div>
            </div>

            <label class="form-control gap-2">
              <span class="label-text font-semibold">View mode</span>
              <select id="fishymap-view-mode" class="select select-bordered select-sm w-full">
                <option value="2d">2D</option>
                <option value="3d">3D</option>
              </select>
            </label>

            <div class="rounded-box border border-base-300/70 bg-base-200/60 p-3">
              <div class="mb-2 flex items-center justify-between gap-3">
                <span class="text-sm font-semibold">Fish icon size</span>
                <span id="fishymap-point-icon-scale-value" class="text-xs font-semibold text-base-content/60">100%</span>
              </div>
              <input
                id="fishymap-point-icon-scale"
                class="range range-primary range-sm"
                type="range"
                min="1"
                max="3"
                step="0.05"
                value="1"
              >
            </div>
          </div>

          <div class="space-y-2">
            <div class="flex items-center justify-between gap-3">
              <span class="text-sm font-semibold">Layers</span>
              <button id="fishymap-reset-view" class="btn btn-secondary btn-xs" type="button">Reset view</button>
            </div>
            <div id="fishymap-layers" class="space-y-2 rounded-box border border-base-300/70 bg-base-200/60 p-3 text-sm"></div>
          </div>

          <div class="space-y-2">
            <div class="flex items-center justify-between gap-3">
              <span class="text-sm font-semibold">Zone evidence</span>
              <span id="fishymap-zone-evidence-status" class="text-xs text-base-content/60">zone stats: idle</span>
            </div>
            <p id="fishymap-zone-evidence-summary" class="text-xs text-base-content/70">Click a zone on the map to load evidence.</p>
            <div id="fishymap-zone-evidence-list" class="menu menu-sm max-h-72 overflow-auto rounded-box border border-base-300/70 bg-base-200/60 p-2"></div>
          </div>

          <details id="fishymap-legend" class="collapse collapse-arrow border border-base-300/70 bg-base-200/60">
            <summary class="collapse-title min-h-0 py-3 text-sm font-semibold">Legend</summary>
            <div class="collapse-content space-y-2 text-sm text-base-content/80">
              <p>Drag to pan. Scroll to zoom. Click a zone to inspect it. Switch to 3D when you need terrain context.</p>
              <p>The HTML panel owns layout, theme, filters, and restore state. The canvas owns rendering, hover, selection, and camera movement.</p>
            </div>
          </details>

          <details id="fishymap-diagnostics" class="collapse collapse-arrow border border-base-300/70 bg-base-200/60">
            <summary class="collapse-title min-h-0 py-3 text-sm font-semibold">Diagnostics</summary>
            <div class="collapse-content space-y-3">
              <div id="fishymap-status-lines" class="space-y-1 text-xs text-base-content/70"></div>
              <pre id="fishymap-diagnostic-json" class="rounded-box bg-neutral text-neutral-content p-3 text-[11px] leading-5">Waiting for bridge events…</pre>
            </div>
          </details>
        </div>
      </aside>

      <div id="fishymap-floating-status" class="space-y-2 text-sm">
        <div class="flex items-center justify-between gap-3">
          <span class="font-semibold">Selection</span>
          <span id="fishymap-view-readout" class="badge badge-outline badge-sm">2D</span>
        </div>
        <p id="fishymap-selection-summary" class="text-base-content/80">No zone selected.</p>
        <p id="fishymap-hover-summary" class="text-xs text-base-content/60">Hover a zone to inspect it.</p>
      </div>

      <div id="fishymap-error-overlay" class="not-prose" hidden>
        <div class="space-y-3 px-4 py-4">
          <div class="flex items-center justify-between gap-3">
            <p class="font-display text-lg leading-tight text-error">Map renderer unavailable</p>
            <span class="badge badge-error badge-sm">Error</span>
          </div>
          <p class="text-sm text-base-content/80">
            The webpage loaded, but the Bevy/WebGL renderer could not start.
          </p>
          <pre id="fishymap-error-message" class="rounded-box bg-neutral text-neutral-content p-3 text-[11px] leading-5"></pre>
        </div>
      </div>
    </div>
    <script type="module" src="$site.asset('map/loader.js').link()"></script>
    </div>
  </div>
