<extend template="with-nav.shtml">
  <title id="title" :text="$page.title"></title>

  <div id="content">
    <div class="site-content-clip">
    <style>
      html:has(#map-page-shell) {
        overflow: hidden;
        scrollbar-gutter: auto;
      }

      body:has(#map-page-shell) {
        min-height: 100dvh;
        overflow: hidden;
        overscroll-behavior: none;
      }

      body:has(#map-page-shell) #menu {
        margin-bottom: 0;
      }

      body:has(#map-page-shell) #content {
        position: fixed;
        inset: var(--site-nav-offset, 0px) 0 0;
        z-index: 0;
        width: 100%;
        height: calc(100dvh - var(--site-nav-offset, 0px));
        min-height: calc(100dvh - var(--site-nav-offset, 0px));
        max-width: none;
        margin: 0;
        padding: 0;
        border-radius: 0;
        overflow: hidden;
      }

      body:has(#map-page-shell) #content .site-content-shell {
        display: none;
      }

      body:has(#map-page-shell) #content > .site-content-clip {
        width: 100%;
        height: 100%;
        min-height: 100%;
        border-radius: 0;
        -webkit-mask: none;
        mask: none;
      }

      #map-page-shell {
        --fishymap-search-top: 1rem;
        --fishymap-search-width: min(52rem, calc(100vw - 2rem));
        --fishymap-search-selection-width: min(78rem, calc(100vw - 2rem));
        position: relative;
        width: 100%;
        height: 100%;
        min-height: 100%;
        overflow: hidden;
        border-radius: 0;
        background:
          radial-gradient(circle at top left, color-mix(in srgb, var(--color-primary) 16%, transparent), transparent 34%),
          radial-gradient(circle at bottom right, color-mix(in srgb, var(--color-secondary) 16%, transparent), transparent 28%),
          var(--color-base-100);
      }

      #bevy {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        display: block;
        border: 0;
        border-radius: 0;
        outline: none;
        touch-action: none;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
      }

      #fishymap-panel {
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 20;
        display: flex;
        width: min(27rem, calc(100vw - 2rem));
        max-height: calc(100% - 2rem);
        flex-direction: column;
        overflow: hidden;
        border-radius: 1rem;
        border: 1px solid color-mix(in srgb, var(--color-base-content) 12%, transparent);
        background: var(--color-base-100);
      }

      #fishymap-panel[hidden],
      #fishymap-panel-open[hidden] {
        display: none !important;
      }

      #fishymap-panel-body {
        overflow-y: auto;
      }

      #fishymap-search-dock {
        position: absolute;
        top: var(--fishymap-search-top);
        left: 50%;
        z-index: 24;
        display: flex;
        width: var(--fishymap-search-width);
        flex-direction: column;
        transform: translateX(-50%);
        pointer-events: none;
      }

      #fishymap-search-dock > * {
        pointer-events: auto;
      }

      #fishymap-search-shell,
      #fishymap-search-results-shell {
        border-radius: 1rem;
        border: 1px solid color-mix(in srgb, var(--color-base-content) 12%, transparent);
        background: var(--color-base-100);
      }

      #fishymap-search-shell {
        padding: 0.8rem 0.9rem;
      }

      #fishymap-search-selection-shell {
        position: absolute;
        top: calc(var(--fishymap-search-top) + 4.3rem);
        left: 50%;
        z-index: 23;
        width: var(--fishymap-search-selection-width);
        transform: translateX(-50%);
        pointer-events: none;
      }

      #fishymap-search-results button {
        text-align: left;
        justify-content: flex-start;
      }

      #fishymap-search-results-shell {
        position: relative;
        z-index: 24;
        margin-top: 0.65rem;
      }

      #fishymap-search-selection {
        display: flex;
        min-height: 0;
        width: 100%;
        flex-wrap: wrap;
        gap: 0.5rem;
        justify-content: flex-start;
        align-content: flex-start;
        overflow-x: hidden;
        overflow-y: auto;
        max-height: min(11rem, 26dvh);
        padding: 0.65rem 0.8rem 0.8rem;
        pointer-events: auto;
        scrollbar-width: thin;
      }

      #fishymap-search-selection[hidden],
      #fishymap-search-selection-shell[hidden],
      #fishymap-search-results-shell[hidden],
      #fishymap-search-selection:empty {
        display: none;
      }

      #fishymap-diagnostic-json {
        max-height: 16rem;
        overflow: auto;
      }

      #fishymap-zone-evidence-list img {
        display: block;
      }

      #fishymap-zone-evidence-window {
        position: absolute;
        top: 6rem;
        left: 1rem;
        z-index: 18;
        display: flex;
        flex-direction: column;
        width: min(24rem, calc(100vw - 2rem));
        height: min(30rem, calc(100% - 12rem));
        max-height: calc(100% - 12rem);
        overflow: hidden;
        border-radius: 1rem;
        border: 1px solid color-mix(in srgb, var(--color-base-content) 10%, transparent);
        background: var(--color-base-100);
      }

      #fishymap-zone-evidence-body {
        display: flex;
        min-height: 0;
        flex: 1 1 auto;
        flex-direction: column;
        gap: 0.5rem;
        padding: 0.75rem 1rem;
      }

      #fishymap-zone-evidence-list {
        display: grid;
        min-height: 0;
        flex: 1 1 auto;
        grid-auto-flow: row;
        grid-auto-rows: max-content;
        gap: 0.5rem;
        padding: 0.5rem;
        border-radius: 1rem;
        border: 1px solid color-mix(in srgb, var(--color-base-content) 8%, transparent);
        background: var(--color-base-200);
        overflow-x: hidden;
        overflow-y: auto;
      }

      #fishymap-zone-evidence-list > * {
        width: 100%;
      }

      #fishymap-layers-window {
        position: absolute;
        right: 1rem;
        bottom: 1rem;
        z-index: 19;
        display: flex;
        width: min(25rem, calc(100vw - 2rem));
        height: min(28rem, calc(100% - 22rem));
        max-height: calc(100% - 22rem);
        min-height: 16rem;
        flex-direction: column;
        overflow: hidden;
        border-radius: 1rem;
        border: 1px solid color-mix(in srgb, var(--color-base-content) 10%, transparent);
        background: var(--color-base-100);
      }

      #fishymap-view-toggle {
        position: absolute;
        top: calc(1rem + 2.75rem);
        right: 1rem;
        z-index: 20;
        width: 2.75rem;
        height: 2.75rem;
        min-height: 0;
        padding: 0;
        border-radius: 999px;
      }

      #fishymap-view-toggle svg {
        width: 1.25rem;
        height: 1.25rem;
      }

      #fishymap-view-toggle-icon,
      #fishymap-view-toggle-icon * {
        pointer-events: none;
      }

      #fishymap-layers-body {
        display: flex;
        min-height: 0;
        flex: 1 1 auto;
        flex-direction: column;
        gap: 0.75rem;
        padding: 0.75rem 1rem 1rem;
      }

      #fishymap-layers {
        display: flex;
        min-height: 0;
        flex: 1 1 auto;
        flex-direction: column;
        gap: 0.55rem;
        overflow-x: hidden;
        overflow-y: auto;
      }

      .fishymap-layer-card {
        position: relative;
        display: grid;
        grid-template-columns: auto minmax(0, 1fr) auto;
        align-items: start;
        gap: 0.75rem;
        margin-left: calc(var(--fishymap-layer-indent, 0) * 1.4rem);
        padding: 0.8rem 0.9rem;
        border-radius: 1rem;
        border: 1px solid color-mix(in srgb, var(--color-base-content) 10%, transparent);
        background: var(--color-base-200);
        transition:
          border-color 140ms ease,
          background-color 140ms ease,
          opacity 140ms ease,
          transform 140ms ease;
      }

      .fishymap-layer-card[data-indent-level="1"]::before {
        content: "";
        position: absolute;
        left: -0.8rem;
        top: 0.9rem;
        bottom: 0.9rem;
        width: 2px;
        border-radius: 999px;
        background: color-mix(in srgb, var(--color-base-content) 14%, transparent);
      }

      .fishymap-layer-card[data-locked="true"] {
        background: color-mix(in srgb, var(--color-base-200) 70%, var(--color-base-100) 30%);
      }

      .fishymap-layer-card[data-dragging="true"] {
        opacity: 0.45;
        transform: scale(0.985);
      }

      .fishymap-layer-card[data-drop-position="before"] {
        box-shadow: inset 0 2px 0 color-mix(in srgb, var(--color-primary) 85%, transparent);
        border-top-color: color-mix(in srgb, var(--color-primary) 85%, transparent);
      }

      .fishymap-layer-card[data-drop-position="after"] {
        box-shadow: inset 0 -2px 0 color-mix(in srgb, var(--color-primary) 85%, transparent);
        border-bottom-color: color-mix(in srgb, var(--color-primary) 85%, transparent);
      }

      .fishymap-layer-card[data-drop-position="attach"] {
        border-color: color-mix(in srgb, var(--color-primary) 55%, transparent);
        background: color-mix(in srgb, var(--color-primary) 10%, var(--color-base-200) 90%);
      }

      .fishymap-layer-visibility,
      .fishymap-layer-drag {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 2.25rem;
        height: 2.25rem;
        border-radius: 999px;
        border: 1px solid color-mix(in srgb, var(--color-base-content) 10%, transparent);
        background: var(--color-base-100);
        color: inherit;
      }

      .fishymap-layer-visibility:hover,
      .fishymap-layer-drag:hover {
        background: color-mix(in srgb, var(--color-base-100) 70%, var(--color-base-200) 30%);
      }

      .fishymap-layer-drag {
        cursor: grab;
      }

      .fishymap-layer-drag:active {
        cursor: grabbing;
      }

      .fishymap-layer-drag:disabled {
        cursor: default;
        opacity: 0.45;
      }

      .fishymap-layer-visibility svg,
      .fishymap-layer-drag svg {
        width: 1.2rem;
        height: 1.2rem;
      }

      .fishymap-layer-body {
        display: flex;
        flex-direction: column;
        gap: 0.55rem;
      }

      .fishymap-layer-relations {
        display: flex;
        flex-wrap: wrap;
        gap: 0.35rem;
      }

      .fishymap-layer-opacity-control {
        display: flex;
        flex-direction: column;
        gap: 0.35rem;
      }

      .fishymap-layer-opacity-range {
        width: 100%;
      }

      #fishymap-hover-tooltip {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 26;
        display: flex;
        flex-direction: column;
        gap: 0.45rem;
        max-width: min(22rem, calc(100vw - 2rem));
        border-radius: 1rem;
        border: 1px solid color-mix(in srgb, var(--color-base-content) 10%, transparent);
        background: var(--color-base-100);
        padding: 0.5rem 0.7rem;
        pointer-events: none;
        transform: translate3d(
          calc(var(--fishymap-hover-x, 0px) + 18px),
          calc(var(--fishymap-hover-y, 0px) + 22px),
          0
        );
        will-change: transform;
      }

      #fishymap-hover-tooltip[hidden] {
        display: none !important;
      }

      #fishymap-hover-summary[hidden],
      #fishymap-hover-layers[hidden] {
        display: none !important;
      }

      #fishymap-hover-layers {
        display: flex;
        flex-direction: column;
        gap: 0.35rem;
      }

      .fishymap-hover-layer-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.8rem;
        font-size: 0.78rem;
        line-height: 1.3;
      }

      .fishymap-hover-layer-name {
        color: color-mix(in srgb, var(--color-base-content) 82%, transparent);
        font-weight: 600;
      }

      .fishymap-hover-layer-value {
        display: inline-flex;
        align-items: center;
        gap: 0.4rem;
        color: color-mix(in srgb, var(--color-base-content) 76%, transparent);
        font-family: var(--font-mono, monospace);
      }

      .fishymap-hover-layer-swatch {
        width: 0.8rem;
        height: 0.8rem;
        flex: none;
        border-radius: 999px;
        border: 1px solid color-mix(in srgb, var(--color-base-content) 14%, transparent);
      }

      #fishymap-error-overlay {
        position: absolute;
        inset: auto 1rem 1rem auto;
        z-index: 30;
        width: min(32rem, calc(100vw - 2rem));
        border-radius: 1rem;
        border: 1px solid color-mix(in srgb, var(--color-error) 42%, transparent);
        background: var(--color-base-100);
      }

      #fishymap-error-overlay[hidden] {
        display: none !important;
      }

      #fishymap-error-message {
        max-height: 14rem;
        overflow: auto;
        white-space: pre-wrap;
      }

      @media (max-width: 960px) {
        #fishymap-search-dock {
          width: min(100vw - 1.5rem, 52rem);
        }

        #map-page-shell {
          --fishymap-search-top: 0.75rem;
          --fishymap-search-width: min(100vw - 1.5rem, 52rem);
          --fishymap-search-selection-width: min(100vw - 1.5rem, 78rem);
        }

        #fishymap-panel {
          top: auto;
          right: 0.75rem;
          bottom: 0.75rem;
          left: 0.75rem;
          width: auto;
          max-height: min(55dvh, 34rem);
        }

        #fishymap-zone-evidence-window {
          top: auto;
          right: 0.75rem;
          bottom: 8.5rem;
          left: 0.75rem;
          width: auto;
          height: min(28dvh, 20rem);
          max-height: min(28dvh, 20rem);
        }

        #fishymap-layers-window {
          top: 5.25rem;
          right: 0.75rem;
          bottom: auto;
          left: 0.75rem;
          width: auto;
          height: min(22dvh, 14rem);
          max-height: min(22dvh, 14rem);
          min-height: 10rem;
        }

        #fishymap-view-toggle {
          top: calc(0.75rem + 2.75rem);
          right: 0.75rem;
        }

        #fishymap-error-overlay {
          right: 0.75rem;
          bottom: 0.75rem;
          left: 0.75rem;
          width: auto;
        }
      }
    </style>
    <div id="map-page-shell">
      <canvas id="bevy"></canvas>
      <div id="fishymap-search-dock" class="not-prose">
        <div id="fishymap-search-shell">
          <input id="fishymap-search" class="input input-bordered input-md w-full rounded-full" type="search" placeholder="Search fish" autocomplete="off">
        </div>

        <div id="fishymap-search-results-shell" class="overflow-hidden" hidden>
          <div id="fishymap-search-results" class="menu menu-sm max-h-56 overflow-auto p-2"></div>
        </div>
      </div>
      <div id="fishymap-search-selection-shell" class="not-prose" hidden>
        <div id="fishymap-search-selection" hidden></div>
      </div>
      <aside id="fishymap-zone-evidence-window" class="not-prose">
        <div class="flex items-center justify-between gap-3 border-b border-base-300/70 px-4 py-3">
          <div class="flex items-center gap-2">
            <span class="text-sm font-semibold">Zone evidence</span>
          </div>
          <span id="fishymap-zone-evidence-status" class="text-xs text-base-content/60">zone stats: idle</span>
        </div>
        <div id="fishymap-zone-evidence-body">
          <p id="fishymap-selection-summary" class="text-sm text-base-content/80">No zone selected.</p>
          <p id="fishymap-zone-evidence-summary" class="text-xs text-base-content/70">Click a zone on the map to load evidence.</p>
          <div id="fishymap-zone-evidence-list"></div>
        </div>
      </aside>
      <aside id="fishymap-layers-window" class="not-prose">
        <div class="flex items-center justify-between gap-3 border-b border-base-300/70 px-4 py-3">
          <div>
            <p class="text-sm font-semibold">Layers</p>
          </div>
          <span id="fishymap-layers-count" class="badge badge-outline badge-sm">0</span>
        </div>
        <div id="fishymap-layers-body">
          <div id="fishymap-layers"></div>
        </div>
      </aside>
      <button
        id="fishymap-view-toggle"
        class="btn btn-primary"
        type="button"
        aria-label="View mode: 2D. Click to switch to 3D."
        title="View mode: 2D. Click to switch to 3D."
      >
        <span id="fishymap-view-toggle-icon" aria-hidden="true">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 6.75V15m6-6v8.25m.503 3.498 4.875-2.437c.381-.19.622-.58.622-1.006V4.82c0-.836-.88-1.38-1.628-1.006l-3.869 1.934c-.317.159-.69.159-1.006 0L9.503 3.252a1.125 1.125 0 0 0-1.006 0L3.622 5.689C3.24 5.88 3 6.27 3 6.695V19.18c0 .836.88 1.38 1.628 1.006l3.869-1.934c.317-.159.69-.159 1.006 0l4.994 2.497c.317.158.69.158 1.006 0Z" />
          </svg>
        </span>
      </button>
      <button
        id="fishymap-panel-open"
        class="btn btn-primary btn-sm absolute left-4 top-4 z-20 rounded-full"
        hidden
        type="button"
      >
        Map controls
      </button>
      <aside id="fishymap-panel" class="not-prose">
        <div class="flex items-center justify-between gap-3 border-b border-base-300/70 px-4 py-3">
          <div>
            <p class="font-display text-lg leading-tight">Map Controls</p>
          </div>
          <div class="flex items-center gap-2">
            <span id="fishymap-ready-pill" class="badge badge-outline badge-sm">Loading</span>
            <button id="fishymap-panel-close" class="btn btn-ghost btn-xs" type="button">Hide</button>
          </div>
        </div>

        <div id="fishymap-panel-body" class="flex flex-col gap-4 px-4 py-4">
          <div class="space-y-3">
            <div class="rounded-box border border-base-300 bg-base-100 p-4">
              <div class="mb-2 flex items-center justify-between gap-3">
                <span class="text-sm font-semibold">Patch window</span>
                <span class="text-[11px] uppercase tracking-[0.18em] text-base-content/45">Inclusive</span>
              </div>
              <div class="grid grid-cols-2 gap-3">
                <label class="form-control gap-2">
                  <span class="label-text text-xs font-semibold uppercase tracking-[0.18em] text-base-content/60">From</span>
                  <select id="fishymap-patch-from" class="select select-bordered select-sm w-full">
                    <option value="">Loading patches…</option>
                  </select>
                </label>

                <label class="form-control gap-2">
                  <span class="label-text text-xs font-semibold uppercase tracking-[0.18em] text-base-content/60">Until (incl.)</span>
                  <select id="fishymap-patch-to" class="select select-bordered select-sm w-full">
                    <option value="">Loading patches…</option>
                  </select>
                </label>
              </div>
            </div>

            <button id="fishymap-reset-view" class="btn btn-secondary btn-sm w-full" type="button">Reset view</button>

            <div class="rounded-box border border-base-300 bg-base-100 p-4">
              <div class="space-y-3">
                <label class="flex items-center justify-between gap-3 text-sm">
                  <span class="font-semibold">Show points / rings</span>
                  <input id="fishymap-show-points" class="checkbox checkbox-sm checkbox-primary" type="checkbox" checked>
                </label>
                <label class="flex items-center justify-between gap-3 text-sm">
                  <span class="font-semibold">Show fish icons</span>
                  <input id="fishymap-show-point-icons" class="checkbox checkbox-sm checkbox-primary" type="checkbox" checked>
                </label>
                <div class="space-y-2">
                  <div class="flex items-center justify-between gap-3">
                    <span class="text-sm font-semibold">Fish icon size</span>
                    <span id="fishymap-point-icon-scale-value" class="text-xs font-semibold text-base-content/60">100%</span>
                  </div>
                  <input
                    id="fishymap-point-icon-scale"
                    class="range range-primary range-sm"
                    type="range"
                    min="1"
                    max="3"
                    step="0.05"
                    value="1"
                  >
                </div>
              </div>
            </div>
          </div>

          <details id="fishymap-diagnostics" class="collapse collapse-arrow border border-base-300 bg-base-100">
            <summary class="collapse-title min-h-0 py-3 text-sm font-semibold">Diagnostics</summary>
            <div class="collapse-content space-y-3">
              <div id="fishymap-status-lines" class="space-y-1 text-xs text-base-content/70"></div>
              <pre id="fishymap-diagnostic-json" class="rounded-box bg-neutral text-neutral-content p-3 text-[11px] leading-5">Waiting for bridge events…</pre>
            </div>
          </details>
        </div>
      </aside>

      <div id="fishymap-hover-tooltip" class="not-prose" hidden>
        <p id="fishymap-hover-summary" class="text-sm text-base-content/85">Hover a zone to inspect it.</p>
        <div id="fishymap-hover-layers" hidden></div>
      </div>

      <div id="fishymap-error-overlay" class="not-prose" hidden>
        <div class="space-y-3 px-4 py-4">
          <div class="flex items-center justify-between gap-3">
            <p class="font-display text-lg leading-tight text-error">Map renderer unavailable</p>
            <span class="badge badge-error badge-sm">Error</span>
          </div>
          <p class="text-sm text-base-content/80">
            The webpage loaded, but the Bevy/WebGL renderer could not start.
          </p>
          <pre id="fishymap-error-message" class="rounded-box bg-neutral text-neutral-content p-3 text-[11px] leading-5"></pre>
        </div>
      </div>
    </div>
    <script type="module" src="$site.asset('map/loader.js').link()"></script>
    </div>
  </div>
