<extend template="with-nav.shtml">
  <title id="title" :text="$page.title"></title>

  <div id="content">
    <div class="site-content-clip">
    <style>
      html:has(#map-page-shell) {
        overflow: hidden;
        scrollbar-gutter: auto;
      }

      body:has(#map-page-shell) {
        min-height: 100dvh;
        overflow: hidden;
        overscroll-behavior: none;
      }

      body:has(#map-page-shell) #menu {
        margin-bottom: 0;
      }

      body:has(#map-page-shell) #content {
        position: fixed;
        inset: var(--site-nav-offset, 0px) 0 0;
        z-index: 0;
        width: 100%;
        height: calc(100dvh - var(--site-nav-offset, 0px));
        min-height: calc(100dvh - var(--site-nav-offset, 0px));
        max-width: none;
        margin: 0;
        padding: 0;
        border-radius: 0;
        background: transparent;
        overflow: hidden;
      }

      body:has(#map-page-shell) #content::before,
      body:has(#map-page-shell) #content::after {
        content: none;
      }

      body:has(#map-page-shell) #content > .site-content-clip {
        width: 100%;
        height: 100%;
        min-height: 100%;
        border-radius: 0;
        -webkit-mask: none;
        mask: none;
      }

      #map-page-shell {
        --fishymap-search-top: 1rem;
        --fishymap-search-width: min(52rem, calc(100vw - 2rem));
        --fishymap-window-titlebar-height: 3.25rem;
        --fishymap-grade-prize: var(--color-error, #d64545);
        --fishymap-grade-rare: var(--color-warning, #f59e0b);
        --fishymap-grade-highquality: var(--color-info, #6b8afd);
        --fishymap-grade-general: var(--color-success, #2f855a);
        --fishymap-grade-trash: var(--color-base-content, #1f2937);
        --fishymap-grade-unknown: var(--color-neutral, #1f2937);
        position: relative;
        width: 100%;
        height: 100%;
        min-height: 100%;
        overflow: hidden;
        border-radius: 0;
        background: var(--color-base-100);
      }

      #bevy {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        display: block;
        border: 0;
        border-radius: 0;
        outline: none;
        touch-action: none;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
      }

      #map-page-shell[data-bookmark-placing="true"] #bevy {
        cursor: crosshair;
      }

      #fishymap-panel {
        position: absolute;
        top: 1rem;
        left: 1rem;
        width: min(27rem, calc(100vw - 2rem));
        max-height: calc(100% - 2rem);
      }

      .fishymap-window[hidden],
      #fishymap-toolbar[hidden] {
        display: none !important;
      }

      .fishymap-window {
        position: absolute;
        z-index: 20;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        pointer-events: auto;
        box-shadow: 0 18px 38px -28px color-mix(in oklab, var(--color-base-content, #1f2937) 44%, transparent);
      }

      .fishymap-window[data-dragging="true"] {
        box-shadow: 0 22px 48px -24px color-mix(in oklab, var(--color-base-content, #1f2937) 54%, transparent);
      }

      .fishymap-window-header {
        display: flex;
        min-height: var(--fishymap-window-titlebar-height);
        align-items: center;
        justify-content: space-between;
        gap: 0.75rem;
        padding: 0.85rem 1rem;
        border-bottom: 1px solid color-mix(in oklab, var(--color-base-300, #d6d3d1) 70%, transparent);
        cursor: grab;
        user-select: none;
        -webkit-user-select: none;
        touch-action: none;
      }

      .fishymap-window[data-dragging="true"] .fishymap-window-header {
        cursor: grabbing;
      }

      .fishymap-window-header:focus-visible {
        outline: 2px solid var(--color-primary, #2563eb);
        outline-offset: -2px;
      }

      .fishymap-window-header-content {
        display: flex;
        min-width: 0;
        align-items: center;
        gap: 0.5rem;
      }

      .fishymap-window-title-icon {
        flex: none;
        color: color-mix(in oklab, var(--color-base-content, #1f2937) 72%, transparent);
      }

      .fishymap-window-body {
        display: flex;
        min-height: 0;
        flex: 1 1 auto;
        flex-direction: column;
      }

      .fishymap-window-body[hidden] {
        display: none !important;
      }

      .fishymap-window[data-collapsed="true"] {
        height: auto !important;
        min-height: 0 !important;
        max-height: none !important;
      }

      #fishymap-panel-body {
        overflow-y: auto;
      }

      #fishymap-toolbar {
        position: absolute;
        top: 50%;
        left: 1rem;
        z-index: 24;
        display: flex;
        flex-direction: column;
        gap: 0.55rem;
        transform: translateY(-50%);
      }

      .fishymap-toolbar-button {
        width: 2.9rem;
        height: 2.9rem;
        min-height: 0;
        padding: 0;
        border-radius: 999px;
        border: 1px solid color-mix(in oklab, var(--color-base-300, #d6d3d1) 78%, var(--color-base-content, #1f2937) 22%);
        background: color-mix(in oklab, var(--color-base-100, #ffffff) 84%, transparent);
        color: color-mix(in oklab, var(--color-base-content, #1f2937) 82%, transparent);
        backdrop-filter: blur(14px);
        box-shadow: 0 14px 32px -24px color-mix(in oklab, var(--color-base-content, #1f2937) 44%, transparent);
      }

      .fishymap-toolbar-button:hover {
        border-color: color-mix(in oklab, var(--color-primary, #2563eb) 42%, var(--color-base-300, #d6d3d1) 58%);
        color: var(--color-primary, #2563eb);
      }

      .fishymap-toolbar-button[data-open="true"] {
        border-color: color-mix(in oklab, var(--color-primary, #2563eb) 52%, var(--color-base-300, #d6d3d1) 48%);
        background: color-mix(in oklab, var(--color-primary, #2563eb) 18%, var(--color-base-100, #ffffff) 82%);
        color: var(--color-primary, #2563eb);
      }

      .fishymap-toolbar-button .fishy-icon {
        width: 1.35rem;
        height: 1.35rem;
      }

      .fishymap-toolbar-button > * {
        pointer-events: none;
      }

      #fishymap-search-window {
        position: absolute;
        top: var(--fishymap-search-top);
        left: 50%;
        z-index: 24;
        width: var(--fishymap-search-width);
        transform: translateX(-50%);
        overflow: visible;
        background: transparent;
        box-shadow: none;
      }

      #fishymap-search-titlebar {
        justify-content: flex-start;
        gap: 0.35rem;
        border: 1px solid color-mix(in oklab, var(--color-base-300, #d6d3d1) 78%, var(--color-base-content, #1f2937) 22%);
        border-radius: var(--radius-box, 1rem);
        background: color-mix(in oklab, var(--color-base-100, #ffffff) 84%, transparent);
        box-shadow: 0 18px 38px -28px color-mix(in oklab, var(--color-base-content, #1f2937) 44%, transparent);
      }

      #fishymap-search-window[data-dragging="true"] #fishymap-search-titlebar {
        box-shadow: 0 22px 48px -24px color-mix(in oklab, var(--color-base-content, #1f2937) 54%, transparent);
      }

      #fishymap-search-title-text {
        flex: 0 0 auto;
      }

      #fishymap-search-titlebar .fishymap-window-header-content {
        min-width: 0;
        flex: 0 0 auto;
      }

      .fishymap-search-title-input {
        min-width: 0;
        width: auto;
        flex: 1 1 auto;
        touch-action: auto;
      }

      .fishymap-search-title-input > * {
        pointer-events: none;
      }

      .fishymap-search-title-input input,
      .fishymap-search-title-input #fishymap-search-count {
        pointer-events: auto;
      }

      #fishymap-search-body {
        position: relative;
        gap: 0.75rem;
        padding: 0.65rem 0 0;
        background: transparent;
        overflow: visible;
      }

      #fishymap-search-selection-shell {
        padding: 0;
      }

      #fishymap-search-results button {
        text-align: left;
        justify-content: flex-start;
      }

      #fishymap-search-results-shell {
        position: absolute;
        top: 0.65rem;
        left: 0;
        right: 0;
        z-index: 25;
        margin: 0;
        box-shadow: 0 18px 38px -28px color-mix(in oklab, var(--color-base-content, #1f2937) 44%, transparent);
      }

      #fishymap-search-selection {
        display: flex;
        min-height: 0;
        width: 100%;
        flex-wrap: wrap;
        gap: 0.35rem;
        justify-content: flex-start;
        align-content: flex-start;
        overflow-x: hidden;
        overflow-y: auto;
        max-height: min(11rem, 26dvh);
        padding: 0;
        scrollbar-width: thin;
      }

      #fishymap-search-count[hidden] {
        display: none !important;
      }

      .fishymap-window-title {
        font-family: 'Itim', sans-serif;
        font-weight: 400;
        letter-spacing: 0.01em;
      }

      .fishymap-item-icon-frame {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        flex: none;
        overflow: hidden;
        border: 1px solid color-mix(in oklab, var(--color-base-content, #1f2937) 18%, var(--color-base-300, #d6d3d1) 82%);
        border-radius: 34%;
        background: var(--color-base-100);
      }

      .fishymap-item-icon-frame.grade-prize {
        border-color: color-mix(in oklab, var(--fishymap-grade-prize) 28%, var(--color-base-300, #d6d3d1) 72%);
      }

      .fishymap-item-icon-frame.grade-rare {
        border-color: color-mix(in oklab, var(--fishymap-grade-rare) 28%, var(--color-base-300, #d6d3d1) 72%);
      }

      .fishymap-item-icon-frame.grade-highquality {
        border-color: color-mix(in oklab, var(--fishymap-grade-highquality) 28%, var(--color-base-300, #d6d3d1) 72%);
      }

      .fishymap-item-icon-frame.grade-general {
        border-color: color-mix(in oklab, var(--fishymap-grade-general) 28%, var(--color-base-300, #d6d3d1) 72%);
      }

      .fishymap-item-icon-frame.grade-trash {
        border-color: color-mix(in oklab, var(--fishymap-grade-trash) 22%, var(--color-base-300, #d6d3d1) 78%);
      }

      .fishymap-item-icon-frame.grade-unknown {
        border-color: color-mix(in oklab, var(--fishymap-grade-unknown) 18%, var(--color-base-300, #d6d3d1) 82%);
      }

      .fishymap-item-icon {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .fishymap-item-icon-fallback {
        font-size: 0.6875rem;
        font-weight: 700;
        color: color-mix(in oklab, var(--color-base-content, #1f2937) 72%, transparent);
      }

      #fishymap-search-selection[hidden],
      #fishymap-search-selection-shell[hidden],
      #fishymap-search-results-shell[hidden],
      #fishymap-search-selection:empty {
        display: none;
      }

      #fishymap-diagnostic-json {
        max-height: 16rem;
        overflow: auto;
      }

      #fishymap-zone-evidence-list img {
        display: block;
      }

      #fishymap-zone-info-window {
        top: 6rem;
        right: 1rem;
        z-index: 18;
        width: min(30rem, calc(100vw - 2rem));
        height: min(40rem, calc(100% - 10rem));
        max-height: calc(100% - 10rem);
        min-height: min(35rem, calc(100% - 10rem));
      }

      #fishymap-zone-info-body {
        gap: 0.75rem;
        padding: 1rem;
        overflow-y: auto;
        overscroll-behavior: contain;
      }

      #fishymap-zone-info-tabs {
        display: flex;
        flex-wrap: wrap;
        flex: 0 0 auto;
        height: auto;
        align-items: flex-start;
        align-content: flex-start;
        justify-content: flex-start;
        gap: 0.35rem;
        overflow: visible;
        min-height: 2.75rem;
        padding: 0.35rem;
      }

      #fishymap-zone-info-tabs .tab {
        flex: 0 1 auto;
        min-width: 0;
        max-width: 100%;
        min-height: 2.35rem;
        padding-inline: 0.8rem;
      }

      #fishymap-zone-info-tabs .tab .truncate {
        min-width: 0;
      }

      #fishymap-zone-evidence-list {
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 0.35rem;
        overflow: visible;
      }

      #fishymap-zone-evidence-list > * {
        width: 100%;
      }

      #fishymap-bookmarks-window {
        left: 1rem;
        bottom: 1rem;
        z-index: 18;
        width: min(30rem, calc(100vw - 2rem));
        height: min(40rem, calc(100% - 10rem));
        max-height: calc(100% - 10rem);
        min-height: min(35rem, calc(100% - 10rem));
      }

      #fishymap-bookmarks-body {
        gap: 0.85rem;
        padding: 1rem;
      }

      #fishymap-bookmarks-controls {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .fishymap-bookmarks-controls-row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 0.5rem;
      }

      .fishymap-bookmarks-controls-row--secondary {
        row-gap: 0.35rem;
      }

      #fishymap-bookmark-place .fishy-icon,
      #fishymap-bookmarks-list .fishy-icon {
        width: 1rem;
        height: 1rem;
      }

      #fishymap-bookmarks-list {
        display: flex;
        min-height: 0;
        flex: 1 1 auto;
        flex-direction: column;
        gap: 0.5rem;
        overflow-x: hidden;
        overflow-y: auto;
      }

      .fishymap-bookmark-card {
        display: grid;
        grid-template-columns: auto minmax(0, 1fr) auto;
        align-items: start;
        gap: 0.75rem;
        padding: 0.85rem 0.9rem;
      }

      .fishymap-bookmark-card[data-dragging="true"] {
        opacity: 0.45;
        transform: scale(0.985);
      }

      .fishymap-bookmark-card[data-drop-position="before"] {
        border-top-width: 2px;
        border-top-color: color-mix(in srgb, var(--color-primary) 85%, transparent);
      }

      .fishymap-bookmark-card[data-drop-position="after"] {
        border-bottom-width: 2px;
        border-bottom-color: color-mix(in srgb, var(--color-primary) 85%, transparent);
      }

      .fishymap-bookmark-rail {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.35rem;
      }

      .fishymap-bookmark-drag {
        cursor: grab;
      }

      .fishymap-bookmark-drag:active {
        cursor: grabbing;
      }

      .fishymap-bookmark-drag .fishy-icon {
        width: 1.1rem;
        height: 1.1rem;
      }

      .fishymap-bookmark-toggle {
        flex: none;
      }

      .fishymap-bookmark-order {
        flex: none;
      }

      .fishymap-bookmark-copy {
        justify-content: center;
        align-self: flex-end;
      }

      .fishymap-bookmark-main {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        min-width: 0;
        gap: 0.55rem;
      }

      .fishymap-bookmark-titlebar {
        display: flex;
        min-width: 0;
        align-items: flex-start;
        gap: 0.55rem;
      }

      .fishymap-bookmark-title {
        flex: 1 1 auto;
        min-width: 0;
      }

      .fishymap-bookmark-title .fishymap-overview-row {
        min-width: 0;
      }

      .fishymap-bookmark-rename {
        flex: none;
        margin-top: -0.05rem;
      }

      .fishymap-bookmark-actions-rail {
        display: flex;
        flex: none;
        flex-direction: column;
        align-self: stretch;
        align-items: flex-end;
        justify-content: space-between;
        gap: 0.65rem;
      }

      .fishymap-bookmark-delete {
        align-self: flex-end;
      }

      .fishymap-bookmark-empty {
        display: flex;
        min-height: 100%;
        align-items: center;
        justify-content: center;
        padding: 1.4rem 1rem;
        text-align: center;
      }

      #fishymap-layers-window {
        right: 1rem;
        bottom: 1rem;
        z-index: 19;
        width: min(25rem, calc(100vw - 2rem));
        height: min(40rem, calc(100% - 10rem));
        max-height: calc(100% - 10rem);
        min-height: min(35rem, calc(100% - 10rem));
      }

      #fishymap-view-toggle {
        position: absolute;
        top: calc(1rem + 2.75rem);
        right: 1rem;
        z-index: 20;
        width: 2.75rem;
        height: 2.75rem;
        min-height: 0;
        padding: 0;
        border-radius: 999px;
      }

      #fishymap-view-toggle .fishy-icon {
        width: 1.4rem;
        height: 1.4rem;
      }

      #fishymap-view-toggle-icon,
      #fishymap-view-toggle-icon * {
        pointer-events: none;
      }

      #fishymap-layers-body {
        display: flex;
        min-height: 0;
        flex: 1 1 auto;
        flex-direction: column;
        gap: 0.5rem;
        padding: 1rem;
      }

      #fishymap-layers {
        display: flex;
        min-height: 0;
        flex: 1 1 auto;
        flex-direction: column;
        gap: 0.5rem;
        overflow-x: hidden;
        overflow-y: auto;
      }

      .fishymap-layer-card {
        position: relative;
        display: grid;
        grid-template-columns: auto minmax(0, 1fr) auto auto;
        align-items: start;
        gap: 0.65rem;
        margin-left: calc(var(--fishymap-layer-indent, 0) * 1.4rem);
        padding: 0.8rem 0.9rem;
        transition:
          border-color 140ms ease,
          background-color 140ms ease,
          opacity 140ms ease,
          transform 140ms ease;
      }

      .fishymap-layer-card[data-indent-level="1"]::before {
        content: "";
        position: absolute;
        left: -0.8rem;
        top: 0.9rem;
        bottom: 0.9rem;
        width: 2px;
        border-radius: 999px;
        background: color-mix(in srgb, var(--color-base-content) 14%, transparent);
      }

      .fishymap-layer-card[data-dragging="true"] {
        opacity: 0.45;
        transform: scale(0.985);
      }

      .fishymap-layer-card[data-drop-position="before"] {
        border-top-width: 2px;
        border-top-color: color-mix(in srgb, var(--color-primary) 85%, transparent);
      }

      .fishymap-layer-card[data-drop-position="after"] {
        border-bottom-width: 2px;
        border-bottom-color: color-mix(in srgb, var(--color-primary) 85%, transparent);
      }

      .fishymap-layer-card[data-drop-position="attach"] {
        border-color: color-mix(in srgb, var(--color-primary) 55%, transparent);
        background: color-mix(in srgb, var(--color-primary) 10%, var(--color-base-200) 90%);
      }

      .fishymap-layer-drag {
        cursor: grab;
      }

      .fishymap-layer-drag:active {
        cursor: grabbing;
      }

      .fishymap-layer-drag:disabled {
        cursor: default;
        opacity: 0.45;
      }

      .fishymap-layer-visibility .fishy-icon,
      .fishymap-layer-drag .fishy-icon,
      .fishymap-layer-settings .fishy-icon {
        width: 1.3rem;
        height: 1.3rem;
      }

      .fishymap-layer-body {
        display: flex;
        flex-direction: column;
        gap: 0.45rem;
        padding-top: 0.15rem;
      }

      .fishymap-layer-header {
        display: flex;
        min-width: 0;
        align-items: center;
      }

      .fishymap-layer-controls {
        display: flex;
        flex-direction: column;
        gap: 0.55rem;
      }

      .fishymap-layer-relations {
        display: flex;
        flex-wrap: wrap;
        gap: 0.35rem;
      }

      .fishymap-layer-opacity-control {
        display: flex;
        flex-direction: column;
        gap: 0.35rem;
      }

      .fishymap-layer-opacity-range {
        width: 100%;
      }

      #fishymap-hover-tooltip {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 26;
        display: flex;
        flex-direction: column;
        gap: 0.45rem;
        max-width: min(22rem, calc(100vw - 2rem));
        padding: 0.5rem 0.7rem;
        pointer-events: none;
        transform: translate3d(
          calc(var(--fishymap-hover-x, 0px) + 18px),
          calc(var(--fishymap-hover-y, 0px) + 22px),
          0
        );
        will-change: transform;
      }

      #fishymap-hover-tooltip[hidden] {
        display: none !important;
      }

      #fishymap-hover-layers[hidden] {
        display: none !important;
      }

      #fishymap-hover-layers {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
      }

      .fishymap-overview-list {
        display: flex;
        min-width: 0;
        flex: 1 1 auto;
        flex-direction: column;
        gap: 0.3rem;
      }

      .fishymap-overview-row {
        display: grid;
        grid-template-columns: auto auto minmax(0, 1fr);
        align-items: start;
        gap: 0.45rem;
        min-width: 0;
        font-size: 0.78rem;
        line-height: 1.3;
      }

      .fishymap-overview-row--label-less {
        grid-template-columns: auto minmax(0, 1fr);
      }

      .fishymap-overview-icon {
        display: inline-flex;
        flex: none;
        align-items: center;
        justify-content: center;
        color: color-mix(in srgb, var(--color-base-content) 74%, transparent);
      }

      .fishymap-overview-label {
        flex: none;
        color: color-mix(in srgb, var(--color-base-content) 82%, transparent);
        font-weight: 600;
        white-space: nowrap;
      }

      .fishymap-overview-value {
        min-width: 0;
        display: inline-flex;
        align-items: center;
        gap: 0.3rem;
        flex-wrap: wrap;
        color: color-mix(in srgb, var(--color-base-content) 76%, transparent);
      }

      .fishymap-overview-value-text {
        overflow-wrap: anywhere;
      }

      .fishymap-semantic-inline {
        display: inline-flex;
        align-items: center;
        gap: 0.4rem;
        min-width: 0;
        max-width: 100%;
      }

      .fishymap-semantic-prefix {
        flex: none;
        color: var(--color-base-content);
        opacity: 0.72;
      }

      .fishymap-semantic-button {
        display: inline-flex;
        min-width: 0;
        max-width: 100%;
        padding: 0;
        border: 0;
        background: transparent;
        color: inherit;
        cursor: pointer;
      }

      .fishymap-semantic-button:focus-visible {
        outline: none;
      }

      .fishymap-semantic-button:focus-visible .fishymap-semantic-chip {
        box-shadow: 0 0 0 2px color-mix(in srgb, var(--color-primary) 34%, transparent);
      }

      .fishymap-semantic-button:hover .fishymap-semantic-chip {
        transform: translateY(-1px);
      }

      .fishymap-semantic-chip {
        display: inline-flex;
        align-items: stretch;
        min-width: 0;
        max-width: 100%;
        border-radius: 999px;
        border: 1px solid var(--color-base-200);
        background: var(--color-base-100);
        overflow: hidden;
        transition: transform 120ms ease, box-shadow 120ms ease;
      }

      .fishymap-semantic-chip[data-semantic-kind="region-group"] {
        border-color: var(--color-info, #22d3ee);
      }

      .fishymap-semantic-chip[data-semantic-kind="region"] {
        border-color: var(--color-warning, #fbbf24);
      }

      .fishymap-semantic-chip[data-semantic-kind="node"] {
        border-color: var(--color-primary, #2563eb);
      }

      .fishymap-semantic-chip-code {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        flex: none;
        padding: 0.08rem 0.45rem 0.08rem 0.5rem;
        font-size: 0.7rem;
        font-weight: 800;
        line-height: 1;
        letter-spacing: 0.04em;
        color: var(--color-base-content);
        background: var(--color-base-200);
        border-top-left-radius: 999px;
        border-bottom-left-radius: 999px;
      }

      .fishymap-semantic-chip[data-semantic-kind="region-group"] .fishymap-semantic-chip-code {
        color: var(--color-info-content, white);
        background: var(--color-info, #22d3ee);
      }

      .fishymap-semantic-chip[data-semantic-kind="region"] .fishymap-semantic-chip-code {
        color: var(--color-warning-content, #2b1a00);
        background: var(--color-warning, #fbbf24);
      }

      .fishymap-semantic-chip[data-semantic-kind="node"] .fishymap-semantic-chip-code {
        color: var(--color-primary-content, white);
        background: var(--color-primary, #2563eb);
      }

      .fishymap-semantic-chip-name {
        display: inline-flex;
        align-items: center;
        min-width: 0;
        max-width: 100%;
        padding: 0.08rem 0.55rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 1;
        color: var(--color-base-content);
        border-top-right-radius: 999px;
        border-bottom-right-radius: 999px;
      }

      .fishymap-semantic-chip[data-semantic-kind="region-group"] .fishymap-semantic-chip-name {
        background: var(--color-base-100);
        color: var(--color-base-content);
      }

      .fishymap-semantic-chip[data-semantic-kind="region"] .fishymap-semantic-chip-name {
        background: var(--color-base-100);
        color: var(--color-base-content);
      }

      .fishymap-semantic-chip[data-semantic-kind="node"] .fishymap-semantic-chip-name {
        background: var(--color-base-100);
        color: var(--color-base-content);
      }

      .fishymap-target-label {
        display: inline-flex;
        align-items: center;
        gap: 0.4rem;
        min-width: 0;
        max-width: 100%;
      }

      .fishymap-target-label .fishymap-semantic-inline {
        min-width: 0;
      }

      .fishymap-target-label .fishymap-semantic-chip {
        max-width: 100%;
      }

      .fishymap-overview-status {
        display: inline-flex;
        flex: none;
        align-items: center;
        justify-content: center;
        color: var(--color-primary, #2563eb);
      }

      .fishymap-overview-status--subtle {
        color: color-mix(in srgb, var(--color-base-content) 44%, transparent);
      }

      .fishymap-overview-list--bookmark .fishymap-overview-row {
        font-size: 0.82rem;
      }

      #fishymap-error-overlay {
        position: absolute;
        inset: auto 1rem 1rem auto;
        z-index: 30;
        width: min(32rem, calc(100vw - 2rem));
      }

      #fishymap-error-overlay[hidden] {
        display: none !important;
      }

      #fishymap-error-message {
        max-height: 14rem;
        overflow: auto;
        white-space: pre-wrap;
      }

      @media (max-width: 960px) {
        #fishymap-toolbar {
          top: auto;
          bottom: 1rem;
          left: 0.75rem;
          transform: none;
        }

        .fishymap-toolbar-button {
          width: 2.7rem;
          height: 2.7rem;
        }

        #fishymap-search-window {
          width: min(100vw - 1.5rem, 52rem);
        }

        #fishymap-search-titlebar {
          flex-wrap: wrap;
          align-items: stretch;
        }

        .fishymap-search-title-input {
          min-width: 0;
          width: 100%;
          flex: 1 1 100%;
        }

        #map-page-shell {
          --fishymap-search-top: 0.75rem;
          --fishymap-search-width: min(100vw - 1.5rem, 52rem);
        }

        #fishymap-panel {
          top: auto;
          right: 0.75rem;
          bottom: 0.75rem;
          left: 0.75rem;
          width: auto;
          max-height: min(55dvh, 34rem);
        }

        #fishymap-zone-info-window {
          top: auto;
          right: 0.75rem;
          bottom: 8.5rem;
          left: 0.75rem;
          width: auto;
          height: min(28dvh, 20rem);
          max-height: min(28dvh, 20rem);
        }

        #fishymap-layers-window {
          top: 5.25rem;
          right: 0.75rem;
          bottom: auto;
          left: 0.75rem;
          width: auto;
          height: min(28rem, calc(100dvh - 15rem));
          max-height: calc(100dvh - 15rem);
          min-height: min(20rem, calc(100dvh - 15rem));
        }

        #fishymap-bookmarks-window {
          top: 13.5rem;
          right: 0.75rem;
          bottom: auto;
          left: 0.75rem;
          width: auto;
          height: min(28rem, calc(100dvh - 15rem));
          max-height: calc(100dvh - 15rem);
          min-height: min(20rem, calc(100dvh - 15rem));
        }

        #fishymap-view-toggle {
          top: calc(0.75rem + 2.75rem);
          right: 0.75rem;
        }

        #fishymap-error-overlay {
          right: 0.75rem;
          bottom: 0.75rem;
          left: 0.75rem;
          width: auto;
        }
      }
    </style>
    <div id="map-page-shell"
         data-signals="{
           _map_ui: {
             windowUi: {
               search: { open: true, collapsed: false, x: null, y: null },
               settings: { open: true, collapsed: false, x: null, y: null, autoAdjustView: true },
               zoneInfo: { open: true, collapsed: false, x: null, y: null, tab: '' },
               layers: { open: true, collapsed: false, x: null, y: null },
               bookmarks: { open: false, collapsed: false, x: null, y: null }
             },
             search: { open: false },
             bookmarks: { placing: false, selectedIds: [] }
           },
           _map_controls: {
             filters: {
               searchText: '',
               patchId: null
             },
             ui: {
               legendOpen: false,
               leftPanelOpen: true
             }
           },
           _map_bridged: {
             filters: {
               fishIds: [],
               zoneRgbs: [],
               semanticFieldIdsByLayer: {},
               patchId: null,
               fromPatchId: null,
               toPatchId: null,
               layerIdsVisible: ['bookmarks', 'fish_evidence', 'zone_mask', 'minimap'],
               layerIdsOrdered: [],
               layerOpacities: {},
               layerClipMasks: {},
               layerWaypointConnectionsVisible: {},
               layerWaypointLabelsVisible: {},
               layerPointIconsVisible: {},
               layerPointIconScales: {}
             },
             ui: {
               diagnosticsOpen: false,
               showPoints: true,
               showPointIcons: true,
               viewMode: null,
               pointIconScale: 1,
               bookmarkSelectedIds: [],
               bookmarks: []
             }
           },
           _map_actions: {
             resetViewToken: 0,
             resetUiToken: 0
           },
           _map_bookmarks: {
             entries: []
           },
           _map_session: {
             view: { viewMode: '2d', camera: {} },
             selection: {}
           },
           _map_runtime: {
             ready: false,
             theme: {},
             view: { viewMode: '2d', camera: {} },
             selection: {},
             catalog: { layers: [], patches: [], fish: [], semanticTerms: [] },
             statuses: {},
             lastDiagnostic: null
           },
           _shared_fish: {
             caughtIds: [],
             favouriteIds: []
           }
         }">
      <div hidden
           data-init="window.__fishystuffMap.restore($)"></div>
      <canvas id="bevy"></canvas>
      <div id="fishymap-toolbar" class="not-prose" aria-label="Map windows">
        <button
          class="fishymap-toolbar-button btn btn-circle"
          data-window-toggle="search"
          data-on:click="window.__fishystuffDatastarState.toggleBooleanPath($, '_map_ui.windowUi.search.open')"
          type="button"
          aria-pressed="true"
          aria-label="Hide search"
          title="Hide search"
        >
          <svg class="fishy-icon size-5" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260324-9#fishy-magnifying-glass"></use></svg>
        </button>
        <button
          class="fishymap-toolbar-button btn btn-circle"
          data-window-toggle="bookmarks"
          data-on:click="window.__fishystuffDatastarState.toggleBooleanPath($, '_map_ui.windowUi.bookmarks.open')"
          type="button"
          aria-pressed="false"
          aria-label="Show bookmarks"
          title="Show bookmarks"
        >
          <svg class="fishy-icon size-5" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260324-9#fishy-bookmarks"></use></svg>
        </button>
        <button
          class="fishymap-toolbar-button btn btn-circle"
          data-window-toggle="settings"
          data-on:click="window.__fishystuffDatastarState.toggleBooleanPath($, '_map_ui.windowUi.settings.open')"
          type="button"
          aria-pressed="true"
          aria-label="Hide settings"
          title="Hide settings"
        >
          <svg class="fishy-icon size-5" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260324-9#fishy-adjustments-horizontal"></use></svg>
        </button>
        <button
          class="fishymap-toolbar-button btn btn-circle"
          data-window-toggle="zone-info"
          data-on:click="window.__fishystuffDatastarState.toggleBooleanPath($, '_map_ui.windowUi.zoneInfo.open')"
          type="button"
          aria-pressed="true"
          aria-label="Hide zone info"
          title="Hide zone info"
        >
          <svg class="fishy-icon size-5" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260324-9#fishy-information-circle"></use></svg>
        </button>
        <button
          class="fishymap-toolbar-button btn btn-circle"
          data-window-toggle="layers"
          data-on:click="window.__fishystuffDatastarState.toggleBooleanPath($, '_map_ui.windowUi.layers.open')"
          type="button"
          aria-pressed="true"
          aria-label="Hide layers"
          title="Hide layers"
        >
          <svg class="fishy-icon size-5" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260324-9#fishy-squares-2x2"></use></svg>
        </button>
      </div>
      <aside id="fishymap-search-window" class="fishymap-window not-prose" data-window-id="search">
        <div
          class="fishymap-window-header"
          id="fishymap-search-titlebar"
          data-window-titlebar="search"
        >
          <div class="fishymap-window-header-content">
            <svg class="fishy-icon fishymap-window-title-icon size-5" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260324-9#fishy-magnifying-glass"></use></svg>
            <span id="fishymap-search-title-text" class="fishymap-window-title text-lg leading-tight">Search</span>
          </div>
          <label class="fishymap-search-title-input input input-bordered input-sm rounded-full" data-window-drag-ignore="true">
            <input
              id="fishymap-search"
              class="grow"
              type="search"
              placeholder="Search fish, zone, or filter term"
              autocomplete="off"
              data-bind="_map_controls.filters.searchText"
              data-on:input="window.__fishystuffDatastarState.setObjectPath($, '_map_ui.search.open', true)"
              data-on:focus="window.__fishystuffDatastarState.setObjectPath($, '_map_ui.search.open', true)"
            >
            <span id="fishymap-search-count" class="badge badge-soft badge-primary badge-sm" hidden>0 matches</span>
          </label>
        </div>
        <div id="fishymap-search-body" class="fishymap-window-body">
          <div id="fishymap-search-selection-shell" class="not-prose" hidden>
            <div id="fishymap-search-selection" hidden></div>
          </div>

          <div id="fishymap-search-results-shell" class="card card-border bg-base-100 overflow-hidden" hidden>
            <ul id="fishymap-search-results" class="menu menu-sm max-h-64 overflow-auto gap-1 p-2"></ul>
          </div>
        </div>
      </aside>
      <aside id="fishymap-bookmarks-window" class="fishymap-window card card-border bg-base-100 not-prose" data-window-id="bookmarks">
        <div
          class="fishymap-window-header"
          id="fishymap-bookmarks-titlebar"
          data-window-titlebar="bookmarks"
          role="button"
          tabindex="0"
          aria-expanded="true"
        >
          <div class="fishymap-window-header-content">
            <svg class="fishy-icon fishymap-window-title-icon size-5" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260324-9#fishy-bookmarks"></use></svg>
            <span class="fishymap-window-title text-lg leading-tight">Bookmarks</span>
          </div>
          <button id="fishymap-bookmark-place" class="btn btn-primary btn-sm" type="button">
            <svg class="fishy-icon size-4" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260324-9#fishy-bookmark-add"></use></svg>
            <span id="fishymap-bookmark-place-label">New bookmark</span>
          </button>
        </div>
        <div id="fishymap-bookmarks-body" class="fishymap-window-body">
          <div id="fishymap-bookmarks-controls">
            <div class="fishymap-bookmarks-controls-row fishymap-bookmarks-controls-row--primary">
              <button id="fishymap-bookmark-copy-selected" class="btn btn-primary btn-sm" type="button"><svg class="fishy-icon size-4" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260324-9#fishy-copy"></use></svg>Copy</button>
              <button id="fishymap-bookmark-export" class="btn btn-soft btn-sm" type="button"><svg class="fishy-icon size-4" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260324-9#fishy-export"></use></svg>Export</button>
              <button id="fishymap-bookmark-import-trigger" class="btn btn-soft btn-sm" type="button"><svg class="fishy-icon size-4" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260324-9#fishy-import"></use></svg>Import</button>
              <button id="fishymap-bookmark-cancel" class="btn btn-ghost btn-sm" type="button" hidden><svg class="fishy-icon size-4" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260324-9#fishy-clear"></use></svg>Cancel</button>
            </div>
            <div class="fishymap-bookmarks-controls-row fishymap-bookmarks-controls-row--secondary">
              <button id="fishymap-bookmark-select-all" class="btn btn-ghost btn-sm" type="button"><svg class="fishy-icon size-4" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260324-9#fishy-select-all"></use></svg>Select all</button>
              <button id="fishymap-bookmark-clear-selection" class="btn btn-ghost btn-sm" type="button"><svg class="fishy-icon size-4" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260324-9#fishy-clear"></use></svg><span id="fishymap-bookmark-clear-selection-label">Clear</span></button>
              <button id="fishymap-bookmark-delete-selected" class="btn btn-ghost btn-error btn-sm" type="button"><svg class="fishy-icon size-4" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260324-9#fishy-trash"></use></svg>Delete</button>
            </div>
            <input id="fishymap-bookmark-import-input" class="hidden" type="file" accept=".xml,.txt,text/xml,application/xml">
          </div>
          <div id="fishymap-bookmarks-list" class="rounded-box border border-base-300/70 bg-base-200 p-1">
            <div class="fishymap-bookmark-empty text-sm text-base-content/65">
              No bookmarks yet.
            </div>
          </div>
        </div>
      </aside>
      <aside id="fishymap-zone-info-window" class="fishymap-window card card-border bg-base-100 not-prose" data-window-id="zoneInfo">
        <div
          class="fishymap-window-header"
          id="fishymap-zone-info-titlebar"
          data-window-titlebar="zoneInfo"
          role="button"
          tabindex="0"
          aria-expanded="true"
        >
          <div class="fishymap-window-header-content">
            <span id="fishymap-zone-info-title-icon" class="fishy-icon fishymap-window-title-icon size-5" aria-hidden="true">
              <svg class="size-5" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260324-9#fishy-information-circle"></use></svg>
            </span>
            <span id="fishymap-zone-info-title" class="fishymap-window-title truncate text-lg leading-tight">Zone Info</span>
          </div>
          <span id="fishymap-zone-info-status" class="inline-flex min-w-0 items-center gap-2 text-xs text-base-content/60">
            <span id="fishymap-zone-info-status-icon" class="inline-flex text-base-content/55" aria-hidden="true">
              <svg class="size-4" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260324-9#fishy-information-circle"></use></svg>
            </span>
            <span id="fishymap-zone-info-status-text" class="truncate">no selection</span>
          </span>
        </div>
        <div id="fishymap-zone-info-body" class="fishymap-window-body">
          <div
            id="fishymap-zone-info-tabs"
            role="tablist"
            class="tabs tabs-box bg-base-200/80 p-1"
            aria-label="Point layer tabs"
            hidden
          ></div>
          <div id="fishymap-zone-info-panel" class="space-y-3">
            <div class="rounded-box border border-base-300/70 bg-base-200 px-3 py-3 text-sm text-base-content/60">
              Click the map, use a waypoint target, or select a bookmark to inspect layers at a world point.
            </div>
          </div>
        </div>
      </aside>
      <aside id="fishymap-layers-window" class="fishymap-window card card-border bg-base-100 not-prose" data-window-id="layers">
        <div
          class="fishymap-window-header"
          id="fishymap-layers-titlebar"
          data-window-titlebar="layers"
          role="button"
          tabindex="0"
          aria-expanded="true"
        >
          <div class="fishymap-window-header-content">
            <svg class="fishy-icon fishymap-window-title-icon size-5" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260324-9#fishy-squares-2x2"></use></svg>
            <p class="fishymap-window-title text-lg leading-tight">Layers</p>
          </div>
          <span id="fishymap-layers-count" class="badge badge-outline badge-sm">0</span>
        </div>
        <div id="fishymap-layers-body" class="fishymap-window-body">
          <div id="fishymap-layers"></div>
        </div>
      </aside>
      <button
        id="fishymap-view-toggle"
        class="btn btn-primary"
        type="button"
        data-on:click="window.__fishystuffDatastarState.setObjectPath($, '_map_bridged.ui.viewMode', (($_map_bridged.ui.viewMode || $_map_session.view.viewMode || '2d') === '3d') ? '2d' : '3d')"
        aria-label="View mode: 2D. Click to switch to 3D."
        title="View mode: 2D. Click to switch to 3D."
      >
        <span id="fishymap-view-toggle-icon" aria-hidden="true">
          <svg class="fishy-icon size-5" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260324-9#fishy-map-view"></use></svg>
        </span>
      </button>
      <aside id="fishymap-panel" class="fishymap-window card card-border bg-base-100 not-prose" data-window-id="settings">
        <div
          class="fishymap-window-header"
          id="fishymap-panel-titlebar"
          data-window-titlebar="settings"
          role="button"
          tabindex="0"
          aria-expanded="true"
        >
          <div class="fishymap-window-header-content">
            <svg class="fishy-icon fishymap-window-title-icon size-5" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260324-9#fishy-adjustments-horizontal"></use></svg>
            <p class="fishymap-window-title text-lg leading-tight">Settings</p>
          </div>
          <span id="fishymap-ready-pill" class="badge badge-outline badge-sm gap-2 text-base-content/80"><span class="loading loading-spinner loading-xs" aria-hidden="true"></span><span>Loading</span></span>
        </div>

        <div id="fishymap-panel-body" class="fishymap-window-body flex flex-col gap-4 px-4 py-4">
          <div class="space-y-3">
            <fieldset class="fieldset rounded-box border border-base-300/70 bg-base-200 p-4">
              <legend class="fieldset-legend px-1 text-sm font-semibold">Patch window</legend>
              <span class="label px-1 pt-0 text-[11px] uppercase tracking-[0.18em] text-base-content/45">Inclusive</span>
              <div class="grid grid-cols-2 gap-3">
                <label class="form-control gap-2">
                  <span class="label-text text-xs font-semibold uppercase tracking-[0.18em] text-base-content/60">From</span>
                  <input id="fishymap-patch-from" type="hidden" value="" data-bind="_map_bridged.filters.fromPatchId">
                  <fishy-searchable-dropdown
                    id="fishymap-patch-from-picker"
                    class="relative block w-full"
                    input-id="fishymap-patch-from"
                    label="Loading patches…"
                    value=""
                    placeholder="Search patches"
                  >
                    <button
                      type="button"
                      data-role="trigger"
                      class="flex min-h-10 w-full items-center justify-between gap-3 rounded-box border border-base-300 bg-base-100 px-3 py-2 text-left text-sm shadow-sm"
                      aria-haspopup="listbox"
                      aria-expanded="false"
                      aria-controls="fishymap-patch-from-panel"
                    >
                      <span data-role="selected-content" class="flex min-w-0 flex-1 items-center gap-3 text-sm"><span class="inline-flex items-center gap-2 text-base-content/70"><span class="loading loading-spinner loading-xs" aria-hidden="true"></span><span class="truncate font-medium">Loading patches…</span></span></span>
                      <svg class="fishy-icon size-4 opacity-60" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260325-2#fishy-caret-down"></use></svg>
                    </button>

                    <div id="fishymap-patch-from-panel" data-role="panel" class="absolute left-0 top-0 z-50 w-full min-w-full max-w-full" hidden>
                      <div class="grid w-full min-w-full overflow-hidden rounded-box border border-base-300 bg-base-100 shadow-lg">
                        <label class="flex min-h-10 w-full min-w-full items-center gap-3 bg-base-100 px-3 py-2 text-sm">
                          <svg class="fishy-icon size-4 opacity-60" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260325-2#fishy-search-field"></use></svg>
                          <input
                            id="fishymap-patch-from-search-input"
                            data-role="search-input"
                            type="search"
                            class="w-full border-0 bg-transparent p-0 shadow-none outline-none"
                            style="outline: none; box-shadow: none;"
                            placeholder="Search patches"
                            autocomplete="off"
                            spellcheck="false"
                          >
                        </label>
                        <div class="px-1 pb-1">
                          <ul id="fishymap-patch-from-results" tabindex="-1" data-role="results" class="menu menu-sm max-h-96 w-full gap-1 overflow-auto p-1">
                            <li class="menu-disabled"><span class="inline-flex items-center gap-2 text-base-content/70"><span class="loading loading-spinner loading-xs" aria-hidden="true"></span><span>Loading patches…</span></span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div data-role="selected-content-catalog" hidden></div>
                  </fishy-searchable-dropdown>
                </label>

                <label class="form-control gap-2">
                  <span class="label-text text-xs font-semibold uppercase tracking-[0.18em] text-base-content/60">Until (incl.)</span>
                  <input id="fishymap-patch-to" type="hidden" value="" data-bind="_map_bridged.filters.toPatchId">
                  <fishy-searchable-dropdown
                    id="fishymap-patch-to-picker"
                    class="relative block w-full"
                    input-id="fishymap-patch-to"
                    label="Loading patches…"
                    value=""
                    placeholder="Search patches"
                  >
                    <button
                      type="button"
                      data-role="trigger"
                      class="flex min-h-10 w-full items-center justify-between gap-3 rounded-box border border-base-300 bg-base-100 px-3 py-2 text-left text-sm shadow-sm"
                      aria-haspopup="listbox"
                      aria-expanded="false"
                      aria-controls="fishymap-patch-to-panel"
                    >
                      <span data-role="selected-content" class="flex min-w-0 flex-1 items-center gap-3 text-sm"><span class="inline-flex items-center gap-2 text-base-content/70"><span class="loading loading-spinner loading-xs" aria-hidden="true"></span><span class="truncate font-medium">Loading patches…</span></span></span>
                      <svg class="fishy-icon size-4 opacity-60" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260325-2#fishy-caret-down"></use></svg>
                    </button>

                    <div id="fishymap-patch-to-panel" data-role="panel" class="absolute left-0 top-0 z-50 w-full min-w-full max-w-full" hidden>
                      <div class="grid w-full min-w-full overflow-hidden rounded-box border border-base-300 bg-base-100 shadow-lg">
                        <label class="flex min-h-10 w-full min-w-full items-center gap-3 bg-base-100 px-3 py-2 text-sm">
                          <svg class="fishy-icon size-4 opacity-60" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260325-2#fishy-search-field"></use></svg>
                          <input
                            id="fishymap-patch-to-search-input"
                            data-role="search-input"
                            type="search"
                            class="w-full border-0 bg-transparent p-0 shadow-none outline-none"
                            style="outline: none; box-shadow: none;"
                            placeholder="Search patches"
                            autocomplete="off"
                            spellcheck="false"
                          >
                        </label>
                        <div class="px-1 pb-1">
                          <ul id="fishymap-patch-to-results" tabindex="-1" data-role="results" class="menu menu-sm max-h-96 w-full gap-1 overflow-auto p-1">
                            <li class="menu-disabled"><span class="inline-flex items-center gap-2 text-base-content/70"><span class="loading loading-spinner loading-xs" aria-hidden="true"></span><span>Loading patches…</span></span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div data-role="selected-content-catalog" hidden></div>
                  </fishy-searchable-dropdown>
                </label>
              </div>
            </fieldset>

            <div class="flex flex-col gap-2">
              <button
                id="fishymap-reset-view"
                class="btn btn-outline btn-secondary btn-sm w-full"
                type="button"
                data-on:click="window.__fishystuffDatastarState.setObjectPath($, '_map_actions.resetViewToken', (($_map_actions && $_map_actions.resetViewToken) || 0) + 1)"
              >Reset view</button>
              <button
                id="fishymap-reset-ui"
                class="btn btn-outline btn-sm w-full"
                type="button"
                data-on:click="window.__fishystuffDatastarState.setObjectPath($, '_map_actions.resetUiToken', (($_map_actions && $_map_actions.resetUiToken) || 0) + 1)"
              >Reset UI</button>
            </div>

            <fieldset class="fieldset rounded-box border border-base-300/70 bg-base-200 p-4">
              <legend class="fieldset-legend px-1 text-sm font-semibold">Display</legend>
              <div class="space-y-3 pt-1">
                <label class="flex items-center justify-between gap-3 text-sm">
                  <span class="font-semibold">Auto-adjust view</span>
                  <input id="fishymap-auto-adjust-view" class="checkbox checkbox-sm checkbox-primary" type="checkbox" checked data-bind="_map_ui.windowUi.settings.autoAdjustView">
                </label>
              </div>
            </fieldset>
          </div>

          <details
            id="fishymap-diagnostics"
            class="collapse collapse-arrow border border-base-300/70 bg-base-200"
            data-on:toggle="window.__fishystuffDatastarState.setObjectPath($, '_map_bridged.ui.diagnosticsOpen', event.currentTarget.open)"
          >
            <summary class="collapse-title min-h-0 py-3 text-sm font-semibold">Diagnostics</summary>
            <div class="collapse-content space-y-3">
              <div id="fishymap-status-lines" class="space-y-1 text-xs text-base-content/70"></div>
              <pre id="fishymap-diagnostic-json" class="rounded-box border border-neutral/20 bg-neutral text-neutral-content p-3 text-[11px] leading-5">Waiting for bridge events…</pre>
            </div>
          </details>
        </div>
      </aside>

      <div id="fishymap-hover-tooltip" class="card card-border bg-base-100 not-prose" hidden>
        <div id="fishymap-hover-layers" hidden></div>
      </div>

      <div id="fishymap-error-overlay" class="card card-border border-error/40 bg-base-100 not-prose" hidden>
        <div class="space-y-3 px-4 py-4">
          <div class="flex items-center justify-between gap-3">
            <p class="fishymap-window-title text-lg leading-tight text-error">Map renderer unavailable</p>
            <span class="badge badge-error badge-sm">Error</span>
          </div>
          <p class="text-sm text-base-content/80">
            The webpage loaded, but the Bevy/WebGL renderer could not start.
          </p>
          <pre id="fishymap-error-message" class="rounded-box bg-neutral text-neutral-content p-3 text-[11px] leading-5"></pre>
        </div>
      </div>
    </div>
    <script src="$site.asset('js/pages/map-page.js').link()"></script>
    <script src="$site.asset('js/datastar.js').link()"></script>
    <script type="module" src="$site.asset('map/map-app-live.js').link()"></script>
    </div>
  </div>
