<extend template="with-nav.shtml">
  <title id="title" :text="$page.custom.getOr('document_title', $page.title)"></title>
  <head id="head">
    <script>document.documentElement.dataset.mapPage = "true";</script>
    <link rel="stylesheet" href="$site.asset('map/map.css').link()">
    <style>
      #site-footer {
        display: none;
      }
    </style>
    <script src="$site.asset('js/datastar.js').link()" defer></script>
    <script type="module" src="$site.asset('map/map-app-live-entry.js').link()"></script>
  </head>

  <div id="content">
    <div class="site-content-clip" :html="$site.asset('map/map-shell.html').bytes()"></div>
  </div>
