<extend template="with-nav.shtml">

    <title id="title" :text="$page.title"></title>

    <div id="content">
        <div class="grid gap-5">
            <header class="page-title-shell not-prose">
                <div class="page-title-stack">
                    <h2 class="page-title-heading" :text="$page.title"></h2>

                    <div class="page-title-meta text-sm text-base-content/70">
                        <p class="meta page-title-meta-line">
                            <span :if="$page.author.len().gt(0)">By <span :text="$page.author"></span></span>
                            <span>
                                ~<span :text="$page.wordCount().div(200).plus(1)"></span>
                                <span :text="$i18n.getOr('minutes_read_suffix',' min read')"></span>
                            </span>
                        </p>

                        <p class="meta meta-dates page-title-meta-line">
                            <span :if="$page.custom.get?('updated')">
                                <strong :text="$i18n.getOr('last_updated','Last updated')"></strong>:
                                <time :text="$if.format('January 02, 2006')"></time>
                            </span>
                            <span>
                                <strong :text="$i18n.getOr('originally_posted','Originally posted')"></strong>:
                                <time :text="$page.date.format('January 02, 2006')"></time>
                            </span>
                        </p>
                    </div>
                </div>
            </header>

            <article class="rounded-box bg-base-200/70 p-6 md:p-10">
                <div class="doc-body" :html="$page.content()"></div>

                <section class="footnotes" :if="$page.footnotes?()">
                    <div :html="$if.html()"></div>
                </section>
            </article>
        </div>
    </div>
