<extend template="with-nav.shtml">

    <title id="title" :text="$page.custom.getOr('document_title', $page.title)"></title>
    <head id="head"></head>

    <div id="content">
        <div id="profile-settings-page"
             class="grid gap-5 not-prose"
             data-signals="{
               _client_session: {
                 actor: {
                   displayLabel: 'Angler 000000',
                   handle: '@local-profile',
                   roleLabel: 'Profile',
                   summary: '',
                   detail: ''
                 },
                 localProfile: {
                   shortId: 'local'
                 },
                 session: {
                   shortId: 'session'
                 },
                 telemetry: {
                   continuous: {
                     effectiveEnabled: false,
                     statusLabel: 'Off',
                     detail: 'Telemetry is off.',
                     canEnable: true,
                     canDisable: false,
                     resetAvailable: false
                   },
                   diagnosticReports: {
                     statusLabel: 'Manual',
                     detail: 'Reports are shared manually.'
                   }
                 }
               }
             }">
            <div hidden data-init="window.__fishystuffClientSession.bindDatastar(&#36;)"></div>

            <header class="card card-border bg-base-100 shadow-sm overflow-hidden">
                <div class="h-24 bg-[radial-gradient(circle_at_top_left,oklch(var(--p)/0.22),transparent_40%),linear-gradient(135deg,oklch(var(--b2)),oklch(var(--b1)),oklch(var(--s)/0.12))]"></div>
                <div class="card-body gap-5 pt-0">
                    <div class="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
                        <div class="flex min-w-0 items-end gap-4">
                            <span class="avatar avatar-placeholder -mt-8 shrink-0">
                                <span class="bg-primary text-primary-content inline-flex size-20 items-center justify-center rounded-[1.75rem] ring-4 ring-base-100 shadow-lg">
                                    <svg class="fishy-icon size-10 shrink-0" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260419-2#fishy-user-4"></use></svg>
                                </span>
                            </span>
                            <div class="min-w-0 pb-1">
                                <div class="flex flex-wrap items-center gap-2">
                                    <span class="badge badge-soft badge-primary" data-text="&#36;_client_session.actor.roleLabel || 'Profile'">Profile</span>
                                    <span class="badge badge-outline" data-theme-current-label>fishy</span>
                                </div>
                                <h1 class="mt-3 truncate text-3xl font-semibold text-base-content" data-text="&#36;_client_session.actor.displayLabel || 'Angler 000000'">Angler 000000</h1>
                                <p class="mt-1 truncate text-sm text-base-content/55" data-text="&#36;_client_session.actor.handle || '@local-profile'">@local-profile</p>
                            </div>
                        </div>
                        <div class="flex flex-wrap gap-2 sm:justify-end">
                            <a href="#appearance" class="btn btn-sm btn-primary">Appearance</a>
                            <a href="#privacy" class="btn btn-sm btn-outline">Privacy</a>
                        </div>
                    </div>
                </div>
            </header>

            <section class="grid gap-5 xl:grid-cols-[minmax(0,22rem)_minmax(0,1fr)]">
                <aside class="grid gap-5">
                    <section class="card card-border bg-base-100 shadow-sm">
                        <div class="card-body gap-4">
                            <div class="text-lg font-semibold text-base-content">Identity</div>

                            <div class="grid gap-2">
                                <div class="rounded-box border border-base-300 bg-base-200/60 px-3 py-3">
                                    <div class="text-[0.68rem] font-semibold uppercase tracking-[0.16em] text-base-content/45">Display name</div>
                                    <div class="mt-1 text-sm font-semibold text-base-content" data-text="&#36;_client_session.actor.displayLabel || 'Angler 000000'">Angler 000000</div>
                                </div>
                                <div class="rounded-box border border-base-300 bg-base-200/60 px-3 py-3">
                                    <div class="text-[0.68rem] font-semibold uppercase tracking-[0.16em] text-base-content/45">Handle</div>
                                    <div class="mt-1 text-sm font-semibold text-base-content" data-text="&#36;_client_session.actor.handle || '@local-profile'">@local-profile</div>
                                </div>
                                <div class="rounded-box border border-base-300 bg-base-200/60 px-3 py-3">
                                    <div class="text-[0.68rem] font-semibold uppercase tracking-[0.16em] text-base-content/45">Role</div>
                                    <div class="mt-1 text-sm font-semibold text-base-content" data-text="&#36;_client_session.actor.roleLabel || 'Profile'">Profile</div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="card card-border bg-base-100 shadow-sm">
                        <div class="card-body gap-4">
                            <div class="text-lg font-semibold text-base-content">Preferences</div>

                            <div class="grid gap-2">
                                <div class="rounded-box border border-base-300 bg-base-200/60 px-3 py-3">
                                    <div class="text-[0.68rem] font-semibold uppercase tracking-[0.16em] text-base-content/45">Theme</div>
                                    <div class="mt-1 text-sm font-semibold text-base-content" data-theme-current-label>fishy</div>
                                </div>
                                <div class="rounded-box border border-base-300 bg-base-200/60 px-3 py-3">
                                    <div class="text-[0.68rem] font-semibold uppercase tracking-[0.16em] text-base-content/45">Telemetry</div>
                                    <div class="mt-1 text-sm font-semibold text-base-content"
                                         data-text="&#36;_client_session.telemetry.continuous.statusLabel || 'Off'">Off</div>
                                </div>
                                <div class="rounded-box border border-base-300 bg-base-200/60 px-3 py-3">
                                    <div class="text-[0.68rem] font-semibold uppercase tracking-[0.16em] text-base-content/45">Reports</div>
                                    <div class="mt-1 text-sm font-semibold text-base-content"
                                         data-text="&#36;_client_session.telemetry.diagnosticReports.statusLabel || 'Manual'">Manual</div>
                                </div>
                            </div>
                        </div>
                    </section>
                </aside>

                <div class="grid gap-5">
                    <section id="appearance" class="card card-border bg-base-100 shadow-sm">
                        <div class="card-body gap-4">
                            <div class="grid gap-6">
                                <section class="grid gap-4">
                                    <div class="flex flex-wrap items-start justify-between gap-3">
                                        <div class="inline-flex items-center gap-2 text-lg font-semibold text-base-content">
                                            <svg class="fishy-icon size-5 shrink-0 opacity-75" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260419-2#fishy-adjustments-horizontal"></use></svg>
                                            <span data-i18n-text="language.menu.label" :text="$i18n.getOr('language.menu.label','')"></span>
                                        </div>
                                        <span class="badge badge-outline badge-sm" data-language-current-label></span>
                                    </div>

                                    <div id="profile-language-settings" class="grid gap-3" data-language-panel data-language-panel-id="profile-page"></div>
                                </section>

                                <div class="border-t border-base-300/70"></div>

                                <section class="grid gap-4">
                                    <div class="flex flex-wrap items-start justify-between gap-3">
                                        <div class="inline-flex items-center gap-2 text-lg font-semibold text-base-content">
                                            <svg class="fishy-icon size-5 shrink-0 opacity-75" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260419-2#fishy-theme-palette"></use></svg>
                                            <span>Appearance</span>
                                        </div>
                                        <span class="badge badge-outline badge-sm" data-theme-current-label>fishy</span>
                                    </div>

                                    <div id="profile-theme-settings" data-theme-panel>
                                    <ul class="menu menu-sm w-full gap-2 rounded-box bg-base-200/40 p-2">
                                        <ctx :loop="$site.asset('config.ziggy').ziggy().get('themes')">
                                        <li>
                                            <button type="button"
                                                    role="menuitemradio"
                                                    aria-checked="false"
                                                    class="theme-item overflow-hidden rounded-box border border-base-content/15 bg-base-100 p-0 text-left transition-colors hover:border-base-content/35 hover:bg-base-100"
                                                    data-theme-name="$loop.it"
                                                    data-theme="$loop.it">
                                                <div class="w-full font-sans">
                                                    <div class="grid grid-cols-[3.5rem_1fr_auto] items-stretch">
                                                        <div class="grid grid-rows-3 overflow-hidden border-r border-base-content/10">
                                                            <div class="bg-base-300 row-span-2"></div>
                                                            <div class="bg-base-200"></div>
                                                        </div>
                                                        <div class="flex min-w-0 flex-col gap-2 px-3 py-3">
                                                            <span class="truncate text-sm font-semibold text-base-content" :text="$loop.it"></span>
                                                            <div class="flex flex-wrap gap-1">
                                                                <span class="bg-primary text-primary-content inline-flex h-5 w-5 items-center justify-center rounded text-[0.6rem] font-bold">A</span>
                                                                <span class="bg-secondary text-secondary-content inline-flex h-5 w-5 items-center justify-center rounded text-[0.6rem] font-bold">A</span>
                                                                <span class="bg-accent text-accent-content inline-flex h-5 w-5 items-center justify-center rounded text-[0.6rem] font-bold">A</span>
                                                                <span class="bg-neutral text-neutral-content inline-flex h-5 w-5 items-center justify-center rounded text-[0.6rem] font-bold">A</span>
                                                            </div>
                                                        </div>
                                                        <div class="flex items-center pr-3">
                                                            <span class="badge badge-sm badge-ghost theme-item-state">Saved</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </li>
                                        </ctx>
                                    </ul>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </section>

                    <section id="privacy" class="card card-border bg-base-100 shadow-sm">
                        <div class="card-body gap-4">
                            <div class="flex flex-wrap items-start justify-between gap-3">
                                <div>
                                    <div class="inline-flex items-center gap-2 text-lg font-semibold text-base-content">
                                        <svg class="fishy-icon size-5 shrink-0 opacity-75" viewBox="0 0 24 24" aria-hidden="true" data-show="&#36;_client_session.telemetry.continuous.effectiveEnabled" style="display: none"><use width="100%" height="100%" href="/img/icons.svg?v=20260419-2#fishy-eye"></use></svg>
                                        <svg class="fishy-icon size-5 shrink-0 opacity-75" viewBox="0 0 24 24" aria-hidden="true" data-show="!&#36;_client_session.telemetry.continuous.effectiveEnabled" style="display: none"><use width="100%" height="100%" href="/img/icons.svg?v=20260419-2#fishy-eye-slash"></use></svg>
                                        <span>Privacy &amp; data</span>
                                    </div>
                                    <p class="mt-2 text-sm leading-6 text-base-content/75"
                                       data-text="&#36;_client_session.telemetry.continuous.detail || 'Telemetry is off.'">Telemetry is off.</p>
                                </div>
                                <span class="badge badge-sm"
                                      data-class:badge-success="&#36;_client_session.telemetry.continuous.effectiveEnabled"
                                      data-class:badge-neutral="!&#36;_client_session.telemetry.continuous.effectiveEnabled"
                                      data-text="&#36;_client_session.telemetry.continuous.statusLabel || 'Off'">Off</span>
                            </div>

                            <label class="rounded-box border border-base-300 bg-base-200/40 px-4 py-4" for="profile-telemetry-toggle">
                                <span class="flex items-center justify-between gap-4">
                                    <span class="min-w-0">
                                        <span class="block text-sm font-semibold text-base-content">Automatic telemetry</span>
                                        <span class="mt-1 block text-xs text-base-content/55"
                                              data-text="&#36;_client_session.telemetry.continuous.preferenceLabel || 'Using default'">Using default</span>
                                    </span>
                                    <input id="profile-telemetry-toggle"
                                           type="checkbox"
                                           class="toggle toggle-primary shrink-0"
                                           data-telemetry-toggle
                                           aria-label="Toggle automatic telemetry">
                                </span>
                            </label>

                            <div class="card-actions flex flex-wrap gap-2">
                                <button type="button"
                                        class="btn btn-sm btn-ghost"
                                        data-show="&#36;_client_session.telemetry.continuous.resetAvailable"
                                        style="display: none"
                                        data-on:click="window.__fishystuffClientSession.clearTelemetryPreference({ reload: true })">Use default</button>
                            </div>
                        </div>
                    </section>

                    <section id="diagnostics" class="card card-border bg-base-100 shadow-sm">
                        <div class="card-body gap-4">
                            <div class="flex flex-wrap items-start justify-between gap-3">
                                <div>
                                    <div class="text-lg font-semibold text-base-content">Diagnostic reports</div>
                                    <p class="mt-2 text-sm leading-6 text-base-content/75"
                                       data-text="&#36;_client_session.telemetry.diagnosticReports.detail || 'Reports are shared manually.'">Reports are shared manually.</p>
                                </div>
                                <span class="badge badge-outline badge-sm"
                                      data-text="&#36;_client_session.telemetry.diagnosticReports.statusLabel || 'Manual'">Manual</span>
                            </div>
                        </div>
                    </section>

                    <section id="local-data" class="card card-border bg-base-100 shadow-sm">
                        <div class="card-body gap-5">
                            <div class="flex flex-wrap items-start justify-between gap-3">
                                <div>
                                    <div class="inline-flex items-center gap-2 text-lg font-semibold text-base-content">
                                        <svg class="fishy-icon size-5 shrink-0 opacity-75" viewBox="0 0 24 24" aria-hidden="true"><use width="100%" height="100%" href="/img/icons.svg?v=20260419-2#fishy-broom-fill"></use></svg>
                                        <span>Reset local state</span>
                                    </div>
                                    <p class="mt-2 text-sm leading-6 text-base-content/75">
                                        Clear saved browser data or interface state per area, or wipe everything and start over with a fresh local profile.
                                    </p>
                                </div>
                                <span class="badge badge-outline badge-sm">Local only</span>
                            </div>

                            <div class="grid gap-3 lg:grid-cols-2">
                                <div class="rounded-box border border-base-300 bg-base-200/40 px-4 py-4">
                                    <div class="flex flex-col gap-4">
                                        <div>
                                            <div class="text-sm font-semibold text-base-content">Profile</div>
                                            <p class="mt-1 text-sm leading-6 text-base-content/65">
                                                Local identity, telemetry preference, report history, and saved theme.
                                            </p>
                                        </div>
                                        <div class="card-actions flex flex-wrap gap-2">
                                            <button type="button"
                                                    class="btn btn-sm btn-outline"
                                                    data-reset-scope="profile-data"
                                                    data-reset-confirm="Clear saved profile data on this browser?"
                                                    data-reset-progress="Clearing profile data..."
                                                    data-reset-success="Profile data cleared.">Clear data</button>
                                            <button type="button"
                                                    class="btn btn-sm btn-outline"
                                                    data-reset-scope="profile-ui"
                                                    data-reset-confirm="Reset the saved profile appearance on this browser?"
                                                    data-reset-progress="Resetting profile appearance..."
                                                    data-reset-success="Profile appearance reset.">Clear UI</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="rounded-box border border-base-300 bg-base-200/40 px-4 py-4">
                                    <div class="flex flex-col gap-4">
                                        <div>
                                            <div class="text-sm font-semibold text-base-content">Browser</div>
                                            <p class="mt-1 text-sm leading-6 text-base-content/65">
                                                Current session identity and shared site interface preferences for this device.
                                            </p>
                                        </div>
                                        <div class="card-actions flex flex-wrap gap-2">
                                            <button type="button"
                                                    class="btn btn-sm btn-outline"
                                                    data-reset-scope="browser-data"
                                                    data-reset-confirm="Reset the current browser session on this device?"
                                                    data-reset-progress="Resetting browser session..."
                                                    data-reset-success="Browser session reset.">Clear data</button>
                                            <button type="button"
                                                    class="btn btn-sm btn-outline"
                                                    data-reset-scope="browser-ui"
                                                    data-reset-confirm="Clear shared site UI settings on this browser?"
                                                    data-reset-progress="Clearing browser UI settings..."
                                                    data-reset-success="Browser UI settings cleared.">Clear UI</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="rounded-box border border-base-300 bg-base-200/40 px-4 py-4">
                                    <div class="flex flex-col gap-4">
                                        <div>
                                            <div class="text-sm font-semibold text-base-content">Map</div>
                                            <p class="mt-1 text-sm leading-6 text-base-content/65">
                                                Saved bookmarks, map layout, and last viewed map session.
                                            </p>
                                        </div>
                                        <div class="card-actions flex flex-wrap gap-2">
                                            <button type="button"
                                                    class="btn btn-sm btn-outline"
                                                    data-reset-scope="map-data"
                                                    data-reset-confirm="Clear saved map data on this browser?"
                                                    data-reset-progress="Clearing map data..."
                                                    data-reset-success="Map data cleared.">Clear data</button>
                                            <button type="button"
                                                    class="btn btn-sm btn-outline"
                                                    data-reset-scope="map-ui"
                                                    data-reset-confirm="Clear saved map interface state on this browser?"
                                                    data-reset-progress="Clearing map UI state..."
                                                    data-reset-success="Map UI state cleared.">Clear UI</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="rounded-box border border-base-300 bg-base-200/40 px-4 py-4">
                                    <div class="flex flex-col gap-4">
                                        <div>
                                            <div class="text-sm font-semibold text-base-content">Dex</div>
                                            <p class="mt-1 text-sm leading-6 text-base-content/65">
                                                Fish progress, favourites, and saved Dex filters.
                                            </p>
                                        </div>
                                        <div class="card-actions flex flex-wrap gap-2">
                                            <button type="button"
                                                    class="btn btn-sm btn-outline"
                                                    data-reset-scope="dex-data"
                                                    data-reset-confirm="Clear saved Dex data on this browser?"
                                                    data-reset-progress="Clearing Dex data..."
                                                    data-reset-success="Dex data cleared.">Clear data</button>
                                            <button type="button"
                                                    class="btn btn-sm btn-outline"
                                                    data-reset-scope="dex-ui"
                                                    data-reset-confirm="Clear saved Dex interface state on this browser?"
                                                    data-reset-progress="Clearing Dex UI state..."
                                                    data-reset-success="Dex UI state cleared.">Clear UI</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="rounded-box border border-base-300 bg-base-200/40 px-4 py-4">
                                    <div class="flex flex-col gap-4">
                                        <div>
                                            <div class="text-sm font-semibold text-base-content">Calculator</div>
                                            <p class="mt-1 text-sm leading-6 text-base-content/65">
                                                Saved calculator inputs, panel state, and active distribution view.
                                            </p>
                                        </div>
                                        <div class="card-actions flex flex-wrap gap-2">
                                            <button type="button"
                                                    class="btn btn-sm btn-outline"
                                                    data-reset-scope="calculator-data"
                                                    data-reset-confirm="Clear saved calculator data on this browser?"
                                                    data-reset-progress="Clearing calculator data..."
                                                    data-reset-success="Calculator data cleared.">Clear data</button>
                                            <button type="button"
                                                    class="btn btn-sm btn-outline"
                                                    data-reset-scope="calculator-ui"
                                                    data-reset-confirm="Clear saved calculator interface state on this browser?"
                                                    data-reset-progress="Clearing calculator UI state..."
                                                    data-reset-success="Calculator UI state cleared.">Clear UI</button>
                                            <button type="button"
                                                    class="btn btn-sm btn-outline"
                                                    data-reset-scope="presets-data"
                                                    data-reset-confirm="Clear saved presets on this browser?"
                                                    data-reset-progress="Clearing saved presets..."
                                                    data-reset-success="Saved presets cleared.">Clear presets</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="rounded-box border border-base-300 bg-base-200/40 px-4 py-4">
                                    <div class="flex flex-col gap-4">
                                        <div>
                                            <div class="text-sm font-semibold text-base-content">Overrides</div>
                                            <p class="mt-1 text-sm leading-6 text-base-content/65">
                                                Local zone overlays and custom item price overrides.
                                            </p>
                                        </div>
                                        <div class="card-actions flex flex-wrap gap-2">
                                            <button type="button"
                                                    class="btn btn-sm btn-outline"
                                                    data-reset-scope="overrides-data"
                                                    data-reset-confirm="Clear local overlay and price overrides on this browser?"
                                                    data-reset-progress="Clearing local overrides..."
                                                    data-reset-success="Local overrides cleared.">Clear data</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="rounded-box border border-error/25 bg-error/5 px-4 py-4">
                                <div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
                                    <div class="min-w-0">
                                        <div class="text-sm font-semibold text-base-content">Delete all local state</div>
                                        <p class="mt-1 text-sm leading-6 text-base-content/65">
                                            Removes saved profile, session, app data, interface state, and overrides from this browser, then creates a fresh local profile.
                                        </p>
                                    </div>
                                    <button type="button"
                                            class="btn btn-sm btn-error shrink-0"
                                            data-reset-scope="all"
                                            data-reset-confirm="Delete all local state on this browser and start over?"
                                            data-reset-progress="Deleting local state..."
                                            data-reset-success="Local state deleted."
                                            data-reset-reload="true">Delete local data</button>
                                </div>
                            </div>

                            <div class="alert alert-soft alert-info text-sm" data-reset-feedback hidden></div>
                        </div>
                    </section>
                </div>
            </section>

            <ctx :loop="$page.contentSections()">
                <section class="card card-border bg-base-100 shadow-sm">
                    <div class="card-body">
                        <div class="doc-body" :html="$loop.it.html()"></div>
                    </div>
                </section>
            </ctx>
        </div>

        <script>
            (function () {
                var toggle = document.querySelector('[data-telemetry-toggle]');
                var resetFeedback = document.querySelector('[data-reset-feedback]');
                var resetButtons = document.querySelectorAll('[data-reset-scope]');
                var sessionApi = window.__fishystuffClientSession;
                if (!toggle || !sessionApi || typeof sessionApi.current !== 'function') {
                    return;
                }

                function setResetFeedback(message, tone) {
                    if (!resetFeedback) {
                        return;
                    }
                    if (!message) {
                        resetFeedback.hidden = true;
                        resetFeedback.textContent = '';
                        return;
                    }
                    resetFeedback.hidden = false;
                    resetFeedback.textContent = message;
                    resetFeedback.classList.remove('alert-info', 'alert-success', 'alert-warning', 'alert-error');
                    resetFeedback.classList.add(tone || 'alert-info');
                }

                function sync(snapshot) {
                    var telemetry = snapshot && snapshot.telemetry && snapshot.telemetry.continuous;
                    if (!telemetry) return;
                    toggle.checked = telemetry.effectiveEnabled === true;
                    toggle.disabled = !(telemetry.canEnable || telemetry.canDisable);
                    toggle.setAttribute('aria-checked', String(toggle.checked));
                }

                toggle.addEventListener('change', function () {
                    var snapshot = sessionApi.current();
                    var telemetry = snapshot && snapshot.telemetry && snapshot.telemetry.continuous;
                    if (!telemetry) return;

                    if (toggle.checked) {
                        if (!telemetry.canEnable && !telemetry.effectiveEnabled) {
                            sync(snapshot);
                            return;
                        }
                        sessionApi.enableTelemetry({ reload: true });
                        return;
                    }

                    if (!telemetry.canDisable && telemetry.effectiveEnabled) {
                        sync(snapshot);
                        return;
                    }
                    sessionApi.disableTelemetry({ reload: true });
                });

                window.addEventListener('fishystuff:client-session-change', function (event) {
                    sync(event && event.detail && event.detail.snapshot);
                });

                resetButtons.forEach(function (button) {
                    button.addEventListener('click', function () {
                        var scope = button.getAttribute('data-reset-scope');
                        if (!scope || typeof sessionApi.clearLocalDataScope !== 'function') {
                            return;
                        }

                        var confirmText = button.getAttribute('data-reset-confirm')
                            || 'Clear local data on this browser?';
                        var progressText = button.getAttribute('data-reset-progress')
                            || 'Clearing local data...';
                        var successText = button.getAttribute('data-reset-success')
                            || 'Local data cleared.';
                        var shouldReload = button.getAttribute('data-reset-reload') === 'true';
                        var confirmed = window.confirm(confirmText);
                        if (!confirmed) {
                            return;
                        }

                        button.disabled = true;
                        setResetFeedback(progressText, 'alert-info');

                        try {
                            sessionApi.clearLocalDataScope(scope, { reload: shouldReload });
                            if (!shouldReload) {
                                setResetFeedback(successText, 'alert-success');
                            }
                        } catch (_error) {
                            setResetFeedback('Reset is unavailable right now.', 'alert-error');
                        } finally {
                            button.disabled = false;
                        }
                    });
                });

                sync(sessionApi.current());
            })();
        </script>
    </div>
