import "encoding"
import "fmt"
import "iter"
import "map"
import "os"
import "sys"

import "modules/fishy/desired.mcl" as fishy_desired
import "modules/fishy/environment.mcl" as fishy_environment
import "modules/fishy/release.mcl" as fishy_release

$state_file = sys.defaultenv("FISHYSTUFF_GITOPS_STATE_FILE", "gitops/fixtures/empty.desired.json")

$raw_desired = encoding.decode_json_flexible(
	os.readfile($state_file),
	"struct{cluster str; generation int; mode str; hosts map{str: struct{enabled bool; role str; hostname str}}; releases map{str: struct{generation int; git_rev str; dolt_commit str; closures map{str: struct{enabled bool; store_path str; gcroot_path str}}; dolt struct{repository str; commit str; branch_context str; mode str}}}; environments map{str: struct{enabled bool; strategy str; host str; active_release str; retained_releases []str; serve bool; admission_fixture_state str}}}"
)

include fishy_desired.model($raw_desired) as desired

$empty_hosts map{str: struct{enabled bool; role str; hostname str}} = {}
$empty_closures map{str: struct{enabled bool; store_path str; gcroot_path str}} = {}
$empty_dolt struct{repository str; commit str; branch_context str; mode str} = struct {
	repository => "",
	commit => "",
	branch_context => "",
	mode => "",
}
$empty_releases map{str: struct{
	generation int;
	git_rev str;
	dolt_commit str;
	closures map{str: struct{enabled bool; store_path str; gcroot_path str}};
	dolt struct{repository str; commit str; branch_context str; mode str}
}} = {}
$empty_environments map{str: struct{enabled bool; strategy str; host str; active_release str; retained_releases []str; serve bool; admission_fixture_state str}} = {}
$empty_host struct{enabled bool; role str; hostname str} = struct {
	enabled => false,
	role => "",
	hostname => "",
}
$empty_artifact struct{enabled bool; store_path str; gcroot_path str} = struct {
	enabled => false,
	store_path => "",
	gcroot_path => "",
}
$empty_list []str = []
$cluster str = $raw_desired->cluster || "local-test"
$generation int = $raw_desired->generation || 0
$mode str = $raw_desired->mode || "validate"
$hosts map{str: struct{enabled bool; role str; hostname str}} = $raw_desired->hosts || $empty_hosts
$releases map{str: struct{
	generation int;
	git_rev str;
	dolt_commit str;
	closures map{str: struct{enabled bool; store_path str; gcroot_path str}};
	dolt struct{repository str; commit str; branch_context str; mode str}
}} = $raw_desired->releases || $empty_releases
$environments map{str: struct{enabled bool; strategy str; host str; active_release str; retained_releases []str; serve bool; admission_fixture_state str}} = $raw_desired->environments || $empty_environments
$enabled_environment_keys = iter.filter(map.keys($environments), func($environment_name) {
	$environments[$environment_name]->enabled
})

for $index, $release_id in map.keys($releases) {
	$release struct{
		generation int;
		git_rev str;
		dolt_commit str;
		closures map{str: struct{enabled bool; store_path str; gcroot_path str}};
		dolt struct{repository str; commit str; branch_context str; mode str}
	} = $releases[$release_id]
	$release_dolt struct{repository str; commit str; branch_context str; mode str} = $release->dolt || $empty_dolt
	$release_closures map{str: struct{enabled bool; store_path str; gcroot_path str}} = $release->closures || $empty_closures
	$release_api_artifact struct{enabled bool; store_path str; gcroot_path str} = $release_closures["api"] || $empty_artifact
	$release_site_artifact struct{enabled bool; store_path str; gcroot_path str} = $release_closures["site"] || $empty_artifact
	$release_cdn_runtime_artifact struct{enabled bool; store_path str; gcroot_path str} = $release_closures["cdn_runtime"] || $empty_artifact
	$release_dolt_service_artifact struct{enabled bool; store_path str; gcroot_path str} = $release_closures["dolt_service"] || $empty_artifact
	$release_identity str = if $release->generation == 0 {
		""
	} else {
		fmt.printf(
			"release=%s;generation=%d;git_rev=%s;dolt_commit=%s;dolt_repository=%s;dolt_branch_context=%s;dolt_mode=%s;api=%s;site=%s;cdn_runtime=%s;dolt_service=%s",
			$release_id,
			$release->generation,
			$release->git_rev,
			$release->dolt_commit,
			$release_dolt->repository,
			$release_dolt->branch_context,
			$release_dolt->mode,
			$release_api_artifact->store_path,
			$release_site_artifact->store_path,
			$release_cdn_runtime_artifact->store_path,
			$release_dolt_service_artifact->store_path
		)
	}
	$selecting_environment_keys = iter.filter($enabled_environment_keys, func($environment_name) {
		$environments[$environment_name]->active_release == $release_id
	})
	$retaining_environment_keys = iter.filter($enabled_environment_keys, func($environment_name) {
		$release_id in ($environments[$environment_name]->retained_releases || $empty_list)
	})
	$release_requested = (len($selecting_environment_keys) > 0) or (len($retaining_environment_keys) > 0)

	panic($release_id == "", "release map contains an empty release id")
	panic($release->generation == 0, fmt.printf("release %s requires non-zero generation", $release_id))
	panic($release->dolt_commit != $release_dolt->commit, fmt.printf("release %s dolt_commit must match dolt.commit", $release_id))

	include fishy_release.catalog_entry(struct {
		release_id => $release_id,
		release_identity => $release_identity,
		generation => $release->generation,
	})

	if $release_requested {
		include fishy_release.candidate(struct {
			mode => $mode,
			release_id => $release_id,
			release_identity => $release_identity,
			generation => $release->generation,
			git_rev => $release->git_rev,
			dolt_commit => $release->dolt_commit,
			closures => $release_closures,
		})
	}
}

for $index, $environment_name in map.keys($environments) {
	$environment struct{enabled bool; strategy str; host str; active_release str; retained_releases []str; serve bool; admission_fixture_state str} = $environments[$environment_name]
	if $environment->enabled {
		include fishy_environment.single_host(struct {
			mode => $mode,
			cluster => $cluster,
			desired_generation => $generation,
			environment_name => $environment_name,
			environment => $environment,
			host => $hosts[$environment->host] || $empty_host,
			releases => $releases,
		})
	}
}
