import "encoding"
import "fmt"
import "iter"
import "map"
import "os"
import "sys"

import "modules/fishy/desired.mcl" as fishy_desired
import "modules/fishy/environment.mcl" as fishy_environment
import "modules/fishy/release.mcl" as fishy_release
import "modules/fishy/tls.mcl" as fishy_tls

$state_file = sys.defaultenv("FISHYSTUFF_GITOPS_STATE_FILE", "gitops/fixtures/empty.desired.json")

$raw_desired = encoding.decode_json_flexible(
	os.readfile($state_file),
	"struct{cluster str; generation int; mode str; tls map{str: struct{enabled bool; materialize bool; solve bool; present_dns bool; certificate_name str; account_name str; directory_url str; contact_email str; challenge str; dns_provider str; dns_zone str; domains []str; request_namespace str; account_key_path str; account_cache_dir str; key_algorithm str; renew_before int; tls_dir str; key_path str; cert_path str; chain_path str; fullchain_path str; cloudflare_token_env str; attempt_ttl int; presentation_timeout int; poll_interval int; presentation_settle int; cooldown int}}; hosts map{str: struct{enabled bool; role str; hostname str}}; releases map{str: struct{generation int; git_rev str; dolt_commit str; closures map{str: struct{enabled bool; store_path str; gcroot_path str}}; dolt struct{repository str; commit str; branch_context str; mode str; materialization str; remote_url str; cache_dir str; release_ref str}}}; environments map{str: struct{enabled bool; strategy str; host str; active_release str; retained_releases []str; serve bool; api_upstream str; api_service str; admission_fixture_state str; admission_probe struct{kind str; probe_name str; url str; expected_status int; timeout_ms int; query str; expected_scalar str; json_pointer str}; transition struct{kind str; from_release str; reason str}}}}"
)

include fishy_desired.model($raw_desired) as desired

$empty_hosts map{str: struct{enabled bool; role str; hostname str}} = {}
$empty_closures map{str: struct{enabled bool; store_path str; gcroot_path str}} = {}
$empty_tls map{str: struct{enabled bool; materialize bool; solve bool; present_dns bool; certificate_name str; account_name str; directory_url str; contact_email str; challenge str; dns_provider str; dns_zone str; domains []str; request_namespace str; account_key_path str; account_cache_dir str; key_algorithm str; renew_before int; tls_dir str; key_path str; cert_path str; chain_path str; fullchain_path str; cloudflare_token_env str; attempt_ttl int; presentation_timeout int; poll_interval int; presentation_settle int; cooldown int}} = {}
$empty_dolt struct{repository str; commit str; branch_context str; mode str; materialization str; remote_url str; cache_dir str; release_ref str} = struct {
	repository => "",
	commit => "",
	branch_context => "",
	mode => "",
	materialization => "",
	remote_url => "",
	cache_dir => "",
	release_ref => "",
}
$empty_releases map{str: struct{
	generation int;
	git_rev str;
	dolt_commit str;
	closures map{str: struct{enabled bool; store_path str; gcroot_path str}};
	dolt struct{repository str; commit str; branch_context str; mode str; materialization str; remote_url str; cache_dir str; release_ref str}
}} = {}
$empty_environments map{str: struct{enabled bool; strategy str; host str; active_release str; retained_releases []str; serve bool; api_upstream str; api_service str; admission_fixture_state str; admission_probe struct{kind str; probe_name str; url str; expected_status int; timeout_ms int; query str; expected_scalar str; json_pointer str}; transition struct{kind str; from_release str; reason str}}} = {}
$empty_host struct{enabled bool; role str; hostname str} = struct {
	enabled => false,
	role => "",
	hostname => "",
}
$empty_artifact struct{enabled bool; store_path str; gcroot_path str} = struct {
	enabled => false,
	store_path => "",
	gcroot_path => "",
}
$empty_list []str = []
$cluster str = $raw_desired->cluster || "local-test"
$generation int = $raw_desired->generation || 0
$mode str = $raw_desired->mode || "validate"
$tls map{str: struct{enabled bool; materialize bool; solve bool; present_dns bool; certificate_name str; account_name str; directory_url str; contact_email str; challenge str; dns_provider str; dns_zone str; domains []str; request_namespace str; account_key_path str; account_cache_dir str; key_algorithm str; renew_before int; tls_dir str; key_path str; cert_path str; chain_path str; fullchain_path str; cloudflare_token_env str; attempt_ttl int; presentation_timeout int; poll_interval int; presentation_settle int; cooldown int}} = $raw_desired->tls || $empty_tls
$hosts map{str: struct{enabled bool; role str; hostname str}} = $raw_desired->hosts || $empty_hosts
$releases map{str: struct{
	generation int;
	git_rev str;
	dolt_commit str;
	closures map{str: struct{enabled bool; store_path str; gcroot_path str}};
	dolt struct{repository str; commit str; branch_context str; mode str; materialization str; remote_url str; cache_dir str; release_ref str}
}} = $raw_desired->releases || $empty_releases
$environments map{str: struct{enabled bool; strategy str; host str; active_release str; retained_releases []str; serve bool; api_upstream str; api_service str; admission_fixture_state str; admission_probe struct{kind str; probe_name str; url str; expected_status int; timeout_ms int; query str; expected_scalar str; json_pointer str}; transition struct{kind str; from_release str; reason str}}} = $raw_desired->environments || $empty_environments
$enabled_environment_keys = iter.filter(map.keys($environments), func($environment_name) {
	$environments[$environment_name]->enabled
})

for $index, $tls_name in map.keys($tls) {
	$tls_entry struct{enabled bool; materialize bool; solve bool; present_dns bool; certificate_name str; account_name str; directory_url str; contact_email str; challenge str; dns_provider str; dns_zone str; domains []str; request_namespace str; account_key_path str; account_cache_dir str; key_algorithm str; renew_before int; tls_dir str; key_path str; cert_path str; chain_path str; fullchain_path str; cloudflare_token_env str; attempt_ttl int; presentation_timeout int; poll_interval int; presentation_settle int; cooldown int} = $tls[$tls_name]
	if $tls_entry->enabled {
		include fishy_tls.edge_certificate(struct {
			mode => $mode,
			enabled => $tls_entry->enabled,
			materialize => $tls_entry->materialize,
			solve => $tls_entry->solve,
			present_dns => $tls_entry->present_dns,
			certificate_name => $tls_entry->certificate_name,
			account_name => $tls_entry->account_name,
			directory_url => $tls_entry->directory_url,
			contact_email => $tls_entry->contact_email,
			challenge => $tls_entry->challenge,
			dns_provider => $tls_entry->dns_provider,
			dns_zone => $tls_entry->dns_zone,
			domains => $tls_entry->domains,
			request_namespace => $tls_entry->request_namespace,
			account_key_path => $tls_entry->account_key_path,
			account_cache_dir => $tls_entry->account_cache_dir,
			key_algorithm => $tls_entry->key_algorithm,
			renew_before => $tls_entry->renew_before,
			tls_dir => $tls_entry->tls_dir,
			key_path => $tls_entry->key_path,
			cert_path => $tls_entry->cert_path,
			chain_path => $tls_entry->chain_path,
			fullchain_path => $tls_entry->fullchain_path,
			cloudflare_token_env => $tls_entry->cloudflare_token_env,
			attempt_ttl => $tls_entry->attempt_ttl,
			presentation_timeout => $tls_entry->presentation_timeout,
			poll_interval => $tls_entry->poll_interval,
			presentation_settle => $tls_entry->presentation_settle,
			cooldown => $tls_entry->cooldown,
		})
	}
}

for $index, $environment_name in $enabled_environment_keys {
	$environment struct{enabled bool; strategy str; host str; active_release str; retained_releases []str; serve bool; api_upstream str; api_service str; admission_fixture_state str; admission_probe struct{kind str; probe_name str; url str; expected_status int; timeout_ms int; query str; expected_scalar str; json_pointer str}; transition struct{kind str; from_release str; reason str}} = $environments[$environment_name]
	$retained_releases []str = $environment->retained_releases || $empty_list

	for $retained_index, $retained_release_id in $retained_releases {
		if $retained_release_id == $environment->active_release {
			panic(fmt.printf("environment %s retained release %s must not also be active_release", $environment_name, $retained_release_id))
		}

		for $other_retained_index, $other_retained_release_id in $retained_releases {
			if ($other_retained_index > $retained_index) and ($other_retained_release_id == $retained_release_id) {
				panic(fmt.printf("environment %s retained release %s is listed more than once", $environment_name, $retained_release_id))
			}
		}
	}
}

for $index, $release_id in map.keys($releases) {
	$release struct{
		generation int;
		git_rev str;
		dolt_commit str;
		closures map{str: struct{enabled bool; store_path str; gcroot_path str}};
		dolt struct{repository str; commit str; branch_context str; mode str; materialization str; remote_url str; cache_dir str; release_ref str}
	} = $releases[$release_id]
	$release_dolt struct{repository str; commit str; branch_context str; mode str; materialization str; remote_url str; cache_dir str; release_ref str} = $release->dolt || $empty_dolt
	$release_closures map{str: struct{enabled bool; store_path str; gcroot_path str}} = $release->closures || $empty_closures
	$release_api_artifact struct{enabled bool; store_path str; gcroot_path str} = $release_closures["api"] || $empty_artifact
	$release_site_artifact struct{enabled bool; store_path str; gcroot_path str} = $release_closures["site"] || $empty_artifact
	$release_cdn_runtime_artifact struct{enabled bool; store_path str; gcroot_path str} = $release_closures["cdn_runtime"] || $empty_artifact
	$release_dolt_service_artifact struct{enabled bool; store_path str; gcroot_path str} = $release_closures["dolt_service"] || $empty_artifact
	$release_identity str = if $release->generation == 0 {
		""
	} else {
		fmt.printf(
			"release=%s;generation=%d;git_rev=%s;dolt_commit=%s;dolt_repository=%s;dolt_branch_context=%s;dolt_mode=%s;api=%s;site=%s;cdn_runtime=%s;dolt_service=%s",
			$release_id,
			$release->generation,
			$release->git_rev,
			$release->dolt_commit,
			$release_dolt->repository,
			$release_dolt->branch_context,
			$release_dolt->mode,
			$release_api_artifact->store_path,
			$release_site_artifact->store_path,
			$release_cdn_runtime_artifact->store_path,
			$release_dolt_service_artifact->store_path
		)
	}
	$selecting_environment_keys = iter.filter($enabled_environment_keys, func($environment_name) {
		$environments[$environment_name]->active_release == $release_id
	})
	$retaining_environment_keys = iter.filter($enabled_environment_keys, func($environment_name) {
		$release_id in ($environments[$environment_name]->retained_releases || $empty_list)
	})
	$release_requested = (len($selecting_environment_keys) > 0) or (len($retaining_environment_keys) > 0)

	panic($release_id == "", "release map contains an empty release id")
	panic($release->generation == 0, fmt.printf("release %s requires non-zero generation", $release_id))
	panic($release->dolt_commit != $release_dolt->commit, fmt.printf("release %s dolt_commit must match dolt.commit", $release_id))

	include fishy_release.catalog_entry(struct {
		release_id => $release_id,
		release_identity => $release_identity,
		generation => $release->generation,
	})

	if $release_requested {
		include fishy_release.candidate(struct {
			mode => $mode,
			release_id => $release_id,
			release_identity => $release_identity,
			generation => $release->generation,
			git_rev => $release->git_rev,
			dolt_commit => $release->dolt_commit,
			dolt => $release_dolt,
			closures => $release_closures,
		})
	}
}

for $index, $environment_name in map.keys($environments) {
	$environment struct{enabled bool; strategy str; host str; active_release str; retained_releases []str; serve bool; api_upstream str; api_service str; admission_fixture_state str; admission_probe struct{kind str; probe_name str; url str; expected_status int; timeout_ms int; query str; expected_scalar str; json_pointer str}; transition struct{kind str; from_release str; reason str}} = $environments[$environment_name]
	if $environment->enabled {
		include fishy_environment.single_host(struct {
			mode => $mode,
			cluster => $cluster,
			desired_generation => $generation,
			environment_name => $environment_name,
			environment => $environment,
			host => $hosts[$environment->host] || $empty_host,
			releases => $releases,
		})
	}
}
