import "fmt"
import "../lib/fishystuff-beta-layout/" as fishystuff_beta_layout
import "../lib/fishystuff-beta-access/" as fishystuff_beta_access
import "../lib/hetzner-vm-observed/" as hetzner_vm_observed
import "../providers/hetzner-ssh-key/"
import "../providers/hetzner-firewall/"
import "../fishystuff-beta-dns/"
import "../fishystuff-beta-region/"

class topology($st) {
	$cluster str = $st->cluster || "beta"
	$api_token str = $st->api_token || ""
	$ssh_key_name str = $st->ssh_key_name || fmt.printf("fishystuff-%s-deploy", $cluster)
	$ssh_public_key str = $st->ssh_public_key || ""
	$cloudflare_api_token str = $st->cloudflare_api_token || ""
	$state str = $st->state || "absent"
	$infra_state str = if $state == "absent" { "absent" } else { "exists" }
	$allow_rebuild str = $st->allow_rebuild || ""
	$image str = $st->image || "debian-13"
	$http01_host str = $st->http01_host || ""
	$https_host str = $st->https_host || ""
	$poll_seconds int = $st->poll_seconds || 60
	$wait_interval_seconds int = $st->wait_interval_seconds || 5
	$wait_timeout_seconds int = $st->wait_timeout_seconds || 600

	panic($api_token == "", "missing Hetzner API token; run with SecretSpec profile beta-deploy or set HETZNER_API_TOKEN")
	panic(($infra_state == "exists") and ($ssh_public_key == ""), "missing Hetzner SSH public key; set HETZNER_SSH_PUBLIC_KEY before creating beta hosts")

	include fishystuff_beta_layout.catalog(struct {
		cluster => $cluster,
		poll_seconds => $poll_seconds,
		wait_interval_seconds => $wait_interval_seconds,
		wait_timeout_seconds => $wait_timeout_seconds,
	}) as layout
	include fishystuff_beta_access.catalog(struct {
		cluster => $cluster,
	}) as access
	include access.ssh as ssh_firewall
	include access.http_01($http01_host) as http01_firewall
	include access.https($https_host) as https_firewall
	include layout.nbg1 as nbg1
	include layout.ash as ash
	include layout.sin as sin
	$nbg1_api_db_name str = fmt.printf("%s-api-db", $nbg1.name_prefix)
	$nbg1_cdn_name str = fmt.printf("%s-cdn", $nbg1.name_prefix)
	$nbg1_telemetry_name str = fmt.printf("%s-telemetry", $nbg1.name_prefix)
	$ash_cdn_name str = fmt.printf("%s-cdn", $ash.name_prefix)
	$sin_cdn_name str = fmt.printf("%s-cdn", $sin.name_prefix)

	include hetzner_vm_observed.public_ipv4(struct {
		server => $nbg1_api_db_name,
		enabled => $nbg1.api_db_enabled,
		value_name => fmt.printf("%s-dns-publicipv4", $nbg1_api_db_name),
	}) as nbg1_api_db_public_ipv4

	include hetzner_vm_observed.public_ipv4(struct {
		server => $nbg1_cdn_name,
		enabled => $nbg1.cdn_enabled,
		value_name => fmt.printf("%s-dns-publicipv4", $nbg1_cdn_name),
	}) as nbg1_cdn_public_ipv4

	include hetzner_vm_observed.public_ipv4(struct {
		server => $nbg1_telemetry_name,
		enabled => $nbg1.telemetry_enabled,
		value_name => fmt.printf("%s-dns-publicipv4", $nbg1_telemetry_name),
	}) as nbg1_telemetry_public_ipv4

	include hetzner_vm_observed.public_ipv4(struct {
		server => $ash_cdn_name,
		enabled => $ash.cdn_enabled,
		value_name => fmt.printf("%s-dns-publicipv4", $ash_cdn_name),
	}) as ash_cdn_public_ipv4

	include hetzner_vm_observed.public_ipv4(struct {
		server => $sin_cdn_name,
		enabled => $sin.cdn_enabled,
		value_name => fmt.printf("%s-dns-publicipv4", $sin_cdn_name),
	}) as sin_cdn_public_ipv4

	$core_public_ipv4 str = $nbg1_api_db_public_ipv4.ip
	$site_dns_targets []str = if $core_public_ipv4 != "" {
		[$core_public_ipv4,]
	} else {
		[]
	}
	$api_dns_targets []str = if $core_public_ipv4 != "" {
		[$core_public_ipv4,]
	} else {
		[]
	}
	$cdn_dns_targets []str = if $core_public_ipv4 != "" {
		[$core_public_ipv4,]
	} else {
		[]
	}
	$telemetry_dns_targets []str = if $nbg1_telemetry_public_ipv4.ip != "" {
		[$nbg1_telemetry_public_ipv4.ip,]
	} else {
		if $core_public_ipv4 != "" {
			[$core_public_ipv4,]
		} else {
			[]
		}
	}

	include fishystuff_beta_dns.zone(struct {
		cluster => $cluster,
		apitoken => $cloudflare_api_token,
		state => $state,
		site_contents => $site_dns_targets,
		api_contents => $api_dns_targets,
		cdn_contents => $cdn_dns_targets,
		telemetry_contents => $telemetry_dns_targets,
		ttl => 300,
		poll => $poll_seconds,
	})

	include hetzner_ssh_key.ssh_key(struct {
		name => $ssh_key_name,
		apitoken => $api_token,
		state => $infra_state,
		publickey => $ssh_public_key,
		labels => {
			$access.managed_by_label_key => $access.managed_by_label_value,
			$access.project_label_key => $access.project_label_value,
			$access.cluster_label_key => $cluster,
			"purpose" => "bootstrap",
		},
		waitinterval => $wait_interval_seconds,
		poll => $poll_seconds,
	})

	if $infra_state != "absent" {
		include hetzner_firewall.firewall(struct {
			name => $ssh_firewall.name,
			apitoken => $api_token,
			rules => $ssh_firewall.rules,
			applyto => $ssh_firewall.applyto,
			labels => $ssh_firewall.labels,
			waitinterval => $wait_interval_seconds,
			waittimeout => $wait_timeout_seconds,
			poll => $poll_seconds,
		})
	}

	if ($infra_state != "absent") and ($http01_host != "") {
		include hetzner_firewall.firewall(struct {
			name => $http01_firewall.name,
			apitoken => $api_token,
			rules => $http01_firewall.rules,
			applyto => $http01_firewall.applyto,
			labels => $http01_firewall.labels,
			waitinterval => $wait_interval_seconds,
			waittimeout => $wait_timeout_seconds,
			poll => $poll_seconds,
		})
	}

	if ($infra_state != "absent") and ($https_host != "") {
		include hetzner_firewall.firewall(struct {
			name => $https_firewall.name,
			apitoken => $api_token,
			rules => $https_firewall.rules,
			applyto => $https_firewall.applyto,
			labels => $https_firewall.labels,
			waitinterval => $wait_interval_seconds,
			waittimeout => $wait_timeout_seconds,
			poll => $poll_seconds,
		})
	}

	include fishystuff_beta_region.region(struct {
		cluster => $cluster,
		region_name => $nbg1.region_name,
		api_token => $api_token,
		ssh_key_name => $ssh_key_name,
		state => $state,
		allow_rebuild => $allow_rebuild,
		location => $nbg1.location,
		name_prefix => $nbg1.name_prefix,
		image => $image,
		private_network_enabled => $nbg1.private_network_enabled,
		private_network_name => $nbg1.private_network_name,
		private_network_ip_range => $nbg1.private_network_ip_range,
		private_subnet_ip_range => $nbg1.private_subnet_ip_range,
		api_db_enabled => $nbg1.api_db_enabled,
		api_db_private_ip => $nbg1.api_db_private_ip,
		api_db_servertype => $nbg1.api_db_servertype,
		dolt_volume_enabled => $nbg1.dolt_volume_enabled,
		dolt_volume_name => $nbg1.dolt_volume_name,
		dolt_volume_size => $nbg1.dolt_volume_size,
		dolt_volume_format => $nbg1.dolt_volume_format,
		cdn_enabled => $nbg1.cdn_enabled,
		cdn_servertype => $nbg1.cdn_servertype,
		cdn_private_ip => $nbg1.cdn_private_ip,
		telemetry_enabled => $nbg1.telemetry_enabled,
		telemetry_private_ip => $nbg1.telemetry_private_ip,
		telemetry_servertype => $nbg1.telemetry_servertype,
		poll_seconds => $layout.poll_seconds,
		wait_interval_seconds => $layout.wait_interval_seconds,
		wait_timeout_seconds => $layout.wait_timeout_seconds,
	})

	include fishystuff_beta_region.region(struct {
		cluster => $cluster,
		region_name => $ash.region_name,
		api_token => $api_token,
		ssh_key_name => $ssh_key_name,
		state => $state,
		allow_rebuild => $allow_rebuild,
		location => $ash.location,
		name_prefix => $ash.name_prefix,
		image => $image,
		private_network_enabled => $ash.private_network_enabled,
		private_network_name => $ash.private_network_name,
		private_network_ip_range => $ash.private_network_ip_range,
		private_subnet_ip_range => $ash.private_subnet_ip_range,
		api_db_enabled => $ash.api_db_enabled,
		api_db_private_ip => $ash.api_db_private_ip,
		api_db_servertype => $ash.api_db_servertype,
		dolt_volume_enabled => $ash.dolt_volume_enabled,
		dolt_volume_name => $ash.dolt_volume_name,
		dolt_volume_size => $ash.dolt_volume_size,
		dolt_volume_format => $ash.dolt_volume_format,
		cdn_enabled => $ash.cdn_enabled,
		cdn_servertype => $ash.cdn_servertype,
		cdn_private_ip => $ash.cdn_private_ip,
		telemetry_enabled => $ash.telemetry_enabled,
		telemetry_private_ip => $ash.telemetry_private_ip,
		telemetry_servertype => $ash.telemetry_servertype,
		poll_seconds => $layout.poll_seconds,
		wait_interval_seconds => $layout.wait_interval_seconds,
		wait_timeout_seconds => $layout.wait_timeout_seconds,
	})

	include fishystuff_beta_region.region(struct {
		cluster => $cluster,
		region_name => $sin.region_name,
		api_token => $api_token,
		ssh_key_name => $ssh_key_name,
		state => $state,
		allow_rebuild => $allow_rebuild,
		location => $sin.location,
		name_prefix => $sin.name_prefix,
		image => $image,
		private_network_enabled => $sin.private_network_enabled,
		private_network_name => $sin.private_network_name,
		private_network_ip_range => $sin.private_network_ip_range,
		private_subnet_ip_range => $sin.private_subnet_ip_range,
		api_db_enabled => $sin.api_db_enabled,
		api_db_private_ip => $sin.api_db_private_ip,
		api_db_servertype => $sin.api_db_servertype,
		dolt_volume_enabled => $sin.dolt_volume_enabled,
		dolt_volume_name => $sin.dolt_volume_name,
		dolt_volume_size => $sin.dolt_volume_size,
		dolt_volume_format => $sin.dolt_volume_format,
		cdn_enabled => $sin.cdn_enabled,
		cdn_servertype => $sin.cdn_servertype,
		cdn_private_ip => $sin.cdn_private_ip,
		telemetry_enabled => $sin.telemetry_enabled,
		telemetry_private_ip => $sin.telemetry_private_ip,
		telemetry_servertype => $sin.telemetry_servertype,
		poll_seconds => $layout.poll_seconds,
		wait_interval_seconds => $layout.wait_interval_seconds,
		wait_timeout_seconds => $layout.wait_timeout_seconds,
	})
}
