import "fmt"
import "../providers/hetzner-network/"
import "../providers/hetzner-vm/"
import "../providers/hetzner-vm-network/"
import "../providers/hetzner-volume/"
import "../providers/hetzner-vm-volume/"

class topology($st) {
	$cluster str = $st->cluster || "beta"
	$api_token str = $st->api_token || ""
	$state str = $st->state || "absent"
	$infra_state str = if $state == "absent" { "absent" } else { "exists" }
	$allow_rebuild str = $st->allow_rebuild || ""
	$datacenter str = $st->datacenter || "fsn1-dc14"
	$location str = $st->location || "fsn1"
	$image str = $st->image || "debian-13"
	$api_db_servertype str = $st->api_db_servertype || "cx33"
	$cdn_servertype str = $st->cdn_servertype || "cx23"
	$telemetry_servertype str = $st->telemetry_servertype || "cx33"
	$private_network_name str = $st->private_network_name || fmt.printf("%s-private", $cluster)
	$private_network_ip_range str = $st->private_network_ip_range || "10.42.0.0/16"
	$private_subnet_ip_range str = $st->private_subnet_ip_range || "10.42.0.0/24"
	$private_network_zone str = $st->private_network_zone || "eu-central"
	$api_db_private_ip str = $st->api_db_private_ip || "10.42.0.10"
	$cdn_private_ip str = $st->cdn_private_ip || "10.42.0.20"
	$telemetry_private_ip str = $st->telemetry_private_ip || "10.42.0.30"
	$dolt_volume_name str = $st->dolt_volume_name || fmt.printf("%s-dolt-data", $cluster)
	$dolt_volume_size int = $st->dolt_volume_size || 20
	$dolt_volume_format str = $st->dolt_volume_format || "ext4"
	$poll int = $st->poll || 30
	$wait_interval int = $st->wait_interval || 2
	$wait_timeout int = $st->wait_timeout || 10 * 60
	$server_rescue_mode str = $st->server_rescue_mode || ""
	$server_rescue_keys []str = $st->server_rescue_keys || []
	$api_db_name = fmt.printf("%s-api-db", $cluster)
	$cdn_name = fmt.printf("%s-cdn", $cluster)
	$telemetry_name = fmt.printf("%s-telemetry", $cluster)

	panic($api_token == "", "missing Hetzner API token; run with SecretSpec profile beta-deploy or set HETZNER_API_TOKEN")

	include hetzner_network.network(struct {
		name => $private_network_name,
		apitoken => $api_token,
		state => $infra_state,
		iprange => $private_network_ip_range,
		subnets => [
			struct {
				type => "cloud",
				iprange => $private_subnet_ip_range,
				networkzone => $private_network_zone,
				vswitchid => 0,
			},
		],
		waitinterval => $wait_interval,
		waittimeout => $wait_timeout,
		poll => $poll,
	})

	include hetzner_volume.volume(struct {
		name => $dolt_volume_name,
		apitoken => $api_token,
		state => $infra_state,
		location => $location,
		size => $dolt_volume_size,
		format => $dolt_volume_format,
		waitinterval => $wait_interval,
		waittimeout => $wait_timeout,
		poll => $poll,
	})

	include hetzner_vm.server(struct {
		name => $api_db_name,
		role => "api-db",
		apitoken => $api_token,
		state => $state,
		allowrebuild => $allow_rebuild,
		servertype => $api_db_servertype,
		datacenter => $datacenter,
		image => $image,
		userdata => "",
		serverrescuemode => $server_rescue_mode,
		serverrescuekeys => $server_rescue_keys,
		waitinterval => $wait_interval,
		waittimeout => $wait_timeout,
		poll => $poll,
	})

	include hetzner_vm_network.attachment(struct {
		name => fmt.printf("%s-private", $api_db_name),
		apitoken => $api_token,
		state => $infra_state,
		server => $api_db_name,
		network => $private_network_name,
		ip => $api_db_private_ip,
		waitinterval => $wait_interval,
		waittimeout => $wait_timeout,
		poll => $poll,
	})

	include hetzner_vm_volume.attachment(struct {
		name => fmt.printf("%s-dolt-data", $api_db_name),
		apitoken => $api_token,
		state => $infra_state,
		server => $api_db_name,
		volume => $dolt_volume_name,
		waitinterval => $wait_interval,
		waittimeout => $wait_timeout,
		poll => $poll,
	})

	include hetzner_vm.server(struct {
		name => $cdn_name,
		role => "cdn",
		apitoken => $api_token,
		state => $state,
		allowrebuild => $allow_rebuild,
		servertype => $cdn_servertype,
		datacenter => $datacenter,
		image => $image,
		userdata => "",
		serverrescuemode => $server_rescue_mode,
		serverrescuekeys => $server_rescue_keys,
		waitinterval => $wait_interval,
		waittimeout => $wait_timeout,
		poll => $poll,
	})

	include hetzner_vm_network.attachment(struct {
		name => fmt.printf("%s-private", $cdn_name),
		apitoken => $api_token,
		state => $infra_state,
		server => $cdn_name,
		network => $private_network_name,
		ip => $cdn_private_ip,
		waitinterval => $wait_interval,
		waittimeout => $wait_timeout,
		poll => $poll,
	})

	include hetzner_vm.server(struct {
		name => $telemetry_name,
		role => "telemetry",
		apitoken => $api_token,
		state => $state,
		allowrebuild => $allow_rebuild,
		servertype => $telemetry_servertype,
		datacenter => $datacenter,
		image => $image,
		userdata => "",
		serverrescuemode => $server_rescue_mode,
		serverrescuekeys => $server_rescue_keys,
		waitinterval => $wait_interval,
		waittimeout => $wait_timeout,
		poll => $poll,
	})

	include hetzner_vm_network.attachment(struct {
		name => fmt.printf("%s-private", $telemetry_name),
		apitoken => $api_token,
		state => $infra_state,
		server => $telemetry_name,
		network => $private_network_name,
		ip => $telemetry_private_ip,
		waitinterval => $wait_interval,
		waittimeout => $wait_timeout,
		poll => $poll,
	})
}
