import "fmt"
import "../lib/fishystuff-beta-layout/" as fishystuff_beta_layout
import "../lib/fishystuff-beta-access/" as fishystuff_beta_access
import "../providers/hetzner-ssh-key/"
import "../providers/hetzner-firewall/"
import "../fishystuff-beta-region/"

class topology($st) {
	$cluster str = $st->cluster || "beta"
	$api_token str = $st->api_token || ""
	$ssh_key_name str = $st->ssh_key_name || fmt.printf("fishystuff-%s-deploy", $cluster)
	$ssh_public_key str = $st->ssh_public_key || ""
	$state str = $st->state || "absent"
	$infra_state str = if $state == "absent" { "absent" } else { "exists" }
	$allow_rebuild str = $st->allow_rebuild || ""
	$image str = $st->image || "debian-13"
	$poll_seconds int = $st->poll_seconds || 60
	$wait_interval_seconds int = $st->wait_interval_seconds || 5
	$wait_timeout_seconds int = $st->wait_timeout_seconds || 600

	panic($api_token == "", "missing Hetzner API token; run with SecretSpec profile beta-deploy or set HETZNER_API_TOKEN")
	panic(($infra_state == "exists") and ($ssh_public_key == ""), "missing Hetzner SSH public key; set HETZNER_SSH_PUBLIC_KEY before creating beta hosts")

	include fishystuff_beta_layout.catalog(struct {
		cluster => $cluster,
		poll_seconds => $poll_seconds,
		wait_interval_seconds => $wait_interval_seconds,
		wait_timeout_seconds => $wait_timeout_seconds,
	}) as layout
	include fishystuff_beta_access.catalog(struct {
		cluster => $cluster,
	}) as access
	include access.ssh as ssh_firewall
	include access.public_http as public_http_firewall
	include layout.nbg1 as nbg1
	include layout.ash as ash
	include layout.sin as sin

	include hetzner_ssh_key.ssh_key(struct {
		name => $ssh_key_name,
		apitoken => $api_token,
		state => $infra_state,
		publickey => $ssh_public_key,
		labels => {
			$access.managed_by_label_key => $access.managed_by_label_value,
			$access.project_label_key => $access.project_label_value,
			$access.cluster_label_key => $cluster,
			"purpose" => "bootstrap",
		},
		waitinterval => $wait_interval_seconds,
		poll => $poll_seconds,
	})

	include hetzner_firewall.firewall(struct {
		name => $ssh_firewall.name,
		apitoken => $api_token,
		state => $infra_state,
		rules => $ssh_firewall.rules,
		applyto => $ssh_firewall.applyto,
		labels => $ssh_firewall.labels,
		waitinterval => $wait_interval_seconds,
		waittimeout => $wait_timeout_seconds,
		poll => $poll_seconds,
	})

	include hetzner_firewall.firewall(struct {
		name => $public_http_firewall.name,
		apitoken => $api_token,
		state => $infra_state,
		rules => $public_http_firewall.rules,
		applyto => $public_http_firewall.applyto,
		labels => $public_http_firewall.labels,
		waitinterval => $wait_interval_seconds,
		waittimeout => $wait_timeout_seconds,
		poll => $poll_seconds,
	})

	include fishystuff_beta_region.region(struct {
		cluster => $cluster,
		region_name => $nbg1.region_name,
		api_token => $api_token,
		ssh_key_name => $ssh_key_name,
		state => $state,
		allow_rebuild => $allow_rebuild,
		location => $nbg1.location,
		name_prefix => $nbg1.name_prefix,
		image => $image,
		private_network_enabled => $nbg1.private_network_enabled,
		private_network_name => $nbg1.private_network_name,
		private_network_ip_range => $nbg1.private_network_ip_range,
		private_subnet_ip_range => $nbg1.private_subnet_ip_range,
		api_db_enabled => $nbg1.api_db_enabled,
		api_db_private_ip => $nbg1.api_db_private_ip,
		api_db_servertype => $nbg1.api_db_servertype,
		dolt_volume_enabled => $nbg1.dolt_volume_enabled,
		dolt_volume_name => $nbg1.dolt_volume_name,
		dolt_volume_size => $nbg1.dolt_volume_size,
		dolt_volume_format => $nbg1.dolt_volume_format,
		cdn_enabled => $nbg1.cdn_enabled,
		cdn_servertype => $nbg1.cdn_servertype,
		cdn_private_ip => $nbg1.cdn_private_ip,
		telemetry_enabled => $nbg1.telemetry_enabled,
		telemetry_private_ip => $nbg1.telemetry_private_ip,
		telemetry_servertype => $nbg1.telemetry_servertype,
		poll_seconds => $layout.poll_seconds,
		wait_interval_seconds => $layout.wait_interval_seconds,
		wait_timeout_seconds => $layout.wait_timeout_seconds,
	})

	include fishystuff_beta_region.region(struct {
		cluster => $cluster,
		region_name => $ash.region_name,
		api_token => $api_token,
		ssh_key_name => $ssh_key_name,
		state => $state,
		allow_rebuild => $allow_rebuild,
		location => $ash.location,
		name_prefix => $ash.name_prefix,
		image => $image,
		private_network_enabled => $ash.private_network_enabled,
		private_network_name => $ash.private_network_name,
		private_network_ip_range => $ash.private_network_ip_range,
		private_subnet_ip_range => $ash.private_subnet_ip_range,
		api_db_enabled => $ash.api_db_enabled,
		api_db_private_ip => $ash.api_db_private_ip,
		api_db_servertype => $ash.api_db_servertype,
		dolt_volume_enabled => $ash.dolt_volume_enabled,
		dolt_volume_name => $ash.dolt_volume_name,
		dolt_volume_size => $ash.dolt_volume_size,
		dolt_volume_format => $ash.dolt_volume_format,
		cdn_enabled => $ash.cdn_enabled,
		cdn_servertype => $ash.cdn_servertype,
		cdn_private_ip => $ash.cdn_private_ip,
		telemetry_enabled => $ash.telemetry_enabled,
		telemetry_private_ip => $ash.telemetry_private_ip,
		telemetry_servertype => $ash.telemetry_servertype,
		poll_seconds => $layout.poll_seconds,
		wait_interval_seconds => $layout.wait_interval_seconds,
		wait_timeout_seconds => $layout.wait_timeout_seconds,
	})

	include fishystuff_beta_region.region(struct {
		cluster => $cluster,
		region_name => $sin.region_name,
		api_token => $api_token,
		ssh_key_name => $ssh_key_name,
		state => $state,
		allow_rebuild => $allow_rebuild,
		location => $sin.location,
		name_prefix => $sin.name_prefix,
		image => $image,
		private_network_enabled => $sin.private_network_enabled,
		private_network_name => $sin.private_network_name,
		private_network_ip_range => $sin.private_network_ip_range,
		private_subnet_ip_range => $sin.private_subnet_ip_range,
		api_db_enabled => $sin.api_db_enabled,
		api_db_private_ip => $sin.api_db_private_ip,
		api_db_servertype => $sin.api_db_servertype,
		dolt_volume_enabled => $sin.dolt_volume_enabled,
		dolt_volume_name => $sin.dolt_volume_name,
		dolt_volume_size => $sin.dolt_volume_size,
		dolt_volume_format => $sin.dolt_volume_format,
		cdn_enabled => $sin.cdn_enabled,
		cdn_servertype => $sin.cdn_servertype,
		cdn_private_ip => $sin.cdn_private_ip,
		telemetry_enabled => $sin.telemetry_enabled,
		telemetry_private_ip => $sin.telemetry_private_ip,
		telemetry_servertype => $sin.telemetry_servertype,
		poll_seconds => $layout.poll_seconds,
		wait_interval_seconds => $layout.wait_interval_seconds,
		wait_timeout_seconds => $layout.wait_timeout_seconds,
	})
}
