import "../lib/fishystuff-beta-layout/" as fishystuff_beta_layout
import "../fishystuff-beta-region/"

class topology($st) {
	$cluster str = $st->cluster || "beta"
	$api_token str = $st->api_token || ""
	$state str = $st->state || "absent"
	$allow_rebuild str = $st->allow_rebuild || ""
	$image str = $st->image || "debian-13"
	$poll_seconds int = $st->poll_seconds || 60
	$wait_interval_seconds int = $st->wait_interval_seconds || 5
	$wait_timeout_seconds int = $st->wait_timeout_seconds || 600

	panic($api_token == "", "missing Hetzner API token; run with SecretSpec profile beta-deploy or set HETZNER_API_TOKEN")

	include fishystuff_beta_layout.catalog(struct {
		cluster => $cluster,
		poll_seconds => $poll_seconds,
		wait_interval_seconds => $wait_interval_seconds,
		wait_timeout_seconds => $wait_timeout_seconds,
	}) as layout
	include layout.nbg1 as nbg1
	include layout.ash as ash
	include layout.sin as sin

	include fishystuff_beta_region.region(struct {
		cluster => $cluster,
		region_name => $nbg1.region_name,
		api_token => $api_token,
		state => $state,
		allow_rebuild => $allow_rebuild,
		location => $nbg1.location,
		name_prefix => $nbg1.name_prefix,
		image => $image,
		private_network_enabled => $nbg1.private_network_enabled,
		private_network_name => $nbg1.private_network_name,
		private_network_ip_range => $nbg1.private_network_ip_range,
		private_subnet_ip_range => $nbg1.private_subnet_ip_range,
		api_db_enabled => $nbg1.api_db_enabled,
		api_db_private_ip => $nbg1.api_db_private_ip,
		api_db_servertype => $nbg1.api_db_servertype,
		dolt_volume_enabled => $nbg1.dolt_volume_enabled,
		dolt_volume_name => $nbg1.dolt_volume_name,
		dolt_volume_size => $nbg1.dolt_volume_size,
		dolt_volume_format => $nbg1.dolt_volume_format,
		cdn_enabled => $nbg1.cdn_enabled,
		cdn_servertype => $nbg1.cdn_servertype,
		cdn_private_ip => $nbg1.cdn_private_ip,
		telemetry_enabled => $nbg1.telemetry_enabled,
		telemetry_private_ip => $nbg1.telemetry_private_ip,
		telemetry_servertype => $nbg1.telemetry_servertype,
		poll_seconds => $layout.poll_seconds,
		wait_interval_seconds => $layout.wait_interval_seconds,
		wait_timeout_seconds => $layout.wait_timeout_seconds,
	})

	include fishystuff_beta_region.region(struct {
		cluster => $cluster,
		region_name => $ash.region_name,
		api_token => $api_token,
		state => $state,
		allow_rebuild => $allow_rebuild,
		location => $ash.location,
		name_prefix => $ash.name_prefix,
		image => $image,
		private_network_enabled => $ash.private_network_enabled,
		private_network_name => $ash.private_network_name,
		private_network_ip_range => $ash.private_network_ip_range,
		private_subnet_ip_range => $ash.private_subnet_ip_range,
		api_db_enabled => $ash.api_db_enabled,
		api_db_private_ip => $ash.api_db_private_ip,
		api_db_servertype => $ash.api_db_servertype,
		dolt_volume_enabled => $ash.dolt_volume_enabled,
		dolt_volume_name => $ash.dolt_volume_name,
		dolt_volume_size => $ash.dolt_volume_size,
		dolt_volume_format => $ash.dolt_volume_format,
		cdn_enabled => $ash.cdn_enabled,
		cdn_servertype => $ash.cdn_servertype,
		cdn_private_ip => $ash.cdn_private_ip,
		telemetry_enabled => $ash.telemetry_enabled,
		telemetry_private_ip => $ash.telemetry_private_ip,
		telemetry_servertype => $ash.telemetry_servertype,
		poll_seconds => $layout.poll_seconds,
		wait_interval_seconds => $layout.wait_interval_seconds,
		wait_timeout_seconds => $layout.wait_timeout_seconds,
	})

	include fishystuff_beta_region.region(struct {
		cluster => $cluster,
		region_name => $sin.region_name,
		api_token => $api_token,
		state => $state,
		allow_rebuild => $allow_rebuild,
		location => $sin.location,
		name_prefix => $sin.name_prefix,
		image => $image,
		private_network_enabled => $sin.private_network_enabled,
		private_network_name => $sin.private_network_name,
		private_network_ip_range => $sin.private_network_ip_range,
		private_subnet_ip_range => $sin.private_subnet_ip_range,
		api_db_enabled => $sin.api_db_enabled,
		api_db_private_ip => $sin.api_db_private_ip,
		api_db_servertype => $sin.api_db_servertype,
		dolt_volume_enabled => $sin.dolt_volume_enabled,
		dolt_volume_name => $sin.dolt_volume_name,
		dolt_volume_size => $sin.dolt_volume_size,
		dolt_volume_format => $sin.dolt_volume_format,
		cdn_enabled => $sin.cdn_enabled,
		cdn_servertype => $sin.cdn_servertype,
		cdn_private_ip => $sin.cdn_private_ip,
		telemetry_enabled => $sin.telemetry_enabled,
		telemetry_private_ip => $sin.telemetry_private_ip,
		telemetry_servertype => $sin.telemetry_servertype,
		poll_seconds => $layout.poll_seconds,
		wait_interval_seconds => $layout.wait_interval_seconds,
		wait_timeout_seconds => $layout.wait_timeout_seconds,
	})
}
